{
  "fragment" "#version 410\n\nlayout(location=0) out vec4 _output;\n\nin vec4 vertexColor;\n\nvoid main()\n{\n\t_output  = vec4(vertexColor.xyz,0.5);\n}"
  "name" "triangles"
  "geometry" ""
  "frame" #field/rect{
    :x 42.39140319824219
    :y 535.0374755859375
    :w 100.0
    :h 98.9609375
  }
  "__filename__code" "{{templates}}/tutorial.viewport/triangles.box.js"
  "_code_cookie" "{\"output\":\"\",\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0},\"anchor\":{\"ch\":0,\"line\":0}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":21},\"anchor\":{\"ch\":26,\"line\":21}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10},\"anchor\":{\"ch\":0,\"line\":23}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10},\"to\":{\"ch\":0,\"line\":10},\"text\":[\"builder.nextVertex(-1,-1,0)\",\"builder.nextVertex(1,-1,0)\",\"builder.nextVertex(1,1,0)\",\"builder.nextVertex(-1,1,0)\",\"builder.nextElement(0,1,2)\",\"builder.nextElement(0,2,3)\",\"\",\"builder.nextVertex(-1,-1,1)\",\"builder.nextVertex(1,-1,1)\",\"builder.nextVertex(1,1,1)\",\"builder.nextVertex(-1,0,1)\",\"builder.nextElement(0,1,2)\",\"builder.nextElement(0,2,3)\",\"\"]},{\"from\":{\"ch\":0,\"line\":9},\"to\":{\"ch\":0,\"line\":9},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":14,\"line\":8},\"to\":{\"ch\":14,\"line\":8},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":8},\"anchor\":{\"ch\":14,\"line\":8}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8},\"anchor\":{\"ch\":0,\"line\":8}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10},\"anchor\":{\"ch\":0,\"line\":8}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10},\"anchor\":{\"ch\":0,\"line\":10}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":18},\"anchor\":{\"ch\":13,\"line\":18}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":5},\"anchor\":{\"ch\":16,\"line\":5}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":5},\"anchor\":{\"ch\":16,\"line\":5}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":5},\"to\":{\"ch\":24,\"line\":5},\"text\":[\"triangleList\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":5},\"anchor\":{\"ch\":24,\"line\":5}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":18},\"anchor\":{\"ch\":13,\"line\":18}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":18},\"to\":{\"ch\":1,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19},\"anchor\":{\"ch\":1,\"line\":19}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19},\"to\":{\"ch\":0,\"line\":19},\"text\":[\")\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19},\"anchor\":{\"ch\":0,\"line\":19}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19},\"to\":{\"ch\":19,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":19},\"anchor\":{\"ch\":19,\"line\":19}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7},\"anchor\":{\"ch\":0,\"line\":7}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":19},\"anchor\":{\"ch\":19,\"line\":19}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":11},\"anchor\":{\"ch\":14,\"line\":11}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10},\"anchor\":{\"ch\":0,\"line\":10}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":19},\"anchor\":{\"ch\":19,\"line\":19}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":13},\"anchor\":{\"ch\":20,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":1},\"anchor\":{\"ch\":16,\"line\":1}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2},\"anchor\":{\"ch\":0,\"line\":2}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":6},\"anchor\":{\"ch\":31,\"line\":6}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":6},\"to\":{\"ch\":30,\"line\":6},\"text\":[\")\"]},{\"from\":{\"ch\":29,\"line\":6},\"to\":{\"ch\":29,\"line\":6},\"text\":[\"h\"]},{\"from\":{\"ch\":28,\"line\":6},\"to\":{\"ch\":28,\"line\":6},\"text\":[\"s\"]},{\"from\":{\"ch\":27,\"line\":6},\"to\":{\"ch\":27,\"line\":6},\"text\":[\"e\"]},{\"from\":{\"ch\":26,\"line\":6},\"to\":{\"ch\":26,\"line\":6},\"text\":[\"m\"]},{\"from\":{\"ch\":25,\"line\":6},\"to\":{\"ch\":25,\"line\":6},\"text\":[\"(\"]},{\"from\":{\"ch\":24,\"line\":6},\"to\":{\"ch\":24,\"line\":6},\"text\":[\"r\"]},{\"from\":{\"ch\":23,\"line\":6},\"to\":{\"ch\":23,\"line\":6},\"text\":[\"e\"]},{\"from\":{\"ch\":22,\"line\":6},\"to\":{\"ch\":22,\"line\":6},\"text\":[\"d\"]},{\"from\":{\"ch\":21,\"line\":6},\"to\":{\"ch\":21,\"line\":6},\"text\":[\"l\"]},{\"from\":{\"ch\":20,\"line\":6},\"to\":{\"ch\":20,\"line\":6},\"text\":[\"i\"]},{\"from\":{\"ch\":19,\"line\":6},\"to\":{\"ch\":19,\"line\":6},\"text\":[\"u\"]},{\"from\":{\"ch\":18,\"line\":6},\"to\":{\"ch\":18,\"line\":6},\"text\":[\"B\"]},{\"from\":{\"ch\":17,\"line\":6},\"to\":{\"ch\":17,\"line\":6},\"text\":[\"h\"]},{\"from\":{\"ch\":16,\"line\":6},\"to\":{\"ch\":16,\"line\":6},\"text\":[\"s\"]},{\"from\":{\"ch\":15,\"line\":6},\"to\":{\"ch\":15,\"line\":6},\"text\":[\"e\"]},{\"from\":{\"ch\":14,\"line\":6},\"to\":{\"ch\":14,\"line\":6},\"text\":[\"M\"]},{\"from\":{\"ch\":13,\"line\":6},\"to\":{\"ch\":13,\"line\":6},\"text\":[\" \"]},{\"from\":{\"ch\":12,\"line\":6},\"to\":{\"ch\":12,\"line\":6},\"text\":[\"w\"]},{\"from\":{\"ch\":11,\"line\":6},\"to\":{\"ch\":11,\"line\":6},\"text\":[\"e\"]},{\"from\":{\"ch\":10,\"line\":6},\"to\":{\"ch\":10,\"line\":6},\"text\":[\"n\"]},{\"from\":{\"ch\":9,\"line\":6},\"to\":{\"ch\":9,\"line\":6},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":6},\"anchor\":{\"ch\":9,\"line\":6}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":6},\"to\":{\"ch\":24,\"line\":6},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":6},\"anchor\":{\"ch\":24,\"line\":6}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":5},\"anchor\":{\"ch\":19,\"line\":5}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":5},\"anchor\":{\"ch\":16,\"line\":5}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":5},\"to\":{\"ch\":28,\"line\":5},\"text\":[\"lineList\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":5},\"anchor\":{\"ch\":28,\"line\":5}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"xRel\":1},\"anchor\":{\"ch\":0,\"line\":4,\"xRel\":1}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"xRel\":0},\"goalColumn\":4.995838165283203,\"anchor\":{\"ch\":0,\"line\":2,\"xRel\":0}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2},\"to\":{\"ch\":22,\"line\":3},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":3},\"anchor\":{\"ch\":22,\"line\":3}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"xRel\":1},\"goalColumn\":203.02853775024414,\"anchor\":{\"ch\":0,\"line\":5,\"xRel\":1}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5},\"to\":{\"ch\":13,\"line\":6},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":6},\"anchor\":{\"ch\":13,\"line\":6}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":7},\"anchor\":{\"ch\":33,\"line\":7}}]},{\"changes\":[{\"from\":{\"ch\":33,\"line\":7},\"to\":{\"ch\":0,\"line\":8},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8},\"anchor\":{\"ch\":0,\"line\":8}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":6},\"anchor\":{\"ch\":13,\"line\":6}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":6},\"to\":{\"ch\":49,\"line\":6},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":49,\"line\":6},\"anchor\":{\"ch\":49,\"line\":6}}]},{\"changes\":[{\"from\":{\"ch\":48,\"line\":6},\"to\":{\"ch\":48,\"line\":6},\"text\":[\"s\"]},{\"from\":{\"ch\":47,\"line\":6},\"to\":{\"ch\":47,\"line\":6},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":47,\"line\":6},\"anchor\":{\"ch\":47,\"line\":6}}]},{\"changes\":[{\"from\":{\"ch\":47,\"line\":6},\"to\":{\"ch\":64,\"line\":6},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":64,\"line\":6},\"anchor\":{\"ch\":64,\"line\":6}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":6,\"xRel\":-1},\"anchor\":{\"ch\":17,\"line\":6,\"xRel\":-1}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":6},\"anchor\":{\"ch\":16,\"line\":6}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":6},\"to\":{\"ch\":15,\"line\":6},\"text\":[\"W\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":6},\"anchor\":{\"ch\":15,\"line\":6}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":6},\"to\":{\"ch\":16,\"line\":6},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":6},\"anchor\":{\"ch\":16,\"line\":6}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"xRel\":1},\"goalColumn\":148.53395462036133,\"anchor\":{\"ch\":0,\"line\":8,\"xRel\":1}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8},\"to\":{\"ch\":28,\"line\":9},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":9},\"anchor\":{\"ch\":28,\"line\":9}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":9},\"to\":{\"ch\":27,\"line\":9},\"text\":[\"c\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":9},\"anchor\":{\"ch\":27,\"line\":9}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":9},\"to\":{\"ch\":36,\"line\":9},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":9},\"anchor\":{\"ch\":36,\"line\":9}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12},\"anchor\":{\"ch\":0,\"line\":12}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"xRel\":0},\"goalColumn\":4.822528839111328,\"anchor\":{\"ch\":0,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12},\"to\":{\"ch\":0,\"line\":12},\"text\":[\"builder.open()\",\"builder.close()\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12},\"anchor\":{\"ch\":0,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12},\"to\":{\"ch\":19,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":13},\"anchor\":{\"ch\":19,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":14},\"anchor\":{\"ch\":7,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":14},\"to\":{\"ch\":9,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":14},\"anchor\":{\"ch\":9,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":14},\"anchor\":{\"ch\":9,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":14},\"to\":{\"ch\":10,\"line\":14},\"text\":[\"m\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":14},\"anchor\":{\"ch\":10,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":13},\"anchor\":{\"ch\":19,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":13},\"to\":{\"ch\":33,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":13},\"anchor\":{\"ch\":33,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"xRel\":1},\"goalColumn\":301.8904151916504,\"anchor\":{\"ch\":0,\"line\":15,\"xRel\":1}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15},\"to\":{\"ch\":22,\"line\":16},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":16},\"anchor\":{\"ch\":22,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":16},\"to\":{\"ch\":21,\"line\":16},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":16},\"anchor\":{\"ch\":21,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":16},\"to\":{\"ch\":30,\"line\":16},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":16},\"anchor\":{\"ch\":30,\"line\":16}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"xRel\":0},\"goalColumn\":4.995838165283203,\"anchor\":{\"ch\":0,\"line\":18,\"xRel\":0}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":18},\"to\":{\"ch\":21,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":19},\"anchor\":{\"ch\":21,\"line\":19}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":19},\"to\":{\"ch\":20,\"line\":19},\"text\":[\"e\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":19},\"anchor\":{\"ch\":20,\"line\":19}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":19},\"to\":{\"ch\":29,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":19},\"anchor\":{\"ch\":29,\"line\":19}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":19},\"to\":{\"ch\":28,\"line\":19},\"text\":[\" \"]},{\"from\":{\"ch\":27,\"line\":19},\"to\":{\"ch\":27,\"line\":19},\"text\":[\"s\"]},{\"from\":{\"ch\":26,\"line\":19},\"to\":{\"ch\":26,\"line\":19},\"text\":[\"e\"]},{\"from\":{\"ch\":25,\"line\":19},\"to\":{\"ch\":25,\"line\":19},\"text\":[\"i\"]},{\"from\":{\"ch\":24,\"line\":19},\"to\":{\"ch\":24,\"line\":19},\"text\":[\"c\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":19},\"anchor\":{\"ch\":24,\"line\":19}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":19},\"to\":{\"ch\":28,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":19},\"anchor\":{\"ch\":28,\"line\":19}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":19},\"to\":{\"ch\":27,\"line\":19},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":19},\"anchor\":{\"ch\":27,\"line\":19}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"xRel\":0},\"goalColumn\":4.822528839111328,\"anchor\":{\"ch\":0,\"line\":22,\"xRel\":0}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":22},\"to\":{\"ch\":66,\"line\":23},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":23},\"anchor\":{\"ch\":66,\"line\":23}}]}],\"undone\":[]},\"currentpos\":{\"ch\":66,\"line\":23},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(undefined, false), cmGetLineHandle(undefined, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(25, false), cmGetLineHandle(25, true), 0, undefined, 'undefined')\\n\"}"
  "code" "var MeshBuilder = Java.type('field.graphics.MeshBuilder')\nvar BaseMesh = Java.type('field.graphics.BaseMesh')\n\n// we'll need a shader\nshader = _.newShader()\n\n// and a mesh (which will start with 0 triangles and 0 vertices)\nmesh = BaseMesh.triangleList(0,0)\n\n// and a way of changing its content\nbuilder = mesh.builder()\n\n\n// connect the mesh to the shader\nshader.myMesh = mesh\n\n// and the shader to the scene\n_.scene.shader = shader\n\n// we'll need some matrices\nshader.P = ()=>_.camera.projectionMatrix(0)\nshader.V = ()=>_.camera.view(0)\n\n// and other boxes might be interested in the builder and the mesh\n_.mesh = mesh\n_.builder = builder"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\nlayout(location=1) in vec4 s_Color;\n\nout vec4 vertexColor;\n\nuniform mat4 P;\nuniform mat4 V;\n\nvoid main()\n{\n\tgl_Position = P*V*( vec4(position, 1.0));\n\n\tvertexColor = s_Color;\n\tvertexColor.z += position.z;\n}"
  "__filename__vertex" "{{templates}}/tutorial.viewport/triangles.box.glslv"
  "__id__" "_26689889_2baf_4e2f_adbc_6530aed28c32"
  "__datafilename__" "{{templates}}/tutorial.viewport/triangles.box"
  "__filename__geometry" "{{templates}}/tutorial.viewport/triangles.box.glslg"
  "__filename__fragment" "{{templates}}/tutorial.viewport/triangles.box.glslf"
  "__boxclass__" "fieldbox.boxes.Box"
}