{
  "fragment" "#version 410\nlayout(location=0) out vec4 _output;\nuniform sampler2D tex;\nuniform float disabled;\nin vec2 tc;\n\nvec2 remapTexture(vec2 src)\n{\n    vec2 dest = src;\n\n    return dest;\n}\n\nvoid main()\n{\n    _output  = texture(tex, remapTexture(tc));\n\n    _output.w = 1;\n\n    if (tc.x<0 || tc.x>1)\n        _output = vec4(0.03,0.03,0.03,1);\n\n    if (disabled>0)\n    {\n        float f = mod(gl_FragCoord.x-gl_FragCoord.y,20)/20.0;\n        f= (sin(f*3.14*2)+1)/2;\n        f = (smoothstep(0.5, 0.55, f)+1)/2;\n        _output.w *= f;\n        _output.z *= (1-f/3);\n        _output.x += f/5;\n    }\n}\n"
  "name" "viewport"
  "frame" #field/rect{
    :x 88.53173828125
    :y 54.503509521484375
    :w 951.5390625
    :h 389.765625
  }
  "__filename__code" "{{templates}}/graphics.stage.oculus/viewport.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(23, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false)\\nappendRemoteOutputToLine(100, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b>'<i>_.<b>windowSpace<\\/b>@viewport<\\/i>' [0.0, 0.0] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Vec2<\\/span> <\\/div><br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false)\\nappendRemoteOutputToLine(104, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false)\\nappendRemoteOutputToLine(105, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Shader] <\\/b><span class=\\\\\\\"smaller\\\\\\\">Shader<\\/span> <\\/div><br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false)\\nappendRemoteOutputToLine(107, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">15 : class java.lang.NullPointerException<\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">?<\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">?<\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">?<\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">?<\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">?<\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":21,\"line\":36,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":21,\"line\":36,\"xRel\":-1,\"sticky\":\"after\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"new SimpleOculusTarget()\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":3,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":3,\"sticky\":null},\"to\":{\"ch\":22,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":5,\"sticky\":null},\"to\":{\"ch\":21,\"line\":5,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":5,\"sticky\":null},\"to\":{\"ch\":37,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":15,\"sticky\":null},\"to\":{\"ch\":19,\"line\":15,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":14,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15,\"sticky\":null},\"to\":{\"ch\":2,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":15,\"sticky\":null},\"to\":{\"ch\":5,\"line\":16,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":4,\"line\":16,\"sticky\":null},\"to\":{\"ch\":8,\"line\":16,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":17,\"sticky\":null},\"to\":{\"ch\":1,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":17,\"sticky\":null},\"to\":{\"ch\":0,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":17,\"sticky\":null},\"to\":{\"ch\":2,\"line\":17,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":1,\"line\":17,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":18,\"sticky\":null},\"to\":{\"ch\":1,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":19,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"}\"]},{\"from\":{\"ch\":1,\"line\":18,\"sticky\":null},\"to\":{\"ch\":1,\"line\":18,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":2,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":19,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\"|\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":18,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":19,\"sticky\":null},\"to\":{\"ch\":5,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":19,\"sticky\":null},\"to\":{\"ch\":7,\"line\":19,\"sticky\":null},\"text\":[\"me\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":19,\"sticky\":null},\"to\":{\"ch\":8,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":19,\"sticky\":null},\"to\":{\"ch\":19,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":19,\"sticky\":null},\"to\":{\"ch\":18,\"line\":19,\"sticky\":null},\"text\":[\"d\"]},{\"from\":{\"ch\":17,\"line\":19,\"sticky\":null},\"to\":{\"ch\":17,\"line\":19,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":16,\"line\":19,\"sticky\":null},\"to\":{\"ch\":16,\"line\":19,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":15,\"line\":19,\"sticky\":null},\"to\":{\"ch\":15,\"line\":19,\"sticky\":null},\"text\":[\"h\"]},{\"from\":{\"ch\":14,\"line\":19,\"sticky\":null},\"to\":{\"ch\":14,\"line\":19,\"sticky\":null},\"text\":[\")\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":19,\"sticky\":null},\"to\":{\"ch\":19,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":19,\"sticky\":null},\"to\":{\"ch\":18,\"line\":19,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":19,\"sticky\":null},\"to\":{\"ch\":31,\"line\":19,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":30,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":21,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":2,\"line\":20,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":21,\"sticky\":null},\"to\":{\"ch\":1,\"line\":21,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":2,\"line\":20,\"sticky\":null},\"to\":{\"ch\":21,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":36,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":21,\"line\":36,\"xRel\":-1,\"sticky\":\"after\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":21,\"line\":36,\"xRel\":-1,\"sticky\":\"after\"},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(25, false), cmGetLineHandle(40, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(27, false), cmGetLineHandle(27, true), 1, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(46, false), cmGetLineHandle(107, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(98, false), cmGetLineHandle(106, true), 1, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(100, false), cmGetLineHandle(106, true), 2, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(16, false), cmGetLineHandle(22, true), 0, undefined, 'undefined')\\n\"}"
  "code" "\nvar SimpleOculusTarget = Java.type(\"trace.graphics.SimpleOculusTarget\")\nvar so = SimpleOculusTarget.Companion\nso.waitUntilInited()\n\n// wait one more time just to be sure\n_.wait()\n\n// a Viewport is a box that has a full-fledged _.scene and _.camera in it that embeds the complete Field graphics system into a box in the canvas. You can have as many of these as you like, rendering is automatically clipped to the frame of the box\n\n// import some OpenGL\nvar GL11 = Java.type('org.lwjgl.opengl.GL11')\nvar FLineDrawing = Java.type('fieldbox.boxes.FLineDrawing')\nvar GLFW = Java.type('org.lwjgl.glfw.GLFW')\n\n//reset the head\nif (so.o)\n{\n\tso.o.resetViewNow()\n\t_.menu.reset_head_e = () => {\n\t\tso.o.resetViewNow()\n\t}\n}\n\n// attach a function to the scene in this box\n_.scene[-10].clear_viewport_first = () => {\n\t// that clears the background to a dark gray\n\tGL11.glClearColor(0.1, 0.1, 0.1, 1)\t\n\t\n\t// turn on depth testing\n\tGL11.glDepthFunc(GL11.GL_LESS)\n\tGL11.glDisable(GL11.GL_DEPTH_TEST)\n\tGL11.glEnable(GL11.GL_BLEND)\n\tGL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA)\n\t\n\t// actual clear the viewport\n\tGL11.glClear(GL11.GL_COLOR_BUFFER_BIT | GL11.GL_DEPTH_BUFFER_BIT)\n\t\n\t// return true to do this function every time this scene is drawn\n\treturn true\n}\n\n// export this box under the name 'viewport'\n_.viewport = _\n\n// and, just for readibility, let's call this box 'viewport'\n_.name = \"viewport\"\n\n// we'll take this viewport and add a \"Stage\" to it, which is a better, more \"pristine\" place to draw things:\n\nvar Stage = Java.type('trace.graphics.Stage')\n\nvar stage = new Stage(so.o.textureW*2,so.o.textureH)\nstage.STEREO = true\nstage.VR = true\n\nshowShader = stage.show(\"thisStage\", _)\n_.bindShader(showShader)\n\nstage.background.w=1\nstage.background.x=0\nstage.background.y=0\nstage.background.z=0\n\n// export this as \"_.stage\"\n_.stage = stage\n\n// export it globally as \"_.stage\"\n__.stage = stage\n\n\n\n// on double clicking this stage, set the clipboard to be the point double clicked\n_.onDoubleClick.crossH = (e) => {\n\n\tvar x  = 100*(e.after.mx-_.frame.x)/_.frame.w\n\tvar y  = 100*(e.after.my-_.frame.y)/_.frame.h\n\t_.out(x)\n\t// use 0->100 coordinates unless you are holding shift\n\tif (e.after.keyboardState.isShiftDown())\n\t{\n\t\tx/=100\n\t\ty/=100\n\t}\n\t\n\tGLFW.glfwSetClipboardString(_.window.getGLFWWindowReference(), \"(\"+x.toFixed(2)+\",\"+y.toFixed(2)+\")\")\n\t\n\tvar f = new FLine()\n\tf.moveTo(e.after.mx, e.after.my-2000)\n\tf.lineTo(e.after.mx, e.after.my+2000)\n\tf.moveTo(e.after.mx-2000, e.after.my)\n\tf.lineTo(e.after.mx+2000, e.after.my)\n\tf.thicken = 2\n\tf.color=vec(1, 0.5, 0.3, 0.5)\n\t_.frameDrawing.f = FLineDrawing.expires( (box) => f, 100)\n}\n\n// automatically execute all this code when this box is loaded\n_.auto = 0\n\n_.windowSpace = vec(0,0)\n\n\nstage.showScene(\"stage\", so.o.scene, () => false, () => 1.0, true)\n\n\n\n"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\n\nout vec2 tc;\n\nuniform float aspect;\n\nvoid main()\n{\n    gl_Position = vec4(position.xy, 0.5, 1);\n\n    tc = (position.xy*vec2(aspect, 1)+vec2(1,1))/2;\n    tc.y = 1-tc.y;\n}"
  "windowSpace" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjMgAAAAAAAAABDAAAeHB3EAAAAAAAAAAAAAAAAAAAAAB4"
  }
  "auto" 0
  "withOverloading" true
  "clips" true
  "__filename__vertex" "{{templates}}/graphics.stage.oculus/viewport.box.glslv"
  "__boxclass__" "fieldbox.boxes.plugins.Viewport"
  "__id__" "_58afafd8_0f36_4de9_af6b_2eb50bf2c5ca"
  "__datafilename__" "{{templates}}/graphics.stage.oculus/viewport.box"
  "__filename__fragment" "{{templates}}/graphics.stage.oculus/viewport.box.glslf"
}