#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{templates}}/ar.android/execute in Android webbrowser.box.js"
      }
      :dataFile "{{templates}}/ar.android/execute in Android webbrowser.box"
      :id "_c0536587_8553_4dc2_abbd_2a4584e14dff"
      :boxClass "trace.graphics.remote.RemoteServerExecution"
      :parents [
        ">>root<<"
      ]
      :children [
        "_5c966b24_d5f9_4136_9e2a_6a5f3beb5427"
        "_f89a2055_4b67_40f2_b47f_305d776f322b"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 20.0
          :y 20.0
          :w 400.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "head"
    "tail"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__code"
  }
}