{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "execute in Android webbrowser"
  "frame" #field/rect{
    :x 20.0
    :y 20.0
    :w 400.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/ar.android/execute in Android webbrowser.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(24, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">1<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">1<br><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":21,\"xRel\":-1,\"sticky\":\"before\"},\"anchor\":{\"ch\":0,\"line\":21,\"xRel\":-1,\"sticky\":\"before\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":1,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":2,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"// uncommenting this would switch to the desktop version\",\"//_.addDynamicRoot(\\\"AR\\\", () => Main.app+\\\"lib/ar/three.js/\\\")\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15,\"sticky\":null},\"to\":{\"ch\":0,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":17,\"sticky\":null},\"to\":{\"ch\":0,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":18,\"sticky\":null},\"to\":{\"ch\":0,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":47,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":47,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":51,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":46,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":54,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":46,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":46,\"line\":19,\"sticky\":null},\"to\":{\"ch\":61,\"line\":19,\"sticky\":null},\"text\":[\"three.js\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":61,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":61,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":56,\"line\":18,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":45,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":45,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":48,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":41,\"line\":18,\"sticky\":null},\"to\":{\"ch\":48,\"line\":18,\"sticky\":null},\"text\":[\"desktop\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":48,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":48,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":2,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":19,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":14,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":19,\"sticky\":null},\"to\":{\"ch\":13,\"line\":19,\"sticky\":null},\"text\":[\"f\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":19,\"sticky\":null},\"to\":{\"ch\":18,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":19,\"sticky\":null},\"to\":{\"ch\":17,\"line\":19,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":16,\"line\":19,\"sticky\":null},\"to\":{\"ch\":16,\"line\":19,\"sticky\":null},\"text\":[\"i\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":19,\"sticky\":null},\"to\":{\"ch\":23,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":19,\"sticky\":null},\"to\":{\"ch\":22,\"line\":19,\"sticky\":null},\"text\":[\"g\"]},{\"from\":{\"ch\":21,\"line\":19,\"sticky\":null},\"to\":{\"ch\":21,\"line\":19,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":20,\"line\":19,\"sticky\":null},\"to\":{\"ch\":20,\"line\":19,\"sticky\":null},\"text\":[\"i\"]},{\"from\":{\"ch\":19,\"line\":19,\"sticky\":null},\"to\":{\"ch\":19,\"line\":19,\"sticky\":null},\"text\":[\"t\"]},{\"from\":{\"ch\":18,\"line\":19,\"sticky\":null},\"to\":{\"ch\":18,\"line\":19,\"sticky\":null},\"text\":[\"u\"]},{\"from\":{\"ch\":17,\"line\":19,\"sticky\":null},\"to\":{\"ch\":17,\"line\":19,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":16,\"line\":19,\"sticky\":null},\"to\":{\"ch\":16,\"line\":19,\"sticky\":null},\"text\":[\"r\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":19,\"sticky\":null},\"to\":{\"ch\":67,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":67,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":67,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"xRel\":-1,\"sticky\":\"before\"},\"anchor\":{\"ch\":0,\"line\":21,\"xRel\":-1,\"sticky\":\"before\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":21,\"xRel\":-1,\"sticky\":\"before\"},\"widgets\":[],\"brackets\":\"\"}"
  "code" "\n// this box represents our connection to web-browser(s)\n// connected to Field on port 8090\nvar RemoteServerExecution = Java.type('trace.graphics.remote.RemoteServerExecution')\n_.setClass(RemoteServerExecution.class)\n\n// we'll serve up a group of webpages that are stored inside the Field2.app\n// we'll have to change this depending on whether we are executing inside a \n// desktop (without AR), iOS (with our custom app), or Android (inside Canary)\n\nvar Main = Java.type(\"fieldagent.Main\")\n\n// this points our webserver at the files for iOS\n//_.addDynamicRoot(\"AR\", () => Main.app+\"lib/ar/sketch1_ios/\")\n\n// uncommenting this would switch to the desktop version\n//_.addDynamicRoot(\"AR\", () => Main.app+\"lib/ar/three.js/\")\n\n// uncommenting this would switch to the android version\n// note special tunneling instructions for Android's security model\n_.addDynamicRoot(\"AR\", () => Main.app+\"lib/ar/sketch1_android/\")\n\n\n// automatically execute this when we start up\n_.auto=1"
  "auto" 1
  "withOverloading" true
  "__boxclass__" "trace.graphics.remote.RemoteServerExecution"
  "__id__" "_a9c15197_f0ba_49ef_a36d_409f2f4303f9"
  "__datafilename__" "{{templates}}/ar.android/execute in Android webbrowser.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}