{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "fragment" "#version 410\n${_._uniform_decl_}\nlayout(location=0) out vec4 _output;\nin vec2 tc;\n\n\nvoid main()\n{\n\n\tvec4 c = someother_operator(tc);\n\t\n\t_output  = vec4(c.xyz,1);\n}\n"
  "name" "some_operator"
  "geometry" ""
  "_vertex_cookie" "{\"output\":\"appendRemoteOutputToLine(10, \\\"<div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":10,\"sticky\":null},\"text\":[\"#version 410\",\"layout(location=0) in vec3 position;\",\"layout(location=1) in vec4 s_Color;\",\"\",\"out vec4 vertexColor;\",\"\",\"void main()\",\"{\",\"\\tgl_Position = ( vec4(position, 1.0));\",\"\",\"\\tvertexColor = s_Color;\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":10,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "frame" #field/rect{
    :x 209.0
    :y 664.0
    :w 99.0
    :h 105.0
  }
  "__filename__code" "{{templates}}/sketch2.everything/some_operator.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(30, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":11,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":30,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":30,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":33,\"sticky\":null},\"to\":{\"ch\":10,\"line\":35,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":35,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":35,\"sticky\":null},\"to\":{\"ch\":12,\"line\":35,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":35,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":35,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":35,\"sticky\":null},\"to\":{\"ch\":0,\"line\":35,\"sticky\":null},\"text\":[\"_.fbo.draw()\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":35,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":29,\"sticky\":null},\"to\":{\"ch\":0,\"line\":30,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":30,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":30,\"sticky\":null},\"to\":{\"ch\":0,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":37,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":37,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":32,\"sticky\":null},\"to\":{\"ch\":0,\"line\":32,\"sticky\":null},\"text\":[\"// todo:\",\"// sort out uniforms of _.shader to be inputs\",\"// sort out 'windowing system' of all these _.fbos\",\"// clear colors and practices \",\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":30,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":29,\"sticky\":null},\"to\":{\"ch\":0,\"line\":29,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":26,\"sticky\":null},\"to\":{\"ch\":0,\"line\":26,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":29,\"sticky\":null},\"to\":{\"ch\":0,\"line\":30,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":30,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":30,\"sticky\":null},\"to\":{\"ch\":11,\"line\":30,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":30,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":11,\"line\":30,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(30, false), cmGetLineHandle(30, true), 0, undefined, 'undefined')\\n\"}"
  "code" "_.textureOperator = true\n\nvar MeshBuilder = Java.type('field.graphics.MeshBuilder')\nvar BaseMesh = Java.type('field.graphics.BaseMesh')\n\nvar FBO = Java.type('field.graphics.FBO')\nvar FBOSpecification = Java.type('field.graphics.FBO.FBOSpecification')\n\n\n_.fbo = new FBO(FBOSpecification.singleFloat16(_.t_constants.nextUnit(), _.t_constants.width, _.t_constants.height))\n\n_.shader = _.newShader()\n_.mesh = BaseMesh.triangleList(0,0)\n_.builder = _.mesh.builder()\n\n_.shader.mesh = _.mesh\n\n_.builder.open()\n_.builder.v(0,0,0)\n_.builder.v(1,0,0)\n_.builder.v(1,1,0)\n_.builder.v(0,1,0)\n_.builder.e(0,1,2) \n_.builder.e(0,2,3) \n_.builder.close()\n\n_.fbo.scene.shader = _.shader\n\n__.doSpaceMenu(_)\n\n_.auto = 10\n"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\n\nout vec2 tc;\n\nvoid main()\n{\n\tgl_Position = ( vec4(position*2 - vec3(1,1,0), 1.0));\n\n\ttc = position.xy;\n}"
  "auto" 10
  "withOverloading" true
  "__filename__vertex" "{{templates}}/sketch2.everything/some_operator.box.glslv"
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_59a79297_67c5_474f_9e99_78c0f084cf73"
  "__datafilename__" "{{templates}}/sketch2.everything/some_operator.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "__filename__geometry" "{{templates}}/sketch2.everything/some_operator.box.glslg"
  "_fragment_cookie" "{\"output\":\"appendRemoteOutputToLine(13, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":13,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"xRel\":1,\"outside\":true,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":19,\"line\":6,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":21,\"line\":6,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":20,\"line\":6,\"sticky\":null},\"text\":[\"0l\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":6,\"sticky\":null},\"to\":{\"ch\":22,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":6,\"sticky\":null},\"to\":{\"ch\":17,\"line\":6,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":6,\"sticky\":null},\"to\":{\"ch\":18,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":6,\"sticky\":null},\"to\":{\"ch\":24,\"line\":6,\"sticky\":null},\"text\":[\"0,0.6,1,0.1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":6,\"sticky\":null},\"to\":{\"ch\":21,\"line\":6,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":6,\"sticky\":null},\"to\":{\"ch\":23,\"line\":6,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":21,\"line\":6,\"sticky\":null},\"to\":{\"ch\":22,\"line\":6,\"sticky\":null},\"text\":[\"09\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":6,\"sticky\":null},\"to\":{\"ch\":21,\"line\":6,\"sticky\":null},\"text\":[\"9\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":6,\"sticky\":null},\"to\":{\"ch\":22,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":25,\"sticky\":null},\"text\":[\"#version 410\",\"\",\"layout(location=0) out vec4 _output;\",\"\",\"void main()\",\"{\",\"\\t_output  = vec4(1,1,0,1);\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":20,\"sticky\":null},\"to\":{\"ch\":14,\"line\":20,\"sticky\":null},\"text\":[\"second_operator\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":20,\"sticky\":null},\"to\":{\"ch\":13,\"line\":20,\"sticky\":null},\"text\":[\"d\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":20,\"sticky\":null},\"to\":{\"ch\":24,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":20,\"sticky\":null},\"to\":{\"ch\":23,\"line\":20,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":22,\"line\":20,\"sticky\":null},\"to\":{\"ch\":22,\"line\":20,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":21,\"line\":20,\"sticky\":null},\"to\":{\"ch\":21,\"line\":20,\"sticky\":null},\"text\":[\"t\"]},{\"from\":{\"ch\":20,\"line\":20,\"sticky\":null},\"to\":{\"ch\":20,\"line\":20,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":19,\"line\":20,\"sticky\":null},\"to\":{\"ch\":19,\"line\":20,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":18,\"line\":20,\"sticky\":null},\"to\":{\"ch\":18,\"line\":20,\"sticky\":null},\"text\":[\"e\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":83,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":20,\"sticky\":null},\"to\":{\"ch\":25,\"line\":20,\"sticky\":null},\"text\":[\"random(tc.xy+vec2(u_time)/10000.0)*10+fract(u_time/1000)*100\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":20,\"sticky\":null},\"to\":{\"ch\":24,\"line\":20,\"sticky\":null},\"text\":[\"c\"]},{\"from\":{\"ch\":23,\"line\":20,\"sticky\":null},\"to\":{\"ch\":23,\"line\":20,\"sticky\":null},\"text\":[\"t\"]},{\"from\":{\"ch\":22,\"line\":20,\"sticky\":null},\"to\":{\"ch\":22,\"line\":20,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":21,\"line\":20,\"sticky\":null},\"to\":{\"ch\":21,\"line\":20,\"sticky\":null},\"text\":[\",\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":25,\"sticky\":null},\"to\":{\"ch\":8,\"line\":25,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":18,\"sticky\":null},\"to\":{\"ch\":0,\"line\":18,\"sticky\":null},\"text\":[\"\\tfloat s = volume;\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"uniform float volume;\",\"\"]},{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":5,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":5,\"sticky\":null},\"text\":[\"\",\"float random (vec2 st) {\",\"    return fract(sin(dot(st.xy,\",\"                         vec2(12.9898,78.233)))*\",\"        43758.5453123);\",\"}\",\"\",\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\",\"third_op\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":9,\"sticky\":null},\"to\":{\"ch\":14,\"line\":9,\"sticky\":null},\"text\":[\"third_op\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":9,\"sticky\":null},\"to\":{\"ch\":28,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":13,\"xRel\":1,\"outside\":true,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__fragment" "{{templates}}/sketch2.everything/some_operator.box.glslf"
}
