{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "t_constants"
  "frame" #field/rect{
    :x -186.0
    :y 226.0
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/sketch2.everything/t_constants.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(21, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":2,\"sticky\":null},\"to\":{\"ch\":14,\"line\":2,\"sticky\":null},\"text\":[\"1024\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":3,\"sticky\":null},\"to\":{\"ch\":15,\"line\":3,\"sticky\":null},\"text\":[\"1024\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":14,\"sticky\":null},\"to\":{\"ch\":25,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":1,\"line\":2,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":1,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":3,\"sticky\":null},\"text\":[\"_\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"_\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":2,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "code" "\n__.t_constants = _\n_.width = 1920\n_.height = 1080\n\n_.currentUnit = 0\n\n_.nextUnit = () => {\n\treturn _.t_constants.currentUnit++\n}\n\n_.updateAllFBO = () => {\n\tfor(var a of __.children.stream().filter( b => b.textureOperator && b.here.textureOperator).toArray())\n\t{\n\t\tif (a.fbo && a.fbo.draw)\n\t\t{\n\t\t\ta.fbo.draw()\n\t\t}\n\t}\n}\n\n"
  "withOverloading" true
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_d2716507_339d_424b_9bc7_30218ea19ba0"
  "__datafilename__" "{{templates}}/sketch2.everything/t_constants.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}
