{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "fragment" "#version 410\n\nlayout(location=0) out vec4 _output;\n\nuniform vec4 clearColor;\n\nvoid main()\n{\n\t_output = vec4(clearColor);\n}"
  "name" "t_fadeplane"
  "geometry" ""
  "_vertex_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":8,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":11,\"sticky\":null},\"text\":[\"#version 410\",\"layout(location=0) in vec3 position;\",\"layout(location=1) in vec4 s_Color;\",\"\",\"out vec4 vertexColor;\",\"\",\"void main()\",\"{\",\"\\tgl_Position = ( vec4(position, 1.0));\",\"\",\"\\tvertexColor = s_Color;\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":10,\"sticky\":null},\"text\":[\"v\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":1,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":1,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":1,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":8,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":8,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "frame" #field/rect{
    :x -186.0
    :y 626.0
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/sketch2.everything/t_fadeplane.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(27, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\nappendRemoteOutputToLine(28, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":13,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":23,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":23,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":18,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":17,\"sticky\":null},\"to\":{\"ch\":30,\"line\":17,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":17,\"sticky\":null},\"to\":{\"ch\":31,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":32,\"line\":17,\"sticky\":null},\"to\":{\"ch\":32,\"line\":17,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":32,\"line\":17,\"sticky\":null},\"to\":{\"ch\":36,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":17,\"sticky\":null},\"to\":{\"ch\":30,\"line\":17,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":17,\"sticky\":null},\"to\":{\"ch\":31,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":17,\"sticky\":null},\"to\":{\"ch\":30,\"line\":17,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":17,\"sticky\":null},\"to\":{\"ch\":31,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":7,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":20,\"sticky\":null},\"to\":{\"ch\":12,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":20,\"sticky\":null},\"to\":{\"ch\":27,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":20,\"sticky\":null},\"to\":{\"ch\":13,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":20,\"sticky\":null},\"to\":{\"ch\":38,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":39,\"line\":20,\"sticky\":null},\"to\":{\"ch\":45,\"line\":20,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":44,\"line\":20,\"sticky\":null},\"to\":{\"ch\":0,\"line\":22,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":21,\"sticky\":null},\"to\":{\"ch\":1,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":21,\"sticky\":null},\"to\":{\"ch\":20,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":4,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":20,\"sticky\":null},\"to\":{\"ch\":3,\"line\":20,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":0,\"line\":20,\"sticky\":null},\"text\":[\"var\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":22,\"sticky\":null},\"to\":{\"ch\":3,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":22,\"sticky\":null},\"to\":{\"ch\":13,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":22,\"sticky\":null},\"to\":{\"ch\":14,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":22,\"sticky\":null},\"to\":{\"ch\":39,\"line\":22,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":38,\"line\":22,\"sticky\":null},\"to\":{\"ch\":62,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":62,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":62,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":63,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":63,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":63,\"line\":22,\"sticky\":null},\"to\":{\"ch\":1,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":23,\"sticky\":null},\"to\":{\"ch\":24,\"line\":25,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":23,\"sticky\":null},\"to\":{\"ch\":5,\"line\":23,\"sticky\":null},\"text\":[\"GL11\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":23,\"sticky\":null},\"to\":{\"ch\":2,\"line\":23,\"sticky\":null},\"text\":[\"_\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":23,\"sticky\":null},\"to\":{\"ch\":12,\"line\":23,\"sticky\":null},\"text\":[\"fadeplane\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":8,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":21,\"sticky\":null},\"to\":{\"ch\":7,\"line\":21,\"sticky\":null},\"text\":[\"l\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":21,\"sticky\":null},\"to\":{\"ch\":9,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":21,\"sticky\":null},\"to\":{\"ch\":8,\"line\":21,\"sticky\":null},\"text\":[\"l\"]},{\"from\":{\"ch\":7,\"line\":21,\"sticky\":null},\"to\":{\"ch\":7,\"line\":21,\"sticky\":null},\"text\":[\"p\"]},{\"from\":{\"ch\":6,\"line\":21,\"sticky\":null},\"to\":{\"ch\":6,\"line\":21,\"sticky\":null},\"text\":[\"p\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":21,\"sticky\":null},\"to\":{\"ch\":11,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":21,\"sticky\":null},\"to\":{\"ch\":17,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":21,\"sticky\":null},\"to\":{\"ch\":16,\"line\":21,\"sticky\":null},\"text\":[\"r\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":21,\"sticky\":null},\"to\":{\"ch\":18,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":0,\"line\":20,\"sticky\":null},\"text\":[\"\",\"_.fadeplane.shader\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":23,\"sticky\":null},\"to\":{\"ch\":13,\"line\":23,\"sticky\":null},\"text\":[\"shader\"]},{\"from\":{\"ch\":13,\"line\":23,\"sticky\":null},\"to\":{\"ch\":13,\"line\":23,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":23,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":13,\"line\":23,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(18, false), cmGetLineHandle(18, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(22, false), cmGetLineHandle(27, true), 0, undefined, 'undefined')\\n\"}"
  "code" "var GL11 = Java.type('org.lwjgl.opengl.GL11')\nvar BaseMesh = Java.type('field.graphics.BaseMesh')\n\n_.shader = _.newShader()\n_.mesh = BaseMesh.triangleList(0,0)\n_.builder = _.mesh.builder()\n\n_.shader.mesh = _.mesh\n\n_.builder.open()\n_.builder.v(0,0,0)\n_.builder.v(1,0,0)\n_.builder.v(1,1,0)\n_.builder.v(0,1,0)\n_.builder.e(0,1,2) \n_.builder.e(0,2,3) \n_.builder.close()\n\n_.shader.clearColor = vec(1,1,1,0.01)\n__.fadeplane = _.shader\n\n\n__.fadeNow = (red, green, blue, amount) => {\n\t_.fadeplane.clearColor = vec(red, green, blue, amount)\n\tGL11.glEnable(GL11.GL_BLEND)\n\tGL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA)\n\t_.fadeplane.perform(-2)\n}\n"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\nlayout(location=1) in vec4 s_Color;\n\nout vec4 vertexColor;\n\nvoid main()\n{\n\tgl_Position = ( vec4(position*2 -vec3(1,1,0), 1.0));\n\n\tvertexColor = s_Color;\n}"
  "withOverloading" true
  "__filename__vertex" "{{templates}}/sketch2.everything/t_fadeplane.box.glslv"
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_6f562b3e_93ab_4d3d_9f68_637a2604f80d"
  "__datafilename__" "{{templates}}/sketch2.everything/t_fadeplane.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "__filename__geometry" "{{templates}}/sketch2.everything/t_fadeplane.box.glslg"
  "_fragment_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":8,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"xRel\":1,\"outside\":true,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":12,\"sticky\":null},\"text\":[\"#version 410\",\"\",\"layout(location=0) out vec4 _output;\",\"\",\"void main()\",\"{\",\"\\t_output  = vec4(1,1,1,0.1);\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":0,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":1,\"line\":1,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":1,\"line\":2,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":1,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":1,\"line\":6,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":1,\"line\":7,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":1,\"line\":8,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":1,\"line\":10,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":1,\"line\":11,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":0,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":0,\"line\":7,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":0,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":1,\"line\":1,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":1,\"line\":2,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":1,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":1,\"line\":6,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":1,\"line\":7,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":2,\"line\":8,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":2,\"line\":10,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":1,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}],\"shift\":false},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":0,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":0,\"line\":7,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":1,\"line\":8,\"sticky\":null},\"text\":[\"\\t\\t\"]},{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":1,\"line\":10,\"sticky\":null},\"text\":[\"\\t\\t\"]},{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":9,\"sticky\":null},\"text\":[\"#version 410\",\"layout(location=0) in vec3 position;\",\"layout(location=1) in vec4 s_Color;\",\"\",\"out vec4 vertexColor;\",\"\",\"void main()\",\"{\",\"\\tgl_Position = ( vec4(position*2 -vec3(1,1,0), 1.0));\",\"\",\"\\tvertexColor = s_Color;\",\"}\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":9,\"sticky\":null},\"text\":[\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}],\"shift\":false},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":1,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":9,\"sticky\":null}}],\"shift\":false},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":1,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":8,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":8,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__fragment" "{{templates}}/sketch2.everything/t_fadeplane.box.glslf"
}