{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "fragment" "#version 410\n\nlayout(location=0) out vec4 _output;\n\nuniform sampler2D mainView;\nuniform sampler2D view_a;\nuniform sampler2D view_b;\nuniform sampler2D view_c;\nuniform sampler2D view_d;\n\nuniform vec4 viewControls;\n\nin vec2 tc;\n\nvoid main()\n{\n\t_output  = texture(mainView, tc);\n\t\n\tif (tc.y<0.25)\n\t{\n\t\tif (tc.x>=0 && tc.x<=0.25)\n\t\t{\n\t\t\tvec2 ttc = tc;\n\t\t\tttc.xy *= 4;\n\t\t\t_output = _output*(1.0-viewControls.x)+viewControls.x*texture(view_a, ttc);\n\t\t}\n\t\tif (tc.x>=0.25 && tc.x<=0.5)\n\t\t{\n\t\t\tvec2 ttc = tc;\n\t\t\tttc.xy *= 4;\n\t\t\tttc.x -= 1;\n\t\t\t_output = _output*(1.0-viewControls.y)+viewControls.y*texture(view_b, ttc);\n\t\t}\n\t\tif (tc.x>=0.5 && tc.x<=0.75)\n\t\t{\n\t\t\tvec2 ttc = tc;\n\t\t\tttc.xy *= 4;\n\t\t\tttc.x -= 2;\n\t\t\t_output = _output*(1.0-viewControls.z)+viewControls.z*texture(view_c, ttc);\n\t\t}\n\t\tif (tc.x>=0.75 && tc.x<=1)\n\t\t{\n\t\t\tvec2 ttc = tc;\n\t\t\tttc.xy *= 4;\n\t\t\tttc.x -= 3;\n\t\t\t_output = _output*(1.0-viewControls.w)+viewControls.w*texture(view_d, ttc);\n\t\t}\n\t}\n\t\n\t_output.w = 1.0;\n}"
  "name" "t_windowing_system"
  "geometry" ""
  "_vertex_cookie" "{\"output\":\"appendRemoteOutputToLine(13, \\\"<div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":13,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":13,\"sticky\":null},\"text\":[\"#version 410\",\"layout(location=0) in vec3 position;\",\"layout(location=1) in vec4 s_Color;\",\"\",\"out vec4 vertexColor;\",\"\",\"void main()\",\"{\",\"\\tgl_Position = ( vec4(position, 1.0));\",\"\",\"\\tvertexColor = s_Color;\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":13,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":13,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "frame" #field/rect{
    :x -186.0
    :y 326.0
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/sketch2.everything/t_windowing_system.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(66, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":6,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":0,\"line\":6,\"xRel\":1,\"sticky\":\"before\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":27,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":52,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":52,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":59,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":44,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":23,\"sticky\":null},\"to\":{\"ch\":0,\"line\":23,\"sticky\":null},\"text\":[\"\\t_.shader.mainView = a.fbo\\t\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":23,\"sticky\":null},\"to\":{\"ch\":0,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":24,\"sticky\":null},\"to\":{\"ch\":0,\"line\":25,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":24,\"sticky\":null},\"to\":{\"ch\":16,\"line\":24,\"sticky\":null},\"text\":[\"mainView\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28,\"sticky\":null},\"to\":{\"ch\":16,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":28,\"sticky\":null},\"to\":{\"ch\":15,\"line\":28,\"sticky\":null},\"text\":[\"s\"]},{\"from\":{\"ch\":14,\"line\":28,\"sticky\":null},\"to\":{\"ch\":14,\"line\":28,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":28,\"sticky\":null},\"to\":{\"ch\":31,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28,\"sticky\":null},\"to\":{\"ch\":1,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":24,\"sticky\":null},\"to\":{\"ch\":0,\"line\":24,\"sticky\":null},\"text\":[\"\\t_.shader.view_a = a.fbo\\t\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":24,\"sticky\":null},\"to\":{\"ch\":0,\"line\":25,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":25,\"sticky\":null},\"to\":{\"ch\":0,\"line\":26,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":26,\"sticky\":null},\"to\":{\"ch\":0,\"line\":27,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":27,\"sticky\":null},\"to\":{\"ch\":0,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":25,\"sticky\":null},\"to\":{\"ch\":15,\"line\":25,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":25,\"sticky\":null},\"to\":{\"ch\":16,\"line\":25,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":26,\"sticky\":null},\"to\":{\"ch\":15,\"line\":26,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":26,\"sticky\":null},\"to\":{\"ch\":16,\"line\":26,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":27,\"sticky\":null},\"to\":{\"ch\":15,\"line\":27,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":27,\"sticky\":null},\"to\":{\"ch\":16,\"line\":27,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":27,\"sticky\":null},\"to\":{\"ch\":15,\"line\":27,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":27,\"sticky\":null},\"to\":{\"ch\":16,\"line\":27,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":27,\"sticky\":null},\"to\":{\"ch\":19,\"line\":27,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":27,\"sticky\":null},\"to\":{\"ch\":20,\"line\":27,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":26,\"sticky\":null},\"to\":{\"ch\":19,\"line\":26,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":26,\"sticky\":null},\"to\":{\"ch\":20,\"line\":26,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":25,\"sticky\":null},\"to\":{\"ch\":19,\"line\":25,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":25,\"sticky\":null},\"to\":{\"ch\":20,\"line\":25,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":25,\"sticky\":null},\"to\":{\"ch\":19,\"line\":25,\"sticky\":null},\"text\":[\"b\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":25,\"sticky\":null},\"to\":{\"ch\":20,\"line\":25,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":26,\"sticky\":null},\"to\":{\"ch\":19,\"line\":26,\"sticky\":null},\"text\":[\"c\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":26,\"sticky\":null},\"to\":{\"ch\":20,\"line\":26,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":27,\"sticky\":null},\"to\":{\"ch\":19,\"line\":27,\"sticky\":null},\"text\":[\"d\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":27,\"sticky\":null},\"to\":{\"ch\":20,\"line\":27,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":30,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":29,\"sticky\":null},\"to\":{\"ch\":0,\"line\":29,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":30,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":32,\"line\":30,\"sticky\":null},\"to\":{\"ch\":15,\"line\":32,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":32,\"sticky\":null},\"to\":{\"ch\":14,\"line\":32,\"sticky\":null},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":32,\"sticky\":null},\"to\":{\"ch\":19,\"line\":32,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":18,\"line\":32,\"sticky\":null},\"to\":{\"ch\":19,\"line\":32,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":32,\"sticky\":null},\"to\":{\"ch\":26,\"line\":32,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":25,\"line\":32,\"sticky\":null},\"to\":{\"ch\":0,\"line\":34,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":33,\"sticky\":null},\"to\":{\"ch\":1,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":33,\"sticky\":null},\"to\":{\"ch\":1,\"line\":63,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":63,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":63,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":64,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":64,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":64,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":34,\"sticky\":null},\"to\":{\"ch\":2,\"line\":34,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":35,\"sticky\":null},\"to\":{\"ch\":1,\"line\":35,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":36,\"sticky\":null},\"to\":{\"ch\":1,\"line\":36,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":37,\"sticky\":null},\"to\":{\"ch\":2,\"line\":37,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":38,\"sticky\":null},\"to\":{\"ch\":2,\"line\":38,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":39,\"sticky\":null},\"to\":{\"ch\":1,\"line\":39,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":41,\"sticky\":null},\"to\":{\"ch\":1,\"line\":41,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":42,\"sticky\":null},\"to\":{\"ch\":2,\"line\":42,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":43,\"sticky\":null},\"to\":{\"ch\":2,\"line\":43,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":44,\"sticky\":null},\"to\":{\"ch\":1,\"line\":44,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":46,\"sticky\":null},\"to\":{\"ch\":1,\"line\":46,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":47,\"sticky\":null},\"to\":{\"ch\":2,\"line\":47,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":48,\"sticky\":null},\"to\":{\"ch\":2,\"line\":48,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":49,\"sticky\":null},\"to\":{\"ch\":1,\"line\":49,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":51,\"sticky\":null},\"to\":{\"ch\":1,\"line\":51,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":52,\"sticky\":null},\"to\":{\"ch\":2,\"line\":52,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":53,\"sticky\":null},\"to\":{\"ch\":2,\"line\":53,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":54,\"sticky\":null},\"to\":{\"ch\":1,\"line\":54,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":56,\"sticky\":null},\"to\":{\"ch\":1,\"line\":56,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":57,\"sticky\":null},\"to\":{\"ch\":2,\"line\":57,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":58,\"sticky\":null},\"to\":{\"ch\":2,\"line\":58,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":59,\"sticky\":null},\"to\":{\"ch\":1,\"line\":59,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":61,\"sticky\":null},\"to\":{\"ch\":1,\"line\":61,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":62,\"sticky\":null},\"to\":{\"ch\":2,\"line\":62,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":63,\"sticky\":null},\"to\":{\"ch\":1,\"line\":63,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":64,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":34,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":64,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":64,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":32,\"sticky\":null},\"to\":{\"ch\":20,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":63,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":62,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":63,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":63,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":63,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":63,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":63,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":63,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":31,\"sticky\":null},\"to\":{\"ch\":7,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":31,\"sticky\":null},\"to\":{\"ch\":21,\"line\":31,\"sticky\":null},\"text\":[\"wind\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":31,\"sticky\":null},\"to\":{\"ch\":23,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":31,\"sticky\":null},\"to\":{\"ch\":22,\"line\":31,\"sticky\":null},\"text\":[\"v\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":31,\"sticky\":null},\"to\":{\"ch\":34,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":31,\"sticky\":null},\"to\":{\"ch\":42,\"line\":31,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":41,\"line\":31,\"sticky\":null},\"to\":{\"ch\":48,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":48,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":48,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":49,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":49,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":49,\"line\":31,\"sticky\":null},\"to\":{\"ch\":0,\"line\":32,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":0,\"line\":6,\"xRel\":1,\"sticky\":\"before\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":6,\"xRel\":1,\"sticky\":\"before\"},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(22, false), cmGetLineHandle(28, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(20, false), cmGetLineHandle(28, true), 1, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(30, false), cmGetLineHandle(66, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(31, false), cmGetLineHandle(31, true), 1, undefined, 'undefined')\\n\"}"
  "code" "var MeshBuilder = Java.type('field.graphics.MeshBuilder')\nvar BaseMesh = Java.type('field.graphics.BaseMesh')\n\n_.shader = _.newShader()\n_.mesh = BaseMesh.triangleList(0,0)\n_.builder = _.mesh.builder()\n\n_.shader.mesh = _.mesh\n\n_.builder.open()\n_.builder.v(0,0,0)\n_.builder.v(1,0,0)\n_.builder.v(1,1,0)\n_.builder.v(0,1,0)\n_.builder.e(0,1,2) \n_.builder.e(0,2,3) \n_.builder.close()\n\n_.scene.windowShader = _.shader\n\nvar s = __.children.stream().filter( b => b.textureOperator && b.here.textureOperator)\n\ns.forEach( a => {\n\t_.shader.mainView = a.fbo\t\n\t_.shader.view_a = a.fbo\t\n\t_.shader.view_b = a.fbo\t\n\t_.shader.view_c = a.fbo\t\n\t_.shader.view_d = a.fbo\t\n})\n\n__.windowSystemShader = _.shader\n__.windowSystemShader.viewControls = vec(1,1,1,1)\n\n__.doSpaceMenu = (_) => {\n\t_.spaceMenu.clear()\n\t_.spaceMenu.Send_to_main_window_n = () => {\n\t\t__.windowSystemShader.mainView = _.fbo\n\t}\n\t_.spaceMenu.Send_to_main_window_exclusively_n2 = () => {\n\t\t__.windowSystemShader.mainView = _.fbo\n\t\t__.windowSystemShader.viewControls = vec(1,1,1,1)*0.0\n\t}\n\n\t_.spaceMenu.A_w = () => {\n\t\t__.windowSystemShader.view_a = _.fbo\n\t\t__.windowSystemShader.viewControls.x = 1\n\t}\n\n\t_.spaceMenu.B_sw = () => {\n\t\t__.windowSystemShader.view_b = _.fbo\n\t\t__.windowSystemShader.viewControls.y = 1\n\t}\n\n\t_.spaceMenu.C_se = () => {\n\t\t__.windowSystemShader.view_c = _.fbo\n\t\t__.windowSystemShader.viewControls.z = 1\n\t}\n\n\t_.spaceMenu.D_e = () => {\n\t\t__.windowSystemShader.view_d = _.fbo\n\t\t__.windowSystemShader.viewControls.w = 1\n\t}\n\n\t_.spaceMenu.Hide_subwindows_s2 = () => {\n\t\t__.windowSystemShader.viewControls = vec(1,1,1,1)*0.0\n\t}\n}"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\nlayout(location=1) in vec4 s_Color;\n\nout vec2 tc;\n\nvoid main()\n{\n\tgl_Position = ( vec4(position.xy*2-vec2(1,1), 0.5, 1.0));\n\n\t\n\ttc = position.xy;\n\t\n}"
  "withOverloading" true
  "__filename__vertex" "{{templates}}/sketch2.everything/t_windowing_system.box.glslv"
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_4dec1b23_b895_483c_9a5c_687e3fd2be86"
  "__datafilename__" "{{templates}}/sketch2.everything/t_windowing_system.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "__filename__geometry" "{{templates}}/sketch2.everything/t_windowing_system.box.glslg"
  "_fragment_cookie" "{\"output\":\"appendRemoteOutputToLine(50, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":71,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":71,\"line\":45,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":12,\"sticky\":null},\"text\":[\"#version 410\",\"\",\"layout(location=0) out vec4 _output;\",\"\",\"void main()\",\"{\",\"\\t_output  = vec4(1,1,1,0.1);\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"uniform sampler2D mainView;\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":5,\"sticky\":null},\"to\":{\"ch\":24,\"line\":5,\"sticky\":null},\"text\":[\"mainView\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":5,\"sticky\":null},\"text\":[\"uniform sampler2D view_a;\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":0,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":6,\"sticky\":null},\"to\":{\"ch\":23,\"line\":6,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":6,\"sticky\":null},\"to\":{\"ch\":24,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":7,\"sticky\":null},\"to\":{\"ch\":23,\"line\":7,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":7,\"sticky\":null},\"to\":{\"ch\":24,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":8,\"sticky\":null},\"to\":{\"ch\":23,\"line\":8,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":8,\"sticky\":null},\"to\":{\"ch\":24,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":9,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":10,\"sticky\":null},\"to\":{\"ch\":8,\"line\":10,\"sticky\":null},\"text\":[\"v\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":10,\"sticky\":null},\"to\":{\"ch\":26,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":16,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":16,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":18,\"sticky\":null},\"to\":{\"ch\":6,\"line\":18,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":5,\"line\":18,\"sticky\":null},\"to\":{\"ch\":10,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":18,\"sticky\":null},\"to\":{\"ch\":9,\"line\":18,\"sticky\":null},\"text\":[\"<\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":18,\"sticky\":null},\"to\":{\"ch\":15,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":18,\"sticky\":null},\"to\":{\"ch\":27,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":18,\"sticky\":null},\"to\":{\"ch\":24,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":18,\"sticky\":null},\"to\":{\"ch\":4,\"line\":19,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\"\\t\\t\"]},{\"from\":{\"ch\":2,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":21,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":2,\"line\":20,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":21,\"sticky\":null},\"to\":{\"ch\":1,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":17,\"sticky\":null},\"to\":{\"ch\":6,\"line\":18,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":5,\"line\":18,\"sticky\":null},\"to\":{\"ch\":15,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":18,\"sticky\":null},\"to\":{\"ch\":4,\"line\":19,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\"\\t\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":19,\"sticky\":null},\"to\":{\"ch\":2,\"line\":19,\"sticky\":null},\"text\":[\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":2,\"line\":20,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":21,\"sticky\":null},\"to\":{\"ch\":2,\"line\":21,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":22,\"sticky\":null},\"to\":{\"ch\":0,\"line\":22,\"sticky\":null},\"text\":[\"\\t\\t\"]},{\"from\":{\"ch\":0,\"line\":23,\"sticky\":null},\"to\":{\"ch\":2,\"line\":23,\"sticky\":null},\"text\":[\"\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":23,\"sticky\":null},\"to\":{\"ch\":3,\"line\":24,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":24,\"sticky\":null},\"to\":{\"ch\":1,\"line\":24,\"sticky\":null},\"text\":[\"\\t\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":23,\"sticky\":null},\"to\":{\"ch\":1,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":23,\"sticky\":null},\"to\":{\"ch\":0,\"line\":23,\"sticky\":null},\"text\":[\"\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":22,\"sticky\":null},\"to\":{\"ch\":3,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":23,\"sticky\":null},\"to\":{\"ch\":16,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":23,\"sticky\":null},\"to\":{\"ch\":15,\"line\":23,\"sticky\":null},\"text\":[\"4\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":23,\"sticky\":null},\"to\":{\"ch\":18,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":23,\"sticky\":null},\"to\":{\"ch\":19,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":23,\"sticky\":null},\"to\":{\"ch\":20,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":23,\"sticky\":null},\"to\":{\"ch\":22,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":23,\"sticky\":null},\"to\":{\"ch\":12,\"line\":24,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":11,\"line\":24,\"sticky\":null},\"to\":{\"ch\":21,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":24,\"sticky\":null},\"to\":{\"ch\":23,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":24,\"sticky\":null},\"to\":{\"ch\":11,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":24,\"sticky\":null},\"to\":{\"ch\":10,\"line\":24,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":24,\"sticky\":null},\"to\":{\"ch\":23,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":24,\"sticky\":null},\"to\":{\"ch\":22,\"line\":24,\"sticky\":null},\"text\":[\"r\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":24,\"sticky\":null},\"to\":{\"ch\":34,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":33,\"line\":24,\"sticky\":null},\"to\":{\"ch\":33,\"line\":24,\"sticky\":null},\"text\":[\"x\"]},{\"from\":{\"ch\":32,\"line\":24,\"sticky\":null},\"to\":{\"ch\":32,\"line\":24,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":32,\"line\":24,\"sticky\":null},\"to\":{\"ch\":36,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":24,\"sticky\":null},\"to\":{\"ch\":23,\"line\":24,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":22,\"line\":24,\"sticky\":null},\"to\":{\"ch\":25,\"line\":24,\"sticky\":null},\"text\":[\"1viewControls.x\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":24,\"sticky\":null},\"to\":{\"ch\":56,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":56,\"line\":24,\"sticky\":null},\"to\":{\"ch\":56,\"line\":24,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":56,\"line\":24,\"sticky\":null},\"to\":{\"ch\":57,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":57,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":57,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":21,\"sticky\":null},\"to\":{\"ch\":17,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":23,\"sticky\":null},\"to\":{\"ch\":4,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":24,\"sticky\":null},\"to\":{\"ch\":4,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":73,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":72,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":73,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":73,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":73,\"line\":25,\"sticky\":null},\"to\":{\"ch\":74,\"line\":25,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":74,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":74,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":18,\"sticky\":null},\"to\":{\"ch\":3,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":20,\"sticky\":null},\"to\":{\"ch\":4,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":23,\"sticky\":null},\"to\":{\"ch\":2,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":24,\"sticky\":null},\"to\":{\"ch\":2,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":23,\"sticky\":null},\"to\":{\"ch\":1,\"line\":23,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":0,\"line\":23,\"sticky\":null},\"to\":{\"ch\":0,\"line\":23,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":18,\"sticky\":null},\"to\":{\"ch\":1,\"line\":18,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":1,\"line\":18,\"sticky\":null},\"to\":{\"ch\":1,\"line\":18,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":20,\"sticky\":null},\"to\":{\"ch\":2,\"line\":20,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":2,\"line\":20,\"sticky\":null},\"to\":{\"ch\":2,\"line\":20,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":18,\"sticky\":null},\"to\":{\"ch\":14,\"line\":18,\"sticky\":null},\"text\":[\"5\"]},{\"from\":{\"ch\":13,\"line\":18,\"sticky\":null},\"to\":{\"ch\":13,\"line\":18,\"sticky\":null},\"text\":[\"7\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":18,\"sticky\":null},\"to\":{\"ch\":15,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":18,\"sticky\":null},\"to\":{\"ch\":10,\"line\":18,\"sticky\":null},\"text\":[\"-\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":20,\"sticky\":null},\"to\":{\"ch\":13,\"line\":20,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":12,\"line\":20,\"sticky\":null},\"to\":{\"ch\":12,\"line\":20,\"sticky\":null},\"text\":[\"-\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":20,\"sticky\":null},\"to\":{\"ch\":13,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":20,\"sticky\":null},\"to\":{\"ch\":23,\"line\":20,\"sticky\":null},\"text\":[\"-\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":20,\"sticky\":null},\"to\":{\"ch\":25,\"line\":20,\"sticky\":null},\"text\":[\"7\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":20,\"sticky\":null},\"to\":{\"ch\":26,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":24,\"sticky\":null},\"to\":{\"ch\":0,\"line\":24,\"sticky\":null},\"text\":[\"//\\t\\t\\tttc.xy += vec2(4,4);\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":0,\"line\":20,\"sticky\":null},\"text\":[\"\\t\\tif (tc.x>=0 && tc.x<=0.25)\",\"\\t\\t{\",\"\\t\\t\\tvec2 ttc = tc;\",\"\\t\\t\\tttc.xy *= 4;\",\"\\t\\t\\t_output = _output*(1.0-viewControls.x)+viewControls.x*texture(view_a, ttc);\",\"\\t\\t}\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":0,\"line\":26,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":26,\"sticky\":null},\"to\":{\"ch\":0,\"line\":32,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":26,\"sticky\":null},\"to\":{\"ch\":16,\"line\":26,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":26,\"sticky\":null},\"to\":{\"ch\":28,\"line\":26,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":29,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":29,\"sticky\":null},\"to\":{\"ch\":8,\"line\":30,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":30,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":30,\"sticky\":null},\"to\":{\"ch\":12,\"line\":30,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":30,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":70,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":70,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":70,\"line\":31,\"sticky\":null},\"to\":{\"ch\":70,\"line\":31,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":70,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":70,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":70,\"line\":31,\"sticky\":null},\"to\":{\"ch\":71,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":71,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":71,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":39,\"line\":31,\"sticky\":null},\"to\":{\"ch\":40,\"line\":31,\"sticky\":null},\"text\":[\"x\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":55,\"line\":31,\"sticky\":null},\"to\":{\"ch\":55,\"line\":31,\"sticky\":null},\"text\":[\"x\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":55,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":55,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":55,\"line\":31,\"sticky\":null},\"to\":{\"ch\":56,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":30,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":30,\"sticky\":null},\"to\":{\"ch\":14,\"line\":30,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":30,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":26,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":3,\"line\":32,\"xRel\":1,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":26,\"sticky\":null},\"to\":{\"ch\":2,\"line\":26,\"sticky\":null},\"text\":[\"if (tc.x>=0.25 && tc.x<=0.5)\",\"\\t\\t{\",\"\\t\\t\\tvec2 ttc = tc;\",\"\\t\\t\\tttc.xy *= 4;\",\"\\t\\t\\tttc.x -= 1;\",\"\\t\\t\\t_output = _output*(1.0-viewControls.y)+viewControls.y*texture(view_b, ttc);\",\"\\t\\t}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":26,\"sticky\":null},\"to\":{\"ch\":3,\"line\":32,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":32,\"sticky\":null},\"to\":{\"ch\":2,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":33,\"sticky\":null},\"to\":{\"ch\":3,\"line\":39,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":39,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":39,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":39,\"sticky\":null},\"to\":{\"ch\":2,\"line\":40,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":40,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":40,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":40,\"sticky\":null},\"to\":{\"ch\":3,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":46,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":33,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":15,\"line\":33,\"xRel\":-1,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":33,\"sticky\":null},\"to\":{\"ch\":14,\"line\":33,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":40,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":15,\"line\":40,\"xRel\":-1,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":40,\"sticky\":null},\"to\":{\"ch\":14,\"line\":40,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":40,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":40,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":40,\"sticky\":null},\"to\":{\"ch\":15,\"line\":40,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":40,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":40,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":40,\"xRel\":-1,\"sticky\":\"before\"},\"anchor\":{\"ch\":30,\"line\":40,\"xRel\":-1,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":40,\"sticky\":\"after\"},\"anchor\":{\"ch\":29,\"line\":40,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":40,\"sticky\":null},\"to\":{\"ch\":28,\"line\":40,\"sticky\":null},\"text\":[\"5\"]},{\"from\":{\"ch\":27,\"line\":40,\"sticky\":null},\"to\":{\"ch\":27,\"line\":40,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":26,\"line\":40,\"sticky\":null},\"to\":{\"ch\":26,\"line\":40,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":40,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":40,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":26,\"line\":40,\"sticky\":null},\"to\":{\"ch\":27,\"line\":40,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":40,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":40,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":33,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":28,\"line\":33,\"xRel\":-1,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":33,\"sticky\":\"after\"},\"anchor\":{\"ch\":27,\"line\":33,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":33,\"sticky\":null},\"to\":{\"ch\":28,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":37,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":14,\"line\":37,\"xRel\":1,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":37,\"sticky\":\"after\"},\"anchor\":{\"ch\":13,\"line\":37,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":37,\"sticky\":null},\"to\":{\"ch\":12,\"line\":37,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":37,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":37,\"sticky\":null},\"to\":{\"ch\":13,\"line\":37,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":37,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":44,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":150.14322662353516,\"anchor\":{\"ch\":13,\"line\":44,\"xRel\":0,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":44,\"sticky\":null},\"to\":{\"ch\":12,\"line\":44,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":44,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":44,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":44,\"sticky\":null},\"to\":{\"ch\":13,\"line\":44,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":44,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":44,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":38,\"xRel\":1,\"sticky\":\"after\"},\"anchor\":{\"ch\":39,\"line\":38,\"xRel\":1,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":39,\"line\":38,\"sticky\":null},\"to\":{\"ch\":39,\"line\":38,\"sticky\":null},\"text\":[\"y\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":38,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":38,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":39,\"line\":38,\"sticky\":null},\"to\":{\"ch\":40,\"line\":38,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":38,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":38,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":45,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":328.3072738647461,\"anchor\":{\"ch\":40,\"line\":45,\"xRel\":0,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":39,\"line\":45,\"sticky\":null},\"to\":{\"ch\":39,\"line\":45,\"sticky\":null},\"text\":[\"y\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":45,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":39,\"line\":45,\"sticky\":null},\"to\":{\"ch\":40,\"line\":45,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":45,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":38,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":56,\"line\":38,\"xRel\":-1,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":55,\"line\":38,\"sticky\":null},\"to\":{\"ch\":55,\"line\":38,\"sticky\":null},\"text\":[\"y\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":55,\"line\":38,\"sticky\":null},\"anchor\":{\"ch\":55,\"line\":38,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":55,\"line\":38,\"sticky\":null},\"to\":{\"ch\":56,\"line\":38,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":38,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":38,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":45,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":433.8541488647461,\"anchor\":{\"ch\":56,\"line\":45,\"xRel\":0,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":55,\"line\":45,\"sticky\":null},\"to\":{\"ch\":55,\"line\":45,\"sticky\":null},\"text\":[\"y\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":55,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":55,\"line\":45,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":55,\"line\":45,\"sticky\":null},\"to\":{\"ch\":56,\"line\":45,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":45,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":70,\"line\":38,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":70,\"line\":38,\"xRel\":-1,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":70,\"line\":38,\"sticky\":null},\"to\":{\"ch\":70,\"line\":38,\"sticky\":null},\"text\":[\"b\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":70,\"line\":38,\"sticky\":null},\"anchor\":{\"ch\":70,\"line\":38,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":70,\"line\":38,\"sticky\":null},\"to\":{\"ch\":71,\"line\":38,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":71,\"line\":38,\"sticky\":null},\"anchor\":{\"ch\":71,\"line\":38,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":71,\"line\":45,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":532.8255233764648,\"anchor\":{\"ch\":71,\"line\":45,\"xRel\":0,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":70,\"line\":45,\"sticky\":null},\"to\":{\"ch\":70,\"line\":45,\"sticky\":null},\"text\":[\"b\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":70,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":70,\"line\":45,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":70,\"line\":45,\"sticky\":null},\"to\":{\"ch\":71,\"line\":45,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":71,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":71,\"line\":45,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":71,\"line\":45,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__fragment" "{{templates}}/sketch2.everything/t_windowing_system.box.glslf"
}