{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "fragment" "#version 410\n\nlayout(location=0) out vec4 _output;\n\nvoid main()\n{\n\t_output  = vec4(1,0,1,1);\n}"
  "name" "video_sequence"
  "geometry" ""
  "_vertex_cookie" "{\"output\":\"appendRemoteOutputToLine(10, \\\"<div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":10,\"sticky\":null},\"text\":[\"#version 410\",\"layout(location=0) in vec3 position;\",\"layout(location=1) in vec4 s_Color;\",\"\",\"out vec4 vertexColor;\",\"\",\"void main()\",\"{\",\"\\tgl_Position = ( vec4(position, 1.0));\",\"\",\"\\tvertexColor = s_Color;\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":10,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "frame" #field/rect{
    :x 212.0
    :y 518.0
    :w 100.0
    :h 102.0
  }
  "__filename__code" "{{templates}}/sketch2.everything/video_sequence.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(8, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":73,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":73,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":9,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":8,\"sticky\":null},\"to\":{\"ch\":11,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":75,\"line\":3,\"xRel\":1,\"sticky\":\"after\"},\"anchor\":{\"ch\":75,\"line\":3,\"xRel\":1,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":75,\"line\":3,\"sticky\":null},\"to\":{\"ch\":75,\"line\":3,\"sticky\":null},\"text\":[\"M\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":75,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":75,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"xRel\":0,\"sticky\":\"before\"},\"goalColumn\":5,\"anchor\":{\"ch\":0,\"line\":6,\"xRel\":0,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"xRel\":0,\"sticky\":\"before\"},\"goalColumn\":5,\"anchor\":{\"ch\":0,\"line\":4,\"xRel\":0,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":6,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(0, false), cmGetLineHandle(0, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(4, false), cmGetLineHandle(6, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(8, false), cmGetLineHandle(8, true), 0, undefined, 'undefined')\\n\"}"
  "code" "_.textureOperator = true\n\nvar TextureArray = Java.type(\"field.graphics.TextureArray\")\nvar ta = TextureArray.fromDirectory(_.t_constants.nextUnit(), \"x:/IMG_3774.OV.dir/\")\n\n\n\n_.fbo = ta\n_.auto = 10"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\n\nout vec2 tc;\n\nvoid main()\n{\n\tgl_Position = ( vec4(position*2 - vec3(1,1,0), 1.0));\n\n\ttc = position.xy;\n}"
  "auto" 10
  "withOverloading" true
  "__filename__vertex" "{{templates}}/sketch2.everything/video_sequence.box.glslv"
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_72b5d3b3_f482_4698_985c_ebbdaf2d2b89"
  "__datafilename__" "{{templates}}/sketch2.everything/video_sequence.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "__filename__geometry" "{{templates}}/sketch2.everything/video_sequence.box.glslg"
  "_fragment_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":7,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"xRel\":1,\"outside\":true,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":19,\"line\":6,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":21,\"line\":6,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":20,\"line\":6,\"sticky\":null},\"text\":[\"0l\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":6,\"sticky\":null},\"to\":{\"ch\":22,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":6,\"sticky\":null},\"to\":{\"ch\":21,\"line\":6,\"sticky\":null},\"text\":[\"6\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":6,\"sticky\":null},\"to\":{\"ch\":20,\"line\":6,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":19,\"line\":6,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":20,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":19,\"line\":6,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":20,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":19,\"line\":6,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":20,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":19,\"line\":6,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":20,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":6,\"sticky\":null},\"to\":{\"ch\":25,\"line\":6,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":24,\"line\":6,\"sticky\":null},\"to\":{\"ch\":24,\"line\":6,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":23,\"line\":6,\"sticky\":null},\"to\":{\"ch\":23,\"line\":6,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":6,\"sticky\":null},\"to\":{\"ch\":24,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":7,\"xRel\":1,\"outside\":true,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__fragment" "{{templates}}/sketch2.everything/video_sequence.box.glslf"
}
