{
  "_geometry_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":0,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "fragment" "#version 410\n\nlayout(location=0) out vec4 _output;\n\nuniform sampler2D inputTexture;\nin vec2 tc;\n\nvoid main()\n{\n\tvec4 c = texture(inputTexture, tc);\n\t_output  = vec4(c.xyz,1);\n\t\t\n}"
  "name" "webcam"
  "geometry" ""
  "_vertex_cookie" "{\"output\":\"appendRemoteOutputToLine(10, \\\"<div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":10,\"sticky\":null},\"text\":[\"#version 410\",\"layout(location=0) in vec3 position;\",\"layout(location=1) in vec4 s_Color;\",\"\",\"out vec4 vertexColor;\",\"\",\"void main()\",\"{\",\"\\tgl_Position = ( vec4(position, 1.0));\",\"\",\"\\tvertexColor = s_Color;\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":10,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "frame" #field/rect{
    :x 596.0
    :y 546.0
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/sketch2.everything/webcam.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(37, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Texture]783853228 <\\/b><span class=\\\\\\\"smaller\\\\\\\">Texture<\\/span> <\\/div><br><\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Texture]1605685297 <\\/b><span class=\\\\\\\"smaller\\\\\\\">Texture<\\/span> <\\/div><br><\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Texture]870408827 <\\/b><span class=\\\\\\\"smaller\\\\\\\">Texture<\\/span> <\\/div><br><\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":11,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":37,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":4,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":1,\"sticky\":null},\"to\":{\"ch\":16,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":1,\"sticky\":null},\"to\":{\"ch\":30,\"line\":1,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":29,\"line\":1,\"sticky\":null},\"to\":{\"ch\":31,\"line\":1,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":30,\"line\":1,\"sticky\":null},\"to\":{\"ch\":42,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":1,\"sticky\":null},\"to\":{\"ch\":54,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":54,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":54,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":56,\"line\":1,\"sticky\":null},\"to\":{\"ch\":4,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":3,\"sticky\":null},\"to\":{\"ch\":16,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":8,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":13,\"line\":5,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":12,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":7,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":11,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":3,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":5,\"sticky\":null},\"to\":{\"ch\":2,\"line\":5,\"sticky\":null},\"text\":[\"w\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":5,\"sticky\":null},\"to\":{\"ch\":3,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"\",\"d.h\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":7,\"sticky\":null},\"to\":{\"ch\":20,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":2,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":3,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":3,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":54,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":54,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":54,\"line\":1,\"sticky\":null},\"to\":{\"ch\":55,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":55,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":55,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":5,\"sticky\":null},\"text\":[\"_r = () => {\",\"\\td.update()\",\"}\",\"\"]},{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":5,\"sticky\":null},\"text\":[\"_.webcam = d.texture\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":42,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":42,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":42,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":0,\"sticky\":null},\"text\":[\"\",\"var WebcamDriver = Java.type(\\\"trace.input.WebcamDriver2\\\")\",\"\",\"var d = new WebcamDriver()\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":30,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":33,\"sticky\":null},\"to\":{\"ch\":0,\"line\":33,\"sticky\":null},\"text\":[\"// todo:\",\"// sort out uniforms of _.shader to be inputs\",\"// sort out 'windowing system' of all these _.fbos\",\"// clear colors and practices \",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":30,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":29,\"sticky\":null},\"to\":{\"ch\":0,\"line\":29,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":26,\"sticky\":null},\"to\":{\"ch\":0,\"line\":26,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":32,\"sticky\":null},\"to\":{\"ch\":0,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":33,\"sticky\":null},\"to\":{\"ch\":0,\"line\":37,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":37,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":34,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":33,\"sticky\":null},\"to\":{\"ch\":0,\"line\":33,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":32,\"sticky\":null},\"to\":{\"ch\":0,\"line\":32,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":35,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":35,\"sticky\":null},\"to\":{\"ch\":23,\"line\":36,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":36,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":36,\"sticky\":null},\"to\":{\"ch\":22,\"line\":36,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":36,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":36,\"sticky\":null},\"to\":{\"ch\":31,\"line\":36,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":36,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":26,\"line\":36,\"sticky\":null},\"to\":{\"ch\":33,\"line\":36,\"sticky\":null},\"text\":[\"textu\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":34,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":34,\"sticky\":null},\"to\":{\"ch\":26,\"line\":34,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":34,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":30,\"sticky\":null},\"to\":{\"ch\":17,\"line\":30,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":30,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":36,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":33,\"line\":36,\"sticky\":null},\"to\":{\"ch\":9,\"line\":38,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":38,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":38,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":38,\"sticky\":null},\"to\":{\"ch\":8,\"line\":38,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":38,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":38,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":38,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":38,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":38,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":37,\"sticky\":null},\"to\":{\"ch\":0,\"line\":37,\"sticky\":null},\"text\":[\"\",\"_.shader\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":37,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":35,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":34,\"sticky\":null},\"to\":{\"ch\":27,\"line\":34,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":34,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":36,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":36,\"sticky\":null},\"to\":{\"ch\":9,\"line\":37,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":37,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":37,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":37,\"sticky\":null},\"to\":{\"ch\":2,\"line\":37,\"sticky\":null},\"text\":[\"texture\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":37,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":37,\"sticky\":null},\"to\":{\"ch\":11,\"line\":37,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":37,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":37,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":37,\"sticky\":null},\"to\":{\"ch\":2,\"line\":37,\"sticky\":null},\"text\":[\"Companion\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":37,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":37,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":37,\"sticky\":null},\"to\":{\"ch\":20,\"line\":37,\"sticky\":null},\"text\":[\"d.\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":37,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":37,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":37,\"sticky\":null},\"to\":{\"ch\":0,\"line\":37,\"sticky\":null},\"text\":[\"WebcamDriver.texture\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":37,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":35,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":35,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":35,\"sticky\":null},\"to\":{\"ch\":44,\"line\":35,\"sticky\":null},\"text\":[\"d.texture\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":44,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":44,\"line\":35,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":37,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":37,\"sticky\":null},\"to\":{\"ch\":11,\"line\":37,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":37,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":37,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":11,\"line\":37,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(35, false), cmGetLineHandle(37, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(2, false), cmGetLineHandle(2, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(36, false), cmGetLineHandle(36, true), 1, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(35, false), cmGetLineHandle(35, true), 1, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(37, false), cmGetLineHandle(37, true), 1, undefined, 'undefined')\\n\"}"
  "code" "\n_.textureOperator = true\n_.textureOperator_noInputs = true\n\nvar MeshBuilder = Java.type('field.graphics.MeshBuilder')\nvar BaseMesh = Java.type('field.graphics.BaseMesh')\n\nvar FBO = Java.type('field.graphics.FBO')\nvar FBOSpecification = Java.type('field.graphics.FBO.FBOSpecification')\n\n\n_.fbo = new FBO(FBOSpecification.singleFloat16(_.t_constants.nextUnit(), _.t_constants.width, _.t_constants.height))\n\n_.shader = _.newShader()\n_.mesh = BaseMesh.triangleList(0,0)\n_.builder = _.mesh.builder()\n\n_.shader.mesh = _.mesh\n\n_.builder.open()\n_.builder.v(0,0,0)\n_.builder.v(1,0,0)\n_.builder.v(1,1,0)\n_.builder.v(0,1,0)\n_.builder.e(0,1,2) \n_.builder.e(0,2,3) \n_.builder.close()\n\n_.fbo.scene.shader = _.shader\n\n__.doSpaceMenu(_)\n\nvar WebcamDriver = Java.type(\"trace.input.WebcamDriver2\")\n\nvar d = new WebcamDriver(0)\n_.shader.inputTexture = WebcamDriver.texture\n\n_.auto = 10"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\n\nout vec2 tc;\n\nvoid main()\n{\n\tgl_Position = ( vec4(position*2 - vec3(1,1,0), 1.0));\n\n\ttc = position.xy;\n}"
  "auto" 10
  "withOverloading" true
  "__filename__vertex" "{{templates}}/sketch2.everything/webcam.box.glslv"
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_914703e0_2691_4901_aa4b_753c9081e551"
  "__datafilename__" "{{templates}}/sketch2.everything/webcam.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "__filename__geometry" "{{templates}}/sketch2.everything/webcam.box.glslg"
  "_fragment_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":12,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":12,\"xRel\":1,\"outside\":true,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":19,\"line\":6,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":20,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":19,\"line\":6,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":6,\"sticky\":null},\"to\":{\"ch\":20,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":7,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"sampler\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":10,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":4,\"sticky\":null},\"to\":{\"ch\":9,\"line\":4,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":8,\"line\":4,\"sticky\":null},\"to\":{\"ch\":8,\"line\":4,\"sticky\":null},\"text\":[\"t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":4,\"sticky\":null},\"to\":{\"ch\":10,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":4,\"sticky\":null},\"to\":{\"ch\":9,\"line\":4,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":8,\"line\":4,\"sticky\":null},\"to\":{\"ch\":8,\"line\":4,\"sticky\":null},\"text\":[\"t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":9,\"sticky\":null},\"to\":{\"ch\":30,\"line\":9,\"sticky\":null},\"text\":[\"t_first_operator\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":10,\"sticky\":null},\"to\":{\"ch\":18,\"line\":10,\"sticky\":null},\"text\":[\"1,1,1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":10,\"sticky\":null},\"to\":{\"ch\":17,\"line\":10,\"sticky\":null},\"text\":[\"t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":10,\"sticky\":null},\"to\":{\"ch\":22,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":10,\"sticky\":null},\"to\":{\"ch\":23,\"line\":10,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":23,\"line\":10,\"sticky\":null},\"to\":{\"ch\":23,\"line\":10,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":23,\"line\":10,\"sticky\":null},\"to\":{\"ch\":23,\"line\":10,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":10,\"sticky\":null},\"to\":{\"ch\":24,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":26,\"line\":10,\"sticky\":null},\"to\":{\"ch\":2,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":13,\"sticky\":null},\"to\":{\"ch\":1,\"line\":13,\"sticky\":null},\"text\":[\"\\\\\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":13,\"sticky\":null},\"to\":{\"ch\":17,\"line\":13,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":16,\"line\":13,\"sticky\":null},\"to\":{\"ch\":23,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":13,\"sticky\":null},\"to\":{\"ch\":25,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\\t_output = vec4(1,1,0,1);\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":11,\"sticky\":null},\"to\":{\"ch\":1,\"line\":11,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"inputTexture\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":12,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":12,\"xRel\":1,\"outside\":true,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__fragment" "{{templates}}/sketch2.everything/webcam.box.glslf"
}
