{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "window"
  "frame" #field/rect{
    :x -186.0
    :y 126.0
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/sketch2.everything/window.box.js"
  "_code_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":11,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":11,\"xRel\":-1,\"sticky\":\"after\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":46,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":11,\"xRel\":-1,\"sticky\":\"after\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":11,\"xRel\":-1,\"sticky\":\"after\"},\"widgets\":[],\"brackets\":\"\"}"
  "code" "var Camera = Java.type('field.graphics.Camera')\nvar FullScreenWindow = Java.type('field.graphics.FullScreenWindow')\nvar GL11 = Java.type('org.lwjgl.opengl.GL11')\n\n// builds a window that's 1024x1024 wide. Note, on a OS X retina screen this will have 2048x2048 pixels in it \nwindow = new FullScreenWindow(0,0,1024, 1024, \"Field window\")\n\n// exports the 'scene' of this window as _.scene so other boxes can talk about it\n_.scene = window.scene\n\n// attach a function to the scene in this box\n_.scene[-10].clear_viewport_first = () => {\n\t// that clears the background to a dark red\n\tGL11.glClearColor(0.2, 0.1, 0.1, 1)\t\n\t\n\t// turn on depth testing\n\tGL11.glDepthFunc(GL11.GL_LESS)\n\tGL11.glDisable(GL11.GL_DEPTH_TEST)\n\n\t// actual clear the viewport\n\tGL11.glClear(GL11.GL_COLOR_BUFFER_BIT | GL11.GL_DEPTH_BUFFER_BIT)\n\t\n\tif (_.t_constants)\n\t{\n\t\t_.t_constants.updateAllFBO()\n\t}\n\t\n\t// return true to do this function every time this scene is drawn\n\treturn true\n}\n\n_.camera = new Camera()\n\nvar KeyboardCamera = Java.type('field.graphics.util.KeyboardCamera')\n\n// attach a keyboard control to the viewport's camera (this will also only work when the box is selected)\nkc = new KeyboardCamera(_.camera, window)\n\n// set up a standard set of keys for controlling the camera:\n// shift-arrow keys orbit the camera left/right and in/out, shift-pg-up / down orbits up and down\n// non-shift keys move the camera target as well\nkc.standardMap()\n\n\n// and, just for readibility, let's call this box 'viewport'\n_.name = \"window\"\n"
  "withOverloading" true
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_dea4ba83_84d5_47d8_b206_1dbb71b8205b"
  "__datafilename__" "{{templates}}/sketch2.everything/window.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}