{
  "fragment" "#version 410\nlayout(location=0) out vec4 _output;\nuniform sampler2D tex;\nuniform float disabled;\nin vec2 tc;\n\nvec2 remapTexture(vec2 src)\n{\n    vec2 dest = src;\n\n    return dest;\n}\n\nvoid main()\n{\n    _output  = texture(tex, remapTexture(tc), 1);\n\n    _output.w = 1;\n\n    if (tc.x<0 || tc.x>1)\n        _output = vec4(0.03,0.03,0.03,1);\n\n    if (disabled>0)\n    {\n        float f = mod(gl_FragCoord.x-gl_FragCoord.y,20)/20.0;\n        f= (sin(f*3.14*2)+1)/2;\n        f = (smoothstep(0.5, 0.55, f)+1)/2;\n        _output.w *= f;\n        _output.z *= (1-f/3);\n        _output.x += f/5;\n    }\n}\n"
  "name" "viewport"
  "frame" #field/rect{
    :x 85.53173828125
    :y 54.503509521484375
    :w 951.5390625
    :h 389.765625
  }
  "__filename__code" "{{templates}}/graphics.oculus.audio.vr/viewport00000.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(55, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> trace.graphics.remote.RemoteServer@49a777ee <\\/b><span class=\\\\\\\"smaller\\\\\\\">RemoteServer<\\/span> <\\/div><br><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":9,\"line\":98,\"xRel\":1,\"sticky\":\"after\"},\"anchor\":{\"ch\":9,\"line\":98,\"xRel\":1,\"sticky\":\"after\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":56,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":56,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":48,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":48,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":55,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":52,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":55,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":52,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":106,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":106,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":51,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":51,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":50,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":51,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":50,\"xRel\":0,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":50,\"xRel\":0,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":50,\"xRel\":0,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":51,\"xRel\":1,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":50,\"xRel\":0,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":50,\"xRel\":0,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":39,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":12,\"line\":39,\"xRel\":1,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":98,\"xRel\":1,\"sticky\":\"after\"},\"anchor\":{\"ch\":9,\"line\":98,\"xRel\":1,\"sticky\":\"after\"}}]}],\"undone\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":40,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":40,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":39,\"sticky\":null},\"to\":{\"ch\":12,\"line\":39,\"sticky\":null},\"text\":[\"var Stage = Java.type('trace.graphics.Stage')\",\"\"]}]}]},\"currentpos\":{\"ch\":9,\"line\":98,\"xRel\":1,\"sticky\":\"after\"},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(25, false), cmGetLineHandle(40, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(27, false), cmGetLineHandle(27, true), 1, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(46, false), cmGetLineHandle(108, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(99, false), cmGetLineHandle(107, true), 1, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(101, false), cmGetLineHandle(107, true), 2, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(16, false), cmGetLineHandle(22, true), 0, undefined, 'undefined')\\n\"}"
  "code" "\nvar SimpleOculusTarget = Java.type(\"trace.graphics.SimpleOculusTarget\")\nvar so = SimpleOculusTarget.Companion\nso.waitUntilInited()\n\n// wait one more time just to be sure\n_.wait()\n\n// a Viewport is a box that has a full-fledged _.scene and _.camera in it that embeds the complete Field graphics system into a box in the canvas. You can have as many of these as you like, rendering is automatically clipped to the frame of the box\n\n// import some OpenGL\nvar GL11 = Java.type('org.lwjgl.opengl.GL11')\nvar FLineDrawing = Java.type('fieldbox.boxes.FLineDrawing')\nvar GLFW = Java.type('org.lwjgl.glfw.GLFW')\n\n//reset the head\nif (so.o)\n{\n\tso.o.resetViewNow()\n\t_.menu.reset_head_e = () => {\n\t\tso.o.resetViewNow()\n\t}\n}\n\n// attach a function to the scene in this box\n_.scene[-10].clear_viewport_first = () => {\n\t// that clears the background to a dark gray\n\tGL11.glClearColor(0.1, 0.1, 0.1, 1)\t\n\t\n\t// turn on depth testing\n\tGL11.glDepthFunc(GL11.GL_LESS)\n\tGL11.glDisable(GL11.GL_DEPTH_TEST)\n\tGL11.glEnable(GL11.GL_BLEND)\n\tGL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA)\n\t\n\t// actual clear the viewport\n\tGL11.glClear(GL11.GL_COLOR_BUFFER_BIT | GL11.GL_DEPTH_BUFFER_BIT)\n\t\n\t// return true to do this function every time this scene is drawn\n\treturn true\n}\n\n// export this box under the name 'viewport'\n_.viewport = _\n\n// and, just for readibility, let's call this box 'viewport'\n_.name = \"viewport\"\n\n// we'll take this viewport and add a \"Stage\" to it, which is a better, more \"pristine\" place to draw things:\n\nvar Stage = Java.type('trace.graphics.Stage')\n\nvar stage = new Stage(so.o.textureW*2,so.o.textureH)\nstage.STEREO = true\nstage.VR = true\nStage.Companion.rs.nowHeadless()\n\nshowShader = stage.show(\"thisStage\", _)\n_.bindShader(showShader)\n\nstage.background.w=1\nstage.background.x=0\nstage.background.y=0\nstage.background.z=0\n\n// export this as \"_.stage\"\n_.stage = stage\n\n// export it globally as \"_.stage\"\n__.stage = stage\n\n\n\n// on double clicking this stage, set the clipboard to be the point double clicked\n_.onDoubleClick.crossH = (e) => {\n\n\tvar x  = 100*(e.after.mx-_.frame.x)/_.frame.w\n\tvar y  = 100*(e.after.my-_.frame.y)/_.frame.h\n\t_.out(x)\n\t// use 0->100 coordinates unless you are holding shift\n\tif (e.after.keyboardState.isShiftDown())\n\t{\n\t\tx/=100\n\t\ty/=100\n\t}\n\t\n\tGLFW.glfwSetClipboardString(_.window.getGLFWWindowReference(), \"(\"+x.toFixed(2)+\",\"+y.toFixed(2)+\")\")\n\t\n\tvar f = new FLine()\n\tf.moveTo(e.after.mx, e.after.my-2000)\n\tf.lineTo(e.after.mx, e.after.my+2000)\n\tf.moveTo(e.after.mx-2000, e.after.my)\n\tf.lineTo(e.after.mx+2000, e.after.my)\n\tf.thicken = 2\n\tf.color=vec(1, 0.5, 0.3, 0.5)\n\t_.frameDrawing.f = FLineDrawing.expires( (box) => f, 100)\n}\n\n// automatically execute all this code when this box is loaded\n_.auto = 0\n\n_.windowSpace = vec(0,0)\n\n\nstage.showScene(\"stage\", so.o.scene, () => false, () => 1.0, true)\n\n\n\n"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\n\nout vec2 tc;\n\nuniform float aspect;\n\nvoid main()\n{\n    gl_Position = vec4(position.xy, 0.5, 1);\n\n    tc = (position.xy*vec2(aspect, 1)+vec2(1,1))/2;\n    tc.y = 1-tc.y;\n}"
  "windowSpace" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjMgAAAAAAAAABDAAAeHB3EAAAAAAAAAAAAAAAAAAAAAB4"
  }
  "auto" 0
  "withOverloading" true
  "clips" true
  "__filename__vertex" "{{templates}}/graphics.oculus.audio.vr/viewport00000.box.glslv"
  "__boxclass__" "fieldbox.boxes.plugins.Viewport"
  "__id__" "_bdc61c12_67cf_4706_9e6b_b172474bf448"
  "__datafilename__" "{{templates}}/graphics.oculus.audio.vr/viewport00000.box"
  "__filename__fragment" "{{templates}}/graphics.oculus.audio.vr/viewport00000.box.glslf"
}