{
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(7, \\\"<div class=\\\\\\\"outputline\\\\\\\"><pre class=\\\\\\\"renderjson\\\\\\\"><span><span class=\\\\\\\"object\\\\\\\" style=\\\\\\\"display: none;\\\\\\\"><a class=\\\\\\\"disclosure\\\\\\\" href=\\\\\\\"#\\\\\\\">⊕<\\/a><span class=\\\\\\\"object syntax\\\\\\\">{<\\/span><a href=\\\\\\\"#\\\\\\\">...<\\/a><span class=\\\\\\\"object syntax\\\\\\\">}<\\/span><\\/span><span class=\\\\\\\"object\\\\\\\" style=\\\\\\\"display: inline;\\\\\\\"><a class=\\\\\\\"disclosure\\\\\\\" href=\\\\\\\"#\\\\\\\">⊖<\\/a><span class=\\\\\\\"object syntax\\\\\\\">{<\\/span><span>\\\\n<\\/span><span>    <\\/span><span class=\\\\\\\"key\\\\\\\">x<\\/span><span class=\\\\\\\"object syntax\\\\\\\">: <\\/span><span><\\/span><span class=\\\\\\\"number\\\\\\\">0.23873362975296952<\\/span><span class=\\\\\\\"syntax\\\\\\\">,<\\/span>\\\\n<span>    <\\/span><span class=\\\\\\\"key\\\\\\\">y<\\/span><span class=\\\\\\\"object syntax\\\\\\\">: <\\/span><span><\\/span><span class=\\\\\\\"number\\\\\\\">1.2757107000994323<\\/span><span class=\\\\\\\"syntax\\\\\\\">,<\\/span>\\\\n<span>    <\\/span><span class=\\\\\\\"key\\\\\\\">z<\\/span><span class=\\\\\\\"object syntax\\\\\\\">: <\\/span><span><\\/span><span class=\\\\\\\"number\\\\\\\">-1.0061690069073574<\\/span>\\\\n<span><\\/span><span class=\\\\\\\"object syntax\\\\\\\">}<\\/span><\\/span><\\/span><\\/pre><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":6,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":0,\"line\":6,\"xRel\":1,\"sticky\":\"before\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":29,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\",\"var down = false\",\"mouseDown.isDown = (e) => {\",\"\\tdown = true\",\"}\",\"\",\"mouseUp.isDown = (e) => {\",\"\\tdown = false\",\"}\",\"\",\"\",\"f = new FLine()\",\"_r = () => {\",\"\",\"\\tif (!down) return \",\"\",\"\\tf.lineTo(middle)\",\"\",\"\\tf.color = vec(0,0,0.0,0.5)\",\"\\t\",\"\\tstage.f_circle31 = f\",\"}\",\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":2,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":7,\"sticky\":null},\"to\":{\"ch\":1,\"line\":7,\"sticky\":null},\"text\":[\"d\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":7,\"sticky\":null},\"to\":{\"ch\":6,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":0,\"line\":7,\"sticky\":null},\"text\":[\"middle\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":8,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":7,\"line\":4,\"sticky\":null},\"to\":{\"ch\":13,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":4,\"sticky\":null},\"to\":{\"ch\":4,\"line\":4,\"sticky\":null},\"text\":[\"print\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":0,\"line\":6,\"xRel\":1,\"sticky\":\"before\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":6,\"xRel\":1,\"sticky\":\"before\"},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(7, false), cmGetLineHandle(7, true), 0, undefined, 'undefined')\\n\"}"
  "code" "\nmouseMove.down = (e) => {\n\n\tmiddle = e.ray.origin + e.ray.direction\n\tlog(middle)\t\t\n}\n\n"
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_6d61288e_541b_4fba_b22d_7080b02c0f40"
  "__datafilename__" "{{templates}}/arplayground/events.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "name" "events"
  "frame" #field/rect{
    :x 530.92578125
    :y 233.26953125
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/arplayground/events.box.js"
}