{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "WebXR server"
  "frame" #field/rect{
    :x 91.0234375
    :y 120.453125
    :w 288.9453125
    :h 38.109375
  }
  "__filename__code" "{{templates}}/arplayground/WebXR server.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(24, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">1<br><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":57,\"line\":20,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":57,\"line\":20,\"xRel\":1,\"sticky\":\"before\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":8,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":63,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":63,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":63,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":49,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":49,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":48,\"line\":12,\"sticky\":null},\"to\":{\"ch\":48,\"line\":12,\"sticky\":null},\"text\":[\"S\"]},{\"from\":{\"ch\":47,\"line\":12,\"sticky\":null},\"to\":{\"ch\":47,\"line\":12,\"sticky\":null},\"text\":[\"O\"]},{\"from\":{\"ch\":46,\"line\":12,\"sticky\":null},\"to\":{\"ch\":46,\"line\":12,\"sticky\":null},\"text\":[\"i\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":46,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":46,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":46,\"line\":12,\"sticky\":null},\"to\":{\"ch\":16,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":13,\"sticky\":null},\"to\":{\"ch\":15,\"line\":13,\"sticky\":null},\"text\":[\"d\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":13,\"sticky\":null},\"to\":{\"ch\":27,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":16,\"sticky\":null},\"to\":{\"ch\":16,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":17,\"sticky\":null},\"to\":{\"ch\":15,\"line\":17,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":14,\"line\":17,\"sticky\":null},\"to\":{\"ch\":14,\"line\":17,\"sticky\":null},\"text\":[\"s\"]},{\"from\":{\"ch\":13,\"line\":17,\"sticky\":null},\"to\":{\"ch\":13,\"line\":17,\"sticky\":null},\"text\":[\"'\"]},{\"from\":{\"ch\":12,\"line\":17,\"sticky\":null},\"to\":{\"ch\":12,\"line\":17,\"sticky\":null},\"text\":[\"t\"]},{\"from\":{\"ch\":11,\"line\":17,\"sticky\":null},\"to\":{\"ch\":11,\"line\":17,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":10,\"line\":17,\"sticky\":null},\"to\":{\"ch\":10,\"line\":17,\"sticky\":null},\"text\":[\"i\"]},{\"from\":{\"ch\":9,\"line\":17,\"sticky\":null},\"to\":{\"ch\":9,\"line\":17,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":8,\"line\":17,\"sticky\":null},\"to\":{\"ch\":8,\"line\":17,\"sticky\":null},\"text\":[\"p\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":17,\"sticky\":null},\"to\":{\"ch\":52,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":52,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":52,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":51,\"line\":17,\"sticky\":null},\"to\":{\"ch\":51,\"line\":17,\"sticky\":null},\"text\":[\",\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":51,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":51,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":51,\"line\":17,\"sticky\":null},\"to\":{\"ch\":44,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":44,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":44,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":43,\"line\":18,\"sticky\":null},\"to\":{\"ch\":43,\"line\":18,\"sticky\":null},\"text\":[\"c\"]},{\"from\":{\"ch\":42,\"line\":18,\"sticky\":null},\"to\":{\"ch\":42,\"line\":18,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":41,\"line\":18,\"sticky\":null},\"to\":{\"ch\":41,\"line\":18,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":40,\"line\":18,\"sticky\":null},\"to\":{\"ch\":40,\"line\":18,\"sticky\":null},\"text\":[\"m\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":40,\"line\":18,\"sticky\":null},\"to\":{\"ch\":47,\"line\":18,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":46,\"line\":18,\"sticky\":null},\"to\":{\"ch\":66,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":66,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":65,\"line\":18,\"sticky\":null},\"to\":{\"ch\":65,\"line\":18,\"sticky\":null},\"text\":[\"i\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":65,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":65,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":65,\"line\":18,\"sticky\":null},\"to\":{\"ch\":73,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":73,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":73,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":21,\"sticky\":null},\"to\":{\"ch\":0,\"line\":21,\"sticky\":null},\"text\":[\"// uncommenting this would switch to the desktop version\",\"//_.addDynamicRoot(\\\"AR\\\", () => Main.app+\\\"lib/ar/three.js/\\\")\",\"\"]},{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":0,\"line\":20,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":59,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":59,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":58,\"line\":14,\"sticky\":null},\"to\":{\"ch\":58,\"line\":14,\"sticky\":null},\"text\":[\"v\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":58,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":58,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":58,\"line\":14,\"sticky\":null},\"to\":{\"ch\":59,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":59,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":59,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":59,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":59,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":58,\"line\":14,\"sticky\":null},\"to\":{\"ch\":58,\"line\":14,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":58,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":58,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":58,\"line\":14,\"sticky\":null},\"to\":{\"ch\":59,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":59,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":59,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":14,\"xRel\":1,\"sticky\":\"after\"},\"anchor\":{\"ch\":7,\"line\":14,\"xRel\":1,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"xRel\":1,\"sticky\":\"before\"},\"goalColumn\":51.179107666015625,\"anchor\":{\"ch\":0,\"line\":15,\"xRel\":1,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15,\"sticky\":null},\"to\":{\"ch\":0,\"line\":16,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"xRel\":0,\"sticky\":\"before\"},\"goalColumn\":4.995841979980469,\"anchor\":{\"ch\":0,\"line\":15,\"xRel\":0,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":4.995841979980469,\"anchor\":{\"ch\":0,\"line\":15,\"xRel\":0,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"_.addDynamicRoot(\\\"AR\\\", () => Main.app+\\\"/lib/ar/ios_aframe_vr/\\\")\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15,\"sticky\":null},\"to\":{\"ch\":0,\"line\":16,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":15,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":20,\"line\":15,\"xRel\":-1,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":15,\"xRel\":1,\"sticky\":\"after\"},\"anchor\":{\"ch\":19,\"line\":15,\"xRel\":1,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":15,\"sticky\":null},\"to\":{\"ch\":25,\"line\":15,\"sticky\":null},\"text\":[\"AR\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":15,\"xRel\":-1,\"sticky\":\"after\"},\"anchor\":{\"ch\":34,\"line\":15,\"xRel\":-1,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":15,\"sticky\":null},\"to\":{\"ch\":34,\"line\":15,\"sticky\":null},\"text\":[\"Main.app+\\\"/lib/ar/ios_aframe_vr/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":15,\"sticky\":null},\"to\":{\"ch\":36,\"line\":15,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":35,\"line\":15,\"sticky\":null},\"to\":{\"ch\":47,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":47,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":47,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":48,\"line\":15,\"sticky\":\"before\"},\"anchor\":{\"ch\":48,\"line\":15,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":47,\"line\":15,\"sticky\":null},\"to\":{\"ch\":47,\"line\":15,\"sticky\":null},\"text\":[\"\\\"\\\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":47,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":47,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"xRel\":0,\"sticky\":\"before\"},\"goalColumn\":4.995841979980469,\"anchor\":{\"ch\":0,\"line\":16,\"xRel\":0,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":4.995841979980469,\"anchor\":{\"ch\":0,\"line\":16,\"xRel\":0,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"_.addDynamicRoot(\\\"desktop\\\", () => \\\"/Users/marc/)\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":57,\"line\":20,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":57,\"line\":20,\"xRel\":1,\"sticky\":\"before\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":57,\"line\":20,\"xRel\":1,\"sticky\":\"before\"},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(undefined, false), cmGetLineHandle(undefined, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(10, false), cmGetLineHandle(10, true), 0, undefined, 'undefined')\\n\"}"
  "code" "\n// this box represents our connection to web-browser(s)\n// connected to Field on port 8090\nvar RemoteServerExecution = Java.type('trace.graphics.remote.RemoteServerExecution')\n_.setClass(RemoteServerExecution.class)\n\n// we'll serve up a group of webpages that are stored inside the Field2.app\n// we'll have to change this depending on whether we are executing inside a \n// desktop (without AR), iOS (with our custom app), or Android (inside Canary)\n\nvar Main = Java.type(\"fieldagent.Main\")\n\n// this points our webserver at the files for mobile-XR\n// this is built into Field\n_.addDynamicRoot(\"AR\", () => Main.app+\"/lib/ar/ios_aframe_vr/\")\n\n\n\n// this also lets you serve files from your Desktop\n// assuming you are on a mac and called Marc (you might have to edit this)\n_.addDynamicRoot(\"desktop\", () => \"/Users/marc/Desktop/\")\n\n\n// automatically execute this when we start up\n_.auto=1"
  "auto" 1
  "withOverloading" true
  "__boxclass__" "trace.graphics.remote.RemoteServerExecution"
  "__id__" "_ebd4746d_836c_4120_a948_1d2af4af1968"
  "__datafilename__" "{{templates}}/arplayground/WebXR server.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}