#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{templates}}/spatial_audio2/Web XR Server.box.js"
      }
      :dataFile "{{templates}}/spatial_audio2/Web XR Server.box"
      :id "_069d9301_9ded_4ab6_9ac8_3602a0922310"
      :boxClass "trace.graphics.remote.RemoteServerExecution"
      :parents [
        ">>root<<"
      ]
      :children [
        "_a1dec665_4051_4010_9fab_daf37e0e0751"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 60.453125
          :y 28.83984375
          :w 306.1953125
          :h 59.30859375
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/spatial_audio2/mouse_down_hack.box.js"
      }
      :dataFile "{{templates}}/spatial_audio2/mouse_down_hack.box"
      :id "_525759b9_4ad5_4978_b35c_f3f182fea440"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_069d9301_9ded_4ab6_9ac8_3602a0922310"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 42.484375
          :y 138.5078125
          :w 99.5
          :h 99.5
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/spatial_audio2/demo.box.js"
      }
      :dataFile "{{templates}}/spatial_audio2/demo.box"
      :id "_2d73beeb_b559_4db8_9cd4_e2129bd4738d"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 166.5859375
          :y 140.4765625
          :w 100.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "compute" #field/filespec{
      :name "compute"
    }
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "head"
    "tail"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__code"
  }
}