{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "spatial_audio"
  "frame" #field/rect{
    :x 60.453125
    :y 28.83984375
    :w 306.1953125
    :h 59.30859375
  }
  "__filename__code" "{{templates}}/spatial_audio/spatial_audio.box.js"
  "_code_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":54,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":54,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":53,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":53,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":52,\"line\":11,\"sticky\":null},\"to\":{\"ch\":52,\"line\":11,\"sticky\":null},\"text\":[\"_\"]},{\"from\":{\"ch\":51,\"line\":11,\"sticky\":null},\"to\":{\"ch\":51,\"line\":11,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":50,\"line\":11,\"sticky\":null},\"to\":{\"ch\":50,\"line\":11,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":50,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":50,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":54,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":54,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":54,\"line\":11,\"sticky\":null},\"to\":{\"ch\":57,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":57,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":57,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":56,\"line\":11,\"sticky\":null},\"to\":{\"ch\":56,\"line\":11,\"sticky\":null},\"text\":[\"_\"]},{\"from\":{\"ch\":55,\"line\":11,\"sticky\":null},\"to\":{\"ch\":55,\"line\":11,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":54,\"line\":11,\"sticky\":null},\"to\":{\"ch\":54,\"line\":11,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":54,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":54,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":60,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":60,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":60,\"line\":11,\"sticky\":null},\"to\":{\"ch\":63,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":63,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":63,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":65,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":65,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":82,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":61,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":0,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":21,\"sticky\":null},\"to\":{\"ch\":21,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":21,\"sticky\":null},\"to\":{\"ch\":0,\"line\":22,\"sticky\":null},\"text\":[\"RemoteServerExecution\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":70,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":70,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":82,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":61,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":61,\"line\":21,\"sticky\":null},\"to\":{\"ch\":66,\"line\":21,\"sticky\":null},\"text\":[\"RemoteServerExecution\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":66,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":64,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":64,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":61,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":21,\"sticky\":null},\"to\":{\"ch\":9,\"line\":21,\"sticky\":null},\"text\":[\"RemoteServerExecution\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":22,\"sticky\":null},\"to\":{\"ch\":11,\"line\":22,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":10,\"line\":22,\"sticky\":null},\"to\":{\"ch\":11,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":22,\"sticky\":null},\"to\":{\"ch\":0,\"line\":23,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":22,\"sticky\":null},\"to\":{\"ch\":12,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":22,\"sticky\":null},\"to\":{\"ch\":30,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":22,\"sticky\":null},\"to\":{\"ch\":29,\"line\":22,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":28,\"line\":22,\"sticky\":null},\"to\":{\"ch\":28,\"line\":22,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":27,\"line\":22,\"sticky\":null},\"to\":{\"ch\":27,\"line\":22,\"sticky\":null},\"text\":[\"v\"]},{\"from\":{\"ch\":26,\"line\":22,\"sticky\":null},\"to\":{\"ch\":26,\"line\":22,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":25,\"line\":22,\"sticky\":null},\"to\":{\"ch\":25,\"line\":22,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":24,\"line\":22,\"sticky\":null},\"to\":{\"ch\":24,\"line\":22,\"sticky\":null},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":22,\"sticky\":null},\"to\":{\"ch\":26,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":22,\"sticky\":null},\"to\":{\"ch\":25,\"line\":22,\"sticky\":null},\"text\":[\"s\"]},{\"from\":{\"ch\":24,\"line\":22,\"sticky\":null},\"to\":{\"ch\":24,\"line\":22,\"sticky\":null},\"text\":[\"r\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":22,\"sticky\":null},\"to\":{\"ch\":30,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":60,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":60,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":54,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":18,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":23,\"line\":20,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":22,\"line\":20,\"sticky\":null},\"to\":{\"ch\":24,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":20,\"sticky\":null},\"to\":{\"ch\":22,\"line\":20,\"sticky\":null},\"text\":[\"\\\"\\\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":20,\"sticky\":null},\"to\":{\"ch\":38,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":38,\"line\":20,\"sticky\":null},\"to\":{\"ch\":44,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":44,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":44,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":22,\"sticky\":null},\"to\":{\"ch\":29,\"line\":22,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":28,\"line\":22,\"sticky\":null},\"to\":{\"ch\":28,\"line\":22,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":27,\"line\":22,\"sticky\":null},\"to\":{\"ch\":27,\"line\":22,\"sticky\":null},\"text\":[\"v\"]},{\"from\":{\"ch\":26,\"line\":22,\"sticky\":null},\"to\":{\"ch\":26,\"line\":22,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":25,\"line\":22,\"sticky\":null},\"to\":{\"ch\":25,\"line\":22,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":24,\"line\":22,\"sticky\":null},\"to\":{\"ch\":24,\"line\":22,\"sticky\":null},\"text\":[\"s\"]},{\"from\":{\"ch\":23,\"line\":22,\"sticky\":null},\"to\":{\"ch\":23,\"line\":22,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":22,\"line\":22,\"sticky\":null},\"to\":{\"ch\":22,\"line\":22,\"sticky\":null},\"text\":[\"_\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":22,\"sticky\":null},\"to\":{\"ch\":31,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":22,\"sticky\":null},\"to\":{\"ch\":30,\"line\":22,\"sticky\":null},\"text\":[\"m\"]},{\"from\":{\"ch\":29,\"line\":22,\"sticky\":null},\"to\":{\"ch\":29,\"line\":22,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":28,\"line\":22,\"sticky\":null},\"to\":{\"ch\":28,\"line\":22,\"sticky\":null},\"text\":[\"c\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":22,\"sticky\":null},\"to\":{\"ch\":40,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":23,\"sticky\":null},\"to\":{\"ch\":16,\"line\":24,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":24,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":23,\"sticky\":null},\"to\":{\"ch\":0,\"line\":23,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":54,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":54,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":63,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":50,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":50,\"line\":11,\"sticky\":null},\"to\":{\"ch\":58,\"line\":11,\"sticky\":null},\"text\":[\"ios_aframe_ar\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":58,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":58,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":4,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":4,\"line\":13,\"sticky\":null},\"text\":[\"Main\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"Main\",\"\"]},{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":14,\"sticky\":null},\"to\":{\"ch\":4,\"line\":14,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":14,\"sticky\":null},\"to\":{\"ch\":5,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":5,\"line\":14,\"sticky\":null},\"to\":{\"ch\":8,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"Main.app\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":12,\"sticky\":null},\"to\":{\"ch\":37,\"line\":12,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":37,\"line\":12,\"sticky\":null},\"to\":{\"ch\":38,\"line\":12,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":58,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":40,\"line\":12,\"sticky\":null},\"to\":{\"ch\":43,\"line\":12,\"sticky\":null},\"text\":[\"Users/marc/Desktop\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":43,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":43,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":43,\"line\":12,\"sticky\":null},\"to\":{\"ch\":47,\"line\":12,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":47,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":47,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\",\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":14,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(4, false), cmGetLineHandle(4, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(5, false), cmGetLineHandle(5, true), 0, undefined, 'undefined')\\n\"}"
  "code" "var Main = Java.type('fieldagent.Main')\n\n// this box represents our connection to web-browser(s)\n// connected to Field on port 8090\nvar RemoteServerExecution = Java.type('trace.graphics.remote.RemoteServerExecution')\n_.setClass(RemoteServerExecution.class)\n\n// we'll serve up a group of webpages that are stored inside the Field2.app\n// we'll have to change this depending on whether we are executing inside a \n// desktop (without AR), iOS (with our custom app), or Android (inside Canary)\n\n_.name = \"Web XR Server\"\n_.addDynamicRoot(\"AR\", () => Main.app+\"/lib/web/space_ar/\")\n\n// this also lets you serve files from your Desktop\n// assuming you are on a mac and called Marc (you might have to edit this)\n_.addDynamicRoot(\"desktop\", () => \"/Users/marc/Desktop/\")\n\n// automatically execute this when we start up\n_.auto=2\n\nvar Stage = Java.type('trace.graphics.Stage')\nvar Space = Java.type('trace.graphics.remote.Space')\nvar space = new Space(Stage.Companion.rs)\n__.space = space"
  "auto" 2
  "withOverloading" true
  "__boxclass__" "trace.graphics.remote.RemoteServerExecution"
  "__id__" "_fb59a6e6_1615_4dbe_a8b6_b15c8a7682db"
  "__datafilename__" "{{templates}}/spatial_audio/spatial_audio.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}