{
  "fragment" "#version 410\n\nlayout(location=0) out vec4 _output;\n\nin vec2 tc;\n\nuniform sampler2D t1;\nuniform sampler2D t2;\n\nvoid main()\n{\n\tvec4 c1 = texture(t1, tc);\n\t\n\tc1 += texture(t1, tc+vec2(50,0)/textureSize(t1,0).x);\n\tc1 += texture(t1, tc+vec2(-50,0)/textureSize(t1,0).x);\n\tc1 += texture(t1, tc+vec2(0,-50)/textureSize(t1,0).x);\n\tc1 += texture(t1, tc+vec2(0,50)/textureSize(t1,0).x);\n\t\n\tc1/=5;\n\tvec4 c2 = texture(t2, vec2(1-tc.x+0.5, tc.y));\n\t\n\t_output  = vec4(1,c1.x,c2.y,1);\n}"
  "name" "apply fbo"
  "geometry" ""
  "_vertex_cookie" "{\"output\":\"appendRemoteOutputToLine(20, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false)\\n\",\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11},\"anchor\":{\"ch\":0,\"line\":0}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0},\"to\":{\"ch\":1,\"line\":15},\"text\":[\"#version 410\",\"layout(location=0) in vec3 position;\",\"layout(location=1) in vec4 s_Color;\",\"\",\"out vec4 vertexColor;\",\"\",\"void main()\",\"{\",\"\\tgl_Position = ( vec4(position, 1.0));\",\"\",\"\\tvertexColor = s_Color;\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":15},\"anchor\":{\"ch\":1,\"line\":15}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8},\"anchor\":{\"ch\":0,\"line\":8}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8},\"to\":{\"ch\":0,\"line\":10},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10},\"anchor\":{\"ch\":0,\"line\":10}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9},\"anchor\":{\"ch\":0,\"line\":9}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9},\"to\":{\"ch\":12,\"line\":9},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":9},\"anchor\":{\"ch\":12,\"line\":9}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":16},\"anchor\":{\"ch\":29,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":16},\"to\":{\"ch\":1,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19},\"anchor\":{\"ch\":1,\"line\":19}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":18},\"anchor\":{\"ch\":1,\"line\":18}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":18},\"to\":{\"ch\":18,\"line\":18},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":18},\"anchor\":{\"ch\":18,\"line\":18}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"xRel\":0},\"goalColumn\":4.995838165283203,\"anchor\":{\"ch\":0,\"line\":17,\"xRel\":0}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":17,\"xRel\":0},\"widgets\":[],\"brackets\":\"\"}"
  "frame" #field/rect{
    :x 485.6070556640625
    :y 745.0421752929688
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/tutorial.fbo/apply fbo00000.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(36, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false)\\n\",\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0},\"anchor\":{\"ch\":0,\"line\":0}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0},\"to\":{\"ch\":19,\"line\":25},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":25},\"anchor\":{\"ch\":19,\"line\":25}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":20},\"anchor\":{\"ch\":21,\"line\":20}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":20},\"to\":{\"ch\":20,\"line\":20},\"text\":[\"C\"]},{\"from\":{\"ch\":19,\"line\":20},\"to\":{\"ch\":19,\"line\":20},\"text\":[\"o\"]},{\"from\":{\"ch\":18,\"line\":20},\"to\":{\"ch\":18,\"line\":20},\"text\":[\"b\"]},{\"from\":{\"ch\":17,\"line\":20},\"to\":{\"ch\":17,\"line\":20},\"text\":[\"f\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":20},\"anchor\":{\"ch\":17,\"line\":20}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":20},\"to\":{\"ch\":18,\"line\":20},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":20},\"anchor\":{\"ch\":18,\"line\":20}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":21},\"anchor\":{\"ch\":18,\"line\":21}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":21},\"to\":{\"ch\":17,\"line\":21},\"text\":[\"f\"]},{\"from\":{\"ch\":17,\"line\":21},\"to\":{\"ch\":17,\"line\":21},\"text\":[\"b\"]},{\"from\":{\"ch\":17,\"line\":21},\"to\":{\"ch\":17,\"line\":21},\"text\":[\"o\"]},{\"from\":{\"ch\":17,\"line\":21},\"to\":{\"ch\":17,\"line\":21},\"text\":[\"C\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":21},\"anchor\":{\"ch\":17,\"line\":21}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":21},\"to\":{\"ch\":18,\"line\":21},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":21},\"anchor\":{\"ch\":18,\"line\":21}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22},\"anchor\":{\"ch\":0,\"line\":22}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":13},\"anchor\":{\"ch\":18,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":17},\"anchor\":{\"ch\":6,\"line\":17}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":17},\"anchor\":{\"ch\":2,\"line\":17}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":17},\"anchor\":{\"ch\":6,\"line\":17}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":17},\"to\":{\"ch\":3,\"line\":17},\"text\":[\"fboS\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":17},\"anchor\":{\"ch\":3,\"line\":17}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":19},\"anchor\":{\"ch\":13,\"line\":19}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":24},\"anchor\":{\"ch\":13,\"line\":24}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":16},\"anchor\":{\"ch\":30,\"line\":16}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":25},\"anchor\":{\"ch\":19,\"line\":25}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":25},\"to\":{\"ch\":0,\"line\":28},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28},\"anchor\":{\"ch\":0,\"line\":28}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28},\"to\":{\"ch\":12,\"line\":28},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":28},\"anchor\":{\"ch\":12,\"line\":28}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":28},\"to\":{\"ch\":17,\"line\":28},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":28},\"anchor\":{\"ch\":17,\"line\":28}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":28},\"to\":{\"ch\":22,\"line\":28},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":28},\"anchor\":{\"ch\":22,\"line\":28}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":28},\"to\":{\"ch\":21,\"line\":28},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":28},\"anchor\":{\"ch\":21,\"line\":28}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":28},\"to\":{\"ch\":9,\"line\":30},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":30},\"anchor\":{\"ch\":9,\"line\":30}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":30},\"to\":{\"ch\":8,\"line\":30},\"text\":[\"]\"]},{\"from\":{\"ch\":7,\"line\":30},\"to\":{\"ch\":7,\"line\":30},\"text\":[\"0\"]},{\"from\":{\"ch\":6,\"line\":30},\"to\":{\"ch\":6,\"line\":30},\"text\":[\"[\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":30},\"anchor\":{\"ch\":6,\"line\":30}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":30},\"to\":{\"ch\":10,\"line\":30},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":30},\"anchor\":{\"ch\":10,\"line\":30}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29},\"anchor\":{\"ch\":10,\"line\":30}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":29},\"to\":{\"ch\":0,\"line\":29},\"text\":[\"\",\"_.fbos[0].\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29},\"anchor\":{\"ch\":0,\"line\":29}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28},\"anchor\":{\"ch\":0,\"line\":28}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29},\"anchor\":{\"ch\":0,\"line\":28}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28},\"to\":{\"ch\":0,\"line\":28},\"text\":[\"shader.t1 = _.fbos[0]\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28},\"anchor\":{\"ch\":0,\"line\":28}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28},\"to\":{\"ch\":0,\"line\":29},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29},\"anchor\":{\"ch\":0,\"line\":29}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":29},\"to\":{\"ch\":0,\"line\":30},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":30},\"anchor\":{\"ch\":0,\"line\":30}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":29},\"anchor\":{\"ch\":9,\"line\":29}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":29},\"to\":{\"ch\":8,\"line\":29},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":29},\"anchor\":{\"ch\":8,\"line\":29}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":29},\"to\":{\"ch\":9,\"line\":29},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":29},\"anchor\":{\"ch\":9,\"line\":29}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":29},\"anchor\":{\"ch\":20,\"line\":29}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":29},\"to\":{\"ch\":19,\"line\":29},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":29},\"anchor\":{\"ch\":19,\"line\":29}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":29},\"to\":{\"ch\":20,\"line\":29},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":29},\"anchor\":{\"ch\":20,\"line\":29}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":30},\"anchor\":{\"ch\":0,\"line\":30}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28},\"anchor\":{\"ch\":0,\"line\":30}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":30},\"anchor\":{\"ch\":0,\"line\":30}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":30},\"to\":{\"ch\":0,\"line\":31},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31},\"anchor\":{\"ch\":0,\"line\":31}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":31},\"to\":{\"ch\":2,\"line\":32},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":32},\"to\":{\"ch\":0,\"line\":32},\"text\":[\"\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":32},\"anchor\":{\"ch\":1,\"line\":32}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":31},\"anchor\":{\"ch\":28,\"line\":31}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":31},\"to\":{\"ch\":13,\"line\":33},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":33},\"anchor\":{\"ch\":13,\"line\":33}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":32},\"anchor\":{\"ch\":1,\"line\":32}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":32},\"to\":{\"ch\":13,\"line\":33},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":33},\"anchor\":{\"ch\":13,\"line\":33}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":33},\"to\":{\"ch\":12,\"line\":33},\"text\":[\"p\"]},{\"from\":{\"ch\":11,\"line\":33},\"to\":{\"ch\":11,\"line\":33},\"text\":[\"u\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":33},\"anchor\":{\"ch\":11,\"line\":33}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":33},\"to\":{\"ch\":15,\"line\":33},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":33},\"anchor\":{\"ch\":15,\"line\":33}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":33},\"to\":{\"ch\":17,\"line\":33},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":33},\"anchor\":{\"ch\":17,\"line\":33}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32},\"anchor\":{\"ch\":0,\"line\":32}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33},\"anchor\":{\"ch\":0,\"line\":32}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":32},\"to\":{\"ch\":0,\"line\":32},\"text\":[\"\\t\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32},\"anchor\":{\"ch\":0,\"line\":32}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33},\"anchor\":{\"ch\":0,\"line\":32}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":32},\"to\":{\"ch\":0,\"line\":32},\"text\":[\"\\t_.fbos[0].draw()\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32},\"anchor\":{\"ch\":0,\"line\":32}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":32},\"to\":{\"ch\":0,\"line\":33},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33},\"anchor\":{\"ch\":0,\"line\":33}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":33},\"to\":{\"ch\":0,\"line\":34},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34},\"anchor\":{\"ch\":0,\"line\":34}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":33},\"anchor\":{\"ch\":9,\"line\":33}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":33},\"to\":{\"ch\":8,\"line\":33},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":33},\"anchor\":{\"ch\":8,\"line\":33}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":33},\"to\":{\"ch\":9,\"line\":33},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":33},\"anchor\":{\"ch\":9,\"line\":33}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":35},\"anchor\":{\"ch\":1,\"line\":35}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":35},\"to\":{\"ch\":0,\"line\":36},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":36},\"anchor\":{\"ch\":0,\"line\":36}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31},\"anchor\":{\"ch\":0,\"line\":36}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":36},\"anchor\":{\"ch\":0,\"line\":36}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":33},\"anchor\":{\"ch\":15,\"line\":33}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":14},\"anchor\":{\"ch\":20,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":33},\"anchor\":{\"ch\":14,\"line\":33}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":16},\"anchor\":{\"ch\":17,\"line\":16}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":36,\"xRel\":1,\"outside\":true},\"anchor\":{\"ch\":0,\"line\":36,\"xRel\":1,\"outside\":true}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":36,\"xRel\":1,\"outside\":true},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(28, false), cmGetLineHandle(29, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(31, false), cmGetLineHandle(35, true), 0, undefined, 'undefined')\\n\"}"
  "code" "var MeshBuilder = Java.type('field.graphics.MeshBuilder')\nvar BaseMesh = Java.type('field.graphics.BaseMesh')\n\n// we'll need a shader\nshader = _.newShader()\n\n// and a mesh (which will start with 0 triangles and 0 vertices)\nmesh = BaseMesh.triangleList(0,0)\n\n// and a way of changing its content\nbuilder = mesh.builder()\n\n\n// connect the mesh to the shader\nshader.myMesh = mesh\n\n// and the shader to the scene\n_.scene.shader = shader\n\n// we'll need some matrices\nshader.P = ()=>_.camera.projectionMatrix(0)\nshader.V = ()=>_.camera.view(0)\n\n// and other boxes might be interested in the builder and the mesh\n_.mesh = mesh\n_.builder = builder\n\n\nshader.t1 = _.fbos[0]\nshader.t2 = _.fbos[1]\n\n_.scene.updateFBOs = () => {\n\t_.fbos[0].draw()\n\t_.fbos[1].draw()\n\treturn true;\n}\n"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\nlayout(location=1) in vec4 s_Color;\n\nout vec4 vertexColor;\n\nuniform mat4 P;\nuniform mat4 V;\n\nout vec2 tc;\n\nvoid main()\n{\n\tgl_Position = P*V*( vec4(position, 1.0));\n\n\tvertexColor = s_Color;\n\tvertexColor.z += position.z;\n\t\n\ttc = position.xy;\n\t\n}"
  "__filename__vertex" "{{templates}}/tutorial.fbo/apply fbo00000.box.glslv"
  "__id__" "_f146b7fd_6b73_42f9_a7b7_5ef9ea39c8d5"
  "__datafilename__" "{{templates}}/tutorial.fbo/apply fbo00000.box"
  "__filename__geometry" "{{templates}}/tutorial.fbo/apply fbo00000.box.glslg"
  "_fragment_cookie" "{\"output\":\"appendRemoteOutputToLine(22, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false)\\n\",\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3},\"anchor\":{\"ch\":0,\"line\":3}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3},\"to\":{\"ch\":1,\"line\":4},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":4},\"anchor\":{\"ch\":1,\"line\":4}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4},\"to\":{\"ch\":0,\"line\":4},\"text\":[\"n\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4},\"anchor\":{\"ch\":0,\"line\":4}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4},\"to\":{\"ch\":8,\"line\":4},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":4},\"anchor\":{\"ch\":8,\"line\":4}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":4},\"to\":{\"ch\":7,\"line\":4},\"text\":[\" \"]},{\"from\":{\"ch\":6,\"line\":4},\"to\":{\"ch\":6,\"line\":4},\"text\":[\"2\"]},{\"from\":{\"ch\":5,\"line\":4},\"to\":{\"ch\":5,\"line\":4},\"text\":[\"c\"]},{\"from\":{\"ch\":4,\"line\":4},\"to\":{\"ch\":4,\"line\":4},\"text\":[\"e\"]},{\"from\":{\"ch\":3,\"line\":4},\"to\":{\"ch\":3,\"line\":4},\"text\":[\" \"]},{\"from\":{\"ch\":2,\"line\":4},\"to\":{\"ch\":2,\"line\":4},\"text\":[\"v\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":4},\"anchor\":{\"ch\":2,\"line\":4}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":4},\"to\":{\"ch\":0,\"line\":5},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5},\"anchor\":{\"ch\":0,\"line\":5}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5},\"anchor\":{\"ch\":0,\"line\":5}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5},\"to\":{\"ch\":0,\"line\":7},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7},\"anchor\":{\"ch\":0,\"line\":7}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6},\"anchor\":{\"ch\":0,\"line\":7}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6},\"to\":{\"ch\":0,\"line\":6},\"text\":[\"uniform sampler2D t1;\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6},\"anchor\":{\"ch\":0,\"line\":6}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6},\"to\":{\"ch\":0,\"line\":7},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7},\"anchor\":{\"ch\":0,\"line\":7}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":7},\"to\":{\"ch\":0,\"line\":8},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8},\"anchor\":{\"ch\":0,\"line\":8}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":7},\"anchor\":{\"ch\":20,\"line\":7}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":7},\"to\":{\"ch\":19,\"line\":7},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":7},\"anchor\":{\"ch\":19,\"line\":7}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":7},\"to\":{\"ch\":20,\"line\":7},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":7},\"anchor\":{\"ch\":20,\"line\":7}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11},\"anchor\":{\"ch\":0,\"line\":11}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":11},\"to\":{\"ch\":0,\"line\":12},\"text\":[\"\"]},{\"from\":{\"ch\":1,\"line\":12},\"to\":{\"ch\":1,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":13},\"anchor\":{\"ch\":1,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11},\"anchor\":{\"ch\":0,\"line\":11}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":11},\"to\":{\"ch\":26,\"line\":11},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":11},\"anchor\":{\"ch\":26,\"line\":11}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":11},\"anchor\":{\"ch\":26,\"line\":11}}]},{\"changes\":[{\"from\":{\"ch\":26,\"line\":11},\"to\":{\"ch\":27,\"line\":11},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":11},\"anchor\":{\"ch\":27,\"line\":11}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12},\"anchor\":{\"ch\":0,\"line\":12}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11},\"anchor\":{\"ch\":0,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":11},\"to\":{\"ch\":0,\"line\":11},\"text\":[\"\\tvec4 c1 = texture(t1, tc);\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11},\"anchor\":{\"ch\":0,\"line\":11}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":11},\"to\":{\"ch\":0,\"line\":12},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12},\"anchor\":{\"ch\":0,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12},\"to\":{\"ch\":0,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13},\"anchor\":{\"ch\":0,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":12},\"anchor\":{\"ch\":8,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":12},\"to\":{\"ch\":7,\"line\":12},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":12},\"anchor\":{\"ch\":7,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":12},\"to\":{\"ch\":8,\"line\":12},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":12},\"anchor\":{\"ch\":8,\"line\":12}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":12},\"anchor\":{\"ch\":21,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":12},\"to\":{\"ch\":20,\"line\":12},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":12},\"anchor\":{\"ch\":20,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":12},\"to\":{\"ch\":21,\"line\":12},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":12},\"anchor\":{\"ch\":21,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":12},\"to\":{\"ch\":20,\"line\":12},\"text\":[\"2\"]},{\"from\":{\"ch\":19,\"line\":12},\"to\":{\"ch\":19,\"line\":12},\"text\":[\"t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":12},\"anchor\":{\"ch\":19,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":12},\"to\":{\"ch\":21,\"line\":12},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":12},\"anchor\":{\"ch\":21,\"line\":12}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":14},\"anchor\":{\"ch\":20,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":14},\"to\":{\"ch\":19,\"line\":14},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":14},\"anchor\":{\"ch\":19,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":14},\"to\":{\"ch\":22,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":14},\"anchor\":{\"ch\":22,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":14},\"anchor\":{\"ch\":24,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":14},\"to\":{\"ch\":23,\"line\":14},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":14},\"anchor\":{\"ch\":23,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":14},\"to\":{\"ch\":27,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":14},\"anchor\":{\"ch\":27,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":14},\"anchor\":{\"ch\":20,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":14},\"to\":{\"ch\":21,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":14},\"anchor\":{\"ch\":21,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":14},\"anchor\":{\"ch\":32,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":14},\"to\":{\"ch\":31,\"line\":14},\"text\":[\"1\"]},{\"from\":{\"ch\":30,\"line\":14},\"to\":{\"ch\":30,\"line\":14},\"text\":[\".\"]},{\"from\":{\"ch\":29,\"line\":14},\"to\":{\"ch\":29,\"line\":14},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":14},\"anchor\":{\"ch\":29,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":14},\"to\":{\"ch\":30,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":14},\"anchor\":{\"ch\":30,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":12},\"anchor\":{\"ch\":24,\"line\":12}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":12},\"anchor\":{\"ch\":23,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":12},\"to\":{\"ch\":28,\"line\":12},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":12},\"anchor\":{\"ch\":28,\"line\":12}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":12},\"anchor\":{\"ch\":28,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":12},\"to\":{\"ch\":29,\"line\":12},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":12},\"anchor\":{\"ch\":29,\"line\":12}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":12},\"anchor\":{\"ch\":29,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":12},\"to\":{\"ch\":28,\"line\":12},\"text\":[\"-\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":12},\"anchor\":{\"ch\":28,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":12},\"to\":{\"ch\":30,\"line\":12},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":12},\"anchor\":{\"ch\":30,\"line\":12}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":12},\"anchor\":{\"ch\":32,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":32,\"line\":12},\"to\":{\"ch\":41,\"line\":12},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":12},\"anchor\":{\"ch\":41,\"line\":12}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":12},\"anchor\":{\"ch\":34,\"line\":12}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":12},\"to\":{\"ch\":38,\"line\":12},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":12},\"anchor\":{\"ch\":38,\"line\":12}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10},\"anchor\":{\"ch\":1,\"line\":10}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":11},\"anchor\":{\"ch\":27,\"line\":11}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":11},\"to\":{\"ch\":1,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":14},\"anchor\":{\"ch\":1,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":13},\"anchor\":{\"ch\":1,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":13},\"to\":{\"ch\":7,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":13},\"anchor\":{\"ch\":7,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":11},\"anchor\":{\"ch\":11,\"line\":11}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":13},\"anchor\":{\"ch\":7,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":13},\"to\":{\"ch\":22,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":13},\"anchor\":{\"ch\":22,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":13},\"anchor\":{\"ch\":21,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":13},\"to\":{\"ch\":27,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":13},\"anchor\":{\"ch\":27,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":13},\"to\":{\"ch\":31,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":13},\"anchor\":{\"ch\":31,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":13},\"to\":{\"ch\":36,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":13},\"anchor\":{\"ch\":36,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":13},\"anchor\":{\"ch\":37,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":37,\"line\":13},\"to\":{\"ch\":38,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":13},\"anchor\":{\"ch\":38,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":13},\"anchor\":{\"ch\":38,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":37,\"line\":13},\"to\":{\"ch\":37,\"line\":13},\"text\":[\";\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":13},\"anchor\":{\"ch\":37,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":13},\"anchor\":{\"ch\":36,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":13},\"anchor\":{\"ch\":36,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":32,\"line\":13},\"to\":{\"ch\":43,\"line\":13},\"text\":[\"1024\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":43,\"line\":13},\"anchor\":{\"ch\":43,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":43,\"line\":13},\"to\":{\"ch\":49,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":49,\"line\":13},\"anchor\":{\"ch\":49,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":50,\"line\":13},\"anchor\":{\"ch\":50,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":46,\"line\":13},\"anchor\":{\"ch\":46,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":46,\"line\":13},\"to\":{\"ch\":48,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":48,\"line\":13},\"anchor\":{\"ch\":48,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":52,\"line\":13},\"anchor\":{\"ch\":52,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":52,\"line\":13},\"to\":{\"ch\":53,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":53,\"line\":13},\"anchor\":{\"ch\":53,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14},\"anchor\":{\"ch\":0,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13},\"anchor\":{\"ch\":0,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13},\"to\":{\"ch\":0,\"line\":13},\"text\":[\"\\tc1 += texture(t1, tc+vec2(1,0)/textureSize(t1,0).x);\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13},\"anchor\":{\"ch\":0,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13},\"to\":{\"ch\":0,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14},\"anchor\":{\"ch\":0,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14},\"to\":{\"ch\":0,\"line\":15},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15},\"anchor\":{\"ch\":0,\"line\":15}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15},\"to\":{\"ch\":0,\"line\":16},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16},\"anchor\":{\"ch\":0,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":16},\"to\":{\"ch\":0,\"line\":17},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17},\"anchor\":{\"ch\":0,\"line\":17}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":14},\"anchor\":{\"ch\":28,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":14},\"anchor\":{\"ch\":27,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":14},\"to\":{\"ch\":28,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":14},\"anchor\":{\"ch\":28,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":15},\"anchor\":{\"ch\":28,\"line\":15}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":15},\"to\":{\"ch\":27,\"line\":15},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":15},\"anchor\":{\"ch\":27,\"line\":15}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":15},\"to\":{\"ch\":28,\"line\":15},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":15},\"anchor\":{\"ch\":28,\"line\":15}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":16},\"anchor\":{\"ch\":28,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":16},\"to\":{\"ch\":27,\"line\":16},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":16},\"anchor\":{\"ch\":27,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":16},\"to\":{\"ch\":28,\"line\":16},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":16},\"anchor\":{\"ch\":28,\"line\":16}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":16},\"anchor\":{\"ch\":30,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":16},\"to\":{\"ch\":29,\"line\":16},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":16},\"anchor\":{\"ch\":29,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":16},\"to\":{\"ch\":30,\"line\":16},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":16},\"anchor\":{\"ch\":30,\"line\":16}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":15},\"anchor\":{\"ch\":30,\"line\":15}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":15},\"to\":{\"ch\":29,\"line\":15},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":15},\"anchor\":{\"ch\":29,\"line\":15}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":15},\"to\":{\"ch\":31,\"line\":15},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":15},\"anchor\":{\"ch\":31,\"line\":15}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":17},\"anchor\":{\"ch\":1,\"line\":17}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":17},\"to\":{\"ch\":7,\"line\":18},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":18},\"anchor\":{\"ch\":7,\"line\":18}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":13},\"anchor\":{\"ch\":28,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":13},\"to\":{\"ch\":29,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":13},\"anchor\":{\"ch\":29,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":14},\"anchor\":{\"ch\":29,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":14},\"to\":{\"ch\":28,\"line\":14},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":14},\"anchor\":{\"ch\":28,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":14},\"to\":{\"ch\":29,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":14},\"anchor\":{\"ch\":29,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":15},\"anchor\":{\"ch\":31,\"line\":15}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":15},\"to\":{\"ch\":30,\"line\":15},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":15},\"anchor\":{\"ch\":30,\"line\":15}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":15},\"to\":{\"ch\":31,\"line\":15},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":15},\"anchor\":{\"ch\":31,\"line\":15}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":16},\"anchor\":{\"ch\":30,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":16},\"to\":{\"ch\":29,\"line\":16},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":16},\"anchor\":{\"ch\":29,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":16},\"to\":{\"ch\":30,\"line\":16},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":16},\"anchor\":{\"ch\":30,\"line\":16}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":13},\"anchor\":{\"ch\":28,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":13},\"to\":{\"ch\":27,\"line\":13},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":13},\"anchor\":{\"ch\":27,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":13},\"anchor\":{\"ch\":28,\"line\":13}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":13},\"to\":{\"ch\":29,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":13},\"anchor\":{\"ch\":29,\"line\":13}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":14},\"anchor\":{\"ch\":29,\"line\":14}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":14},\"to\":{\"ch\":30,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":14},\"anchor\":{\"ch\":30,\"line\":14}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":15},\"anchor\":{\"ch\":31,\"line\":15}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":15},\"to\":{\"ch\":32,\"line\":15},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":15},\"anchor\":{\"ch\":32,\"line\":15}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":16},\"anchor\":{\"ch\":30,\"line\":16}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":16},\"to\":{\"ch\":31,\"line\":16},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":16},\"anchor\":{\"ch\":31,\"line\":16}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":7,\"xRel\":-1},\"anchor\":{\"ch\":12,\"line\":7,\"xRel\":-1}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":7},\"anchor\":{\"ch\":8,\"line\":7}}]}],\"undone\":[]},\"currentpos\":{\"ch\":17,\"line\":7},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__fragment" "{{templates}}/tutorial.fbo/apply fbo00000.box.glslf"
  "__boxclass__" "fieldbox.boxes.Box"
}