#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/tutorial.fbo/triangles00001.box.glslf"
        "geometry" "{{templates}}/tutorial.fbo/triangles00001.box.glslg"
        "code" "{{templates}}/tutorial.fbo/triangles00001.box.js"
        "vertex" "{{templates}}/tutorial.fbo/triangles00001.box.glslv"
      }
      :dataFile "{{templates}}/tutorial.fbo/triangles00001.box"
      :id "_cf7804d2_b6ce_4594_8e12_89e15c68a9f4"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
        "_e74c9940_d696_4f01_8e5c_f8ccd2e413e3"
      ]
      :children [
        "_310097d2_16c9_44dd_a405_f34c97ce9b84"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 687.5789184570312
          :y 349.1859130859375
          :w 100.0
          :h 98.9609375
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.fbo/viewport00000.box.js"
      }
      :dataFile "{{templates}}/tutorial.fbo/viewport00000.box"
      :id "_9dc15262_132e_4408_ab6f_19d79252a66d"
      :boxClass "fieldbox.boxes.plugins.Viewport"
      :parents [
        ">>root<<"
      ]
      :children [
        "_91e80dee_76e5_4862_9d78_010dc8855deb"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 46.53515625
          :y 18.47265625
          :w 505.98046875
          :h 475.69921875
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.fbo/some geometry00001.box.js"
      }
      :dataFile "{{templates}}/tutorial.fbo/some geometry00001.box"
      :id "_4f3e2c0d_de2c_49ef_b201_7674dd6f868e"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_cf7804d2_b6ce_4594_8e12_89e15c68a9f4"
        ">>root<<"
      ]
      :children [
        "_690d289b_0693_451c_b77b_62f0c4365099"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 690.0554809570312
          :y 498.1077880859375
          :w 99.23828125
          :h 98.52734375
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.fbo/fbo00001.box.js"
      }
      :dataFile "{{templates}}/tutorial.fbo/fbo00001.box"
      :id "_d3f954b5_9690_42ff_8d86_d91dab0253b8"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
        "_cf7804d2_b6ce_4594_8e12_89e15c68a9f4"
        "_2b245738_6508_4c81_88b5_56a1eeef4c7b"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 680.4968872070312
          :y 181.24530029296875
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/tutorial.fbo/apply fbo00000.box.glslf"
        "geometry" "{{templates}}/tutorial.fbo/apply fbo00000.box.glslg"
        "code" "{{templates}}/tutorial.fbo/apply fbo00000.box.js"
        "vertex" "{{templates}}/tutorial.fbo/apply fbo00000.box.glslv"
      }
      :dataFile "{{templates}}/tutorial.fbo/apply fbo00000.box"
      :id "_18cacbd7_1d50_41b5_a090_6dd849029daa"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_9dc15262_132e_4408_ab6f_19d79252a66d"
        ">>root<<"
        "_690d289b_0693_451c_b77b_62f0c4365099"
      ]
      :children [
        "_c845e59f_d515_4691_b22f_a031d07904d1"
        "_48b0da7c_0d44_49d8_aa19_1afd359c1012"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 485.6070556640625
          :y 745.0421752929688
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.fbo/some more geometry00000.box.js"
      }
      :dataFile "{{templates}}/tutorial.fbo/some more geometry00000.box"
      :id "_2233bc73_3ab9_426a_9483_46c03879e253"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_18cacbd7_1d50_41b5_a090_6dd849029daa"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 315.4781494140625
          :y 915.2515869140625
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/tutorial.fbo/triangles00002.box.glslf"
        "geometry" "{{templates}}/tutorial.fbo/triangles00002.box.glslg"
        "code" "{{templates}}/tutorial.fbo/triangles00002.box.js"
        "vertex" "{{templates}}/tutorial.fbo/triangles00002.box.glslv"
      }
      :dataFile "{{templates}}/tutorial.fbo/triangles00002.box"
      :id "_6d5e65c4_6b04_45c5_befa_f015e688a501"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
        "_4696a4ec_b0aa_4701_9a11_43aa8bb48644"
      ]
      :children [
        "_dc8d727e_1017_4971_a587_011a8237b834"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 857.6609497070312
          :y 349.4515380859375
          :w 100.0
          :h 98.9609375
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.fbo/some geometry00002.box.js"
      }
      :dataFile "{{templates}}/tutorial.fbo/some geometry00002.box"
      :id "_3cd1d596_970b_4a24_aa04_448764f6eee3"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_6d5e65c4_6b04_45c5_befa_f015e688a501"
        ">>root<<"
      ]
      :children [
        "_690d289b_0693_451c_b77b_62f0c4365099"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 860.1375122070312
          :y 498.3734130859375
          :w 99.23828125
          :h 98.52734375
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.fbo/fbo00002.box.js"
      }
      :dataFile "{{templates}}/tutorial.fbo/fbo00002.box"
      :id "_fc265067_3f4a_42b1_8b37_9e2153ea1a04"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
        "_6d5e65c4_6b04_45c5_befa_f015e688a501"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 850.5789184570312
          :y 181.51092529296875
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.fbo/exports00000.box.js"
      }
      :dataFile "{{templates}}/tutorial.fbo/exports00000.box"
      :id "_f5810c4f_c659_42a3_9ad0_22dc4b6b245a"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_3cd1d596_970b_4a24_aa04_448764f6eee3"
        "_4f3e2c0d_de2c_49ef_b201_7674dd6f868e"
        ">>root<<"
      ]
      :children [
        "_18cacbd7_1d50_41b5_a090_6dd849029daa"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 767.06640625
          :y 660.609375
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.fbo/camera spin00000.box.js"
      }
      :dataFile "{{templates}}/tutorial.fbo/camera spin00000.box"
      :id "_5a0f3af6_9b15_4469_89e9_dd05a115307b"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_18cacbd7_1d50_41b5_a090_6dd849029daa"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 547.9453125
          :y 910.6375122070312
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.fbo/viewport00001.box.js"
      }
      :dataFile "{{templates}}/tutorial.fbo/viewport00001.box"
      :id "_547aa9ab_87b2_41cf_b5a3_8181cd7abd27"
      :boxClass "fieldbox.boxes.plugins.Viewport"
      :parents [
        ">>root<<"
      ]
      :children [
        "_2b245738_6508_4c81_88b5_56a1eeef4c7b"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 1102.18359375
          :y -309.6953125
          :w 505.98046875
          :h 475.69921875
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/tutorial.fbo/show fbo.box.glslf"
        "geometry" "{{templates}}/tutorial.fbo/show fbo.box.glslg"
        "code" "{{templates}}/tutorial.fbo/show fbo.box.js"
        "vertex" "{{templates}}/tutorial.fbo/show fbo.box.glslv"
      }
      :dataFile "{{templates}}/tutorial.fbo/show fbo.box"
      :id "_f77bdc9a_99df_47bb_80da_38cac435fcad"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_d3f954b5_9690_42ff_8d86_d91dab0253b8"
        "_547aa9ab_87b2_41cf_b5a3_8181cd7abd27"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 1118.7265625
          :y 268.6031188964844
          :w 100.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "auto"
    "head"
    "tail"
    "_code_cookie"
    "_vertex_cookie"
    "_fragment_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__fragment"
    "__filename__geometry"
    "__filename__code"
    "__filename__vertex"
  }
}