info face=Source Sans Pro size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=6 y=6 width=34 height=40 xoffset=-29 yoffset=17 xadvance=38 page=0 chnl=15
char id=98 x=46 y=6 width=37 height=54 xoffset=-27 yoffset=4 xadvance=41 page=0 chnl=15
char id=99 x=6 y=52 width=32 height=40 xoffset=-29 yoffset=17 xadvance=34 page=0 chnl=15
char id=100 x=44 y=66 width=37 height=54 xoffset=-29 yoffset=4 xadvance=41 page=0 chnl=15
char id=101 x=87 y=66 width=35 height=40 xoffset=-29 yoffset=17 xadvance=37 page=0 chnl=15
char id=102 x=6 y=98 width=28 height=54 xoffset=-30 yoffset=3 xadvance=25 page=0 chnl=15
char id=103 x=87 y=112 width=38 height=55 xoffset=-30 yoffset=17 xadvance=38 page=0 chnl=15
char id=104 x=6 y=158 width=35 height=53 xoffset=-27 yoffset=4 xadvance=41 page=0 chnl=15
char id=105 x=47 y=126 width=15 height=55 xoffset=-28 yoffset=2 xadvance=20 page=0 chnl=15
char id=106 x=128 y=6 width=23 height=69 xoffset=-36 yoffset=2 xadvance=20 page=0 chnl=15
char id=107 x=131 y=81 width=37 height=53 xoffset=-27 yoffset=4 xadvance=39 page=0 chnl=15
char id=108 x=89 y=6 width=18 height=54 xoffset=-27 yoffset=4 xadvance=21 page=0 chnl=15
char id=109 x=157 y=6 width=56 height=40 xoffset=-27 yoffset=17 xadvance=62 page=0 chnl=15
char id=110 x=131 y=140 width=35 height=40 xoffset=-27 yoffset=17 xadvance=41 page=0 chnl=15
char id=111 x=68 y=173 width=38 height=40 xoffset=-29 yoffset=17 xadvance=40 page=0 chnl=15
char id=112 x=6 y=217 width=37 height=53 xoffset=-27 yoffset=17 xadvance=41 page=0 chnl=15
char id=113 x=172 y=140 width=37 height=53 xoffset=-29 yoffset=17 xadvance=41 page=0 chnl=15
char id=114 x=112 y=186 width=27 height=40 xoffset=-27 yoffset=17 xadvance=29 page=0 chnl=15
char id=115 x=49 y=219 width=31 height=40 xoffset=-30 yoffset=17 xadvance=32 page=0 chnl=15
char id=116 x=174 y=52 width=28 height=49 xoffset=-31 yoffset=9 xadvance=28 page=0 chnl=15
char id=117 x=208 y=52 width=34 height=40 xoffset=-28 yoffset=18 xadvance=41 page=0 chnl=15
char id=118 x=219 y=6 width=39 height=39 xoffset=-31 yoffset=18 xadvance=38 page=0 chnl=15
char id=119 x=145 y=199 width=55 height=39 xoffset=-30 yoffset=18 xadvance=56 page=0 chnl=15
char id=120 x=86 y=232 width=38 height=39 xoffset=-31 yoffset=18 xadvance=37 page=0 chnl=15
char id=121 x=6 y=276 width=39 height=53 xoffset=-31 yoffset=18 xadvance=38 page=0 chnl=15
char id=122 x=206 y=199 width=32 height=39 xoffset=-29 yoffset=18 xadvance=33 page=0 chnl=15
char id=65 x=215 y=98 width=45 height=50 xoffset=-32 yoffset=7 xadvance=41 page=0 chnl=15
char id=66 x=264 y=6 width=39 height=50 xoffset=-26 yoffset=7 xadvance=44 page=0 chnl=15
char id=67 x=244 y=154 width=40 height=52 xoffset=-29 yoffset=6 xadvance=42 page=0 chnl=15
char id=68 x=266 y=62 width=40 height=50 xoffset=-26 yoffset=7 xadvance=46 page=0 chnl=15
char id=69 x=309 y=6 width=33 height=50 xoffset=-26 yoffset=7 xadvance=39 page=0 chnl=15
char id=70 x=244 y=212 width=33 height=50 xoffset=-26 yoffset=7 xadvance=38 page=0 chnl=15
char id=71 x=130 y=244 width=41 height=52 xoffset=-29 yoffset=6 xadvance=46 page=0 chnl=15
char id=72 x=51 y=277 width=40 height=50 xoffset=-26 yoffset=7 xadvance=49 page=0 chnl=15
char id=73 x=97 y=277 width=14 height=50 xoffset=-26 yoffset=7 xadvance=22 page=0 chnl=15
char id=74 x=177 y=244 width=33 height=51 xoffset=-31 yoffset=7 xadvance=37 page=0 chnl=15
char id=75 x=283 y=212 width=42 height=50 xoffset=-26 yoffset=7 xadvance=44 page=0 chnl=15
char id=76 x=312 y=62 width=32 height=50 xoffset=-26 yoffset=7 xadvance=37 page=0 chnl=15
char id=77 x=348 y=6 width=47 height=50 xoffset=-26 yoffset=7 xadvance=55 page=0 chnl=15
char id=78 x=290 y=118 width=40 height=50 xoffset=-26 yoffset=7 xadvance=48 page=0 chnl=15
char id=79 x=216 y=268 width=46 height=52 xoffset=-29 yoffset=6 xadvance=49 page=0 chnl=15
char id=80 x=117 y=302 width=38 height=50 xoffset=-26 yoffset=7 xadvance=44 page=0 chnl=15
char id=81 x=6 y=335 width=48 height=64 xoffset=-29 yoffset=6 xadvance=49 page=0 chnl=15
char id=82 x=60 y=333 width=40 height=50 xoffset=-26 yoffset=7 xadvance=44 page=0 chnl=15
char id=83 x=161 y=302 width=38 height=52 xoffset=-29 yoffset=6 xadvance=40 page=0 chnl=15
char id=84 x=106 y=358 width=39 height=50 xoffset=-30 yoffset=7 xadvance=40 page=0 chnl=15
char id=85 x=6 y=405 width=40 height=51 xoffset=-27 yoffset=7 xadvance=48 page=0 chnl=15
char id=86 x=52 y=405 width=44 height=50 xoffset=-33 yoffset=7 xadvance=40 page=0 chnl=15
char id=87 x=268 y=268 width=59 height=50 xoffset=-31 yoffset=7 xadvance=59 page=0 chnl=15
char id=88 x=331 y=174 width=42 height=50 xoffset=-31 yoffset=7 xadvance=41 page=0 chnl=15
char id=89 x=350 y=62 width=42 height=50 xoffset=-33 yoffset=7 xadvance=38 page=0 chnl=15
char id=90 x=336 y=118 width=37 height=50 xoffset=-29 yoffset=7 xadvance=39 page=0 chnl=15
char id=33 x=268 y=324 width=16 height=52 xoffset=-26 yoffset=6 xadvance=24 page=0 chnl=15
char id=8470 x=151 y=360 width=41 height=50 xoffset=-26 yoffset=6 xadvance=50 page=0 chnl=15
char id=59 x=102 y=414 width=18 height=53 xoffset=-29 yoffset=18 xadvance=22 page=0 chnl=15
char id=37 x=198 y=360 width=61 height=52 xoffset=-30 yoffset=6 xadvance=62 page=0 chnl=15
char id=58 x=52 y=461 width=16 height=40 xoffset=-28 yoffset=18 xadvance=22 page=0 chnl=15
char id=63 x=126 y=416 width=30 height=53 xoffset=-29 yoffset=5 xadvance=33 page=0 chnl=15
char id=42 x=290 y=174 width=30 height=29 xoffset=-29 yoffset=3 xadvance=33 page=0 chnl=15
char id=40 x=162 y=416 width=19 height=69 xoffset=-27 yoffset=1 xadvance=25 page=0 chnl=15
char id=41 x=290 y=324 width=19 height=69 xoffset=-29 yoffset=1 xadvance=25 page=0 chnl=15
char id=95 x=60 y=389 width=37 height=9 xoffset=-31 yoffset=58 xadvance=36 page=0 chnl=15
char id=43 x=6 y=462 width=36 height=37 xoffset=-30 yoffset=13 xadvance=38 page=0 chnl=15
char id=45 x=216 y=244 width=21 height=10 xoffset=-29 yoffset=32 xadvance=24 page=0 chnl=15
char id=61 x=74 y=473 width=36 height=27 xoffset=-30 yoffset=18 xadvance=38 page=0 chnl=15
char id=46 x=266 y=118 width=16 height=16 xoffset=-28 yoffset=42 xadvance=22 page=0 chnl=15
char id=44 x=215 y=154 width=18 height=29 xoffset=-29 yoffset=42 xadvance=22 page=0 chnl=15
char id=47 x=315 y=324 width=24 height=66 xoffset=-31 yoffset=3 xadvance=24 page=0 chnl=15
char id=124 x=265 y=382 width=10 height=75 xoffset=-26 yoffset=0 xadvance=19 page=0 chnl=15
char id=34 x=174 y=107 width=31 height=27 xoffset=-27 yoffset=5 xadvance=39 page=0 chnl=15
char id=39 x=116 y=475 width=14 height=27 xoffset=-27 yoffset=5 xadvance=22 page=0 chnl=15
char id=64 x=187 y=418 width=61 height=64 xoffset=-28 yoffset=6 xadvance=65 page=0 chnl=15
char id=35 x=333 y=230 width=36 height=50 xoffset=-30 yoffset=7 xadvance=38 page=0 chnl=15
char id=36 x=345 y=286 width=34 height=65 xoffset=-29 yoffset=0 xadvance=38 page=0 chnl=15
char id=94 x=375 y=230 width=34 height=31 xoffset=-28 yoffset=6 xadvance=38 page=0 chnl=15
char id=38 x=379 y=118 width=48 height=52 xoffset=-30 yoffset=6 xadvance=48 page=0 chnl=15
char id=123 x=401 y=6 width=22 height=65 xoffset=-30 yoffset=3 xadvance=25 page=0 chnl=15
char id=125 x=429 y=6 width=22 height=65 xoffset=-29 yoffset=3 xadvance=25 page=0 chnl=15
char id=91 x=345 y=357 width=18 height=65 xoffset=-26 yoffset=3 xadvance=25 page=0 chnl=15
char id=93 x=281 y=399 width=18 height=65 xoffset=-29 yoffset=3 xadvance=25 page=0 chnl=15
char id=48 x=369 y=357 width=36 height=50 xoffset=-29 yoffset=7 xadvance=38 page=0 chnl=15
char id=49 x=305 y=399 width=32 height=49 xoffset=-27 yoffset=8 xadvance=38 page=0 chnl=15
char id=50 x=385 y=267 width=36 height=50 xoffset=-30 yoffset=7 xadvance=38 page=0 chnl=15
char id=51 x=415 y=176 width=36 height=50 xoffset=-30 yoffset=7 xadvance=38 page=0 chnl=15
char id=52 x=433 y=77 width=38 height=49 xoffset=-31 yoffset=8 xadvance=38 page=0 chnl=15
char id=53 x=457 y=6 width=36 height=50 xoffset=-30 yoffset=8 xadvance=38 page=0 chnl=15
char id=54 x=369 y=413 width=35 height=50 xoffset=-29 yoffset=7 xadvance=38 page=0 chnl=15
char id=55 x=305 y=454 width=34 height=49 xoffset=-29 yoffset=8 xadvance=38 page=0 chnl=15
char id=56 x=410 y=413 width=35 height=50 xoffset=-29 yoffset=7 xadvance=38 page=0 chnl=15
char id=57 x=411 y=323 width=35 height=50 xoffset=-30 yoffset=7 xadvance=38 page=0 chnl=15
char id=92 x=427 y=232 width=24 height=66 xoffset=-30 yoffset=3 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-30 yoffset=3 xadvance=15 page=0 chnl=15