info face=Source Sans Pro size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=6 y=6 width=30 height=40 xoffset=-28 yoffset=18 xadvance=37 page=0 chnl=15
char id=98 x=42 y=6 width=34 height=55 xoffset=-26 yoffset=3 xadvance=40 page=0 chnl=15
char id=99 x=82 y=6 width=31 height=40 xoffset=-29 yoffset=18 xadvance=33 page=0 chnl=15
char id=100 x=82 y=52 width=34 height=55 xoffset=-29 yoffset=3 xadvance=40 page=0 chnl=15
char id=101 x=119 y=6 width=33 height=40 xoffset=-29 yoffset=18 xadvance=36 page=0 chnl=15
char id=102 x=6 y=67 width=24 height=55 xoffset=-30 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=36 y=67 width=35 height=55 xoffset=-29 yoffset=18 xadvance=36 page=0 chnl=15
char id=104 x=77 y=113 width=31 height=54 xoffset=-26 yoffset=3 xadvance=39 page=0 chnl=15
char id=105 x=6 y=128 width=11 height=53 xoffset=-27 yoffset=4 xadvance=18 page=0 chnl=15
char id=106 x=23 y=128 width=18 height=68 xoffset=-35 yoffset=4 xadvance=18 page=0 chnl=15
char id=107 x=114 y=113 width=32 height=54 xoffset=-26 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=47 y=128 width=13 height=55 xoffset=-26 yoffset=3 xadvance=18 page=0 chnl=15
char id=109 x=122 y=52 width=51 height=39 xoffset=-26 yoffset=18 xadvance=60 page=0 chnl=15
char id=110 x=158 y=6 width=31 height=39 xoffset=-26 yoffset=18 xadvance=39 page=0 chnl=15
char id=111 x=152 y=97 width=35 height=40 xoffset=-29 yoffset=18 xadvance=39 page=0 chnl=15
char id=112 x=152 y=143 width=34 height=54 xoffset=-26 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=6 y=202 width=34 height=54 xoffset=-29 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=46 y=202 width=22 height=39 xoffset=-26 yoffset=18 xadvance=25 page=0 chnl=15
char id=115 x=74 y=173 width=29 height=40 xoffset=-30 yoffset=18 xadvance=30 page=0 chnl=15
char id=116 x=109 y=173 width=25 height=49 xoffset=-30 yoffset=9 xadvance=24 page=0 chnl=15
char id=117 x=179 y=51 width=31 height=39 xoffset=-27 yoffset=19 xadvance=39 page=0 chnl=15
char id=118 x=195 y=6 width=34 height=38 xoffset=-31 yoffset=19 xadvance=34 page=0 chnl=15
char id=119 x=140 y=203 width=51 height=38 xoffset=-30 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=74 y=228 width=33 height=38 xoffset=-31 yoffset=19 xadvance=32 page=0 chnl=15
char id=121 x=6 y=262 width=34 height=53 xoffset=-31 yoffset=19 xadvance=34 page=0 chnl=15
char id=122 x=193 y=96 width=29 height=38 xoffset=-30 yoffset=19 xadvance=31 page=0 chnl=15
char id=65 x=193 y=140 width=42 height=50 xoffset=-32 yoffset=7 xadvance=39 page=0 chnl=15
char id=66 x=235 y=6 width=36 height=50 xoffset=-26 yoffset=7 xadvance=42 page=0 chnl=15
char id=67 x=228 y=62 width=38 height=52 xoffset=-28 yoffset=6 xadvance=41 page=0 chnl=15
char id=68 x=197 y=196 width=37 height=50 xoffset=-26 yoffset=7 xadvance=44 page=0 chnl=15
char id=69 x=113 y=247 width=31 height=50 xoffset=-26 yoffset=7 xadvance=38 page=0 chnl=15
char id=70 x=46 y=272 width=30 height=50 xoffset=-26 yoffset=7 xadvance=36 page=0 chnl=15
char id=71 x=150 y=247 width=39 height=52 xoffset=-28 yoffset=6 xadvance=44 page=0 chnl=15
char id=72 x=82 y=303 width=37 height=50 xoffset=-26 yoffset=7 xadvance=47 page=0 chnl=15
char id=73 x=6 y=328 width=9 height=50 xoffset=-26 yoffset=7 xadvance=19 page=0 chnl=15
char id=74 x=21 y=328 width=29 height=51 xoffset=-30 yoffset=7 xadvance=35 page=0 chnl=15
char id=75 x=240 y=196 width=38 height=50 xoffset=-26 yoffset=7 xadvance=42 page=0 chnl=15
char id=76 x=277 y=6 width=30 height=50 xoffset=-26 yoffset=7 xadvance=35 page=0 chnl=15
char id=77 x=272 y=62 width=42 height=50 xoffset=-26 yoffset=7 xadvance=52 page=0 chnl=15
char id=78 x=313 y=6 width=37 height=50 xoffset=-26 yoffset=7 xadvance=47 page=0 chnl=15
char id=79 x=272 y=118 width=43 height=52 xoffset=-28 yoffset=6 xadvance=48 page=0 chnl=15
char id=80 x=320 y=62 width=34 height=50 xoffset=-26 yoffset=7 xadvance=41 page=0 chnl=15
char id=81 x=284 y=176 width=44 height=63 xoffset=-28 yoffset=6 xadvance=48 page=0 chnl=15
char id=82 x=356 y=6 width=36 height=50 xoffset=-26 yoffset=7 xadvance=42 page=0 chnl=15
char id=83 x=321 y=118 width=36 height=52 xoffset=-29 yoffset=6 xadvance=38 page=0 chnl=15
char id=84 x=360 y=62 width=38 height=50 xoffset=-30 yoffset=7 xadvance=39 page=0 chnl=15
char id=85 x=284 y=245 width=37 height=51 xoffset=-26 yoffset=7 xadvance=46 page=0 chnl=15
char id=86 x=398 y=6 width=40 height=50 xoffset=-32 yoffset=7 xadvance=37 page=0 chnl=15
char id=87 x=195 y=252 width=56 height=50 xoffset=-30 yoffset=7 xadvance=57 page=0 chnl=15
char id=88 x=125 y=305 width=38 height=50 xoffset=-31 yoffset=7 xadvance=37 page=0 chnl=15
char id=89 x=56 y=359 width=37 height=50 xoffset=-32 yoffset=7 xadvance=34 page=0 chnl=15
char id=90 x=6 y=385 width=35 height=50 xoffset=-29 yoffset=7 xadvance=39 page=0 chnl=15
char id=33 x=241 y=120 width=12 height=52 xoffset=-26 yoffset=6 xadvance=21 page=0 chnl=15
char id=8470 x=327 y=245 width=37 height=50 xoffset=-26 yoffset=6 xadvance=47 page=0 chnl=15
char id=59 x=99 y=359 width=14 height=49 xoffset=-29 yoffset=20 xadvance=18 page=0 chnl=15
char id=37 x=363 y=118 width=57 height=52 xoffset=-29 yoffset=6 xadvance=59 page=0 chnl=15
char id=58 x=404 y=62 width=12 height=38 xoffset=-27 yoffset=20 xadvance=18 page=0 chnl=15
char id=63 x=334 y=176 width=27 height=53 xoffset=-29 yoffset=5 xadvance=31 page=0 chnl=15
char id=42 x=82 y=272 width=25 height=24 xoffset=-28 yoffset=3 xadvance=30 page=0 chnl=15
char id=40 x=169 y=305 width=16 height=68 xoffset=-26 yoffset=1 xadvance=22 page=0 chnl=15
char id=41 x=119 y=361 width=16 height=68 xoffset=-29 yoffset=1 xadvance=22 page=0 chnl=15
char id=95 x=241 y=178 width=37 height=6 xoffset=-31 yoffset=59 xadvance=36 page=0 chnl=15
char id=43 x=422 y=62 width=34 height=35 xoffset=-30 yoffset=14 xadvance=36 page=0 chnl=15
char id=45 x=47 y=189 width=20 height=7 xoffset=-29 yoffset=34 xadvance=22 page=0 chnl=15
char id=61 x=444 y=6 width=34 height=23 xoffset=-30 yoffset=20 xadvance=36 page=0 chnl=15
char id=46 x=113 y=228 width=12 height=12 xoffset=-27 yoffset=46 xadvance=18 page=0 chnl=15
char id=44 x=56 y=328 width=14 height=23 xoffset=-29 yoffset=46 xadvance=18 page=0 chnl=15
char id=47 x=47 y=415 width=26 height=66 xoffset=-31 yoffset=3 xadvance=25 page=0 chnl=15
char id=124 x=99 y=414 width=7 height=75 xoffset=-25 yoffset=0 xadvance=17 page=0 chnl=15
char id=34 x=6 y=441 width=22 height=22 xoffset=-26 yoffset=4 xadvance=31 page=0 chnl=15
char id=39 x=6 y=469 width=9 height=22 xoffset=-26 yoffset=4 xadvance=18 page=0 chnl=15
char id=64 x=367 y=176 width=57 height=61 xoffset=-28 yoffset=7 xadvance=61 page=0 chnl=15
char id=35 x=426 y=103 width=34 height=50 xoffset=-29 yoffset=7 xadvance=36 page=0 chnl=15
char id=36 x=327 y=301 width=31 height=65 xoffset=-28 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=462 y=35 width=30 height=31 xoffset=-28 yoffset=6 xadvance=36 page=0 chnl=15
char id=38 x=191 y=308 width=43 height=52 xoffset=-30 yoffset=6 xadvance=44 page=0 chnl=15
char id=123 x=141 y=361 width=20 height=65 xoffset=-30 yoffset=3 xadvance=22 page=0 chnl=15
char id=125 x=191 y=366 width=20 height=65 xoffset=-30 yoffset=3 xadvance=22 page=0 chnl=15
char id=91 x=141 y=432 width=16 height=65 xoffset=-25 yoffset=3 xadvance=22 page=0 chnl=15
char id=93 x=112 y=435 width=16 height=65 xoffset=-30 yoffset=3 xadvance=22 page=0 chnl=15
char id=48 x=217 y=366 width=32 height=51 xoffset=-29 yoffset=7 xadvance=36 page=0 chnl=15
char id=49 x=240 y=308 width=29 height=49 xoffset=-26 yoffset=8 xadvance=36 page=0 chnl=15
char id=50 x=255 y=363 width=33 height=50 xoffset=-29 yoffset=7 xadvance=36 page=0 chnl=15
char id=51 x=275 y=302 width=33 height=51 xoffset=-30 yoffset=7 xadvance=36 page=0 chnl=15
char id=52 x=364 y=301 width=35 height=49 xoffset=-31 yoffset=8 xadvance=36 page=0 chnl=15
char id=53 x=370 y=243 width=33 height=50 xoffset=-30 yoffset=8 xadvance=36 page=0 chnl=15
char id=54 x=364 y=356 width=32 height=51 xoffset=-29 yoffset=7 xadvance=36 page=0 chnl=15
char id=55 x=294 y=372 width=33 height=49 xoffset=-29 yoffset=8 xadvance=36 page=0 chnl=15
char id=56 x=255 y=419 width=33 height=51 xoffset=-29 yoffset=7 xadvance=36 page=0 chnl=15
char id=57 x=217 y=423 width=32 height=51 xoffset=-29 yoffset=7 xadvance=36 page=0 chnl=15
char id=92 x=163 y=437 width=26 height=66 xoffset=-31 yoffset=3 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-31 yoffset=3 xadvance=15 page=0 chnl=15