{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "sound file"
  "frame" #field/rect{
    :x -15.933841705322266
    :y 40.436214447021484
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/sound.analysis/sound file.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(34, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b>'<i>_.<b>analysis<\\/b>@&lt;<root>&gt;<\\/root><\\/i>' trace.sound.SoundAnalysis@1e83fae7 <\\/b><span class=\\\\\\\"smaller\\\\\\\">SoundAnalysis<\\/span> <\\/div><br><\\/div><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b>'<i>_.<b>analysis<\\/b>@&lt;<root>&gt;<\\/root><\\/i>' trace.sound.SoundAnalysis@617419ec <\\/b><span class=\\\\\\\"smaller\\\\\\\">SoundAnalysis<\\/span> <\\/div><br><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":6,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":5,\"line\":0,\"sticky\":null},\"to\":{\"ch\":5,\"line\":0,\"sticky\":null},\"text\":[\"S\"]},{\"from\":{\"ch\":4,\"line\":0,\"sticky\":null},\"to\":{\"ch\":4,\"line\":0,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":3,\"line\":0,\"sticky\":null},\"to\":{\"ch\":3,\"line\":0,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":2,\"line\":0,\"sticky\":null},\"to\":{\"ch\":2,\"line\":0,\"sticky\":null},\"text\":[\"f\"]},{\"from\":{\"ch\":1,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":0,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":0,\"sticky\":null},\"text\":[\"v\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":12,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":0,\"sticky\":null},\"to\":{\"ch\":20,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":0,\"sticky\":null},\"to\":{\"ch\":19,\"line\":0,\"sticky\":null},\"text\":[\"y\"]},{\"from\":{\"ch\":18,\"line\":0,\"sticky\":null},\"to\":{\"ch\":18,\"line\":0,\"sticky\":null},\"text\":[\"t\"]},{\"from\":{\"ch\":17,\"line\":0,\"sticky\":null},\"to\":{\"ch\":17,\"line\":0,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":0,\"sticky\":null},\"to\":{\"ch\":23,\"line\":0,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":22,\"line\":0,\"sticky\":null},\"to\":{\"ch\":24,\"line\":0,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":23,\"line\":0,\"sticky\":null},\"to\":{\"ch\":34,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":33,\"line\":0,\"sticky\":null},\"to\":{\"ch\":33,\"line\":0,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":32,\"line\":0,\"sticky\":null},\"to\":{\"ch\":32,\"line\":0,\"sticky\":null},\"text\":[\"d\"]},{\"from\":{\"ch\":31,\"line\":0,\"sticky\":null},\"to\":{\"ch\":31,\"line\":0,\"sticky\":null},\"text\":[\"n\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":0,\"sticky\":null},\"to\":{\"ch\":33,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":32,\"line\":0,\"sticky\":null},\"to\":{\"ch\":32,\"line\":0,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":31,\"line\":0,\"sticky\":null},\"to\":{\"ch\":31,\"line\":0,\"sticky\":null},\"text\":[\"i\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":0,\"sticky\":null},\"to\":{\"ch\":36,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":35,\"line\":0,\"sticky\":null},\"to\":{\"ch\":35,\"line\":0,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":34,\"line\":0,\"sticky\":null},\"to\":{\"ch\":34,\"line\":0,\"sticky\":null},\"text\":[\"d\"]},{\"from\":{\"ch\":33,\"line\":0,\"sticky\":null},\"to\":{\"ch\":33,\"line\":0,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":32,\"line\":0,\"sticky\":null},\"to\":{\"ch\":32,\"line\":0,\"sticky\":null},\"text\":[\"u\"]},{\"from\":{\"ch\":31,\"line\":0,\"sticky\":null},\"to\":{\"ch\":31,\"line\":0,\"sticky\":null},\"text\":[\"i\"]},{\"from\":{\"ch\":30,\"line\":0,\"sticky\":null},\"to\":{\"ch\":30,\"line\":0,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":29,\"line\":0,\"sticky\":null},\"to\":{\"ch\":29,\"line\":0,\"sticky\":null},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":0,\"sticky\":null},\"to\":{\"ch\":32,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":0,\"sticky\":null},\"to\":{\"ch\":31,\"line\":0,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":30,\"line\":0,\"sticky\":null},\"to\":{\"ch\":30,\"line\":0,\"sticky\":null},\"text\":[\"i\"]},{\"from\":{\"ch\":29,\"line\":0,\"sticky\":null},\"to\":{\"ch\":29,\"line\":0,\"sticky\":null},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":0,\"sticky\":null},\"to\":{\"ch\":40,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":0,\"sticky\":null},\"to\":{\"ch\":6,\"line\":2,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":5,\"line\":2,\"sticky\":null},\"to\":{\"ch\":5,\"line\":2,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":5,\"line\":2,\"sticky\":null},\"to\":{\"ch\":7,\"line\":2,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":8,\"line\":2,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":2,\"sticky\":null},\"to\":{\"ch\":12,\"line\":2,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":2,\"sticky\":null},\"to\":{\"ch\":5,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":3,\"sticky\":null},\"to\":{\"ch\":6,\"line\":3,\"sticky\":null},\"text\":[\"ini\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":3,\"sticky\":null},\"to\":{\"ch\":8,\"line\":3,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":7,\"line\":3,\"sticky\":null},\"to\":{\"ch\":9,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":3,\"sticky\":null},\"to\":{\"ch\":2,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":4,\"sticky\":null},\"to\":{\"ch\":20,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":4,\"sticky\":null},\"to\":{\"ch\":22,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":21,\"line\":4,\"sticky\":null},\"to\":{\"ch\":23,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":22,\"line\":4,\"sticky\":null},\"to\":{\"ch\":32,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"m\"]},{\"from\":{\"ch\":28,\"line\":4,\"sticky\":null},\"to\":{\"ch\":28,\"line\":4,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":27,\"line\":4,\"sticky\":null},\"text\":[\"s\"]},{\"from\":{\"ch\":26,\"line\":4,\"sticky\":null},\"to\":{\"ch\":26,\"line\":4,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":25,\"line\":4,\"sticky\":null},\"to\":{\"ch\":25,\"line\":4,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":24,\"line\":4,\"sticky\":null},\"to\":{\"ch\":24,\"line\":4,\"sticky\":null},\"text\":[\"S\"]},{\"from\":{\"ch\":23,\"line\":4,\"sticky\":null},\"to\":{\"ch\":23,\"line\":4,\"sticky\":null},\"text\":[\"U\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":4,\"sticky\":null},\"to\":{\"ch\":22,\"line\":4,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":4,\"sticky\":null},\"to\":{\"ch\":103,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":103,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":103,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":9,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":114,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":114,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":114,\"line\":4,\"sticky\":null},\"to\":{\"ch\":2,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":6,\"sticky\":null},\"to\":{\"ch\":12,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":6,\"sticky\":null},\"to\":{\"ch\":13,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":6,\"sticky\":null},\"to\":{\"ch\":12,\"line\":6,\"sticky\":null},\"text\":[\")\"]},{\"from\":{\"ch\":11,\"line\":6,\"sticky\":null},\"to\":{\"ch\":11,\"line\":6,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":10,\"line\":6,\"sticky\":null},\"to\":{\"ch\":10,\"line\":6,\"sticky\":null},\"text\":[\"c\"]},{\"from\":{\"ch\":9,\"line\":6,\"sticky\":null},\"to\":{\"ch\":9,\"line\":6,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":8,\"line\":6,\"sticky\":null},\"to\":{\"ch\":8,\"line\":6,\"sticky\":null},\"text\":[\"u\"]},{\"from\":{\"ch\":7,\"line\":6,\"sticky\":null},\"to\":{\"ch\":7,\"line\":6,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":6,\"line\":6,\"sticky\":null},\"to\":{\"ch\":6,\"line\":6,\"sticky\":null},\"text\":[\"S\"]},{\"from\":{\"ch\":5,\"line\":6,\"sticky\":null},\"to\":{\"ch\":5,\"line\":6,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":4,\"line\":6,\"sticky\":null},\"to\":{\"ch\":4,\"line\":6,\"sticky\":null},\"text\":[\"k\"]},{\"from\":{\"ch\":3,\"line\":6,\"sticky\":null},\"to\":{\"ch\":3,\"line\":6,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":2,\"line\":6,\"sticky\":null},\"to\":{\"ch\":2,\"line\":6,\"sticky\":null},\"text\":[\"m\"]},{\"from\":{\"ch\":1,\"line\":6,\"sticky\":null},\"to\":{\"ch\":1,\"line\":6,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":6,\"sticky\":null},\"to\":{\"ch\":2,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":6,\"sticky\":null},\"to\":{\"ch\":10,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":6,\"sticky\":null},\"to\":{\"ch\":12,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":6,\"sticky\":null},\"to\":{\"ch\":11,\"line\":6,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":10,\"line\":6,\"sticky\":null},\"to\":{\"ch\":10,\"line\":6,\"sticky\":null},\"text\":[\"9\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":6,\"sticky\":null},\"to\":{\"ch\":12,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":9,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":6,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":5,\"line\":6,\"sticky\":null},\"to\":{\"ch\":5,\"line\":6,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":4,\"line\":6,\"sticky\":null},\"to\":{\"ch\":4,\"line\":6,\"sticky\":null},\"text\":[\"=\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":6,\"sticky\":null},\"to\":{\"ch\":4,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":7,\"sticky\":null},\"to\":{\"ch\":6,\"line\":7,\"sticky\":null},\"text\":[\"pl\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":7,\"sticky\":null},\"to\":{\"ch\":8,\"line\":7,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":7,\"line\":7,\"sticky\":null},\"to\":{\"ch\":28,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":26,\"line\":7,\"sticky\":null},\"to\":{\"ch\":26,\"line\":7,\"sticky\":null},\"text\":[\"()\"]},{\"from\":{\"ch\":25,\"line\":7,\"sticky\":null},\"to\":{\"ch\":25,\"line\":7,\"sticky\":null},\"text\":[\"c\"]},{\"from\":{\"ch\":24,\"line\":7,\"sticky\":null},\"to\":{\"ch\":24,\"line\":7,\"sticky\":null},\"text\":[\"e\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":7,\"sticky\":null},\"to\":{\"ch\":23,\"line\":7,\"sticky\":null},\"text\":[\"v\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":7,\"sticky\":null},\"to\":{\"ch\":34,\"line\":7,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":33,\"line\":7,\"sticky\":null},\"to\":{\"ch\":40,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":39,\"line\":7,\"sticky\":null},\"to\":{\"ch\":39,\"line\":7,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":38,\"line\":7,\"sticky\":null},\"to\":{\"ch\":38,\"line\":7,\"sticky\":null},\"text\":[\",\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":39,\"line\":7,\"sticky\":null},\"to\":{\"ch\":46,\"line\":7,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":45,\"line\":7,\"sticky\":null},\"to\":{\"ch\":50,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":50,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":50,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":7,\"sticky\":null},\"to\":{\"ch\":31,\"line\":7,\"sticky\":null},\"text\":[\"3\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":51,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":51,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":51,\"line\":7,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":4,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":7,\"sticky\":null},\"to\":{\"ch\":4,\"line\":7,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":2,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":8,\"sticky\":null},\"to\":{\"ch\":7,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"m.get()\"]},{\"from\":{\"ch\":59,\"line\":7,\"sticky\":null},\"to\":{\"ch\":59,\"line\":7,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":59,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":59,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":59,\"line\":7,\"sticky\":null},\"to\":{\"ch\":2,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":8,\"sticky\":null},\"to\":{\"ch\":7,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"m.get()\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":0,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":0,\"line\":7,\"sticky\":null},\"text\":[\"var m = s.play(buffer, source, 1,1, vec(0,0,0), vec(0,0,0))\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":2,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":10,\"sticky\":null},\"to\":{\"ch\":1,\"line\":10,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":10,\"sticky\":null},\"text\":[\"_\"]},{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":9,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":2,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":10,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":17,\"line\":9,\"sticky\":null},\"to\":{\"ch\":17,\"line\":9,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":16,\"line\":9,\"sticky\":null},\"to\":{\"ch\":16,\"line\":9,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":15,\"line\":9,\"sticky\":null},\"to\":{\"ch\":15,\"line\":9,\"sticky\":null},\"text\":[\"f\"]},{\"from\":{\"ch\":14,\"line\":9,\"sticky\":null},\"to\":{\"ch\":14,\"line\":9,\"sticky\":null},\"text\":[\"e\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":11,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":10,\"sticky\":null},\"to\":{\"ch\":10,\"line\":10,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":9,\"line\":10,\"sticky\":null},\"to\":{\"ch\":9,\"line\":10,\"sticky\":null},\"text\":[\"=\"]},{\"from\":{\"ch\":8,\"line\":10,\"sticky\":null},\"to\":{\"ch\":8,\"line\":10,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":7,\"line\":10,\"sticky\":null},\"to\":{\"ch\":7,\"line\":10,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":6,\"line\":10,\"sticky\":null},\"to\":{\"ch\":6,\"line\":10,\"sticky\":null},\"text\":[\"c\"]},{\"from\":{\"ch\":5,\"line\":10,\"sticky\":null},\"to\":{\"ch\":5,\"line\":10,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":4,\"line\":10,\"sticky\":null},\"to\":{\"ch\":4,\"line\":10,\"sticky\":null},\"text\":[\"u\"]},{\"from\":{\"ch\":3,\"line\":10,\"sticky\":null},\"to\":{\"ch\":3,\"line\":10,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":2,\"line\":10,\"sticky\":null},\"to\":{\"ch\":2,\"line\":10,\"sticky\":null},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":10,\"sticky\":null},\"to\":{\"ch\":11,\"line\":10,\"sticky\":null},\"text\":[\"sound\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12,\"sticky\":null},\"to\":{\"ch\":0,\"line\":12,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":51,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":112,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":51,\"line\":4,\"sticky\":null},\"to\":{\"ch\":51,\"line\":4,\"sticky\":null},\"text\":[\"Portal2-OST-Volume1/Music/Portal2-19-Turret_Wife_Serenade.wav\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":51,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":51,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":51,\"line\":4,\"sticky\":null},\"to\":{\"ch\":58,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":58,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":58,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":51,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":58,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":51,\"line\":4,\"sticky\":null},\"to\":{\"ch\":72,\"line\":4,\"sticky\":null},\"text\":[\"Pockets\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":72,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":72,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":73,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":73,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":73,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"\\\"/Users/marc/Desktop/Pockets_w_excerpt.wav\\\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":38,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":0,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":42,\"line\":0,\"sticky\":null},\"to\":{\"ch\":42,\"line\":0,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":43,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":43,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":43,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":43,\"line\":5,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":11,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":5,\"sticky\":null},\"to\":{\"ch\":15,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":5,\"sticky\":null},\"to\":{\"ch\":14,\"line\":5,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":13,\"line\":5,\"sticky\":null},\"to\":{\"ch\":13,\"line\":5,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":12,\"line\":5,\"sticky\":null},\"to\":{\"ch\":12,\"line\":5,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":11,\"line\":5,\"sticky\":null},\"to\":{\"ch\":11,\"line\":5,\"sticky\":null},\"text\":[\"v\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":4,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":12,\"sticky\":null},\"to\":{\"ch\":0,\"line\":12,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"var Sound = Java.type(\\\"trace.sound.Sound\\\")\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15,\"sticky\":null},\"to\":{\"ch\":0,\"line\":16,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":15,\"sticky\":null},\"to\":{\"ch\":17,\"line\":15,\"sticky\":null},\"text\":[\"Sound\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":46,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":46,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":48,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":43,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":43,\"line\":15,\"sticky\":null},\"to\":{\"ch\":56,\"line\":15,\"sticky\":null},\"text\":[\"Sound\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":0,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":21,\"sticky\":null},\"to\":{\"ch\":8,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":21,\"sticky\":null},\"to\":{\"ch\":7,\"line\":21,\"sticky\":null},\"text\":[\"y\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":21,\"sticky\":null},\"to\":{\"ch\":0,\"line\":21,\"sticky\":null},\"text\":[\"_.anala\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":31,\"sticky\":null},\"to\":{\"ch\":10,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":33,\"sticky\":null},\"to\":{\"ch\":9,\"line\":33,\"sticky\":null},\"text\":[\"s\"]},{\"from\":{\"ch\":8,\"line\":33,\"sticky\":null},\"to\":{\"ch\":8,\"line\":33,\"sticky\":null},\"text\":[\"i\"]},{\"from\":{\"ch\":7,\"line\":33,\"sticky\":null},\"to\":{\"ch\":7,\"line\":33,\"sticky\":null},\"text\":[\"s\"]},{\"from\":{\"ch\":6,\"line\":33,\"sticky\":null},\"to\":{\"ch\":6,\"line\":33,\"sticky\":null},\"text\":[\"y\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":33,\"sticky\":null},\"to\":{\"ch\":13,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":33,\"sticky\":null},\"to\":{\"ch\":6,\"line\":33,\"sticky\":null},\"text\":[\"y\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":33,\"sticky\":null},\"to\":{\"ch\":7,\"line\":33,\"sticky\":null},\"text\":[\"i\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":33,\"sticky\":null},\"to\":{\"ch\":8,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":33,\"sticky\":null},\"to\":{\"ch\":8,\"line\":33,\"sticky\":null},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":33,\"sticky\":null},\"to\":{\"ch\":9,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":33,\"sticky\":null},\"to\":{\"ch\":8,\"line\":33,\"sticky\":null},\"text\":[\"y\"]},{\"from\":{\"ch\":7,\"line\":33,\"sticky\":null},\"to\":{\"ch\":7,\"line\":33,\"sticky\":null},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":33,\"sticky\":null},\"to\":{\"ch\":9,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":33,\"sticky\":null},\"to\":{\"ch\":8,\"line\":33,\"sticky\":null},\"text\":[\"s\"]},{\"from\":{\"ch\":7,\"line\":33,\"sticky\":null},\"to\":{\"ch\":7,\"line\":33,\"sticky\":null},\"text\":[\"y\"]},{\"from\":{\"ch\":6,\"line\":33,\"sticky\":null},\"to\":{\"ch\":6,\"line\":33,\"sticky\":null},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":33,\"sticky\":null},\"to\":{\"ch\":10,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":33,\"sticky\":null},\"to\":{\"ch\":6,\"line\":33,\"sticky\":null},\"text\":[\"i\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":33,\"sticky\":null},\"to\":{\"ch\":7,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":33,\"sticky\":null},\"to\":{\"ch\":8,\"line\":33,\"sticky\":null},\"text\":[\"y\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":33,\"sticky\":null},\"to\":{\"ch\":9,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":33,\"sticky\":null},\"to\":{\"ch\":8,\"line\":33,\"sticky\":null},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":33,\"sticky\":null},\"to\":{\"ch\":9,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":33,\"sticky\":null},\"to\":{\"ch\":30,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":33,\"sticky\":null},\"to\":{\"ch\":32,\"line\":33,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":31,\"line\":33,\"sticky\":null},\"to\":{\"ch\":39,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":40,\"line\":33,\"sticky\":null},\"to\":{\"ch\":0,\"line\":35,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":35,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":35,\"sticky\":null},\"to\":{\"ch\":5,\"line\":35,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":35,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":35,\"sticky\":null},\"to\":{\"ch\":4,\"line\":35,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":3,\"line\":35,\"sticky\":null},\"to\":{\"ch\":3,\"line\":35,\"sticky\":null},\"text\":[\"t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":35,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":35,\"sticky\":null},\"to\":{\"ch\":6,\"line\":35,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":35,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":35,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":35,\"sticky\":null},\"to\":{\"ch\":0,\"line\":35,\"sticky\":null},\"text\":[\"_.auto\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":35,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":35,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":31,\"sticky\":null},\"to\":{\"ch\":6,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":31,\"sticky\":null},\"to\":{\"ch\":10,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":30,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":30,\"sticky\":null},\"to\":{\"ch\":6,\"line\":32,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":5,\"line\":32,\"sticky\":null},\"to\":{\"ch\":5,\"line\":32,\"sticky\":null},\"text\":[\"t\"]},{\"from\":{\"ch\":4,\"line\":32,\"sticky\":null},\"to\":{\"ch\":4,\"line\":32,\"sticky\":null},\"text\":[\"o\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":32,\"sticky\":null},\"to\":{\"ch\":19,\"line\":32,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":32,\"sticky\":null},\"to\":{\"ch\":18,\"line\":32,\"sticky\":null},\"text\":[\"e\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":32,\"sticky\":null},\"to\":{\"ch\":37,\"line\":32,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":29,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":29,\"sticky\":null},\"to\":{\"ch\":47,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":47,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":47,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28,\"sticky\":null},\"to\":{\"ch\":30,\"line\":29,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":25,\"sticky\":null},\"to\":{\"ch\":4,\"line\":26,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":26,\"sticky\":null},\"to\":{\"ch\":3,\"line\":26,\"sticky\":null},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":26,\"sticky\":null},\"to\":{\"ch\":0,\"line\":27,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":40,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":40,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":40,\"sticky\":null},\"to\":{\"ch\":2,\"line\":40,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":40,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":40,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":41,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":41,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":10,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":9,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":0,\"line\":7,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":58,\"line\":5,\"sticky\":null},\"to\":{\"ch\":58,\"line\":5,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":58,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":58,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":58,\"line\":5,\"sticky\":null},\"to\":{\"ch\":26,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":26,\"line\":7,\"sticky\":null},\"to\":{\"ch\":26,\"line\":7,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":16,\"sticky\":null},\"to\":{\"ch\":0,\"line\":16,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":15,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":17,\"sticky\":null},\"to\":{\"ch\":0,\"line\":17,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":17,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "code" "\n\n\n// here's the filename we're using\n\nvar filename = \"/Users/marc/Desktop/Pockets_w_excerpt.wav\"\n\n// -----------------------\n\nvar Sound = Java.type(\"trace.sound.Sound\")\nvar SoundAnalysis = Java.type(\"trace.sound.SoundAnalysis\")\n\nvar s = new Sound()\ns.init(10)\nbuffer = s.makeBufferFromFile(filename)\n\nvar source = s.allocate()\n\n// export these things\n_.source = source\n_.buffer = buffer\n_.sound = s\n\n// make this box a funny color\n_.boxBackground = vec(0.23, 0.5, 0.8, 0.6)\n\n// stick this box to the screen, not the canvas\n_.windowSpace = vec(0,0)\n\n// automatically run this box on load\n_.auto = 1\n\n__.analysis = new SoundAnalysis(filename)\n\n"
  "windowSpace" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjMgAAAAAAAAABDAAAeHB3EAAAAAAAAAAAAAAAAAAAAAB4"
  }
  "auto" 1
  "withOverloading" true
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_aa6f28f7_1408_497c_8c00_7ce6b8d01e44"
  "__datafilename__" "{{templates}}/sound.analysis/sound file.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/NcKPXCj1xP+AAAAAAAAA/6ZmZmZmZmj/jMzMzMzMzeA=="
  }
}