#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{templates}}/audio.mixer/MIXER.box.js"
      }
      :dataFile "{{templates}}/audio.mixer/MIXER.box"
      :id "_a478a6f9_b9a1_4b2c_9a03_9206a7be9b5e"
      :boxClass "auw.MixerRoot"
      :parents [
        ">>root<<"
      ]
      :children [
        "_083aa334_c8d4_4b20_8e27_095c92e6201c"
        "_cf729f17_d556_4fe8_9d63_f89f260745a6"
        "_7543958c_09a5_486a_8c75_50bab19458a3"
        "_45de5eac_6079_466d_bcfc_48a2727ebff1"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 78.50390625
          :y 561.9296875
          :w 100.0
          :h 55.328125
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/audio.mixer/whitenoise.box.js"
      }
      :dataFile "{{templates}}/audio.mixer/whitenoise.box"
      :id "_89d410fe_0efd_4a23_9369_23747be324a3"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_a478a6f9_b9a1_4b2c_9a03_9206a7be9b5e"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 74.609375
          :y 716.78125
          :w 100.0
          :h 41.93359375
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/audio.mixer/oscillators.box.js"
      }
      :dataFile "{{templates}}/audio.mixer/oscillators.box"
      :id "_ed1783fd_2b48_4377_aa80_471bfa55019b"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_a478a6f9_b9a1_4b2c_9a03_9206a7be9b5e"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 240.6796875
          :y 741.48046875
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/audio.mixer/using another box.box.js"
      }
      :dataFile "{{templates}}/audio.mixer/using another box.box"
      :id "_35706530_7507_4c17_b71c_3295edb40857"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_a478a6f9_b9a1_4b2c_9a03_9206a7be9b5e"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 114.95703125
          :y 844.63671875
          :w 100.0
          :h 54.59765625
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/audio.mixer/simple oscillator.box.js"
      }
      :dataFile "{{templates}}/audio.mixer/simple oscillator.box"
      :id "_c2ad740a_3b0c_4472_a890_e7ab8adfdcf7"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_a478a6f9_b9a1_4b2c_9a03_9206a7be9b5e"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 366.3828125
          :y 752.859375
          :w 100.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "head"
    "tail"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__code"
  }
}