{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "MIXER"
  "frame" #field/rect{
    :x 78.50390625
    :y 561.9296875
    :w 100.0
    :h 55.328125
  }
  "__filename__code" "{{templates}}/audio.mixer/MIXER.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(2, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"maptable-entry\\\\\\\"><b> bx[Untitled] <\\/b><span class=\\\\\\\"smaller\\\\\\\">MixerRoot<\\/span> <\\/div><br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":27,\"line\":2,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":27,\"line\":2,\"xRel\":1,\"sticky\":\"before\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":7,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":0,\"sticky\":null},\"to\":{\"ch\":6,\"line\":0,\"sticky\":null},\"text\":[\"t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":5,\"line\":0,\"sticky\":null},\"to\":{\"ch\":5,\"line\":0,\"sticky\":null},\"text\":[\"l\"]},{\"from\":{\"ch\":4,\"line\":0,\"sticky\":null},\"to\":{\"ch\":4,\"line\":0,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":3,\"line\":0,\"sticky\":null},\"to\":{\"ch\":3,\"line\":0,\"sticky\":null},\"text\":[\"-\"]},{\"from\":{\"ch\":2,\"line\":0,\"sticky\":null},\"to\":{\"ch\":2,\"line\":0,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":1,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":0,\"sticky\":null},\"text\":[\"s\"]},{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":0,\"sticky\":null},\"text\":[\"l\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":4,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":1,\"sticky\":null},\"to\":{\"ch\":3,\"line\":1,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":2,\"line\":1,\"sticky\":null},\"to\":{\"ch\":2,\"line\":1,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":1,\"line\":1,\"sticky\":null},\"to\":{\"ch\":1,\"line\":1,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"v\"]},{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":0,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":12,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":1,\"sticky\":null},\"to\":{\"ch\":26,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":27,\"line\":1,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":26,\"line\":1,\"sticky\":null},\"to\":{\"ch\":28,\"line\":1,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":27,\"line\":1,\"sticky\":null},\"to\":{\"ch\":31,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":1,\"sticky\":null},\"to\":{\"ch\":30,\"line\":1,\"sticky\":null},\"text\":[\"w\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":1,\"sticky\":null},\"to\":{\"ch\":40,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":2,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":27,\"line\":2,\"xRel\":1,\"sticky\":\"before\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":27,\"line\":2,\"xRel\":1,\"sticky\":\"before\"},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(1, false), cmGetLineHandle(1, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(2, false), cmGetLineHandle(2, true), 0, undefined, 'undefined')\\n\"}"
  "code" "\nvar MixerRoot = Java.type(\"auw.MixerRoot\")\n_.setClass(MixerRoot.class)"
  "withOverloading" true
  "__boxclass__" "auw.MixerRoot"
  "__id__" "_5f5acaaa_213d_402a_a7ca_fb2ecd89b630"
  "__datafilename__" "{{templates}}/audio.mixer/MIXER.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}