{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "withFunctionRewriting" true
  "name" "oscillators"
  "frame" #field/rect{
    :x 240.6796875
    :y 741.48046875
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/audio.mixer/oscillators.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(12, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":9,\"sticky\":null},\"text\":[\"//\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":3,\"sticky\":null},\"to\":{\"ch\":15,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":3,\"sticky\":null},\"to\":{\"ch\":14,\"line\":3,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":3,\"sticky\":null},\"to\":{\"ch\":15,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":3,\"sticky\":null},\"to\":{\"ch\":14,\"line\":3,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":3,\"sticky\":null},\"to\":{\"ch\":16,\"line\":3,\"sticky\":null},\"text\":[\"40\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":3,\"sticky\":null},\"to\":{\"ch\":19,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":3,\"sticky\":null},\"to\":{\"ch\":18,\"line\":3,\"sticky\":null},\"text\":[\"2\"]},{\"from\":{\"ch\":17,\"line\":3,\"sticky\":null},\"to\":{\"ch\":17,\"line\":3,\"sticky\":null},\"text\":[\"*\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":3,\"sticky\":null},\"to\":{\"ch\":18,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":3,\"sticky\":null},\"to\":{\"ch\":10,\"line\":3,\"sticky\":null},\"text\":[\"Sin(88*2)\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":3,\"sticky\":null},\"to\":{\"ch\":19,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":3,\"sticky\":null},\"to\":{\"ch\":22,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":3,\"sticky\":null},\"to\":{\"ch\":31,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":3,\"sticky\":null},\"to\":{\"ch\":29,\"line\":3,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":3,\"sticky\":null},\"to\":{\"ch\":30,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":3,\"sticky\":null},\"to\":{\"ch\":43,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":43,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":43,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":43,\"line\":3,\"sticky\":null},\"to\":{\"ch\":44,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":44,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":44,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":41,\"line\":3,\"sticky\":null},\"to\":{\"ch\":41,\"line\":3,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":41,\"line\":3,\"sticky\":null},\"to\":{\"ch\":42,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":44,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":44,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":44,\"line\":3,\"sticky\":null},\"to\":{\"ch\":45,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":45,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":45,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":44,\"line\":3,\"sticky\":null},\"to\":{\"ch\":44,\"line\":3,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":44,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":44,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":44,\"line\":3,\"sticky\":null},\"to\":{\"ch\":45,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":45,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":45,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":45,\"line\":3,\"sticky\":null},\"to\":{\"ch\":46,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":46,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":46,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":46,\"line\":3,\"sticky\":null},\"to\":{\"ch\":55,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":55,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":55,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":55,\"line\":3,\"sticky\":null},\"to\":{\"ch\":56,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":54,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":54,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":53,\"line\":3,\"sticky\":null},\"to\":{\"ch\":53,\"line\":3,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":53,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":53,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":53,\"line\":3,\"sticky\":null},\"to\":{\"ch\":54,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":54,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":54,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":56,\"line\":3,\"sticky\":null},\"to\":{\"ch\":58,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":58,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":58,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":3,\"sticky\":null},\"to\":{\"ch\":15,\"line\":3,\"sticky\":null},\"text\":[\"88\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":3,\"sticky\":null},\"to\":{\"ch\":26,\"line\":3,\"sticky\":null},\"text\":[\"88\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":36,\"line\":3,\"sticky\":null},\"to\":{\"ch\":37,\"line\":3,\"sticky\":null},\"text\":[\"88\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":48,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":48,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":49,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":47,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":47,\"line\":3,\"sticky\":null},\"to\":{\"ch\":48,\"line\":3,\"sticky\":null},\"text\":[\"88\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":48,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":48,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":59,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":59,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":60,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":58,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":58,\"line\":3,\"sticky\":null},\"to\":{\"ch\":59,\"line\":3,\"sticky\":null},\"text\":[\"88\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":59,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":59,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":2,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":3,\"sticky\":null},\"to\":{\"ch\":1,\"line\":3,\"sticky\":null},\"text\":[\"f\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":3,\"sticky\":null},\"to\":{\"ch\":10,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":3,\"sticky\":null},\"to\":{\"ch\":9,\"line\":3,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":3,\"sticky\":null},\"to\":{\"ch\":12,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":40,\"line\":4,\"sticky\":null},\"to\":{\"ch\":44,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":44,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":44,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":55,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":55,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":55,\"line\":4,\"sticky\":null},\"to\":{\"ch\":59,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":59,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":59,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":4,\"sticky\":null},\"to\":{\"ch\":21,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":19,\"line\":4,\"sticky\":null},\"to\":{\"ch\":20,\"line\":4,\"sticky\":null},\"text\":[\"05\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":4,\"sticky\":null},\"to\":{\"ch\":19,\"line\":4,\"sticky\":null},\"text\":[\"5\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":4,\"sticky\":null},\"to\":{\"ch\":21,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":19,\"line\":4,\"sticky\":null},\"to\":{\"ch\":22,\"line\":4,\"sticky\":null},\"text\":[\".5\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":33,\"line\":4,\"sticky\":null},\"to\":{\"ch\":37,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":4,\"sticky\":null},\"to\":{\"ch\":35,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":35,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":35,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":35,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":35,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":4,\"sticky\":null},\"to\":{\"ch\":34,\"line\":4,\"sticky\":null},\"text\":[\"(\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":36,\"line\":4,\"sticky\":null},\"to\":{\"ch\":36,\"line\":4,\"sticky\":null},\"text\":[\"2\"]},{\"from\":{\"ch\":35,\"line\":4,\"sticky\":null},\"to\":{\"ch\":35,\"line\":4,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":34,\"line\":4,\"sticky\":null},\"to\":{\"ch\":34,\"line\":4,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":4,\"sticky\":null},\"to\":{\"ch\":47,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":47,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":47,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":46,\"line\":4,\"sticky\":null},\"to\":{\"ch\":46,\"line\":4,\"sticky\":null},\"text\":[\")\"]},{\"from\":{\"ch\":45,\"line\":4,\"sticky\":null},\"to\":{\"ch\":45,\"line\":4,\"sticky\":null},\"text\":[\"(\"]},{\"from\":{\"ch\":44,\"line\":4,\"sticky\":null},\"to\":{\"ch\":44,\"line\":4,\"sticky\":null},\"text\":[\"m\"]},{\"from\":{\"ch\":43,\"line\":4,\"sticky\":null},\"to\":{\"ch\":43,\"line\":4,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":42,\"line\":4,\"sticky\":null},\"to\":{\"ch\":42,\"line\":4,\"sticky\":null},\"text\":[\"d\"]},{\"from\":{\"ch\":41,\"line\":4,\"sticky\":null},\"to\":{\"ch\":41,\"line\":4,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":40,\"line\":4,\"sticky\":null},\"to\":{\"ch\":40,\"line\":4,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":39,\"line\":4,\"sticky\":null},\"to\":{\"ch\":39,\"line\":4,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":38,\"line\":4,\"sticky\":null},\"to\":{\"ch\":38,\"line\":4,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":37,\"line\":4,\"sticky\":null},\"to\":{\"ch\":37,\"line\":4,\"sticky\":null},\"text\":[\"h\"]},{\"from\":{\"ch\":36,\"line\":4,\"sticky\":null},\"to\":{\"ch\":36,\"line\":4,\"sticky\":null},\"text\":[\"t\"]},{\"from\":{\"ch\":35,\"line\":4,\"sticky\":null},\"to\":{\"ch\":35,\"line\":4,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":34,\"line\":4,\"sticky\":null},\"to\":{\"ch\":34,\"line\":4,\"sticky\":null},\"text\":[\"M\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":4,\"sticky\":null},\"to\":{\"ch\":36,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":3,\"sticky\":null},\"to\":{\"ch\":16,\"line\":5,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":15,\"line\":5,\"sticky\":null},\"to\":{\"ch\":25,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":5,\"sticky\":null},\"to\":{\"ch\":24,\"line\":5,\"sticky\":null},\"text\":[\"d\"]},{\"from\":{\"ch\":23,\"line\":5,\"sticky\":null},\"to\":{\"ch\":23,\"line\":5,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":5,\"sticky\":null},\"to\":{\"ch\":28,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":5,\"sticky\":null},\"to\":{\"ch\":14,\"line\":5,\"sticky\":null},\"text\":[\"Line\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":0,\"sticky\":null},\"to\":{\"ch\":27,\"line\":0,\"sticky\":null},\"text\":[\"math\"]},{\"from\":{\"ch\":26,\"line\":0,\"sticky\":null},\"to\":{\"ch\":26,\"line\":0,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":25,\"line\":0,\"sticky\":null},\"to\":{\"ch\":25,\"line\":0,\"sticky\":null},\"text\":[\"c\"]},{\"from\":{\"ch\":24,\"line\":0,\"sticky\":null},\"to\":{\"ch\":24,\"line\":0,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":23,\"line\":0,\"sticky\":null},\"to\":{\"ch\":23,\"line\":0,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":22,\"line\":0,\"sticky\":null},\"to\":{\"ch\":22,\"line\":0,\"sticky\":null},\"text\":[\"m\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":0,\"sticky\":null},\"to\":{\"ch\":25,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":0,\"sticky\":null},\"to\":{\"ch\":24,\"line\":0,\"sticky\":null},\"text\":[\"o\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":0,\"sticky\":null},\"to\":{\"ch\":25,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":0,\"sticky\":null},\"to\":{\"ch\":24,\"line\":0,\"sticky\":null},\"text\":[\"e\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":0,\"sticky\":null},\"to\":{\"ch\":34,\"line\":0,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":11,\"sticky\":null},\"to\":{\"ch\":1,\"line\":11,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":3,\"line\":10,\"sticky\":null},\"to\":{\"ch\":3,\"line\":10,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":2,\"line\":10,\"sticky\":null},\"to\":{\"ch\":2,\"line\":10,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":1,\"line\":10,\"sticky\":null},\"to\":{\"ch\":1,\"line\":10,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":10,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":4,\"line\":9,\"sticky\":null},\"to\":{\"ch\":4,\"line\":9,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":3,\"line\":9,\"sticky\":null},\"to\":{\"ch\":3,\"line\":9,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":2,\"line\":9,\"sticky\":null},\"to\":{\"ch\":2,\"line\":9,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":1,\"line\":9,\"sticky\":null},\"to\":{\"ch\":1,\"line\":9,\"sticky\":null},\"text\":[\"\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":9,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":4,\"line\":8,\"sticky\":null},\"to\":{\"ch\":4,\"line\":8,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":6,\"sticky\":null},\"to\":{\"ch\":30,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":6,\"sticky\":null},\"to\":{\"ch\":31,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":6,\"sticky\":null},\"to\":{\"ch\":30,\"line\":6,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":6,\"sticky\":null},\"to\":{\"ch\":13,\"line\":6,\"sticky\":null},\"text\":[\"Line\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":14,\"line\":6,\"sticky\":null},\"text\":[\"Math.random()*2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":15,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":14,\"line\":6,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":15,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":14,\"line\":6,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":15,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":14,\"line\":6,\"sticky\":null},\"text\":[\"3\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":15,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":14,\"line\":6,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":15,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":14,\"line\":6,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":15,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":6,\"sticky\":null},\"to\":{\"ch\":16,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":6,\"sticky\":null},\"to\":{\"ch\":17,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":6,\"sticky\":null},\"to\":{\"ch\":18,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":6,\"sticky\":null},\"to\":{\"ch\":17,\"line\":6,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":16,\"line\":6,\"sticky\":null},\"to\":{\"ch\":16,\"line\":6,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":15,\"line\":6,\"sticky\":null},\"to\":{\"ch\":15,\"line\":6,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":14,\"line\":6,\"sticky\":null},\"text\":[\"9\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":6,\"sticky\":null},\"to\":{\"ch\":15,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":12,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "code" "var Line = Java.type('auw.standard.Line')\n\n_r = () => {\n\n\tvar f = 440\n\t\n\tvar ll = Sin(1)\n\tvar b = (Sin(f*2)*0.5 + Sin(f*3)*ll + Sin(f*4)*0.3 + Sin(f*5)*0.2 + Sin(f))\n\t\t\t \t\n\t$.output = AutoGain(b)\n\t\n}\n"
  "withOverloading" true
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_63eb7adf_10b0_4afd_93f1_d48b50fbbee0"
  "__datafilename__" "{{templates}}/audio.mixer/oscillators.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}