{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "withFunctionRewriting" true
  "name" "using another box"
  "frame" #field/rect{
    :x 114.95703125
    :y 844.63671875
    :w 100.0
    :h 54.59765625
  }
  "__filename__code" "{{templates}}/audio.mixer/using another box.box.js"
  "_code_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":14,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"]\"]},{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":14,\"line\":4,\"sticky\":null},\"to\":{\"ch\":14,\"line\":4,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":13,\"line\":4,\"sticky\":null},\"text\":[\"[\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":14,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"]\"]},{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":14,\"line\":4,\"sticky\":null},\"to\":{\"ch\":14,\"line\":4,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":13,\"line\":4,\"sticky\":null},\"text\":[\"[\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":14,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":9,\"line\":2,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"]\"]},{\"from\":{\"ch\":14,\"line\":4,\"sticky\":null},\"to\":{\"ch\":14,\"line\":4,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":13,\"line\":4,\"sticky\":null},\"text\":[\"[\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":14,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"]\"]},{\"from\":{\"ch\":14,\"line\":4,\"sticky\":null},\"to\":{\"ch\":14,\"line\":4,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":13,\"line\":4,\"sticky\":null},\"text\":[\"[\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":26,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":25,\"line\":4,\"sticky\":null},\"to\":{\"ch\":26,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":26,\"line\":4,\"sticky\":null},\"to\":{\"ch\":28,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":4,\"sticky\":null},\"to\":{\"ch\":14,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":13,\"line\":4,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":14,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":13,\"line\":4,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":14,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":17,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":4,\"sticky\":null},\"to\":{\"ch\":17,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":14,\"line\":4,\"sticky\":null},\"to\":{\"ch\":14,\"line\":4,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":13,\"line\":4,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":4,\"sticky\":null},\"to\":{\"ch\":14,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"03\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"3\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":32,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"3\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":4,\"sticky\":null},\"to\":{\"ch\":32,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"3\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"4\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"3\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"6\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":27,\"line\":4,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":4,\"sticky\":null},\"to\":{\"ch\":28,\"line\":4,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":27,\"line\":4,\"sticky\":null},\"text\":[\"-\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":28,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"+\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"*\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":15,\"line\":4,\"sticky\":null},\"text\":[\"*\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":4,\"sticky\":null},\"to\":{\"ch\":16,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":2,\"line\":2,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"5\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":32,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"-\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"-\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"-\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":4,\"sticky\":null},\"to\":{\"ch\":28,\"line\":4,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":27,\"line\":4,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":4,\"sticky\":null},\"to\":{\"ch\":28,\"line\":4,\"sticky\":null},\"text\":[\"2\"]},{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":27,\"line\":4,\"sticky\":null},\"text\":[\"-\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":28,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":27,\"line\":4,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":4,\"sticky\":null},\"to\":{\"ch\":29,\"line\":4,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":28,\"line\":4,\"sticky\":null},\"to\":{\"ch\":28,\"line\":4,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":27,\"line\":4,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":28,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":2,\"sticky\":null},\"to\":{\"ch\":1,\"line\":2,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":2,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(4, false), cmGetLineHandle(4, true), 0, undefined, 'undefined')\\n\"}"
  "code" "\n\n$.clear()\n\nwhitenoise(1,3)+whitenoise(2,10)"
  "withOverloading" true
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_8907fbf3_d8f3_4c4c_ba80_d5dbfa4c64a5"
  "__datafilename__" "{{templates}}/audio.mixer/using another box.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}