#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.tweaks/handles00001.box.js"
      }
      :dataFile "{{templates}}/tutorial.tweaks/handles00001.box"
      :id "_ab475d46_21b3_41f6_aa3b_f69f5dda5853"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 248.85546875
          :y 249.38671875
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.tweaks/tweaks.box.js"
      }
      :dataFile "{{templates}}/tutorial.tweaks/tweaks.box"
      :id "_7f84156a_cd23_43c3_b268_79f34c13b451"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 234.13671875
          :y 116.59765625
          :w 100.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "auto"
    "_code_cookie"
    "head"
    "tail"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__code"
  }
}