{
  "_code_cookie" "{\"output\":\"\",\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0},\"anchor\":{\"ch\":0,\"line\":0}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":0},\"widgets\":[],\"brackets\":\"\"}"
  "code" "var HandlesForFLines = Java.type('fieldbox.boxes.plugins.HandlesForFLines')\nvar DraggableNode = Java.type('fieldbox.boxes.plugins.HandlesForFLines.DraggableNode')\n\n\n\n// call this function at some point near the begining of the box\nbeginTweaks = (prop) => {\n\t_.once[prop] = () => \"\"\n}\n\n// call this function to apply by any hand alterations, and to make all lines editable\nendTweaks = (prop) => {\t\n\t_.exec(_[prop])\n\n\tfor each (var e in _.lines.entrySet())\n\t{\n\t\tname = e.getKey()\n\t\tfor each (let n in e.getValue().nodes)\n\t\t\td = new DraggableNode(f, n, \n\t\t\t\t\t\t\t\t  s => {\n\t\t\t\tdesc = s.describe(\"HandlesForFLines\", \"_.lines.\"+name)\n\t\t\t\t_.tweaks += desc+\"\\n\"\n\t\t\t\t_.next.update = () => {\n\t\t\t\t\t_()\n\t\t\t\t}\n\t\t\t})\n\t}\n}"
  "__id__" "_91255fc1_e0b5_4e05_b015_0a57e2d019d5"
  "__datafilename__" "{{templates}}/tutorial.tweaks/tweaks.box"
  "name" "tweaks"
  "frame" #field/rect{
    :x 234.13671875
    :y 116.59765625
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/tutorial.tweaks/tweaks.box.js"
  "__boxclass__" "fieldbox.boxes.Box"
}