#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{templates}}/transport.sound.contol/sound file.box.js"
      }
      :dataFile "{{templates}}/transport.sound.contol/sound file.box"
      :id "_1eac2525_8c51_4969_bb25_0356687de826"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
        "_435be2c7_0f6b_4dea_8a0d_fe5bdb5c861c"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 125.04437255859375
          :y 75.854736328125
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/transport.sound.contol/play.box.js"
      }
      :dataFile "{{templates}}/transport.sound.contol/play.box"
      :id "_93227a6b_bb2b_40cd_a62d_db2218186136"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_1eac2525_8c51_4969_bb25_0356687de826"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 283.469970703125
          :y 160.42276000976562
          :w 100.0
          :h 50.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/transport.sound.contol/stop.box.js"
      }
      :dataFile "{{templates}}/transport.sound.contol/stop.box"
      :id "_3475a33d_7ba1_4f6e_8c30_6cb11bd9b41a"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 283.469970703125
          :y 210.41876220703125
          :w 100.0
          :h 50.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/transport.sound.contol/replay.box.js"
      }
      :dataFile "{{templates}}/transport.sound.contol/replay.box"
      :id "_3af2d713_0565_43a6_bf2b_28bc663983d8"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 283.4700927734375
          :y 260.418701171875
          :w 99.7421875
          :h 50.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/transport.sound.contol/reset.box.js"
      }
      :dataFile "{{templates}}/transport.sound.contol/reset.box"
      :id "_b6c25087_c918_47cb_858b_9b45af679198"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 283.469970703125
          :y 310.41876220703125
          :w 100.0
          :h 49.44921875
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/transport.sound.contol/shortcuts.box.js"
      }
      :dataFile "{{templates}}/transport.sound.contol/shortcuts.box"
      :id "_ccdd1672_ef7d_4af7_bb8c_28d699b87be0"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 307.859130859375
          :y 359.61016845703125
          :w 76.47265625
          :h 43.80078125
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "head"
    "tail"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__code"
  }
}