{
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(13, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":35,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":35,\"line\":4,\"sticky\":null},\"to\":{\"ch\":36,\"line\":4,\"sticky\":null},\"text\":[\"16\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":35,\"line\":4,\"sticky\":null},\"to\":{\"ch\":35,\"line\":4,\"sticky\":null},\"text\":[\"4\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":35,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":35,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":35,\"line\":4,\"sticky\":null},\"to\":{\"ch\":37,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":8,\"sticky\":null},\"to\":{\"ch\":15,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":8,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":15,\"line\":8,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(0, false), cmGetLineHandle(0, true), 0, undefined, 'undefined')\\n\"}"
  "code" "var SimpleFFT = Java.type(\"trace.sound.SimpleFFT\")\n\n_r = () => {\n\tm = Microphone()\n\tfreq = new SimpleFFT().process(m, 16)\n\tvar f = new FLine()\n\tfor(var i=0;i<freq.length/2;i++)\n\t{\n\t\tf.lineTo(i*10, -Math.log(freq[i])*10)\n\t}\n\t_.lines.f = f\n}\n\n"
  "withOverloading" true
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_086e6f2b_385b_4a78_8052_8f64839315be"
  "__datafilename__" "{{templates}}/hacking.liveAudio/fft.box"
  "withFunctionRewriting" true
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "name" "fft"
  "frame" #field/rect{
    :x -60.82421875
    :y 495.56640625
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/hacking.liveAudio/fft.box.js"
}