{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "withFunctionRewriting" true
  "name" "sample"
  "frame" #field/rect{
    :x -61.06718444824219
    :y 613.9913940429688
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/hacking.liveAudio/sample.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(23, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":13,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":19,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":2,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":4,\"sticky\":null},\"to\":{\"ch\":1,\"line\":4,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":0,\"line\":4,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":8,\"sticky\":null},\"to\":{\"ch\":3,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":8,\"sticky\":null},\"to\":{\"ch\":2,\"line\":8,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":1,\"line\":8,\"sticky\":null},\"to\":{\"ch\":1,\"line\":8,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":4,\"sticky\":null},\"to\":{\"ch\":33,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":4,\"sticky\":null},\"to\":{\"ch\":20,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":4,\"sticky\":null},\"to\":{\"ch\":21,\"line\":4,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":4,\"sticky\":null},\"to\":{\"ch\":31,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"o\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":36,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":4,\"sticky\":null},\"to\":{\"ch\":30,\"line\":4,\"sticky\":null},\"text\":[\"n\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":4,\"sticky\":null},\"to\":{\"ch\":22,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":38,\"line\":4,\"sticky\":null},\"to\":{\"ch\":38,\"line\":4,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":38,\"line\":4,\"sticky\":null},\"to\":{\"ch\":39,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":38,\"line\":4,\"sticky\":null},\"to\":{\"ch\":38,\"line\":4,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":38,\"line\":4,\"sticky\":null},\"to\":{\"ch\":39,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":40,\"line\":4,\"sticky\":null},\"to\":{\"ch\":40,\"line\":4,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":40,\"line\":4,\"sticky\":null},\"to\":{\"ch\":41,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":41,\"line\":4,\"sticky\":null},\"to\":{\"ch\":42,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":41,\"line\":4,\"sticky\":null},\"to\":{\"ch\":41,\"line\":4,\"sticky\":null},\"text\":[\"9\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":1,\"sticky\":null},\"to\":{\"ch\":12,\"line\":1,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":1,\"sticky\":null},\"to\":{\"ch\":1,\"line\":2,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":9,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":3,\"sticky\":null},\"to\":{\"ch\":1,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":7,\"sticky\":null},\"to\":{\"ch\":18,\"line\":7,\"sticky\":null},\"text\":[\"4000*Math.random()\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":7,\"sticky\":null},\"to\":{\"ch\":36,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":7,\"sticky\":null},\"to\":{\"ch\":20,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":7,\"sticky\":null},\"to\":{\"ch\":19,\"line\":7,\"sticky\":null},\"text\":[\"(\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":7,\"sticky\":null},\"to\":{\"ch\":19,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":37,\"line\":7,\"sticky\":null},\"to\":{\"ch\":40,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":40,\"line\":7,\"sticky\":null},\"to\":{\"ch\":41,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":41,\"line\":7,\"sticky\":null},\"to\":{\"ch\":42,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":7,\"sticky\":null},\"to\":{\"ch\":45,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":45,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":45,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":41,\"line\":7,\"sticky\":null},\"to\":{\"ch\":42,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":32,\"line\":7,\"sticky\":null},\"to\":{\"ch\":32,\"line\":7,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":5,\"line\":7,\"sticky\":null},\"to\":{\"ch\":7,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":7,\"sticky\":null},\"to\":{\"ch\":6,\"line\":7,\"sticky\":null},\"text\":[\"*\"]},{\"from\":{\"ch\":5,\"line\":7,\"sticky\":null},\"to\":{\"ch\":5,\"line\":7,\"sticky\":null},\"text\":[\"p\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":43,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":43,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":7,\"sticky\":null},\"to\":{\"ch\":42,\"line\":7,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":7,\"sticky\":null},\"to\":{\"ch\":43,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":43,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":43,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":41,\"line\":7,\"sticky\":null},\"to\":{\"ch\":42,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":41,\"line\":7,\"sticky\":null},\"to\":{\"ch\":41,\"line\":7,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":37,\"line\":7,\"sticky\":null},\"to\":{\"ch\":37,\"line\":7,\"sticky\":null},\"text\":[\"5\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":37,\"line\":7,\"sticky\":null},\"to\":{\"ch\":39,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":39,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":39,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":51,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":51,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":51,\"line\":7,\"sticky\":null},\"to\":{\"ch\":52,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":52,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":52,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":51,\"line\":7,\"sticky\":null},\"to\":{\"ch\":51,\"line\":7,\"sticky\":null},\"text\":[\"9\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":51,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":51,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":51,\"line\":7,\"sticky\":null},\"to\":{\"ch\":52,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":52,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":52,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":12,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":7,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":1,\"sticky\":null},\"to\":{\"ch\":9,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":1,\"sticky\":null},\"to\":{\"ch\":8,\"line\":1,\"sticky\":null},\"text\":[\")\"]},{\"from\":{\"ch\":7,\"line\":1,\"sticky\":null},\"to\":{\"ch\":7,\"line\":1,\"sticky\":null},\"text\":[\"(\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":1,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":2,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":10,\"sticky\":null},\"to\":{\"ch\":1,\"line\":12,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":11,\"sticky\":null},\"to\":{\"ch\":7,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\\tAplitu\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":12,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":11,\"sticky\":null},\"to\":{\"ch\":10,\"line\":11,\"sticky\":null},\"text\":[\"()\"]},{\"from\":{\"ch\":9,\"line\":11,\"sticky\":null},\"to\":{\"ch\":9,\"line\":11,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":8,\"line\":11,\"sticky\":null},\"to\":{\"ch\":8,\"line\":11,\"sticky\":null},\"text\":[\"r\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":11,\"sticky\":null},\"to\":{\"ch\":12,\"line\":11,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":11,\"line\":11,\"sticky\":null},\"to\":{\"ch\":12,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":11,\"sticky\":null},\"to\":{\"ch\":7,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":11,\"sticky\":null},\"to\":{\"ch\":20,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\\tprint(Amplitude(p))\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":10,\"sticky\":null},\"to\":{\"ch\":1,\"line\":10,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":1,\"line\":11,\"sticky\":null},\"to\":{\"ch\":1,\"line\":12,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":11,\"sticky\":null},\"to\":{\"ch\":21,\"line\":11,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":20,\"line\":11,\"sticky\":null},\"to\":{\"ch\":21,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":36,\"line\":7,\"sticky\":null},\"to\":{\"ch\":41,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":40,\"line\":7,\"sticky\":null},\"to\":{\"ch\":40,\"line\":7,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":39,\"line\":7,\"sticky\":null},\"to\":{\"ch\":39,\"line\":7,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":38,\"line\":7,\"sticky\":null},\"to\":{\"ch\":38,\"line\":7,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":38,\"line\":7,\"sticky\":null},\"to\":{\"ch\":57,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":57,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":57,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":57,\"line\":7,\"sticky\":null},\"to\":{\"ch\":62,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":62,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":62,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":61,\"line\":7,\"sticky\":null},\"to\":{\"ch\":61,\"line\":7,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":60,\"line\":7,\"sticky\":null},\"to\":{\"ch\":60,\"line\":7,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":59,\"line\":7,\"sticky\":null},\"to\":{\"ch\":59,\"line\":7,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":58,\"line\":7,\"sticky\":null},\"to\":{\"ch\":58,\"line\":7,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":57,\"line\":7,\"sticky\":null},\"to\":{\"ch\":57,\"line\":7,\"sticky\":null},\"text\":[\"*\"]},{\"from\":{\"ch\":56,\"line\":7,\"sticky\":null},\"to\":{\"ch\":56,\"line\":7,\"sticky\":null},\"text\":[\")\"]},{\"from\":{\"ch\":55,\"line\":7,\"sticky\":null},\"to\":{\"ch\":55,\"line\":7,\"sticky\":null},\"text\":[\"()\"]},{\"from\":{\"ch\":54,\"line\":7,\"sticky\":null},\"to\":{\"ch\":54,\"line\":7,\"sticky\":null},\"text\":[\"m\"]},{\"from\":{\"ch\":53,\"line\":7,\"sticky\":null},\"to\":{\"ch\":53,\"line\":7,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":52,\"line\":7,\"sticky\":null},\"to\":{\"ch\":52,\"line\":7,\"sticky\":null},\"text\":[\"d\"]},{\"from\":{\"ch\":51,\"line\":7,\"sticky\":null},\"to\":{\"ch\":51,\"line\":7,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":50,\"line\":7,\"sticky\":null},\"to\":{\"ch\":50,\"line\":7,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":49,\"line\":7,\"sticky\":null},\"to\":{\"ch\":49,\"line\":7,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":48,\"line\":7,\"sticky\":null},\"to\":{\"ch\":48,\"line\":7,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":47,\"line\":7,\"sticky\":null},\"to\":{\"ch\":47,\"line\":7,\"sticky\":null},\"text\":[\"h\"]},{\"from\":{\"ch\":46,\"line\":7,\"sticky\":null},\"to\":{\"ch\":46,\"line\":7,\"sticky\":null},\"text\":[\"t\"]},{\"from\":{\"ch\":45,\"line\":7,\"sticky\":null},\"to\":{\"ch\":45,\"line\":7,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":44,\"line\":7,\"sticky\":null},\"to\":{\"ch\":44,\"line\":7,\"sticky\":null},\"text\":[\"M\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":44,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":44,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":44,\"line\":7,\"sticky\":null},\"to\":{\"ch\":57,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":57,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":57,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":57,\"line\":7,\"sticky\":null},\"to\":{\"ch\":63,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":63,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":63,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":61,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":61,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":60,\"line\":7,\"sticky\":null},\"to\":{\"ch\":60,\"line\":7,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":60,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":60,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":61,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":7,\"sticky\":null},\"to\":{\"ch\":42,\"line\":7,\"sticky\":null},\"text\":[\"+ Math.random()*0.1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":37,\"line\":9,\"sticky\":null},\"to\":{\"ch\":37,\"line\":9,\"sticky\":null},\"text\":[\"10000\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":37,\"line\":9,\"sticky\":null},\"to\":{\"ch\":38,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":9,\"sticky\":null},\"to\":{\"ch\":44,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":44,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":44,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":9,\"sticky\":null},\"text\":[\"\\tp = FilterLow(p, (Math.sin(t/10)+1)*1+50000, 0.90) * 1.0\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":11,\"sticky\":null},\"to\":{\"ch\":0,\"line\":12,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":11,\"sticky\":null},\"to\":{\"ch\":1,\"line\":11,\"sticky\":null},\"text\":[\"\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":11,\"sticky\":null},\"to\":{\"ch\":3,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":43,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":43,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":11,\"sticky\":null},\"to\":{\"ch\":42,\"line\":11,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":41,\"line\":11,\"sticky\":null},\"to\":{\"ch\":41,\"line\":11,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":40,\"line\":11,\"sticky\":null},\"to\":{\"ch\":40,\"line\":11,\"sticky\":null},\"text\":[\"5\"]},{\"from\":{\"ch\":39,\"line\":11,\"sticky\":null},\"to\":{\"ch\":39,\"line\":11,\"sticky\":null},\"text\":[\"+\"]},{\"from\":{\"ch\":38,\"line\":11,\"sticky\":null},\"to\":{\"ch\":38,\"line\":11,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":37,\"line\":11,\"sticky\":null},\"to\":{\"ch\":37,\"line\":11,\"sticky\":null},\"text\":[\"*\"]},{\"from\":{\"ch\":36,\"line\":11,\"sticky\":null},\"to\":{\"ch\":36,\"line\":11,\"sticky\":null},\"text\":[\")\"]},{\"from\":{\"ch\":35,\"line\":11,\"sticky\":null},\"to\":{\"ch\":35,\"line\":11,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":34,\"line\":11,\"sticky\":null},\"to\":{\"ch\":34,\"line\":11,\"sticky\":null},\"text\":[\"+\"]},{\"from\":{\"ch\":33,\"line\":11,\"sticky\":null},\"to\":{\"ch\":33,\"line\":11,\"sticky\":null},\"text\":[\")\"]},{\"from\":{\"ch\":32,\"line\":11,\"sticky\":null},\"to\":{\"ch\":32,\"line\":11,\"sticky\":null},\"text\":[\"0\"]},{\"from\":{\"ch\":31,\"line\":11,\"sticky\":null},\"to\":{\"ch\":31,\"line\":11,\"sticky\":null},\"text\":[\"1\"]},{\"from\":{\"ch\":30,\"line\":11,\"sticky\":null},\"to\":{\"ch\":30,\"line\":11,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":29,\"line\":11,\"sticky\":null},\"to\":{\"ch\":29,\"line\":11,\"sticky\":null},\"text\":[\"t\"]},{\"from\":{\"ch\":28,\"line\":11,\"sticky\":null},\"to\":{\"ch\":28,\"line\":11,\"sticky\":null},\"text\":[\"(\"]},{\"from\":{\"ch\":27,\"line\":11,\"sticky\":null},\"to\":{\"ch\":27,\"line\":11,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":26,\"line\":11,\"sticky\":null},\"to\":{\"ch\":26,\"line\":11,\"sticky\":null},\"text\":[\"i\"]},{\"from\":{\"ch\":25,\"line\":11,\"sticky\":null},\"to\":{\"ch\":25,\"line\":11,\"sticky\":null},\"text\":[\"s\"]},{\"from\":{\"ch\":24,\"line\":11,\"sticky\":null},\"to\":{\"ch\":24,\"line\":11,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":23,\"line\":11,\"sticky\":null},\"to\":{\"ch\":23,\"line\":11,\"sticky\":null},\"text\":[\"h\"]},{\"from\":{\"ch\":22,\"line\":11,\"sticky\":null},\"to\":{\"ch\":22,\"line\":11,\"sticky\":null},\"text\":[\"t\"]},{\"from\":{\"ch\":21,\"line\":11,\"sticky\":null},\"to\":{\"ch\":21,\"line\":11,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":20,\"line\":11,\"sticky\":null},\"to\":{\"ch\":20,\"line\":11,\"sticky\":null},\"text\":[\"M\"]},{\"from\":{\"ch\":19,\"line\":11,\"sticky\":null},\"to\":{\"ch\":19,\"line\":11,\"sticky\":null},\"text\":[\"(\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":11,\"sticky\":null},\"to\":{\"ch\":20,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":13,\"sticky\":null},\"to\":{\"ch\":22,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\\t__.amp = Amplitude(p2)\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12,\"sticky\":null},\"to\":{\"ch\":0,\"line\":12,\"sticky\":null},\"text\":[\"\\t__.amp = Amplitude(p2)\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\\tp2 = FilterLow(p, 500, 0.90) * 1.0\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":0,\"line\":12,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":12,\"sticky\":null},\"to\":{\"ch\":2,\"line\":12,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":12,\"sticky\":null},\"to\":{\"ch\":3,\"line\":12,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":12,\"sticky\":null},\"to\":{\"ch\":21,\"line\":12,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"\\t__.amp = Amplitude(p2)\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15,\"sticky\":null},\"to\":{\"ch\":0,\"line\":16,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":15,\"sticky\":null},\"to\":{\"ch\":8,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":15,\"sticky\":null},\"to\":{\"ch\":22,\"line\":15,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":15,\"sticky\":null},\"to\":{\"ch\":23,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12,\"sticky\":null},\"to\":{\"ch\":0,\"line\":12,\"sticky\":null},\"text\":[\"\\tp3 = FilterLow(p, 5000, 0.90) * 1.0\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12,\"sticky\":null},\"to\":{\"ch\":0,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":13,\"sticky\":null},\"to\":{\"ch\":3,\"line\":13,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":13,\"sticky\":null},\"to\":{\"ch\":4,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":13,\"sticky\":null},\"to\":{\"ch\":3,\"line\":13,\"sticky\":null},\"text\":[\"4\"]},{\"from\":{\"ch\":2,\"line\":13,\"sticky\":null},\"to\":{\"ch\":2,\"line\":13,\"sticky\":null},\"text\":[\"3\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":13,\"sticky\":null},\"to\":{\"ch\":4,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":16,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":16,\"sticky\":null},\"to\":{\"ch\":33,\"line\":16,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":13,\"sticky\":null},\"to\":{\"ch\":16,\"line\":13,\"sticky\":null},\"text\":[\"FilterLow\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":18,\"sticky\":null},\"to\":{\"ch\":13,\"line\":18,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":18,\"sticky\":null},\"to\":{\"ch\":14,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":13,\"sticky\":null},\"to\":{\"ch\":29,\"line\":13,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":13,\"sticky\":null},\"to\":{\"ch\":30,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":23,\"line\":13,\"sticky\":null},\"to\":{\"ch\":23,\"line\":13,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":13,\"sticky\":null},\"to\":{\"ch\":21,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":13,\"sticky\":null},\"to\":{\"ch\":20,\"line\":13,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":13,\"sticky\":null},\"to\":{\"ch\":21,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":1,\"sticky\":null},\"to\":{\"ch\":1,\"line\":1,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":2,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":13,\"sticky\":null},\"to\":{\"ch\":21,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":13,\"sticky\":null},\"to\":{\"ch\":24,\"line\":13,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":13,\"sticky\":null},\"to\":{\"ch\":28,\"line\":13,\"sticky\":null},\"text\":[\"9\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":13,\"sticky\":null},\"to\":{\"ch\":29,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":13,\"sticky\":null},\"to\":{\"ch\":28,\"line\":13,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":13,\"sticky\":null},\"to\":{\"ch\":30,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":13,\"sticky\":null},\"to\":{\"ch\":30,\"line\":13,\"sticky\":null},\"text\":[\"9\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":16,\"sticky\":null},\"to\":{\"ch\":0,\"line\":16,\"sticky\":null},\"text\":[\"\\t__.amp2 = Amplitude(p3) - __.amp\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":16,\"sticky\":null},\"to\":{\"ch\":0,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":17,\"sticky\":null},\"to\":{\"ch\":0,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":17,\"sticky\":null},\"to\":{\"ch\":7,\"line\":17,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":17,\"sticky\":null},\"to\":{\"ch\":8,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":17,\"sticky\":null},\"to\":{\"ch\":22,\"line\":17,\"sticky\":null},\"text\":[\"3\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":22,\"line\":17,\"sticky\":null},\"to\":{\"ch\":23,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":33,\"line\":17,\"sticky\":null},\"to\":{\"ch\":34,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":19,\"sticky\":null},\"to\":{\"ch\":13,\"line\":19,\"sticky\":null},\"text\":[\"4\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":19,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":13,\"line\":19,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(19, false), cmGetLineHandle(21, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(21, false), cmGetLineHandle(21, true), 1, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(1, false), cmGetLineHandle(1, true), 0, undefined, 'undefined')\\n\"}"
  "code" "\n//$.clear\n\nvar t = 0\n_r = () => {\n\tt++\n\t\n\tvar p = Play(\"/Users/marc/blue.wav\", 1.0 ) * 1.0\n\t\n\tp = FilterLow(p, (Math.sin(t/10)+1)*1+50000, 0.90) * 1.0\n\n\tp2 = FilterLow(p, 500, 0.90) * 1.0\n\tp3 = FilterLow(p, 5000, 0.90) * 1.0\n\tp4 = FilterBand(p, 1950, 0.99) * 1.0\n\n\t__.amp = Amplitude(p2)\n\t__.amp2 = Amplitude(p3) - __.amp\n\t__.amp3 = Amplitude(p4) - __.amp2\n\t\n\t$.output = p\n\n\t_.scope(p)\n}\n"
  "withOverloading" true
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_4655e0be_2330_49e5_bb24_55bedf400534"
  "__datafilename__" "{{templates}}/hacking.liveAudio/sample.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}