info face="SourceCodePro-Black" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,10,5,10 spacing=5,5
common lineHeight=132 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="source-code-pro-regular-92.png"
chars count=184
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=91    xadvance=80     page=0  chnl=0 
char id=166   x=0     y=0     width=28     height=104     xoffset=15     yoffset=17    xadvance=80     page=0  chnl=0 
char id=124   x=28     y=0     width=28     height=104     xoffset=15     yoffset=17    xadvance=80     page=0  chnl=0 
char id=253   x=56     y=0     width=68     height=98     xoffset=-5     yoffset=19    xadvance=80     page=0  chnl=0 
char id=106   x=124     y=0     width=55     height=98     xoffset=-5     yoffset=20    xadvance=80     page=0  chnl=0 
char id=255   x=179     y=0     width=68     height=96     xoffset=-5     yoffset=21    xadvance=80     page=0  chnl=0 
char id=254   x=247     y=0     width=63     height=96     xoffset=-1     yoffset=20    xadvance=80     page=0  chnl=0 
char id=41   x=310     y=0     width=47     height=96     xoffset=1     yoffset=18    xadvance=80     page=0  chnl=0 
char id=40   x=357     y=0     width=47     height=96     xoffset=9     yoffset=18    xadvance=80     page=0  chnl=0 
char id=199   x=404     y=0     width=67     height=93     xoffset=-4     yoffset=24    xadvance=80     page=0  chnl=0 
char id=197   x=471     y=0     width=72     height=93     xoffset=-7     yoffset=5    xadvance=80     page=0  chnl=0 
char id=92   x=543     y=0     width=59     height=92     xoffset=-1     yoffset=20    xadvance=80     page=0  chnl=0 
char id=47   x=602     y=0     width=59     height=92     xoffset=-1     yoffset=20    xadvance=80     page=0  chnl=0 
char id=125   x=661     y=0     width=57     height=92     xoffset=-1     yoffset=20    xadvance=80     page=0  chnl=0 
char id=123   x=718     y=0     width=57     height=92     xoffset=1     yoffset=20    xadvance=80     page=0  chnl=0 
char id=93   x=775     y=0     width=47     height=92     xoffset=-1     yoffset=20    xadvance=80     page=0  chnl=0 
char id=91   x=822     y=0     width=48     height=92     xoffset=11     yoffset=20    xadvance=80     page=0  chnl=0 
char id=36   x=870     y=0     width=62     height=91     xoffset=-2     yoffset=17    xadvance=80     page=0  chnl=0 
char id=219   x=932     y=0     width=63     height=89     xoffset=-3     yoffset=10    xadvance=80     page=0  chnl=0 
char id=218   x=0     y=104     width=63     height=89     xoffset=-3     yoffset=10    xadvance=80     page=0  chnl=0 
char id=217   x=63     y=104     width=63     height=89     xoffset=-3     yoffset=10    xadvance=80     page=0  chnl=0 
char id=213   x=126     y=104     width=68     height=89     xoffset=-6     yoffset=10    xadvance=80     page=0  chnl=0 
char id=212   x=194     y=104     width=68     height=89     xoffset=-6     yoffset=10    xadvance=80     page=0  chnl=0 
char id=211   x=262     y=104     width=68     height=89     xoffset=-6     yoffset=10    xadvance=80     page=0  chnl=0 
char id=210   x=330     y=104     width=68     height=89     xoffset=-6     yoffset=10    xadvance=80     page=0  chnl=0 
char id=81   x=398     y=104     width=68     height=89     xoffset=-5     yoffset=24    xadvance=80     page=0  chnl=0 
char id=221   x=466     y=104     width=70     height=88     xoffset=-7     yoffset=10    xadvance=80     page=0  chnl=0 
char id=220   x=536     y=104     width=63     height=88     xoffset=-3     yoffset=11    xadvance=80     page=0  chnl=0 
char id=214   x=599     y=104     width=68     height=88     xoffset=-6     yoffset=11    xadvance=80     page=0  chnl=0 
char id=209   x=667     y=104     width=62     height=88     xoffset=-2     yoffset=10    xadvance=80     page=0  chnl=0 
char id=206   x=729     y=104     width=60     height=88     xoffset=-1     yoffset=10    xadvance=80     page=0  chnl=0 
char id=205   x=789     y=104     width=60     height=88     xoffset=-1     yoffset=10    xadvance=80     page=0  chnl=0 
char id=204   x=849     y=104     width=60     height=88     xoffset=-1     yoffset=10    xadvance=80     page=0  chnl=0 
char id=202   x=909     y=104     width=60     height=88     xoffset=1     yoffset=10    xadvance=80     page=0  chnl=0 
char id=201   x=0     y=193     width=60     height=88     xoffset=1     yoffset=10    xadvance=80     page=0  chnl=0 
char id=200   x=60     y=193     width=60     height=88     xoffset=1     yoffset=10    xadvance=80     page=0  chnl=0 
char id=195   x=120     y=193     width=72     height=88     xoffset=-7     yoffset=10    xadvance=80     page=0  chnl=0 
char id=194   x=192     y=193     width=72     height=88     xoffset=-7     yoffset=10    xadvance=80     page=0  chnl=0 
char id=193   x=264     y=193     width=72     height=88     xoffset=-7     yoffset=10    xadvance=80     page=0  chnl=0 
char id=192   x=336     y=193     width=72     height=88     xoffset=-7     yoffset=10    xadvance=80     page=0  chnl=0 
char id=207   x=408     y=193     width=60     height=87     xoffset=-1     yoffset=11    xadvance=80     page=0  chnl=0 
char id=203   x=468     y=193     width=60     height=87     xoffset=1     yoffset=11    xadvance=80     page=0  chnl=0 
char id=196   x=528     y=193     width=72     height=87     xoffset=-7     yoffset=11    xadvance=80     page=0  chnl=0 
char id=64   x=600     y=193     width=68     height=84     xoffset=-5     yoffset=27    xadvance=80     page=0  chnl=0 
char id=240   x=668     y=193     width=66     height=81     xoffset=-4     yoffset=18    xadvance=80     page=0  chnl=0 
char id=251   x=734     y=193     width=61     height=80     xoffset=-3     yoffset=19    xadvance=80     page=0  chnl=0 
char id=250   x=795     y=193     width=61     height=80     xoffset=-3     yoffset=19    xadvance=80     page=0  chnl=0 
char id=249   x=856     y=193     width=61     height=80     xoffset=-3     yoffset=19    xadvance=80     page=0  chnl=0 
char id=244   x=917     y=193     width=66     height=80     xoffset=-4     yoffset=19    xadvance=80     page=0  chnl=0 
char id=243   x=0     y=281     width=66     height=80     xoffset=-4     yoffset=19    xadvance=80     page=0  chnl=0 
char id=242   x=66     y=281     width=66     height=80     xoffset=-4     yoffset=19    xadvance=80     page=0  chnl=0 
char id=234   x=132     y=281     width=65     height=80     xoffset=-4     yoffset=19    xadvance=80     page=0  chnl=0 
char id=233   x=197     y=281     width=65     height=80     xoffset=-4     yoffset=19    xadvance=80     page=0  chnl=0 
char id=232   x=262     y=281     width=65     height=80     xoffset=-4     yoffset=19    xadvance=80     page=0  chnl=0 
char id=229   x=327     y=281     width=62     height=80     xoffset=-3     yoffset=19    xadvance=80     page=0  chnl=0 
char id=226   x=389     y=281     width=62     height=80     xoffset=-3     yoffset=19    xadvance=80     page=0  chnl=0 
char id=225   x=451     y=281     width=62     height=80     xoffset=-3     yoffset=19    xadvance=80     page=0  chnl=0 
char id=224   x=513     y=281     width=62     height=80     xoffset=-3     yoffset=19    xadvance=80     page=0  chnl=0 
char id=223   x=575     y=281     width=65     height=80     xoffset=-2     yoffset=19    xadvance=80     page=0  chnl=0 
char id=182   x=640     y=281     width=60     height=80     xoffset=-3     yoffset=25    xadvance=80     page=0  chnl=0 
char id=167   x=700     y=281     width=60     height=80     xoffset=-2     yoffset=23    xadvance=80     page=0  chnl=0 
char id=238   x=760     y=281     width=58     height=79     xoffset=-2     yoffset=19    xadvance=80     page=0  chnl=0 
char id=237   x=818     y=281     width=56     height=79     xoffset=-2     yoffset=19    xadvance=80     page=0  chnl=0 
char id=236   x=874     y=281     width=52     height=79     xoffset=-2     yoffset=19    xadvance=80     page=0  chnl=0 
char id=59   x=926     y=281     width=40     height=79     xoffset=8     yoffset=38    xadvance=80     page=0  chnl=0 
char id=108   x=0     y=361     width=64     height=79     xoffset=-3     yoffset=20    xadvance=80     page=0  chnl=0 
char id=102   x=64     y=361     width=66     height=79     xoffset=-1     yoffset=19    xadvance=80     page=0  chnl=0 
char id=100   x=130     y=361     width=63     height=79     xoffset=-4     yoffset=20    xadvance=80     page=0  chnl=0 
char id=98   x=193     y=361     width=63     height=79     xoffset=-1     yoffset=20    xadvance=80     page=0  chnl=0 
char id=252   x=256     y=361     width=61     height=78     xoffset=-3     yoffset=21    xadvance=80     page=0  chnl=0 
char id=246   x=317     y=361     width=66     height=78     xoffset=-4     yoffset=21    xadvance=80     page=0  chnl=0 
char id=235   x=383     y=361     width=65     height=78     xoffset=-4     yoffset=21    xadvance=80     page=0  chnl=0 
char id=228   x=448     y=361     width=62     height=78     xoffset=-3     yoffset=21    xadvance=80     page=0  chnl=0 
char id=216   x=510     y=361     width=69     height=78     xoffset=-6     yoffset=22    xadvance=80     page=0  chnl=0 
char id=107   x=579     y=361     width=65     height=78     xoffset=0     yoffset=20    xadvance=80     page=0  chnl=0 
char id=105   x=644     y=361     width=52     height=78     xoffset=-2     yoffset=20    xadvance=80     page=0  chnl=0 
char id=104   x=696     y=361     width=62     height=78     xoffset=-1     yoffset=20    xadvance=80     page=0  chnl=0 
char id=103   x=758     y=361     width=68     height=78     xoffset=-3     yoffset=40    xadvance=80     page=0  chnl=0 
char id=245   x=826     y=361     width=66     height=77     xoffset=-4     yoffset=22    xadvance=80     page=0  chnl=0 
char id=239   x=892     y=361     width=59     height=77     xoffset=-2     yoffset=21    xadvance=80     page=0  chnl=0 
char id=231   x=951     y=361     width=64     height=77     xoffset=-3     yoffset=40    xadvance=80     page=0  chnl=0 
char id=227   x=0     y=440     width=62     height=77     xoffset=-3     yoffset=22    xadvance=80     page=0  chnl=0 
char id=241   x=62     y=440     width=62     height=76     xoffset=-1     yoffset=22    xadvance=80     page=0  chnl=0 
char id=191   x=124     y=440     width=56     height=76     xoffset=1     yoffset=40    xadvance=80     page=0  chnl=0 
char id=162   x=180     y=440     width=58     height=76     xoffset=0     yoffset=25    xadvance=80     page=0  chnl=0 
char id=63   x=238     y=440     width=56     height=76     xoffset=0     yoffset=23    xadvance=80     page=0  chnl=0 
char id=121   x=294     y=440     width=68     height=76     xoffset=-5     yoffset=41    xadvance=80     page=0  chnl=0 
char id=113   x=362     y=440     width=63     height=76     xoffset=-4     yoffset=40    xadvance=80     page=0  chnl=0 
char id=112   x=425     y=440     width=63     height=76     xoffset=-1     yoffset=40    xadvance=80     page=0  chnl=0 
char id=161   x=488     y=440     width=36     height=75     xoffset=11     yoffset=40    xadvance=80     page=0  chnl=0 
char id=38   x=524     y=440     width=72     height=75     xoffset=-6     yoffset=24    xadvance=80     page=0  chnl=0 
char id=33   x=596     y=440     width=36     height=75     xoffset=11     yoffset=24    xadvance=80     page=0  chnl=0 
char id=83   x=632     y=440     width=65     height=75     xoffset=-4     yoffset=24    xadvance=80     page=0  chnl=0 
char id=79   x=697     y=440     width=68     height=75     xoffset=-6     yoffset=24    xadvance=80     page=0  chnl=0 
char id=71   x=765     y=440     width=67     height=75     xoffset=-5     yoffset=24    xadvance=80     page=0  chnl=0 
char id=67   x=832     y=440     width=67     height=75     xoffset=-4     yoffset=24    xadvance=80     page=0  chnl=0 
char id=169   x=899     y=440     width=72     height=74     xoffset=-7     yoffset=25    xadvance=80     page=0  chnl=0 
char id=85   x=0     y=517     width=63     height=74     xoffset=-3     yoffset=25    xadvance=80     page=0  chnl=0 
char id=74   x=63     y=517     width=60     height=74     xoffset=-3     yoffset=25    xadvance=80     page=0  chnl=0 
char id=222   x=123     y=517     width=63     height=73     xoffset=-1     yoffset=25    xadvance=80     page=0  chnl=0 
char id=208   x=186     y=517     width=72     height=73     xoffset=-9     yoffset=25    xadvance=80     page=0  chnl=0 
char id=198   x=258     y=517     width=77     height=73     xoffset=-10     yoffset=25    xadvance=80     page=0  chnl=0 
char id=37   x=335     y=517     width=72     height=73     xoffset=-8     yoffset=26    xadvance=80     page=0  chnl=0 
char id=48   x=407     y=517     width=64     height=73     xoffset=-3     yoffset=26    xadvance=80     page=0  chnl=0 
char id=57   x=471     y=517     width=64     height=73     xoffset=-4     yoffset=26    xadvance=80     page=0  chnl=0 
char id=56   x=535     y=517     width=64     height=73     xoffset=-4     yoffset=26    xadvance=80     page=0  chnl=0 
char id=54   x=599     y=517     width=64     height=73     xoffset=-3     yoffset=26    xadvance=80     page=0  chnl=0 
char id=51   x=663     y=517     width=64     height=73     xoffset=-5     yoffset=26    xadvance=80     page=0  chnl=0 
char id=90   x=727     y=517     width=66     height=73     xoffset=-4     yoffset=25    xadvance=80     page=0  chnl=0 
char id=89   x=793     y=517     width=70     height=73     xoffset=-7     yoffset=25    xadvance=80     page=0  chnl=0 
char id=88   x=863     y=517     width=68     height=73     xoffset=-5     yoffset=25    xadvance=80     page=0  chnl=0 
char id=87   x=931     y=517     width=76     height=73     xoffset=-9     yoffset=25    xadvance=80     page=0  chnl=0 
char id=86   x=0     y=591     width=70     height=73     xoffset=-6     yoffset=25    xadvance=80     page=0  chnl=0 
char id=84   x=70     y=591     width=70     height=73     xoffset=-6     yoffset=25    xadvance=80     page=0  chnl=0 
char id=82   x=140     y=591     width=63     height=73     xoffset=-1     yoffset=25    xadvance=80     page=0  chnl=0 
char id=80   x=203     y=591     width=63     height=73     xoffset=-1     yoffset=25    xadvance=80     page=0  chnl=0 
char id=78   x=266     y=591     width=62     height=73     xoffset=-2     yoffset=25    xadvance=80     page=0  chnl=0 
char id=77   x=328     y=591     width=62     height=73     xoffset=-3     yoffset=25    xadvance=80     page=0  chnl=0 
char id=76   x=390     y=591     width=59     height=73     xoffset=2     yoffset=25    xadvance=80     page=0  chnl=0 
char id=75   x=449     y=591     width=66     height=73     xoffset=-1     yoffset=25    xadvance=80     page=0  chnl=0 
char id=73   x=515     y=591     width=60     height=73     xoffset=-1     yoffset=25    xadvance=80     page=0  chnl=0 
char id=72   x=575     y=591     width=63     height=73     xoffset=-3     yoffset=25    xadvance=80     page=0  chnl=0 
char id=70   x=638     y=591     width=59     height=73     xoffset=2     yoffset=25    xadvance=80     page=0  chnl=0 
char id=69   x=697     y=591     width=60     height=73     xoffset=1     yoffset=25    xadvance=80     page=0  chnl=0 
char id=68   x=757     y=591     width=65     height=73     xoffset=-2     yoffset=25    xadvance=80     page=0  chnl=0 
char id=66   x=822     y=591     width=63     height=73     xoffset=-1     yoffset=25    xadvance=80     page=0  chnl=0 
char id=65   x=885     y=591     width=72     height=73     xoffset=-7     yoffset=25    xadvance=80     page=0  chnl=0 
char id=190   x=0     y=664     width=74     height=72     xoffset=-7     yoffset=26    xadvance=80     page=0  chnl=0 
char id=163   x=74     y=664     width=63     height=72     xoffset=-3     yoffset=26    xadvance=80     page=0  chnl=0 
char id=35   x=137     y=664     width=61     height=72     xoffset=-2     yoffset=26    xadvance=80     page=0  chnl=0 
char id=53   x=198     y=664     width=65     height=72     xoffset=-5     yoffset=27    xadvance=80     page=0  chnl=0 
char id=50   x=263     y=664     width=64     height=72     xoffset=-4     yoffset=26    xadvance=80     page=0  chnl=0 
char id=189   x=327     y=664     width=72     height=71     xoffset=-7     yoffset=27    xadvance=80     page=0  chnl=0 
char id=188   x=399     y=664     width=72     height=71     xoffset=-7     yoffset=27    xadvance=80     page=0  chnl=0 
char id=165   x=471     y=664     width=68     height=71     xoffset=-5     yoffset=27    xadvance=80     page=0  chnl=0 
char id=55   x=539     y=664     width=65     height=71     xoffset=-4     yoffset=27    xadvance=80     page=0  chnl=0 
char id=52   x=604     y=664     width=69     height=71     xoffset=-6     yoffset=27    xadvance=80     page=0  chnl=0 
char id=49   x=673     y=664     width=61     height=71     xoffset=-1     yoffset=27    xadvance=80     page=0  chnl=0 
char id=116   x=734     y=664     width=66     height=71     xoffset=-4     yoffset=28    xadvance=80     page=0  chnl=0 
char id=62   x=800     y=664     width=57     height=64     xoffset=0     yoffset=31    xadvance=80     page=0  chnl=0 
char id=60   x=857     y=664     width=56     height=64     xoffset=1     yoffset=31    xadvance=80     page=0  chnl=0 
char id=177   x=913     y=664     width=62     height=62     xoffset=-2     yoffset=36    xadvance=80     page=0  chnl=0 
char id=248   x=0     y=736     width=66     height=61     xoffset=-4     yoffset=39    xadvance=80     page=0  chnl=0 
char id=58   x=66     y=736     width=37     height=61     xoffset=10     yoffset=38    xadvance=80     page=0  chnl=0 
char id=230   x=103     y=736     width=76     height=59     xoffset=-8     yoffset=40    xadvance=80     page=0  chnl=0 
char id=115   x=179     y=736     width=64     height=59     xoffset=-3     yoffset=40    xadvance=80     page=0  chnl=0 
char id=111   x=243     y=736     width=66     height=59     xoffset=-4     yoffset=40    xadvance=80     page=0  chnl=0 
char id=101   x=309     y=736     width=65     height=59     xoffset=-4     yoffset=40    xadvance=80     page=0  chnl=0 
char id=99   x=374     y=736     width=64     height=59     xoffset=-3     yoffset=40    xadvance=80     page=0  chnl=0 
char id=97   x=438     y=736     width=62     height=59     xoffset=-3     yoffset=40    xadvance=80     page=0  chnl=0 
char id=164   x=500     y=736     width=66     height=58     xoffset=-5     yoffset=32    xadvance=80     page=0  chnl=0 
char id=117   x=566     y=736     width=61     height=58     xoffset=-3     yoffset=41    xadvance=80     page=0  chnl=0 
char id=114   x=627     y=736     width=58     height=58     xoffset=3     yoffset=40    xadvance=80     page=0  chnl=0 
char id=110   x=685     y=736     width=62     height=58     xoffset=-1     yoffset=40    xadvance=80     page=0  chnl=0 
char id=109   x=747     y=736     width=68     height=58     xoffset=-4     yoffset=40    xadvance=80     page=0  chnl=0 
char id=122   x=815     y=736     width=65     height=57     xoffset=-3     yoffset=41    xadvance=80     page=0  chnl=0 
char id=120   x=880     y=736     width=66     height=57     xoffset=-4     yoffset=41    xadvance=80     page=0  chnl=0 
char id=119   x=946     y=736     width=76     height=57     xoffset=-9     yoffset=41    xadvance=80     page=0  chnl=0 
char id=118   x=0     y=797     width=68     height=57     xoffset=-5     yoffset=41    xadvance=80     page=0  chnl=0 
char id=247   x=68     y=797     width=62     height=55     xoffset=-2     yoffset=36    xadvance=80     page=0  chnl=0 
char id=43   x=130     y=797     width=62     height=54     xoffset=-2     yoffset=36    xadvance=80     page=0  chnl=0 
char id=215   x=192     y=797     width=58     height=50     xoffset=-1     yoffset=38    xadvance=80     page=0  chnl=0 
char id=187   x=250     y=797     width=61     height=49     xoffset=-1     yoffset=44    xadvance=80     page=0  chnl=0 
char id=171   x=311     y=797     width=61     height=49     xoffset=-2     yoffset=44    xadvance=80     page=0  chnl=0 
char id=42   x=372     y=797     width=58     height=49     xoffset=0     yoffset=20    xadvance=80     page=0  chnl=0 
char id=174   x=430     y=797     width=56     height=48     xoffset=0     yoffset=20    xadvance=80     page=0  chnl=0 
char id=94   x=486     y=797     width=57     height=47     xoffset=0     yoffset=24    xadvance=80     page=0  chnl=0 
char id=44   x=543     y=797     width=40     height=46     xoffset=8     yoffset=71    xadvance=80     page=0  chnl=0 
char id=186   x=583     y=797     width=51     height=43     xoffset=3     yoffset=31    xadvance=80     page=0  chnl=0 
char id=170   x=634     y=797     width=47     height=43     xoffset=5     yoffset=31    xadvance=80     page=0  chnl=0 
char id=39   x=681     y=797     width=32     height=43     xoffset=13     yoffset=22    xadvance=80     page=0  chnl=0 
char id=34   x=713     y=797     width=54     height=43     xoffset=2     yoffset=22    xadvance=80     page=0  chnl=0 
char id=61   x=767     y=797     width=62     height=38     xoffset=-2     yoffset=44    xadvance=80     page=0  chnl=0 
char id=176   x=829     y=797     width=45     height=36     xoffset=6     yoffset=22    xadvance=80     page=0  chnl=0 
char id=172   x=874     y=797     width=62     height=36     xoffset=-2     yoffset=54    xadvance=80     page=0  chnl=0 
char id=184   x=936     y=797     width=36     height=32     xoffset=10     yoffset=85    xadvance=80     page=0  chnl=0 
char id=46   x=972     y=797     width=37     height=28     xoffset=10     yoffset=71    xadvance=80     page=0  chnl=0 
char id=183   x=0     y=854     width=37     height=27     xoffset=10     yoffset=46    xadvance=80     page=0  chnl=0 
char id=180   x=37     y=854     width=39     height=26     xoffset=12     yoffset=19    xadvance=80     page=0  chnl=0 
char id=126   x=76     y=854     width=64     height=26     xoffset=-3     yoffset=50    xadvance=80     page=0  chnl=0 
char id=96   x=140     y=854     width=38     height=26     xoffset=7     yoffset=19    xadvance=80     page=0  chnl=0 
char id=168   x=178     y=854     width=50     height=22     xoffset=4     yoffset=21    xadvance=80     page=0  chnl=0 
char id=45   x=228     y=854     width=52     height=19     xoffset=2     yoffset=55    xadvance=80     page=0  chnl=0 
char id=95   x=280     y=854     width=66     height=18     xoffset=-4     yoffset=92    xadvance=80     page=0  chnl=0 
char id=175   x=346     y=854     width=45     height=17     xoffset=6     yoffset=25    xadvance=80     page=0  chnl=0 
