#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.hellowindow/window.box.js"
      }
      :dataFile "{{templates}}/tutorial.hellowindow/window.box"
      :id "_293bb125_c11a_45b1_b37d_1453b51d2475"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
        "_dcb55bee_a9ea_4681_9992_dbfd28497f37"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 247.53125
          :y 159.6171875
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.hellowindow/triangle and shader.box.js"
        "vertex" "{{templates}}/tutorial.hellowindow/triangle and shader.box.glslv"
        "fragment" "{{templates}}/tutorial.hellowindow/triangle and shader.box.glslf"
        "geometry" "{{templates}}/tutorial.hellowindow/triangle and shader.box.glslg"
      }
      :dataFile "{{templates}}/tutorial.hellowindow/triangle and shader.box"
      :id "_d001c3f0_113a_4e1c_a3a0_f793f8e86b38"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_293bb125_c11a_45b1_b37d_1453b51d2475"
        ">>root<<"
      ]
      :children [
        "_9f302efb_acb2_47fd_b663_4dfd46d302f0"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 251.55548095703125
          :y 292.0921630859375
          :w 100.0
          :h 98.9609375
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/tutorial.hellowindow/some geometry.box.js"
      }
      :dataFile "{{templates}}/tutorial.hellowindow/some geometry.box"
      :id "_5253d57d_f036_49e6_8034_5d7a53e69178"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_d001c3f0_113a_4e1c_a3a0_f793f8e86b38"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 252.17266845703125
          :y 419.8187255859375
          :w 99.23828125
          :h 98.52734375
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "auto"
    "head"
    "tail"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__code"
    "__filename__vertex"
    "__filename__fragment"
    "__filename__geometry"
  }
}