{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "execute in iOS webbrowser"
  "frame" #field/rect{
    :x 20
    :y 20
    :w 300.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/ar.ios/execute in iOS webbrowser.box.js"
  "_code_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":8,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":20,\"sticky\":null}}],\"marks\":[]},\"currentpos\":{\"ch\":8,\"line\":20,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(16, false), cmGetLineHandle(16, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(20, false), cmGetLineHandle(20, true), 0, undefined, 'undefined')\\n\"}"
  "code" "\n// this box represents our connection to web-browser(s)\n// connected to Field on port 8090\nvar RemoteServerExecution = Java.type('trace.graphics.remote.RemoteServerExecution')\n_.setClass(RemoteServerExecution.class)\n\n// we'll serve up a group of webpages that are stored inside the Field2.app\n// we'll have to change this depending on whether we are executing inside a \n// desktop (without AR), iOS (with our custom app), or Android (inside Canary)\n\nvar Main = Java.type(\"fieldagent.Main\")\n\n// this points our webserver at the files for iOS\n_.addDynamicRoot(\"AR\", () => Main.app+\"lib/ar/sketch1_ios/\")\n\n// uncommenting this would switch to the desktop version\n//_.addDynamicRoot(\"AR\", () => Main.app+\"lib/ar/three.js/\")\n\n\n// automatically execute this when we start up\n_.auto=1"
  "auto" 1
  "withOverloading" true
  "__boxclass__" "trace.graphics.remote.RemoteServerExecution"
  "__id__" "_b60736dd_fa16_4862_9f25_54bb52bc63ae"
  "__datafilename__" "{{templates}}/ar.ios/execute in iOS webbrowser.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}