{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "fragment" "#version 410\n\nlayout(location=0) out vec4 _output;\n\nvoid main()\n{\n\t_output  = vec4(1,1,1,0.1);\n}"
  "name" "stage"
  "geometry" ""
  "frame" #field/rect{
    :x 848.0
    :y 551.0
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/texture_operations.stage/stage.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(6, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">10<br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":6,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"xRel\":1,\"outside\":true,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":27,\"sticky\":null},\"to\":{\"ch\":1,\"line\":27,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":27,\"sticky\":null},\"to\":{\"ch\":0,\"line\":27,\"sticky\":null},\"text\":[\"_\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":27,\"sticky\":null},\"to\":{\"ch\":0,\"line\":29,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28,\"sticky\":null},\"to\":{\"ch\":16,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":28,\"sticky\":null},\"to\":{\"ch\":11,\"line\":28,\"sticky\":null},\"text\":[\"getFBO\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":28,\"sticky\":null},\"to\":{\"ch\":11,\"line\":28,\"sticky\":null},\"text\":[\"(\"]},{\"from\":{\"ch\":11,\"line\":28,\"sticky\":null},\"to\":{\"ch\":11,\"line\":28,\"sticky\":null},\"text\":[\")\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28,\"sticky\":null},\"to\":{\"ch\":2,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":28,\"sticky\":null},\"to\":{\"ch\":9,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":28,\"sticky\":null},\"to\":{\"ch\":22,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":11,\"line\":8,\"sticky\":null},\"text\":[\"_.textureOperator = true\",\"\",\"var MeshBuilder = Java.type('field.graphics.MeshBuilder')\",\"var BaseMesh = Java.type('field.graphics.BaseMesh')\",\"\",\"var FBO = Java.type('field.graphics.FBO')\",\"var FBOSpecification = Java.type('field.graphics.FBO.FBOSpecification')\",\"\",\"\",\"_.fbo = new FBO(FBOSpecification.singleFloat16(_.t_constants.nextUnit(), _.t_constants.width, _.t_constants.height))\",\"\",\"_.shader = _.newShader()\",\"_.mesh = BaseMesh.triangleList(0,0)\",\"_.builder = _.mesh.builder()\",\"\",\"_.shader.mesh = _.mesh\",\"\",\"_.builder.open()\",\"_.builder.v(0,0,0)\",\"_.builder.v(1,0,0)\",\"_.builder.v(1,1,0)\",\"_.builder.v(0,1,0)\",\"_.builder.e(0,1,2) \",\"_.builder.e(0,2,3) \",\"_.builder.close()\",\"\",\"_.fbo.scene.shader = _.shader\",\"\",\"_.shader.stageInput = _.stage.fbo\",\"\",\"__.doSpaceMenu(_)\",\"\",\"_.auto = 10\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"var TextureArray = Java.type(\\\"field.graphics.TextureArray\\\")\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"var ta = TextureArray.fromDirectory(_.t_constants.nextUnit(), \\\"x:/IMG_3774.OV.dir/\\\")\",\"\",\"\",\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":2,\"sticky\":null},\"to\":{\"ch\":11,\"line\":2,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":10,\"line\":2,\"sticky\":null},\"to\":{\"ch\":10,\"line\":2,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":9,\"line\":2,\"sticky\":null},\"to\":{\"ch\":9,\"line\":2,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":8,\"line\":2,\"sticky\":null},\"to\":{\"ch\":8,\"line\":2,\"sticky\":null},\"text\":[\"t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":2,\"sticky\":null},\"to\":{\"ch\":14,\"line\":2,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":2,\"sticky\":null},\"to\":{\"ch\":19,\"line\":2,\"sticky\":null},\"text\":[\"_stage\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":11,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":6,\"xRel\":1,\"outside\":true,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(2, false), cmGetLineHandle(2, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(3, false), cmGetLineHandle(3, true), 0, undefined, 'undefined')\\n\"}"
  "code" "_.textureOperator = true\n\n_.fbo = _.stage.fbo\n__.doSpaceMenu(_)\n\n_.auto = 10\n"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\nlayout(location=1) in vec4 s_Color;\n\nout vec4 vertexColor;\n\nvoid main()\n{\n\tgl_Position = ( vec4(position, 1.0));\n\n\tvertexColor = s_Color;\n}"
  "auto" 10
  "withOverloading" true
  "__filename__vertex" "{{templates}}/texture_operations.stage/stage.box.glslv"
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_c71e0332_c614_418a_9046_c75a3785a360"
  "__datafilename__" "{{templates}}/texture_operations.stage/stage.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "__filename__geometry" "{{templates}}/texture_operations.stage/stage.box.glslg"
  "_fragment_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":0,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__fragment" "{{templates}}/texture_operations.stage/stage.box.glslf"
}