#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/texture_operations.stage/viewport.box.glslf"
        "code" "{{templates}}/texture_operations.stage/viewport.box.js"
        "vertex" "{{templates}}/texture_operations.stage/viewport.box.glslv"
      }
      :dataFile "{{templates}}/texture_operations.stage/viewport.box"
      :id "_089efb6a_39e1_4ecb_a8e8_7ed063f64455"
      :boxClass "fieldbox.boxes.plugins.Viewport"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 913.53173828125
          :y 269.5035400390625
          :w 513.5390625
          :h 389.765625
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/texture_operations.stage/stage.box.glslf"
        "geometry" "{{templates}}/texture_operations.stage/stage.box.glslg"
        "code" "{{templates}}/texture_operations.stage/stage.box.js"
        "vertex" "{{templates}}/texture_operations.stage/stage.box.glslv"
      }
      :dataFile "{{templates}}/texture_operations.stage/stage.box"
      :id "_14a007c9_dba2_463a_a87a_2707d923c4df"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 848.0
          :y 551.0
          :w 100.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "head"
    "tail"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__fragment"
    "__filename__code"
    "__filename__vertex"
    "__filename__geometry"
  }
}