#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{templates}}/graphics.stage/viewport.box.js"
      }
      :dataFile "{{templates}}/graphics.stage/viewport.box"
      :id "_171a8f7f_b254_4b1c_ab89_5a8bf0686fb8"
      :boxClass "fieldbox.boxes.plugins.Viewport"
      :parents [
        ">>root<<"
      ]
      :children [
        "_f90f18a5_7ff8_4347_bbb4_bf390122a4ce"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 96.958984375
          :y 95.814453125
          :w 320.5703125
          :h 319.8359375
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "head"
    "tail"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__code"
    "__filename__vertex"
    "__filename__fragment"
  }
}