#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/graphics.stage.webvr/viewport.box.glslf"
        "code" "{{templates}}/graphics.stage.webvr/viewport.box.js"
        "vertex" "{{templates}}/graphics.stage.webvr/viewport.box.glslv"
      }
      :dataFile "{{templates}}/graphics.stage.webvr/viewport.box"
      :id "_ce9f819f_8535_4ec7_a4e1_e03ce4106589"
      :boxClass "fieldbox.boxes.plugins.Viewport"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 792.53173828125
          :y 99.5035400390625
          :w 981.5390625
          :h 792.765625
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__fragment"
    "__filename__code"
    "__filename__vertex"
  }
}