#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/graphics.stage.webvr/viewport00000.box.glslf"
        "code" "{{templates}}/graphics.stage.webvr/viewport00000.box.js"
        "vertex" "{{templates}}/graphics.stage.webvr/viewport00000.box.glslv"
      }
      :dataFile "{{templates}}/graphics.stage.webvr/viewport00000.box"
      :id "_c60c2d86_ee79_4ced_919b_9b696d7b809a"
      :boxClass "fieldbox.boxes.plugins.Viewport"
      :parents [
        ">>root<<"
      ]
      :children [
        "_3e06f03a_d7b7_4424_af24_6fc651b6a6b3"
        "_53b36973_4ad3_493c_a833_eb775a42da89"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 410.53173828125
          :y 82.5035400390625
          :w 981.5390625
          :h 792.765625
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "head"
    "tail"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__fragment"
    "__filename__code"
    "__filename__vertex"
  }
}