#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/sketch2.vr_startingpoint/viewport.box.glslf"
        "code" "{{templates}}/sketch2.vr_startingpoint/viewport.box.js"
        "vertex" "{{templates}}/sketch2.vr_startingpoint/viewport.box.glslv"
      }
      :dataFile "{{templates}}/sketch2.vr_startingpoint/viewport.box"
      :id "_06d7f82d_61f1_42e1_b933_78455b30b728"
      :boxClass "fieldbox.boxes.plugins.Viewport"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 78.09033203125
          :y 80.6363525390625
          :w 631.66015625
          :h 283.28125
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/sketch2.vr_startingpoint/sketch2_draw sometihng.box.js"
      }
      :dataFile "{{templates}}/sketch2.vr_startingpoint/sketch2_draw sometihng.box"
      :id "_32c641ea_9e26_4c69_bf70_d291237b8334"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 117.0
          :y 394.0
          :w 100.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "compute" #field/filespec{
      :name "compute"
    }
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__fragment"
    "__filename__code"
    "__filename__vertex"
  }
}