{
  "fragment" "#version 410\nlayout(location=0) out vec4 _output;\nuniform sampler2D tex;\nuniform float disabled;\nin vec2 tc;\n\nvec2 remapTexture(vec2 src)\n{\n    vec2 dest = src;\n\n\tdest.y = 1-dest.y;\n\t\n    return dest;\n}\n\nvoid main()\n{\n    _output  = texture(tex, remapTexture(tc));\n\n    _output.w = 1;\n\n    if (tc.x<0 || tc.x>1)\n        _output = vec4(0.03,0.03,0.03,1);\n\n    if (disabled>0)\n    {\n        float f = mod(gl_FragCoord.x-gl_FragCoord.y,20)/20.0;\n        f= (sin(f*3.14*2)+1)/2;\n        f = (smoothstep(0.5, 0.55, f)+1)/2;\n        _output.w *= f;\n        _output.z *= (1-f/3);\n        _output.x += f/5;\n    }\n}\n"
  "name" "viewport"
  "frame" #field/rect{
    :x 78.09033203125
    :y 80.6363525390625
    :w 631.66015625
    :h 283.28125
  }
  "__filename__code" "{{templates}}/sketch2.vr_startingpoint/viewport.box.js"
  "_code_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":13,\"line\":29,\"xRel\":-3.5234375,\"sticky\":\"before\"},\"anchor\":{\"ch\":13,\"line\":29,\"xRel\":-3.5234375,\"sticky\":\"before\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"new SimpleOculusTarget()\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":3,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":3,\"sticky\":null},\"to\":{\"ch\":22,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":5,\"sticky\":null},\"to\":{\"ch\":21,\"line\":5,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":5,\"sticky\":null},\"to\":{\"ch\":37,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":15,\"sticky\":null},\"to\":{\"ch\":19,\"line\":15,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":14,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15,\"sticky\":null},\"to\":{\"ch\":2,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":15,\"sticky\":null},\"to\":{\"ch\":5,\"line\":16,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":4,\"line\":16,\"sticky\":null},\"to\":{\"ch\":8,\"line\":16,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":17,\"sticky\":null},\"to\":{\"ch\":1,\"line\":17,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":17,\"sticky\":null},\"to\":{\"ch\":0,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":17,\"sticky\":null},\"to\":{\"ch\":2,\"line\":17,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":1,\"line\":17,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":18,\"sticky\":null},\"to\":{\"ch\":1,\"line\":18,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":19,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"}\"]},{\"from\":{\"ch\":1,\"line\":18,\"sticky\":null},\"to\":{\"ch\":1,\"line\":18,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":2,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":19,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\"|\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":18,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":19,\"sticky\":null},\"to\":{\"ch\":5,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":19,\"sticky\":null},\"to\":{\"ch\":7,\"line\":19,\"sticky\":null},\"text\":[\"me\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":19,\"sticky\":null},\"to\":{\"ch\":8,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":19,\"sticky\":null},\"to\":{\"ch\":19,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":19,\"sticky\":null},\"to\":{\"ch\":18,\"line\":19,\"sticky\":null},\"text\":[\"d\"]},{\"from\":{\"ch\":17,\"line\":19,\"sticky\":null},\"to\":{\"ch\":17,\"line\":19,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":16,\"line\":19,\"sticky\":null},\"to\":{\"ch\":16,\"line\":19,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":15,\"line\":19,\"sticky\":null},\"to\":{\"ch\":15,\"line\":19,\"sticky\":null},\"text\":[\"h\"]},{\"from\":{\"ch\":14,\"line\":19,\"sticky\":null},\"to\":{\"ch\":14,\"line\":19,\"sticky\":null},\"text\":[\")\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":19,\"sticky\":null},\"to\":{\"ch\":19,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":19,\"sticky\":null},\"to\":{\"ch\":18,\"line\":19,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":19,\"sticky\":null},\"to\":{\"ch\":31,\"line\":19,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":30,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":21,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":2,\"line\":20,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":21,\"sticky\":null},\"to\":{\"ch\":1,\"line\":21,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":2,\"line\":20,\"sticky\":null},\"to\":{\"ch\":21,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":38,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":38,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":42,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":42,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":64,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":64,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":52,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":35,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":35,\"line\":52,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":35,\"line\":52,\"sticky\":null},\"to\":{\"ch\":37,\"line\":52,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":52,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":53,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":53,\"line\":52,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":53,\"line\":52,\"sticky\":null},\"to\":{\"ch\":55,\"line\":52,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":55,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":55,\"line\":52,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":53,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":53,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":103,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":103,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":35,\"line\":103,\"sticky\":null},\"anchor\":{\"ch\":35,\"line\":103,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":35,\"line\":103,\"sticky\":null},\"to\":{\"ch\":37,\"line\":103,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":103,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":103,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":100,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":100,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":103,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":103,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":103,\"sticky\":null},\"to\":{\"ch\":28,\"line\":103,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":27,\"line\":103,\"sticky\":null},\"to\":{\"ch\":27,\"line\":103,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":103,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":103,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":67,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":67,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":52,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":52,\"sticky\":null},\"to\":{\"ch\":25,\"line\":52,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":24,\"line\":52,\"sticky\":null},\"to\":{\"ch\":24,\"line\":52,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":52,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":52,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":41,\"line\":52,\"sticky\":null},\"to\":{\"ch\":41,\"line\":52,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":40,\"line\":52,\"sticky\":null},\"to\":{\"ch\":40,\"line\":52,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":52,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":52,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":30,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":105,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":105,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":104,\"sticky\":null},\"to\":{\"ch\":0,\"line\":104,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":66,\"line\":103,\"sticky\":null},\"to\":{\"ch\":66,\"line\":103,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":103,\"sticky\":null},\"anchor\":{\"ch\":66,\"line\":103,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":102,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":102,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":101,\"sticky\":null},\"to\":{\"ch\":0,\"line\":101,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":101,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":101,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":101,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":101,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":102,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":102,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":102,\"sticky\":null},\"to\":{\"ch\":2,\"line\":102,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":102,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":102,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":54,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":54,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":48,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":48,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":104,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":62,\"line\":97,\"sticky\":null},\"anchor\":{\"ch\":62,\"line\":97,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":102,\"sticky\":null},\"anchor\":{\"ch\":66,\"line\":102,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":101,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":101,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":57,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":57,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":57,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":57,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":39,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":39,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":104,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":104,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":102,\"sticky\":null},\"anchor\":{\"ch\":66,\"line\":102,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":102,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":102,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":104,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":66,\"line\":102,\"sticky\":null},\"text\":[\"\",\"var SimpleOculusTarget = Java.type(\\\"trace.graphics.SimpleOculusTarget\\\")\",\"var so = SimpleOculusTarget.Companion\",\"so.waitUntilInited()\",\"\",\"// wait one more time just to be sure\",\"_.wait()\",\"\",\"// a Viewport is a box that has a full-fledged _.scene and _.camera in it that embeds the complete Field graphics system into a box in the canvas. You can have as many of these as you like, rendering is automatically clipped to the frame of the box\",\"\",\"// import some OpenGL\",\"var GL11 = Java.type('org.lwjgl.opengl.GL11')\",\"var FLineDrawing = Java.type('fieldbox.boxes.FLineDrawing')\",\"var GLFW = Java.type('org.lwjgl.glfw.GLFW')\",\"\",\"//reset the head\",\"if (so.o)\",\"{\",\"\\tso.o.resetViewNow()\",\"\\t_.menu.reset_head_e = () => {\",\"\\t\\tso.o.resetViewNow()\",\"\\t}\",\"}\",\"\",\"// attach a function to the scene in this box\",\"_.scene[-10].clear_viewport_first = () => {\",\"\\t// that clears the background to a dark gray\",\"\\tGL11.glClearColor(0.1, 0.1, 0.1, 1)\\t\",\"\\t\",\"\\t// turn on depth testing\",\"\\tGL11.glDepthFunc(GL11.GL_LESS)\",\"\\tGL11.glDisable(GL11.GL_DEPTH_TEST)\",\"\\tGL11.glEnable(GL11.GL_BLEND)\",\"\\tGL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA)\",\"\\t\",\"\\t// actual clear the viewport\",\"\\tGL11.glClear(GL11.GL_COLOR_BUFFER_BIT | GL11.GL_DEPTH_BUFFER_BIT)\",\"\\t\",\"\\t// return true to do this function every time this scene is drawn\",\"\\treturn true\",\"}\",\"\",\"// export this box under the name 'viewport'\",\"_.viewport = _\",\"\",\"// and, just for readibility, let's call this box 'viewport'\",\"_.name = \\\"viewport\\\"\",\"\",\"// we'll take this viewport and add a \\\"Stage\\\" to it, which is a better, more \\\"pristine\\\" place to draw things:\",\"\",\"var Stage = Java.type('trace.graphics.Stage')\",\"\",\"var stage = new Stage(so.textureW()*2,so.textureH())\",\"stage.STEREO = true\",\"stage.VR = true\",\"\",\"showShader = stage.show(\\\"thisStage\\\", _)\",\"_.bindShader(showShader)\",\"\",\"stage.background.w=1\",\"stage.background.x=0\",\"stage.background.y=0\",\"stage.background.z=0\",\"\",\"// export this as \\\"_.stage\\\"\",\"_.stage = stage\",\"\",\"// export it globally as \\\"_.stage\\\"\",\"__.stage = stage\",\"\",\"\",\"\",\"// on double clicking this stage, set the clipboard to be the point double clicked\",\"_.onDoubleClick.crossH = (e) => {\",\"\",\"\\tvar x  = 100*(e.after.mx-_.frame.x)/_.frame.w\",\"\\tvar y  = 100*(e.after.my-_.frame.y)/_.frame.h\",\"\\t_.out(x)\",\"\\t// use 0->100 coordinates unless you are holding shift\",\"\\tif (e.after.keyboardState.isShiftDown())\",\"\\t{\",\"\\t\\tx/=100\",\"\\t\\ty/=100\",\"\\t}\",\"\\t\",\"\\tGLFW.glfwSetClipboardString(_.window.getGLFWWindowReference(), \\\"(\\\"+x.toFixed(2)+\\\",\\\"+y.toFixed(2)+\\\")\\\")\",\"\\t\",\"\\tvar f = new FLine()\",\"\\tf.moveTo(e.after.mx, e.after.my-2000)\",\"\\tf.lineTo(e.after.mx, e.after.my+2000)\",\"\\tf.moveTo(e.after.mx-2000, e.after.my)\",\"\\tf.lineTo(e.after.mx+2000, e.after.my)\",\"\\tf.thicken = 2\",\"\\tf.color=vec(1, 0.5, 0.3, 0.5)\",\"\\t_.frameDrawing.f = FLineDrawing.expires( (box) => f, 100)\",\"}\",\"\",\"// automatically execute all this code when this box is loaded\",\"_.auto = 0\",\"\",\"_.windowSpace = vec(0,0)\",\"\",\"stage.showScene(\\\"stage\\\", so.scene(), () => false, () => 1.0, true)\",\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":100,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":100,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":100,\"sticky\":null},\"to\":{\"ch\":0,\"line\":102,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":102,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":102,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":102,\"sticky\":null},\"to\":{\"ch\":66,\"line\":102,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":102,\"sticky\":null},\"anchor\":{\"ch\":66,\"line\":102,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":66,\"line\":102,\"sticky\":null},\"to\":{\"ch\":0,\"line\":103,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":103,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":103,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":103,\"sticky\":null},\"to\":{\"ch\":0,\"line\":105,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":105,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":105,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":64,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":64,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":62,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":62,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":107,\"sticky\":null},\"anchor\":{\"ch\":66,\"line\":107,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":105,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":105,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":104,\"sticky\":null},\"to\":{\"ch\":0,\"line\":104,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":0,\"line\":103,\"sticky\":null},\"to\":{\"ch\":0,\"line\":103,\"sticky\":null},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":66,\"line\":102,\"sticky\":null},\"to\":{\"ch\":66,\"line\":102,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":102,\"sticky\":null},\"anchor\":{\"ch\":66,\"line\":102,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":98,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":98,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":98,\"sticky\":null},\"to\":{\"ch\":9,\"line\":98,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":98,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":98,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":98,\"sticky\":null},\"to\":{\"ch\":10,\"line\":98,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":98,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":98,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":102,\"sticky\":null},\"anchor\":{\"ch\":66,\"line\":102,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":103,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":103,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":104,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":103,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":103,\"sticky\":null},\"to\":{\"ch\":0,\"line\":103,\"sticky\":null},\"text\":[\"\",\"stage.showScene(\\\"stage\\\", so.scene(), () => false, () => 1.0, true)\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":103,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":103,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":57,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":57,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":57,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":57,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":57,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":57,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":57,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":57,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":57,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":24,\"line\":57,\"xRel\":1,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":29,\"xRel\":-3.5234375,\"sticky\":\"before\"},\"anchor\":{\"ch\":13,\"line\":29,\"xRel\":-3.5234375,\"sticky\":\"before\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":13,\"line\":29,\"xRel\":-3.5234375,\"sticky\":\"before\"},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(98, false), cmGetLineHandle(98, true), 0, undefined, 'undefined')\\n\"}"
  "code" "var Stage = Java.type('trace.graphics.Stage')\nStage.VR = true\n\nvar SimpleOculusTarget = Java.type(\"trace.graphics.SimpleOculusTarget\")\nvar so = SimpleOculusTarget.Companion\nso.waitUntilInited()\n\n// wait one more time just to be sure\n_.wait()\n\n// a Viewport is a box that has a full-fledged _.scene and _.camera in it that embeds the complete Field graphics system into a box in the canvas. You can have as many of these as you like, rendering is automatically clipped to the frame of the box\n\n// import some OpenGL\nvar GL11 = Java.type('org.lwjgl.opengl.GL11')\nvar FLineDrawing = Java.type('fieldbox.boxes.FLineDrawing')\nvar GLFW = Java.type('org.lwjgl.glfw.GLFW')\n\n//reset the head\nif (so.o)\n{\n    so.o.resetViewNow()\n    _.menu.reset_head_e = () => {\n        so.o.resetViewNow()\n    }\n}\n\n// attach a function to the scene in this box\n_.scene[-10].clear_viewport_first = () => {\n    // that clears the background to a dark gray\n    GL11.glClearColor(0.1, 0.1, 0.1, 1)    \n    \n    // turn on depth testing\n    GL11.glDepthFunc(GL11.GL_LESS)\n    GL11.glDisable(GL11.GL_DEPTH_TEST)\n    GL11.glEnable(GL11.GL_BLEND)\n    GL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA)\n    \n    // actual clear the viewport\n    GL11.glClear(GL11.GL_COLOR_BUFFER_BIT | GL11.GL_DEPTH_BUFFER_BIT)\n    \n    // return true to do this function every time this scene is drawn\n    return true\n}\n\n// export this box under the name 'viewport'\n_.viewport = _\n\n// and, just for readibility, let's call this box 'viewport'\n_.name = \"viewport\"\n\n// we'll take this viewport and add a \"Stage\" to it, which is a better, more \"pristine\" place to draw things:\n\n\nvar stage = new Stage(so.textureW()*2,so.textureH())\n//stage.STEREO = true\n\nshowShader = stage.show(\"thisStage\", _)\n_.bindShader(showShader)\n\nstage.background.w=1\nstage.background.x=0\nstage.background.y=0\nstage.background.z=0\n\n// export this as \"_.stage\"\n_.stage = stage\n\n// export it globally as \"_.stage\"\n__.stage = stage\n\n\n\n// on double clicking this stage, set the clipboard to be the point double clicked\n_.onDoubleClick.crossH = (e) => {\n\n    var x  = 100*(e.after.mx-_.frame.x)/_.frame.w\n    var y  = 100*(e.after.my-_.frame.y)/_.frame.h\n    _.out(x)\n    // use 0->100 coordinates unless you are holding shift\n    if (e.after.keyboardState.isShiftDown())\n    {\n        x/=100\n        y/=100\n    }\n    \n    GLFW.glfwSetClipboardString(_.window.getGLFWWindowReference(), \"(\"+x.toFixed(2)+\",\"+y.toFixed(2)+\")\")\n    \n    var f = new FLine()\n    f.moveTo(e.after.mx, e.after.my-2000)\n    f.lineTo(e.after.mx, e.after.my+2000)\n    f.moveTo(e.after.mx-2000, e.after.my)\n    f.lineTo(e.after.mx+2000, e.after.my)\n    f.thicken = 2\n    f.color=vec(1, 0.5, 0.3, 0.5)\n    _.frameDrawing.f = FLineDrawing.expires( (box) => f, 100)\n}\n\n// automatically execute all this code when this box is loaded\n_.auto = 1\n\n_.windowSpace = vec(0,0)\n\nstage.showScene(\"stage\", so.scene(), () => false, () => 1.0, true)\n"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\n\nout vec2 tc;\n\nuniform float aspect;\n\nvoid main()\n{\n    gl_Position = vec4(position.xy, 0.5, 1);\n\n    tc = (position.xy*vec2(aspect, 1)+vec2(1,1))/2;\n    tc.y = 1-tc.y;\n}"
  "windowSpace" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjMgAAAAAAAAABDAAAeHB3EAAAAAAAAAAAAAAAAAAAAAB4"
  }
  "auto" 1
  "withOverloading" true
  "clips" true
  "__filename__vertex" "{{templates}}/sketch2.vr_startingpoint/viewport.box.glslv"
  "__boxclass__" "fieldbox.boxes.plugins.Viewport"
  "__id__" "_bf050d9b_58c1_4f35_a3f3_a80f6999c9d4"
  "__datafilename__" "{{templates}}/sketch2.vr_startingpoint/viewport.box"
  "_fragment_cookie" "{\"output\":\"appendRemoteOutputToLine(34, \\\"<div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":13,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":1,\"line\":13,\"xRel\":1,\"sticky\":\"before\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":30,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":5,\"line\":30,\"sticky\":null},\"to\":{\"ch\":15,\"line\":31,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":31,\"sticky\":null},\"to\":{\"ch\":0,\"line\":31,\"sticky\":null},\"text\":[\"\\t_output.x = 1;\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":0,\"line\":9,\"xRel\":1,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":1,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":10,\"xRel\":0,\"sticky\":\"before\"},\"goalColumn\":31.40625,\"anchor\":{\"ch\":1,\"line\":10,\"xRel\":0,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":10,\"sticky\":null},\"to\":{\"ch\":19,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":21,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":25,\"line\":21,\"xRel\":1,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":13,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":1,\"line\":13,\"xRel\":1,\"sticky\":\"before\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":13,\"xRel\":1,\"sticky\":\"before\"},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__fragment" "{{templates}}/sketch2.vr_startingpoint/viewport.box.glslf"
}