#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{templates}}/ar.desktop/execute in Desktop webbrowser.box.js"
      }
      :dataFile "{{templates}}/ar.desktop/execute in Desktop webbrowser.box"
      :id "_fd00d230_275a_44fe_8bbf_0e1db5b3725f"
      :boxClass "trace.graphics.remote.RemoteServerExecution"
      :parents [
        ">>root<<"
      ]
      :children [
        "_73138f9d_5b62_423a_9f36_7b8d72f94b31"
        "_933c5a12_705f_4ee5_bd3e_43621350ca1c"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 0
          :y 0
          :w 300.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "head"
    "tail"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__code"
  }
}