{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "execute in Desktop webbrowser"
  "frame" #field/rect{
    :x 20
    :y 20
    :w 3005
    :h 100.0
  }
  "__filename__code" "{{templates}}/ar.desktop/execute in Desktop webbrowser.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(20, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">1<br><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":32,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":15,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":16,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":16,\"sticky\":null},\"to\":{\"ch\":1,\"line\":16,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":0,\"line\":16,\"sticky\":null},\"to\":{\"ch\":0,\"line\":16,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":2,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":15,\"sticky\":null},\"to\":{\"ch\":32,\"line\":15,\"sticky\":null},\"text\":[\"uncommenting this would switch to the desktop version\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":15,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":32,\"line\":15,\"sticky\":null},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(16, false), cmGetLineHandle(16, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(20, false), cmGetLineHandle(20, true), 0, undefined, 'undefined')\\n\"}"
  "code" "\n// this box represents our connection to web-browser(s)\n// connected to Field on port 8090\nvar RemoteServerExecution = Java.type('trace.graphics.remote.RemoteServerExecution')\n_.setClass(RemoteServerExecution.class)\n\n// we'll serve up a group of webpages that are stored inside the Field2.app\n// we'll have to change this depending on whether we are executing inside a \n// desktop (without AR), iOS (with our custom app), or Android (inside Canary)\n\nvar Main = Java.type(\"fieldagent.Main\")\n\n// this points our webserver at the files for iOS\n//_.addDynamicRoot(\"AR\", () => Main.app+\"lib/ar/sketch1_ios/\")\n\n// this uses the desktop version\n_.addDynamicRoot(\"AR\", () => Main.app+\"lib/ar/three.js/\")\n\n\n// automatically execute this when we start up\n_.auto=1"
  "auto" 1
  "withOverloading" true
  "__boxclass__" "trace.graphics.remote.RemoteServerExecution"
  "__id__" "_47946734_88e6_4872_9596_c2e4e57523b3"
  "__datafilename__" "{{templates}}/ar.desktop/execute in Desktop webbrowser.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}