{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "fragment" "#version 410\n\nlayout(location=0) out vec4 _output;\n\nuniform sampler2D mainView;\n\nin vec2 tc;\n\nvoid main()\n{\n\t_output  = texture(mainView, tc);\n\t_output.w = 1.0;\n}"
  "name" "t_update_system"
  "geometry" ""
  "_vertex_cookie" "{\"output\":\"appendRemoteOutputToLine(13, \\\"<div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":13,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"xRel\":1,\"outside\":true,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":13,\"sticky\":null},\"text\":[\"#version 410\",\"layout(location=0) in vec3 position;\",\"layout(location=1) in vec4 s_Color;\",\"\",\"out vec4 vertexColor;\",\"\",\"void main()\",\"{\",\"\\tgl_Position = ( vec4(position, 1.0));\",\"\",\"\\tvertexColor = s_Color;\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":13,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":13,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "frame" #field/rect{
    :x 58.0
    :y 418.0
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/texture_operations.starting_place/t_update_system.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(20, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">19 : TypeError: Cannot set property \\\\\\\"windowShader\\\\\\\" of null in <a href=\\\\\\\"#\\\\\\\" onclick=\\\\\\\"_field.send('bd02cd5e59714267ba9a5cf1c827a1ae', {})\\\\\\\">t_windowing_system (this box)<\\/a> at line number 19<\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">?<\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">?<\\/div><div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><\\/div><div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":27,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"var BaseMesh = Java.type('field.graphics.BaseMesh')\",\"\",\"_.shader = _.newShader()\",\"_.mesh = BaseMesh.triangleList(0,0)\",\"_.builder = _.mesh.builder()\",\"\",\"_.shader.mesh = _.mesh\",\"\",\"_.builder.open()\",\"_.builder.v(0,0,0)\",\"_.builder.v(1,0,0)\",\"_.builder.v(1,1,0)\",\"_.builder.v(0,1,0)\",\"_.builder.e(0,1,2) \",\"_.builder.e(0,2,3) \",\"_.builder.close()\",\"\",\"_.scene.windowShader = _.shader\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":0,\"sticky\":null},\"text\":[\"var MeshBuilder = Java.type('field.graphics.MeshBuilder')\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":1,\"sticky\":null},\"to\":{\"ch\":1,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":17,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":17,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"\\t// that clears the background to a dark red\",\"\\tGL11.glClearColor(0.2, 0.1, 0.1, 1)\\t\",\"\\t\",\"\\t// turn on depth testing\",\"\\tGL11.glDepthFunc(GL11.GL_LESS)\",\"\\tGL11.glDisable(GL11.GL_DEPTH_TEST)\",\"\",\"\\t// actual clear the viewport\",\"\\tGL11.glClear(GL11.GL_COLOR_BUFFER_BIT | GL11.GL_DEPTH_BUFFER_BIT)\",\"\\t\",\"\\tif (_.t_constants)\",\"\\t{\",\"\\t\\t_.t_constants.updateAllFBO()\",\"\\t}\",\"\\t\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":1,\"sticky\":null},\"to\":{\"ch\":9,\"line\":1,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":1,\"sticky\":null},\"to\":{\"ch\":10,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":1,\"sticky\":null},\"to\":{\"ch\":17,\"line\":1,\"sticky\":null},\"text\":[\"clear_viewport_first\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":1,\"sticky\":null},\"to\":{\"ch\":16,\"line\":1,\"sticky\":null},\"text\":[\"t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":1,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":1,\"sticky\":null},\"to\":{\"ch\":29,\"line\":1,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":3,\"sticky\":null},\"to\":{\"ch\":1,\"line\":3,\"sticky\":null},\"text\":[\"// return true to do this function every time this scene is drawn\",\"\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"var s = __.children.stream().filter( b => b.textureOperator && b.here.textureOperator)\",\"\",\"s.forEach( a => {\",\"\\t_.shader.mainView = a.fbo\\t\",\"})\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":1,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5,\"sticky\":null},\"to\":{\"ch\":1,\"line\":5,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":2,\"line\":6,\"sticky\":null},\"text\":[\"\\t\"]},{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":1,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":6,\"sticky\":null},\"text\":[\"\\t\\t_.shader.mainView = a.fbo\\t\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":5,\"sticky\":null},\"to\":{\"ch\":2,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":6,\"sticky\":null},\"to\":{\"ch\":4,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":12,\"line\":6,\"sticky\":null},\"text\":[\"\\t\\ta.\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":6,\"sticky\":null},\"to\":{\"ch\":0,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":6,\"sticky\":null},\"to\":{\"ch\":2,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":9,\"sticky\":null},\"to\":{\"ch\":13,\"line\":9,\"sticky\":null},\"text\":[\"true\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":9,\"sticky\":null},\"text\":[\"\\treturn false\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"\\treturn false\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":1,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":9,\"sticky\":null},\"to\":{\"ch\":0,\"line\":10,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":4,\"line\":6,\"sticky\":null},\"to\":{\"ch\":4,\"line\":6,\"sticky\":null},\"text\":[\"fbo\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":6,\"sticky\":null},\"to\":{\"ch\":3,\"line\":6,\"sticky\":null},\"text\":[\".\"]},{\"from\":{\"ch\":2,\"line\":6,\"sticky\":null},\"to\":{\"ch\":2,\"line\":6,\"sticky\":null},\"text\":[\"_\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":6,\"sticky\":null},\"to\":{\"ch\":7,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":8,\"sticky\":null},\"to\":{\"ch\":14,\"line\":8,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":8,\"sticky\":null},\"to\":{\"ch\":13,\"line\":8,\"sticky\":null},\"text\":[\"false\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":18,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":5,\"sticky\":null},\"to\":{\"ch\":7,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":6,\"sticky\":null},\"to\":{\"ch\":6,\"line\":6,\"sticky\":null},\"text\":[\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":1,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":7,\"sticky\":null},\"to\":{\"ch\":4,\"line\":8,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":2,\"line\":8,\"sticky\":null},\"text\":[\"\\t\\t\\t\"]},{\"from\":{\"ch\":3,\"line\":8,\"sticky\":null},\"to\":{\"ch\":9,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":8,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":8,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":8,\"line\":9,\"sticky\":null},\"to\":{\"ch\":9,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":4,\"line\":10,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":3,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":12,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":11,\"sticky\":null},\"to\":{\"ch\":3,\"line\":11,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":0,\"line\":12,\"sticky\":null},\"to\":{\"ch\":2,\"line\":12,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":11,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":11,\"sticky\":null},\"to\":{\"ch\":23,\"line\":11,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":22,\"line\":11,\"sticky\":null},\"to\":{\"ch\":23,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":23,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":6,\"sticky\":null},\"to\":{\"ch\":8,\"line\":7,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":7,\"line\":7,\"sticky\":null},\"to\":{\"ch\":12,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":1,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":7,\"sticky\":null},\"to\":{\"ch\":26,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":0,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "code" "\n_.scene[-20].update_operators = () => {\n\n\tvar s = __.children.stream().filter( b => b.textureOperator && b.here.textureOperator)\n\n\ts.forEach( a => {\n\t\ttry{\n\t\t\tif (a.fbo && a.fbo.draw)\n\t\t\t\ta.fbo.draw()\n\t\t}\n\t\tcatch(e)\n\t\t{\n\t\t\tSystem.out.println(e)\n\t\t}\n\t})\n\treturn true\n}\n\n\n\n"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\nlayout(location=1) in vec4 s_Color;\n\nout vec2 tc;\n\nvoid main()\n{\n\tgl_Position = ( vec4(position.xy*2-vec2(1,1), 0.5, 1.0));\n\n\t\n\ttc = position.xy;\n\t\n}"
  "withOverloading" true
  "__filename__vertex" "{{templates}}/texture_operations.starting_place/t_update_system.box.glslv"
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_12c2b8e2_3171_41dc_b832_2c8380985569"
  "__datafilename__" "{{templates}}/texture_operations.starting_place/t_update_system.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "__filename__geometry" "{{templates}}/texture_operations.starting_place/t_update_system.box.glslg"
  "_fragment_cookie" "{\"output\":\"appendRemoteOutputToLine(12, \\\"<div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\"><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div><\\/div><\\/div><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":1,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":12,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":1,\"line\":12,\"sticky\":null},\"text\":[\"#version 410\",\"\",\"layout(location=0) out vec4 _output;\",\"\",\"void main()\",\"{\",\"\\t_output  = vec4(1,1,1,0.1);\",\"}\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":12,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":1,\"line\":12,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__fragment" "{{templates}}/texture_operations.starting_place/t_update_system.box.glslf"
}