#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "code" "{{templates}}/texture_operations.starting_place/window.box.js"
      }
      :dataFile "{{templates}}/texture_operations.starting_place/window.box"
      :id "_b9074aed_4762_41af_8394_d50f532934f1"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
        "_88278e47_f7ef_476e_a10f_d0fea2322d04"
        "_4e079324_60cb_46e5_adb2_149093c7e61c"
        "_d8db9a40_e9ab_4e08_94d5_ebba53e30107"
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 58.0
          :y 119.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/texture_operations.starting_place/t_constants.box.js"
      }
      :dataFile "{{templates}}/texture_operations.starting_place/t_constants.box"
      :id "_a8eef475_73d5_4633_9410_4f16985e97fc"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 58.0
          :y 219.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/texture_operations.starting_place/t_windowing_system.box.glslf"
        "geometry" "{{templates}}/texture_operations.starting_place/t_windowing_system.box.glslg"
        "code" "{{templates}}/texture_operations.starting_place/t_windowing_system.box.js"
        "vertex" "{{templates}}/texture_operations.starting_place/t_windowing_system.box.glslv"
      }
      :dataFile "{{templates}}/texture_operations.starting_place/t_windowing_system.box"
      :id "_c58f1399_b13b_4402_bc96_ee55b90ec9e7"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_b9074aed_4762_41af_8394_d50f532934f1"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 56.0
          :y 318.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/texture_operations.starting_place/some_operator.box.glslf"
        "geometry" "{{templates}}/texture_operations.starting_place/some_operator.box.glslg"
        "code" "{{templates}}/texture_operations.starting_place/some_operator.box.js"
        "vertex" "{{templates}}/texture_operations.starting_place/some_operator.box.glslv"
      }
      :dataFile "{{templates}}/texture_operations.starting_place/some_operator.box"
      :id "_96026d2e_58ce_464a_bcb5_78416b5d5558"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 210.0
          :y 664.0
          :w 99.0
          :h 105.0
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/texture_operations.starting_place/t_update_system.box.glslf"
        "geometry" "{{templates}}/texture_operations.starting_place/t_update_system.box.glslg"
        "code" "{{templates}}/texture_operations.starting_place/t_update_system.box.js"
        "vertex" "{{templates}}/texture_operations.starting_place/t_update_system.box.glslv"
      }
      :dataFile "{{templates}}/texture_operations.starting_place/t_update_system.box"
      :id "_4acfb463_f818_4b94_8cb0_e51009051dc9"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_b9074aed_4762_41af_8394_d50f532934f1"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 58.0
          :y 418.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/texture_operations.starting_place/t_update.box.js"
      }
      :dataFile "{{templates}}/texture_operations.starting_place/t_update.box"
      :id "_6017994f_64cd_462f_af1a_ecfde17dd185"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        "_b9074aed_4762_41af_8394_d50f532934f1"
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 58.0
          :y 519.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/texture_operations.starting_place/t_fadeplane.box.glslf"
        "geometry" "{{templates}}/texture_operations.starting_place/t_fadeplane.box.glslg"
        "code" "{{templates}}/texture_operations.starting_place/t_fadeplane.box.js"
        "vertex" "{{templates}}/texture_operations.starting_place/t_fadeplane.box.glslv"
      }
      :dataFile "{{templates}}/texture_operations.starting_place/t_fadeplane.box"
      :id "_33b8f645_95ae_48ea_a183_a08d85fd292e"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 58.0
          :y 619.0
          :w 100.0
          :h 100.0
        }
      }
    }
    #field/external{
      :textFiles {
        "code" "{{templates}}/texture_operations.starting_place/t_startup.box.js"
      }
      :dataFile "{{templates}}/texture_operations.starting_place/t_startup.box"
      :id "_f021e520_db11_46cc_b789_fb1254b8f942"
      :boxClass "fieldbox.boxes.Box"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 58.0
          :y 18.0
          :w 100.0
          :h 100.0
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "head"
    "tail"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__fragment"
    "__filename__code"
    "__filename__vertex"
    "__filename__geometry"
  }
}