{
  "__id__" "_jython"
  "comment" "Embedded Python interpreter based on Jython"
  "classpath" [
    "{app}/out/production/fieldjython/"
    "{app}/out/production/fieldjython/*"
  ]
  "name" "python.box"
  "frame" #field/rect{
    :x 198.88201904296875
    :y 312.90313720703125
    :w 200.0
    :h 50.0
  }
  "_code_cookie" "{\"output\":\"\",\"currentpos\":{\"ch\":0,\"line\":9,\"xRel\":1},\"widgets\":[],\"brackets\":\"makePathForHandles(cm.getLineHandle(10), cm.getLineHandle(10), 0)\\n\"}"
  "__filename__code" "{{workspace}}python_code.py"
  "__datafilename__" "{{workspace}}python.box"
  "__boxclass__" "fieldjython.FieldJython"
}