{
  "__id__" "_tap_default"
  "name" "default:ff32167b-457a-4036-c595-25358f422168"
  "frame" #field/rect{
    :x 226.57266235351562
    :y 51.49687957763672
    :w 40.0
    :h 40.0
  }
  "auto" 1
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(85, \\\"1\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false)\\n\",\"currentpos\":{\"ch\":0,\"line\":53,\"xRel\":1},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__code" "{{templates}}tap-default_code.js"
  "__datafilename__" "{{templates}}tap-default_code.js.box"
  "__boxclass__" "fieldbox.boxes.Box"
}