info face="Iosevka Thin Extended Italic" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=16,16,16,16 spacing=-2,-2
common lineHeight=156 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="iosevka_extralight_italic_100.png"
chars count=97
char id=0       x=149  y=572  width=85   height=106  xoffset=-12  yoffset=8    xadvance=90   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=90   page=0    chnl=0 
char id=33      x=965  y=252  width=49   height=107  xoffset=5    yoffset=8    xadvance=90   page=0    chnl=0 
char id=34      x=628  y=678  width=65   height=64   xoffset=2    yoffset=5    xadvance=90   page=0    chnl=0 
char id=35      x=82   y=134  width=80   height=115  xoffset=-10  yoffset=6    xadvance=90   page=0    chnl=0 
char id=36      x=767  y=0    width=80   height=127  xoffset=-10  yoffset=-3   xadvance=90   page=0    chnl=0 
char id=37      x=804  y=134  width=96   height=108  xoffset=-17  yoffset=7    xadvance=90   page=0    chnl=0 
char id=38      x=900  y=134  width=80   height=108  xoffset=-10  yoffset=7    xadvance=90   page=0    chnl=0 
char id=39      x=980  y=134  width=41   height=64   xoffset=14   yoffset=5    xadvance=90   page=0    chnl=0 
char id=40      x=0    y=0    width=72   height=134  xoffset=0    yoffset=-3   xadvance=90   page=0    chnl=0 
char id=41      x=72   y=0    width=72   height=134  xoffset=-12  yoffset=-3   xadvance=90   page=0    chnl=0 
char id=42      x=320  y=678  width=80   height=78   xoffset=-6   yoffset=5    xadvance=90   page=0    chnl=0 
char id=43      x=554  y=678  width=74   height=74   xoffset=-7   yoffset=27   xadvance=90   page=0    chnl=0 
char id=44      x=693  y=678  width=43   height=59   xoffset=1    yoffset=76   xadvance=90   page=0    chnl=0 
char id=45      x=40   y=763  width=74   height=34   xoffset=-7   yoffset=47   xadvance=90   page=0    chnl=0 
char id=46      x=0    y=763  width=40   height=39   xoffset=5    yoffset=76   xadvance=90   page=0    chnl=0 
char id=47      x=518  y=0    width=90   height=129  xoffset=-15  yoffset=-1   xadvance=90   page=0    chnl=0 
char id=48      x=649  y=134  width=81   height=108  xoffset=-10  yoffset=7    xadvance=90   page=0    chnl=0 
char id=49      x=893  y=466  width=58   height=106  xoffset=-1   yoffset=8    xadvance=90   page=0    chnl=0 
char id=50      x=726  y=252  width=83   height=107  xoffset=-12  yoffset=7    xadvance=90   page=0    chnl=0 
char id=51      x=487  y=134  width=81   height=108  xoffset=-11  yoffset=7    xadvance=90   page=0    chnl=0 
char id=52      x=0    y=572  width=74   height=106  xoffset=-9   yoffset=8    xadvance=90   page=0    chnl=0 
char id=53      x=809  y=252  width=81   height=107  xoffset=-10  yoffset=8    xadvance=90   page=0    chnl=0 
char id=54      x=890  y=252  width=75   height=107  xoffset=-10  yoffset=8    xadvance=90   page=0    chnl=0 
char id=55      x=74   y=572  width=75   height=106  xoffset=-2   yoffset=8    xadvance=90   page=0    chnl=0 
char id=56      x=568  y=134  width=81   height=108  xoffset=-11  yoffset=7    xadvance=90   page=0    chnl=0 
char id=57      x=0    y=359  width=76   height=107  xoffset=-5   yoffset=7    xadvance=90   page=0    chnl=0 
char id=58      x=951  y=466  width=48   height=87   xoffset=5    yoffset=28   xadvance=90   page=0    chnl=0 
char id=59      x=76   y=359  width=52   height=107  xoffset=1    yoffset=28   xadvance=90   page=0    chnl=0 
char id=60      x=400  y=678  width=77   height=74   xoffset=-7   yoffset=27   xadvance=90   page=0    chnl=0 
char id=61      x=924  y=678  width=76   height=53   xoffset=-8   yoffset=38   xadvance=90   page=0    chnl=0 
char id=62      x=477  y=678  width=77   height=74   xoffset=-10  yoffset=27   xadvance=90   page=0    chnl=0 
char id=63      x=730  y=134  width=74   height=108  xoffset=-3   yoffset=7    xadvance=90   page=0    chnl=0 
char id=64      x=0    y=134  width=82   height=118  xoffset=-11  yoffset=5    xadvance=90   page=0    chnl=0 
char id=65      x=128  y=359  width=77   height=106  xoffset=-14  yoffset=8    xadvance=90   page=0    chnl=0 
char id=66      x=205  y=359  width=81   height=106  xoffset=-12  yoffset=8    xadvance=90   page=0    chnl=0 
char id=67      x=162  y=134  width=81   height=108  xoffset=-10  yoffset=7    xadvance=90   page=0    chnl=0 
char id=68      x=286  y=359  width=83   height=106  xoffset=-12  yoffset=8    xadvance=90   page=0    chnl=0 
char id=69      x=369  y=359  width=84   height=106  xoffset=-11  yoffset=8    xadvance=90   page=0    chnl=0 
char id=70      x=453  y=359  width=80   height=106  xoffset=-7   yoffset=8    xadvance=90   page=0    chnl=0 
char id=71      x=243  y=134  width=81   height=108  xoffset=-10  yoffset=7    xadvance=90   page=0    chnl=0 
char id=72      x=533  y=359  width=85   height=106  xoffset=-12  yoffset=8    xadvance=90   page=0    chnl=0 
char id=73      x=618  y=359  width=85   height=106  xoffset=-12  yoffset=8    xadvance=90   page=0    chnl=0 
char id=74      x=0    y=252  width=85   height=107  xoffset=-13  yoffset=8    xadvance=90   page=0    chnl=0 
char id=75      x=703  y=359  width=83   height=106  xoffset=-10  yoffset=8    xadvance=90   page=0    chnl=0 
char id=76      x=786  y=359  width=69   height=106  xoffset=-7   yoffset=8    xadvance=90   page=0    chnl=0 
char id=77      x=855  y=359  width=87   height=106  xoffset=-13  yoffset=8    xadvance=90   page=0    chnl=0 
char id=78      x=0    y=466  width=85   height=106  xoffset=-12  yoffset=8    xadvance=90   page=0    chnl=0 
char id=79      x=324  y=134  width=81   height=108  xoffset=-10  yoffset=7    xadvance=90   page=0    chnl=0 
char id=80      x=85   y=466  width=82   height=106  xoffset=-10  yoffset=8    xadvance=90   page=0    chnl=0 
char id=81      x=929  y=0    width=81   height=124  xoffset=-10  yoffset=7    xadvance=90   page=0    chnl=0 
char id=82      x=167  y=466  width=83   height=106  xoffset=-12  yoffset=8    xadvance=90   page=0    chnl=0 
char id=83      x=405  y=134  width=82   height=108  xoffset=-11  yoffset=7    xadvance=90   page=0    chnl=0 
char id=84      x=942  y=359  width=76   height=106  xoffset=-2   yoffset=8    xadvance=90   page=0    chnl=0 
char id=85      x=85   y=252  width=82   height=107  xoffset=-9   yoffset=8    xadvance=90   page=0    chnl=0 
char id=86      x=250  y=466  width=77   height=106  xoffset=-2   yoffset=8    xadvance=90   page=0    chnl=0 
char id=87      x=327  y=466  width=80   height=106  xoffset=-4   yoffset=8    xadvance=90   page=0    chnl=0 
char id=88      x=407  y=466  width=87   height=106  xoffset=-13  yoffset=8    xadvance=90   page=0    chnl=0 
char id=89      x=494  y=466  width=75   height=106  xoffset=-1   yoffset=8    xadvance=90   page=0    chnl=0 
char id=90      x=569  y=466  width=85   height=106  xoffset=-12  yoffset=8    xadvance=90   page=0    chnl=0 
char id=91      x=300  y=0    width=84   height=129  xoffset=-11  yoffset=-1   xadvance=90   page=0    chnl=0 
char id=92      x=608  y=0    width=70   height=129  xoffset=-5   yoffset=-1   xadvance=90   page=0    chnl=0 
char id=93      x=384  y=0    width=84   height=129  xoffset=-13  yoffset=-1   xadvance=90   page=0    chnl=0 
char id=94      x=782  y=678  width=63   height=57   xoffset=1    yoffset=10   xadvance=90   page=0    chnl=0 
char id=95      x=114  y=763  width=73   height=34   xoffset=-12  yoffset=82   xadvance=90   page=0    chnl=0 
char id=96      x=736  y=678  width=46   height=58   xoffset=7    yoffset=0    xadvance=90   page=0    chnl=0 
char id=97      x=310  y=572  width=80   height=87   xoffset=-10  yoffset=28   xadvance=90   page=0    chnl=0 
char id=98      x=167  y=252  width=79   height=107  xoffset=-12  yoffset=8    xadvance=90   page=0    chnl=0 
char id=99      x=390  y=572  width=78   height=87   xoffset=-10  yoffset=28   xadvance=90   page=0    chnl=0 
char id=100     x=246  y=252  width=83   height=107  xoffset=-10  yoffset=8    xadvance=90   page=0    chnl=0 
char id=101     x=468  y=572  width=78   height=87   xoffset=-10  yoffset=28   xadvance=90   page=0    chnl=0 
char id=102     x=678  y=0    width=89   height=127  xoffset=-16  yoffset=8    xadvance=90   page=0    chnl=0 
char id=103     x=329  y=252  width=84   height=107  xoffset=-14  yoffset=28   xadvance=90   page=0    chnl=0 
char id=104     x=654  y=466  width=79   height=106  xoffset=-12  yoffset=8    xadvance=90   page=0    chnl=0 
char id=105     x=234  y=572  width=76   height=105  xoffset=-7   yoffset=10   xadvance=90   page=0    chnl=0 
char id=106     x=847  y=0    width=82   height=125  xoffset=-19  yoffset=10   xadvance=90   page=0    chnl=0 
char id=107     x=733  y=466  width=76   height=106  xoffset=-10  yoffset=8    xadvance=90   page=0    chnl=0 
char id=108     x=413  y=252  width=72   height=107  xoffset=-3   yoffset=8    xadvance=90   page=0    chnl=0 
char id=109     x=702  y=572  width=82   height=86   xoffset=-13  yoffset=28   xadvance=90   page=0    chnl=0 
char id=110     x=784  y=572  width=79   height=86   xoffset=-12  yoffset=28   xadvance=90   page=0    chnl=0 
char id=111     x=546  y=572  width=77   height=87   xoffset=-10  yoffset=28   xadvance=90   page=0    chnl=0 
char id=112     x=485  y=252  width=83   height=107  xoffset=-16  yoffset=28   xadvance=90   page=0    chnl=0 
char id=113     x=568  y=252  width=80   height=107  xoffset=-10  yoffset=28   xadvance=90   page=0    chnl=0 
char id=114     x=863  y=572  width=74   height=86   xoffset=-5   yoffset=28   xadvance=90   page=0    chnl=0 
char id=115     x=623  y=572  width=79   height=87   xoffset=-11  yoffset=28   xadvance=90   page=0    chnl=0 
char id=116     x=648  y=252  width=78   height=107  xoffset=-6   yoffset=8    xadvance=90   page=0    chnl=0 
char id=117     x=937  y=572  width=79   height=86   xoffset=-9   yoffset=29   xadvance=90   page=0    chnl=0 
char id=118     x=0    y=678  width=77   height=85   xoffset=-5   yoffset=29   xadvance=90   page=0    chnl=0 
char id=119     x=77   y=678  width=78   height=85   xoffset=-6   yoffset=29   xadvance=90   page=0    chnl=0 
char id=120     x=155  y=678  width=83   height=85   xoffset=-13  yoffset=29   xadvance=90   page=0    chnl=0 
char id=121     x=809  y=466  width=84   height=106  xoffset=-14  yoffset=29   xadvance=90   page=0    chnl=0 
char id=122     x=238  y=678  width=82   height=85   xoffset=-12  yoffset=29   xadvance=90   page=0    chnl=0 
char id=123     x=144  y=0    width=78   height=131  xoffset=-5   yoffset=-2   xadvance=90   page=0    chnl=0 
char id=124     x=468  y=0    width=50   height=129  xoffset=5    yoffset=-1   xadvance=90   page=0    chnl=0 
char id=125     x=222  y=0    width=78   height=131  xoffset=-13  yoffset=-2   xadvance=90   page=0    chnl=0 
char id=126     x=845  y=678  width=79   height=56   xoffset=-10  yoffset=40   xadvance=90   page=0    chnl=0 
kernings count=0
