info face="Iosevka Extralight" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=16,16,16,16 spacing=-2,-2
common lineHeight=156 base=98 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="iosevka_extralight_100.png"
chars count=97
char id=0       x=347  y=241  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=80   page=0    chnl=0 
char id=33      x=496  y=134  width=42   height=107  xoffset=4    yoffset=8    xadvance=80   page=0    chnl=0 
char id=34      x=1724 y=241  width=58   height=64   xoffset=-4   yoffset=5    xadvance=80   page=0    chnl=0 
char id=35      x=831  y=0    width=72   height=115  xoffset=-11  yoffset=6    xadvance=80   page=0    chnl=0 
char id=36      x=556  y=0    width=71   height=127  xoffset=-11  yoffset=-3   xadvance=80   page=0    chnl=0 
char id=37      x=1466 y=0    width=78   height=108  xoffset=-14  yoffset=7    xadvance=80   page=0    chnl=0 
char id=38      x=1544 y=0    width=74   height=108  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=39      x=1782 y=241  width=38   height=64   xoffset=6    yoffset=5    xadvance=80   page=0    chnl=0 
char id=40      x=0    y=0    width=60   height=134  xoffset=-2   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=41      x=60   y=0    width=60   height=134  xoffset=-8   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=42      x=1580 y=241  width=74   height=72   xoffset=-12  yoffset=5    xadvance=80   page=0    chnl=0 
char id=43      x=1654 y=241  width=70   height=70   xoffset=-10  yoffset=29   xadvance=80   page=0    chnl=0 
char id=44      x=1820 y=241  width=44   height=62   xoffset=3    yoffset=73   xadvance=80   page=0    chnl=0 
char id=45      x=142  y=347  width=70   height=36   xoffset=-10  yoffset=46   xadvance=80   page=0    chnl=0 
char id=46      x=1978 y=241  width=44   height=42   xoffset=3    yoffset=73   xadvance=80   page=0    chnl=0 
char id=47      x=416  y=0    width=70   height=129  xoffset=-10  yoffset=-1   xadvance=80   page=0    chnl=0 
char id=48      x=1326 y=0    width=70   height=108  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=49      x=1985 y=134  width=56   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=50      x=216  y=134  width=70   height=107  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=51      x=1184 y=0    width=72   height=108  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=52      x=207  y=241  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=53      x=286  y=134  width=70   height=107  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=54      x=356  y=134  width=70   height=107  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=55      x=277  y=241  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=56      x=1256 y=0    width=70   height=108  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=57      x=426  y=134  width=70   height=107  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=58      x=835  y=241  width=44   height=87   xoffset=3    yoffset=28   xadvance=80   page=0    chnl=0 
char id=59      x=538  y=134  width=44   height=107  xoffset=3    yoffset=28   xadvance=80   page=0    chnl=0 
char id=60      x=1440 y=241  width=70   height=72   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=61      x=72   y=347  width=70   height=53   xoffset=-10  yoffset=37   xadvance=80   page=0    chnl=0 
char id=62      x=1510 y=241  width=70   height=72   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=63      x=1396 y=0    width=70   height=108  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=64      x=761  y=0    width=70   height=115  xoffset=-10  yoffset=6    xadvance=80   page=0    chnl=0 
char id=65      x=582  y=134  width=72   height=106  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=66      x=654  y=134  width=71   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=67      x=903  y=0    width=70   height=108  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=68      x=725  y=134  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=69      x=795  y=134  width=69   height=106  xoffset=-9   yoffset=8    xadvance=80   page=0    chnl=0 
char id=70      x=864  y=134  width=66   height=106  xoffset=-6   yoffset=8    xadvance=80   page=0    chnl=0 
char id=71      x=973  y=0    width=70   height=108  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=72      x=930  y=134  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=73      x=1000 y=134  width=68   height=106  xoffset=-9   yoffset=8    xadvance=80   page=0    chnl=0 
char id=74      x=1618 y=0    width=69   height=107  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=75      x=1068 y=134  width=68   height=106  xoffset=-8   yoffset=8    xadvance=80   page=0    chnl=0 
char id=76      x=1136 y=134  width=66   height=106  xoffset=-6   yoffset=8    xadvance=80   page=0    chnl=0 
char id=77      x=1202 y=134  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=78      x=1272 y=134  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=79      x=1043 y=0    width=70   height=108  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=80      x=1342 y=134  width=69   height=106  xoffset=-8   yoffset=8    xadvance=80   page=0    chnl=0 
char id=81      x=691  y=0    width=70   height=124  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=82      x=1411 y=134  width=72   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=83      x=1113 y=0    width=71   height=108  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=84      x=1483 y=134  width=72   height=106  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=85      x=1687 y=0    width=70   height=107  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=86      x=1555 y=134  width=72   height=106  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=87      x=1627 y=134  width=74   height=106  xoffset=-12  yoffset=8    xadvance=80   page=0    chnl=0 
char id=88      x=1701 y=134  width=72   height=106  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=89      x=1773 y=134  width=72   height=106  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=90      x=1845 y=134  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=91      x=252  y=0    width=64   height=129  xoffset=-6   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=92      x=486  y=0    width=70   height=129  xoffset=-10  yoffset=-1   xadvance=80   page=0    chnl=0 
char id=93      x=316  y=0    width=64   height=129  xoffset=-8   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=94      x=1914 y=241  width=64   height=56   xoffset=-7   yoffset=10   xadvance=80   page=0    chnl=0 
char id=95      x=212  y=347  width=70   height=36   xoffset=-10  yoffset=82   xadvance=80   page=0    chnl=0 
char id=96      x=1864 y=241  width=50   height=56   xoffset=-5   yoffset=1    xadvance=80   page=0    chnl=0 
char id=97      x=485  y=241  width=70   height=87   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=98      x=1757 y=0    width=70   height=107  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=99      x=555  y=241  width=70   height=87   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=100     x=1827 y=0    width=70   height=107  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=101     x=625  y=241  width=70   height=87   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=102     x=1897 y=0    width=71   height=107  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=103     x=1968 y=0    width=70   height=107  xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=104     x=1915 y=134  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=105     x=417  y=241  width=68   height=105  xoffset=-9   yoffset=9    xadvance=80   page=0    chnl=0 
char id=106     x=627  y=0    width=64   height=126  xoffset=-13  yoffset=9    xadvance=80   page=0    chnl=0 
char id=107     x=0    y=241  width=67   height=106  xoffset=-8   yoffset=8    xadvance=80   page=0    chnl=0 
char id=108     x=67   y=241  width=68   height=106  xoffset=-9   yoffset=8    xadvance=80   page=0    chnl=0 
char id=109     x=879  y=241  width=70   height=86   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=110     x=949  y=241  width=70   height=86   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=111     x=695  y=241  width=70   height=87   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=112     x=0    y=134  width=70   height=107  xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=113     x=70   y=134  width=70   height=107  xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=114     x=1019 y=241  width=65   height=86   xoffset=-4   yoffset=28   xadvance=80   page=0    chnl=0 
char id=115     x=765  y=241  width=70   height=87   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=116     x=140  y=134  width=76   height=107  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=117     x=1084 y=241  width=70   height=86   xoffset=-10  yoffset=29   xadvance=80   page=0    chnl=0 
char id=118     x=1154 y=241  width=72   height=85   xoffset=-11  yoffset=29   xadvance=80   page=0    chnl=0 
char id=119     x=1226 y=241  width=74   height=85   xoffset=-12  yoffset=29   xadvance=80   page=0    chnl=0 
char id=120     x=1300 y=241  width=70   height=85   xoffset=-10  yoffset=29   xadvance=80   page=0    chnl=0 
char id=121     x=135  y=241  width=72   height=106  xoffset=-11  yoffset=29   xadvance=80   page=0    chnl=0 
char id=122     x=1370 y=241  width=70   height=85   xoffset=-10  yoffset=29   xadvance=80   page=0    chnl=0 
char id=123     x=120  y=0    width=66   height=131  xoffset=-8   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=124     x=380  y=0    width=36   height=129  xoffset=7    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=125     x=186  y=0    width=66   height=131  xoffset=-8   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=126     x=0    y=347  width=72   height=55   xoffset=-11  yoffset=39   xadvance=80   page=0    chnl=0 
kernings count=0
