info face="Iosevka" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=16,16,16,16 spacing=-2,-2
common lineHeight=156 base=98 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="iosevka_regular_100.png"
chars count=97
char id=0       x=549  y=241  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=80   page=0    chnl=0 
char id=33      x=645  y=134  width=47   height=107  xoffset=2    yoffset=8    xadvance=80   page=0    chnl=0 
char id=34      x=1937 y=241  width=62   height=64   xoffset=-6   yoffset=5    xadvance=80   page=0    chnl=0 
char id=35      x=851  y=0    width=78   height=116  xoffset=-14  yoffset=7    xadvance=80   page=0    chnl=0 
char id=36      x=637  y=0    width=72   height=127  xoffset=-11  yoffset=-3   xadvance=80   page=0    chnl=0 
char id=37      x=1570 y=0    width=78   height=108  xoffset=-14  yoffset=7    xadvance=80   page=0    chnl=0 
char id=38      x=1648 y=0    width=76   height=108  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=39      x=1999 y=241  width=42   height=64   xoffset=4    yoffset=5    xadvance=80   page=0    chnl=0 
char id=40      x=0    y=0    width=63   height=134  xoffset=-3   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=41      x=63   y=0    width=63   height=134  xoffset=-10  yoffset=-3   xadvance=80   page=0    chnl=0 
char id=42      x=1741 y=241  width=76   height=73   xoffset=-13  yoffset=5    xadvance=80   page=0    chnl=0 
char id=43      x=1817 y=241  width=70   height=71   xoffset=-10  yoffset=29   xadvance=80   page=0    chnl=0 
char id=44      x=1887 y=241  width=50   height=68   xoffset=-1   yoffset=67   xadvance=80   page=0    chnl=0 
char id=45      x=324  y=347  width=70   height=40   xoffset=-10  yoffset=43   xadvance=80   page=0    chnl=0 
char id=46      x=276  y=347  width=48   height=48   xoffset=1    yoffset=67   xadvance=80   page=0    chnl=0 
char id=47      x=493  y=0    width=72   height=129  xoffset=-11  yoffset=-1   xadvance=80   page=0    chnl=0 
char id=48      x=1428 y=0    width=72   height=108  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=49      x=349  y=241  width=59   height=106  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=50      x=360  y=134  width=70   height=107  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=51      x=1283 y=0    width=73   height=108  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=52      x=408  y=241  width=71   height=106  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=53      x=430  y=134  width=71   height=107  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=54      x=501  y=134  width=72   height=107  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=55      x=479  y=241  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=56      x=1356 y=0    width=72   height=108  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=57      x=573  y=134  width=72   height=107  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=58      x=975  y=241  width=48   height=87   xoffset=1    yoffset=28   xadvance=80   page=0    chnl=0 
char id=59      x=692  y=134  width=50   height=107  xoffset=-1   yoffset=28   xadvance=80   page=0    chnl=0 
char id=60      x=1597 y=241  width=72   height=76   xoffset=-10  yoffset=26   xadvance=80   page=0    chnl=0 
char id=61      x=128  y=347  width=70   height=57   xoffset=-10  yoffset=35   xadvance=80   page=0    chnl=0 
char id=62      x=1669 y=241  width=72   height=76   xoffset=-12  yoffset=26   xadvance=80   page=0    chnl=0 
char id=63      x=1500 y=0    width=70   height=108  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=64      x=781  y=0    width=70   height=116  xoffset=-10  yoffset=6    xadvance=80   page=0    chnl=0 
char id=65      x=742  y=134  width=74   height=106  xoffset=-12  yoffset=8    xadvance=80   page=0    chnl=0 
char id=66      x=816  y=134  width=72   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=67      x=929  y=0    width=71   height=108  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=68      x=888  y=134  width=71   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=69      x=959  y=134  width=69   height=106  xoffset=-9   yoffset=8    xadvance=80   page=0    chnl=0 
char id=70      x=1028 y=134  width=67   height=106  xoffset=-7   yoffset=8    xadvance=80   page=0    chnl=0 
char id=71      x=1000 y=0    width=71   height=108  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=72      x=1095 y=134  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=73      x=1165 y=134  width=68   height=106  xoffset=-9   yoffset=8    xadvance=80   page=0    chnl=0 
char id=74      x=1724 y=0    width=70   height=107  xoffset=-12  yoffset=8    xadvance=80   page=0    chnl=0 
char id=75      x=1233 y=134  width=69   height=106  xoffset=-8   yoffset=8    xadvance=80   page=0    chnl=0 
char id=76      x=1302 y=134  width=68   height=106  xoffset=-7   yoffset=8    xadvance=80   page=0    chnl=0 
char id=77      x=1370 y=134  width=74   height=106  xoffset=-12  yoffset=8    xadvance=80   page=0    chnl=0 
char id=78      x=1444 y=134  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=79      x=1071 y=0    width=72   height=108  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=80      x=1514 y=134  width=70   height=106  xoffset=-8   yoffset=8    xadvance=80   page=0    chnl=0 
char id=81      x=709  y=0    width=72   height=124  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=82      x=1584 y=134  width=73   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=83      x=1143 y=0    width=72   height=108  xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=84      x=1657 y=134  width=72   height=106  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=85      x=1794 y=0    width=70   height=107  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=86      x=1729 y=134  width=74   height=106  xoffset=-12  yoffset=8    xadvance=80   page=0    chnl=0 
char id=87      x=1803 y=134  width=76   height=106  xoffset=-13  yoffset=8    xadvance=80   page=0    chnl=0 
char id=88      x=1879 y=134  width=74   height=106  xoffset=-12  yoffset=8    xadvance=80   page=0    chnl=0 
char id=89      x=1953 y=134  width=74   height=106  xoffset=-12  yoffset=8    xadvance=80   page=0    chnl=0 
char id=90      x=0    y=241  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=91      x=325  y=0    width=64   height=129  xoffset=-6   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=92      x=565  y=0    width=72   height=129  xoffset=-11  yoffset=-1   xadvance=80   page=0    chnl=0 
char id=93      x=389  y=0    width=64   height=129  xoffset=-8   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=94      x=56   y=347  width=72   height=58   xoffset=-11  yoffset=9    xadvance=80   page=0    chnl=0 
char id=95      x=394  y=347  width=70   height=40   xoffset=-10  yoffset=81   xadvance=80   page=0    chnl=0 
char id=96      x=0    y=347  width=56   height=59   xoffset=-7   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=97      x=619  y=241  width=71   height=87   xoffset=-11  yoffset=28   xadvance=80   page=0    chnl=0 
char id=98      x=1864 y=0    width=71   height=107  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=99      x=690  y=241  width=71   height=87   xoffset=-11  yoffset=28   xadvance=80   page=0    chnl=0 
char id=100     x=1935 y=0    width=71   height=107  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=101     x=761  y=241  width=72   height=87   xoffset=-11  yoffset=28   xadvance=80   page=0    chnl=0 
char id=102     x=0    y=134  width=72   height=107  xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=103     x=72   y=134  width=71   height=107  xoffset=-11  yoffset=28   xadvance=80   page=0    chnl=0 
char id=104     x=70   y=241  width=70   height=106  xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=105     x=1215 y=0    width=68   height=108  xoffset=-9   yoffset=6    xadvance=80   page=0    chnl=0 
char id=106     x=258  y=0    width=67   height=129  xoffset=-14  yoffset=6    xadvance=80   page=0    chnl=0 
char id=107     x=140  y=241  width=69   height=106  xoffset=-8   yoffset=8    xadvance=80   page=0    chnl=0 
char id=108     x=209  y=241  width=68   height=106  xoffset=-9   yoffset=8    xadvance=80   page=0    chnl=0 
char id=109     x=1023 y=241  width=74   height=86   xoffset=-12  yoffset=28   xadvance=80   page=0    chnl=0 
char id=110     x=1097 y=241  width=70   height=86   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=111     x=833  y=241  width=72   height=87   xoffset=-11  yoffset=28   xadvance=80   page=0    chnl=0 
char id=112     x=143  y=134  width=71   height=107  xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=113     x=214  y=134  width=71   height=107  xoffset=-11  yoffset=28   xadvance=80   page=0    chnl=0 
char id=114     x=1167 y=241  width=66   height=86   xoffset=-4   yoffset=28   xadvance=80   page=0    chnl=0 
char id=115     x=905  y=241  width=70   height=87   xoffset=-10  yoffset=28   xadvance=80   page=0    chnl=0 
char id=116     x=285  y=134  width=75   height=107  xoffset=-11  yoffset=8    xadvance=80   page=0    chnl=0 
char id=117     x=1233 y=241  width=70   height=86   xoffset=-10  yoffset=29   xadvance=80   page=0    chnl=0 
char id=118     x=1303 y=241  width=74   height=85   xoffset=-12  yoffset=29   xadvance=80   page=0    chnl=0 
char id=119     x=1377 y=241  width=76   height=85   xoffset=-13  yoffset=29   xadvance=80   page=0    chnl=0 
char id=120     x=1453 y=241  width=74   height=85   xoffset=-12  yoffset=29   xadvance=80   page=0    chnl=0 
char id=121     x=277  y=241  width=72   height=106  xoffset=-11  yoffset=29   xadvance=80   page=0    chnl=0 
char id=122     x=1527 y=241  width=70   height=85   xoffset=-10  yoffset=29   xadvance=80   page=0    chnl=0 
char id=123     x=126  y=0    width=66   height=131  xoffset=-8   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=124     x=453  y=0    width=40   height=129  xoffset=5    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=125     x=192  y=0    width=66   height=131  xoffset=-8   yoffset=-2   xadvance=80   page=0    chnl=0 
char id=126     x=198  y=347  width=78   height=56   xoffset=-14  yoffset=39   xadvance=80   page=0    chnl=0 
kernings count=0
