{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "fragment" "#version 410\n\nlayout(location=0) out vec4 _output;\n\nvoid main()\n{\n\t_output  = vec4(1,1,1,1);\n}"
  "geometry" ""
  "name" "triangles"
  "_vertex_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":42,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":8,\"sticky\":null}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":0,\"sticky\":\"before\"},\"anchor\":{\"ch\":1,\"line\":0,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":4,\"xRel\":39.5177001953125,\"sticky\":\"before\"},\"anchor\":{\"ch\":21,\"line\":4,\"xRel\":39.5177001953125,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":3.99365234375,\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2,\"sticky\":null},\"to\":{\"ch\":0,\"line\":2,\"sticky\":null},\"text\":[\"layout(location=1) in vec4 s_Color;\",\"\",\"out vec4 vertexColor;\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"xRel\":236.01162719726562,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":9,\"xRel\":236.01162719726562,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":3.99365234375,\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":10,\"sticky\":null},\"text\":[\"\\tvertexColor = s_Color;\",\"\\tvertexColor.z += position.z;\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":3.99365234375,\"anchor\":{\"ch\":0,\"line\":9,\"xRel\":0,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":8,\"sticky\":null},\"to\":{\"ch\":42,\"line\":8,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":8,\"sticky\":null}}]}],\"undone\":[]},\"currentpos\":{\"ch\":42,\"line\":8,\"sticky\":null},\"widgets\":[],\"brackets\":\"\"}"
  "frame" #field/rect{
    :x 24.157028198242188
    :y 167.1273193359375
    :w 100.0
    :h 98.9609375
  }
  "__filename__code" "{{templates}}/tutorial.simpleWindow/triangles.box.js"
  "_code_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":26,\"line\":13,\"xRel\":-1.9808349609375,\"sticky\":\"before\"},\"anchor\":{\"ch\":26,\"line\":13,\"xRel\":-1.9808349609375,\"sticky\":\"before\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":23,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10},\"to\":{\"ch\":0,\"line\":10},\"text\":[\"builder.nextVertex(-1,-1,0)\",\"builder.nextVertex(1,-1,0)\",\"builder.nextVertex(1,1,0)\",\"builder.nextVertex(-1,1,0)\",\"builder.nextElement(0,1,2)\",\"builder.nextElement(0,2,3)\",\"\",\"builder.nextVertex(-1,-1,1)\",\"builder.nextVertex(1,-1,1)\",\"builder.nextVertex(1,1,1)\",\"builder.nextVertex(-1,0,1)\",\"builder.nextElement(0,1,2)\",\"builder.nextElement(0,2,3)\",\"\"]},{\"from\":{\"ch\":0,\"line\":9},\"to\":{\"ch\":0,\"line\":9},\"text\":[\"\",\"\"]},{\"from\":{\"ch\":14,\"line\":8},\"to\":{\"ch\":14,\"line\":8},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":5},\"to\":{\"ch\":24,\"line\":5},\"text\":[\"triangleList\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":18},\"to\":{\"ch\":1,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19},\"to\":{\"ch\":0,\"line\":19},\"text\":[\")\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19},\"to\":{\"ch\":19,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":30,\"line\":6},\"to\":{\"ch\":30,\"line\":6},\"text\":[\")\"]},{\"from\":{\"ch\":29,\"line\":6},\"to\":{\"ch\":29,\"line\":6},\"text\":[\"h\"]},{\"from\":{\"ch\":28,\"line\":6},\"to\":{\"ch\":28,\"line\":6},\"text\":[\"s\"]},{\"from\":{\"ch\":27,\"line\":6},\"to\":{\"ch\":27,\"line\":6},\"text\":[\"e\"]},{\"from\":{\"ch\":26,\"line\":6},\"to\":{\"ch\":26,\"line\":6},\"text\":[\"m\"]},{\"from\":{\"ch\":25,\"line\":6},\"to\":{\"ch\":25,\"line\":6},\"text\":[\"(\"]},{\"from\":{\"ch\":24,\"line\":6},\"to\":{\"ch\":24,\"line\":6},\"text\":[\"r\"]},{\"from\":{\"ch\":23,\"line\":6},\"to\":{\"ch\":23,\"line\":6},\"text\":[\"e\"]},{\"from\":{\"ch\":22,\"line\":6},\"to\":{\"ch\":22,\"line\":6},\"text\":[\"d\"]},{\"from\":{\"ch\":21,\"line\":6},\"to\":{\"ch\":21,\"line\":6},\"text\":[\"l\"]},{\"from\":{\"ch\":20,\"line\":6},\"to\":{\"ch\":20,\"line\":6},\"text\":[\"i\"]},{\"from\":{\"ch\":19,\"line\":6},\"to\":{\"ch\":19,\"line\":6},\"text\":[\"u\"]},{\"from\":{\"ch\":18,\"line\":6},\"to\":{\"ch\":18,\"line\":6},\"text\":[\"B\"]},{\"from\":{\"ch\":17,\"line\":6},\"to\":{\"ch\":17,\"line\":6},\"text\":[\"h\"]},{\"from\":{\"ch\":16,\"line\":6},\"to\":{\"ch\":16,\"line\":6},\"text\":[\"s\"]},{\"from\":{\"ch\":15,\"line\":6},\"to\":{\"ch\":15,\"line\":6},\"text\":[\"e\"]},{\"from\":{\"ch\":14,\"line\":6},\"to\":{\"ch\":14,\"line\":6},\"text\":[\"M\"]},{\"from\":{\"ch\":13,\"line\":6},\"to\":{\"ch\":13,\"line\":6},\"text\":[\" \"]},{\"from\":{\"ch\":12,\"line\":6},\"to\":{\"ch\":12,\"line\":6},\"text\":[\"w\"]},{\"from\":{\"ch\":11,\"line\":6},\"to\":{\"ch\":11,\"line\":6},\"text\":[\"e\"]},{\"from\":{\"ch\":10,\"line\":6},\"to\":{\"ch\":10,\"line\":6},\"text\":[\"n\"]},{\"from\":{\"ch\":9,\"line\":6},\"to\":{\"ch\":9,\"line\":6},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":6},\"to\":{\"ch\":24,\"line\":6},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":5},\"to\":{\"ch\":28,\"line\":5},\"text\":[\"lineList\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":2},\"to\":{\"ch\":22,\"line\":3},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":5},\"to\":{\"ch\":13,\"line\":6},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":33,\"line\":7},\"to\":{\"ch\":0,\"line\":8},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":13,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":13,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":13,\"line\":6},\"to\":{\"ch\":49,\"line\":6},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":49,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":49,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":48,\"line\":6},\"to\":{\"ch\":48,\"line\":6},\"text\":[\"s\"]},{\"from\":{\"ch\":47,\"line\":6},\"to\":{\"ch\":47,\"line\":6},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":47,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":47,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":47,\"line\":6},\"to\":{\"ch\":64,\"line\":6},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":64,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":64,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":6},\"to\":{\"ch\":15,\"line\":6},\"text\":[\"W\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":6},\"to\":{\"ch\":16,\"line\":6},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8},\"to\":{\"ch\":28,\"line\":9},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":9},\"to\":{\"ch\":27,\"line\":9},\"text\":[\"c\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":9},\"to\":{\"ch\":36,\"line\":9},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":36,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12},\"to\":{\"ch\":0,\"line\":12},\"text\":[\"builder.open()\",\"builder.close()\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":12,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":12},\"to\":{\"ch\":19,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":14},\"to\":{\"ch\":9,\"line\":14},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":9,\"line\":14},\"to\":{\"ch\":10,\"line\":14},\"text\":[\"m\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":19,\"line\":13},\"to\":{\"ch\":33,\"line\":13},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":15},\"to\":{\"ch\":22,\"line\":16},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":16,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":16},\"to\":{\"ch\":21,\"line\":16},\"text\":[\"s\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":16,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":16},\"to\":{\"ch\":30,\"line\":16},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":18},\"to\":{\"ch\":21,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":19},\"to\":{\"ch\":20,\"line\":19},\"text\":[\"e\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":20,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":20,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":20,\"line\":19},\"to\":{\"ch\":29,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":28,\"line\":19},\"to\":{\"ch\":28,\"line\":19},\"text\":[\" \"]},{\"from\":{\"ch\":27,\"line\":19},\"to\":{\"ch\":27,\"line\":19},\"text\":[\"s\"]},{\"from\":{\"ch\":26,\"line\":19},\"to\":{\"ch\":26,\"line\":19},\"text\":[\"e\"]},{\"from\":{\"ch\":25,\"line\":19},\"to\":{\"ch\":25,\"line\":19},\"text\":[\"i\"]},{\"from\":{\"ch\":24,\"line\":19},\"to\":{\"ch\":24,\"line\":19},\"text\":[\"c\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":24,\"line\":19},\"to\":{\"ch\":28,\"line\":19},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":19},\"to\":{\"ch\":27,\"line\":19},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":22,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":22},\"to\":{\"ch\":66,\"line\":23},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":66,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":66,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":13,\"xRel\":-1.9808349609375,\"sticky\":\"before\"},\"anchor\":{\"ch\":26,\"line\":13,\"xRel\":-1.9808349609375,\"sticky\":\"before\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":26,\"line\":13,\"xRel\":-1.9808349609375,\"sticky\":\"before\"},\"widgets\":[],\"brackets\":\"\"}"
  "code" "var MeshBuilder = Java.type('field.graphics.MeshBuilder')\nvar BaseMesh = Java.type('field.graphics.BaseMesh')\n\n// we'll need a shader\nshader = _.newShader()\n\n// and a mesh (which will start with 0 triangles and 0 vertices)\nmesh = BaseMesh.triangleList(0,0)\n\n// and a way of changing its content\nbuilder = mesh.builder()\n\n\n// connect the mesh to the shader\nshader.myMesh = mesh\n\n// and the shader to the scene\n_.scene.shader = shader\n\n// we'll need some matrices\nshader.P = ()=>_.camera.projectionMatrix(0)\nshader.V = ()=>_.camera.view(0)\n\n// and other boxes might be interested in the builder and the mesh\n_.mesh = mesh\n_.builder = builder"
  "vertex" "#version 410\nlayout(location=0) in vec3 position;\n\nuniform mat4 P;\nuniform mat4 V;\n\nvoid main()\n{\n\tgl_Position = P*V*( vec4(position, 1.0));\n}"
  "withOverloading" true
  "__filename__vertex" "{{templates}}/tutorial.simpleWindow/triangles.box.glslv"
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_a175288f_ced5_4471_b3df_ea8892b38dc7"
  "__datafilename__" "{{templates}}/tutorial.simpleWindow/triangles.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
  "__filename__geometry" "{{templates}}/tutorial.simpleWindow/triangles.box.glslg"
  "_fragment_cookie" "{\"output\":\"appendRemoteOutputToLine(7, \\\"<div class=\\\\\\\"outputline\\\\\\\">vertex shader reloaded correctly<\\/div><div class=\\\\\\\"outputline\\\\\\\">fragment shader reloaded correctly<\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":26,\"line\":6,\"xRel\":85.52001953125,\"sticky\":\"before\"},\"anchor\":{\"ch\":26,\"line\":6,\"xRel\":85.52001953125,\"sticky\":\"before\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":6,\"xRel\":131.5148162841797,\"sticky\":\"before\"},\"anchor\":{\"ch\":11,\"line\":6,\"xRel\":131.5148162841797,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"xRel\":93.49681091308594,\"sticky\":\"after\"},\"goalColumn\":97.49046325683594,\"anchor\":{\"ch\":11,\"line\":6,\"xRel\":131.5148162841797,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":5,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":3.99365234375,\"anchor\":{\"ch\":0,\"line\":5,\"xRel\":0,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":3.99365234375,\"anchor\":{\"ch\":0,\"line\":5,\"xRel\":0,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":3,\"sticky\":null},\"text\":[\"\",\"in vec4 vertexColor;\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":36,\"line\":6,\"xRel\":-2.477081298828125,\"sticky\":\"before\"},\"anchor\":{\"ch\":18,\"line\":6,\"xRel\":-2.4822998046875,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":18,\"line\":6,\"sticky\":null},\"to\":{\"ch\":18,\"line\":6,\"sticky\":null},\"text\":[\"ertexColor.xyz,0.5\"]},{\"from\":{\"ch\":17,\"line\":6,\"sticky\":null},\"to\":{\"ch\":17,\"line\":6,\"sticky\":null},\"text\":[\"v\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":6,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":17,\"line\":6,\"sticky\":null},\"to\":{\"ch\":24,\"line\":6,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":6,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":6,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":6,\"xRel\":85.52001953125,\"sticky\":\"before\"},\"anchor\":{\"ch\":26,\"line\":6,\"xRel\":85.52001953125,\"sticky\":\"before\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":26,\"line\":6,\"xRel\":85.52001953125,\"sticky\":\"before\"},\"widgets\":[],\"brackets\":\"\"}"
  "__filename__fragment" "{{templates}}/tutorial.simpleWindow/triangles.box.glslf"
}