{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "window"
  "frame" #field/rect{
    :x 27.89453125
    :y 15.6796875
    :w 100.0
    :h 100.0
  }
  "__filename__code" "{{templates}}/tutorial.simpleWindow/window.box.js"
  "_code_cookie" "{\"output\":\"appendRemoteOutputToLine(30, \\\"<div class=\\\\\\\"outputline\\\\\\\">[function defined]<br><\\/div>\\\", 'Field-remoteOutput-error', 'Field-remoteOutput', false,0)\\n\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":19,\"xRel\":269.0116271972656,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":19,\"xRel\":269.0116271972656,\"sticky\":\"after\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":46,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":21,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":21,\"sticky\":null},\"to\":{\"ch\":16,\"line\":21,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":15,\"line\":21,\"sticky\":null},\"to\":{\"ch\":28,\"line\":21,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":18,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":25,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":43,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":43,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":42,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":42,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":42,\"sticky\":null},\"to\":{\"ch\":22,\"line\":43,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":43,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":43,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":60,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":46,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":46,\"line\":5,\"sticky\":null},\"to\":{\"ch\":50,\"line\":5,\"sticky\":null},\"text\":[\"\\\"Field window\\\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":50,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":50,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":49,\"line\":5,\"sticky\":null},\"to\":{\"ch\":49,\"line\":5,\"sticky\":null},\"text\":[\"e\"]},{\"from\":{\"ch\":48,\"line\":5,\"sticky\":null},\"to\":{\"ch\":48,\"line\":5,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":47,\"line\":5,\"sticky\":null},\"to\":{\"ch\":47,\"line\":5,\"sticky\":null},\"text\":[\"o\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":47,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":47,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":47,\"line\":5,\"sticky\":null},\"to\":{\"ch\":50,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":50,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":50,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":49,\"line\":5,\"sticky\":null},\"to\":{\"ch\":49,\"line\":5,\"sticky\":null},\"text\":[\"l\"]},{\"from\":{\"ch\":48,\"line\":5,\"sticky\":null},\"to\":{\"ch\":48,\"line\":5,\"sticky\":null},\"text\":[\"l\"]},{\"from\":{\"ch\":47,\"line\":5,\"sticky\":null},\"to\":{\"ch\":47,\"line\":5,\"sticky\":null},\"text\":[\"u\"]},{\"from\":{\"ch\":46,\"line\":5,\"sticky\":null},\"to\":{\"ch\":46,\"line\":5,\"sticky\":null},\"text\":[\"N\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":46,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":46,\"line\":5,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":46,\"line\":5,\"sticky\":null},\"to\":{\"ch\":50,\"line\":5,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":50,\"line\":5,\"sticky\":null},\"anchor\":{\"ch\":50,\"line\":5,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":13,\"sticky\":null},\"to\":{\"ch\":21,\"line\":13,\"sticky\":null},\"text\":[\"2\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":13,\"sticky\":null},\"to\":{\"ch\":22,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":26,\"line\":13,\"sticky\":null},\"to\":{\"ch\":26,\"line\":13,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":26,\"line\":13,\"sticky\":null},\"to\":{\"ch\":27,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":13,\"sticky\":null},\"to\":{\"ch\":31,\"line\":13,\"sticky\":null},\"text\":[\"1\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":31,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":31,\"line\":13,\"sticky\":null},\"to\":{\"ch\":32,\"line\":13,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":32,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":32,\"line\":13,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":20,\"sticky\":null},\"to\":{\"ch\":3,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":20,\"sticky\":null},\"to\":{\"ch\":2,\"line\":20,\"sticky\":null},\"text\":[\"/\"]},{\"from\":{\"ch\":1,\"line\":20,\"sticky\":null},\"to\":{\"ch\":1,\"line\":20,\"sticky\":null},\"text\":[\"/\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":20,\"sticky\":null},\"to\":{\"ch\":3,\"line\":20,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":20,\"sticky\":null},\"to\":{\"ch\":1,\"line\":20,\"sticky\":null},\"text\":[\"//\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":44,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":44,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":44,\"sticky\":null},\"to\":{\"ch\":0,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":46,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":45,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":45,\"sticky\":null},\"to\":{\"ch\":7,\"line\":45,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":45,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":46,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":7,\"line\":45,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":7,\"line\":45,\"sticky\":null},\"to\":{\"ch\":10,\"line\":45,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":45,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":45,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":3,\"sticky\":null},\"to\":{\"ch\":17,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":3,\"sticky\":null},\"to\":{\"ch\":16,\"line\":3,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":15,\"line\":3,\"sticky\":null},\"to\":{\"ch\":15,\"line\":3,\"sticky\":null},\"text\":[\"=\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":3,\"sticky\":null},\"to\":{\"ch\":29,\"line\":3,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":28,\"line\":3,\"sticky\":null},\"to\":{\"ch\":30,\"line\":3,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":29,\"line\":3,\"sticky\":null},\"to\":{\"ch\":30,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":3,\"sticky\":null},\"to\":{\"ch\":29,\"line\":3,\"sticky\":null},\"text\":[\"f\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":3,\"sticky\":null},\"to\":{\"ch\":52,\"line\":3,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":52,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":52,\"line\":3,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":54,\"line\":3,\"sticky\":null},\"anchor\":{\"ch\":54,\"line\":3,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":54,\"line\":3,\"sticky\":null},\"to\":{\"ch\":0,\"line\":4,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":4,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":4,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":46,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":46,\"sticky\":null},\"to\":{\"ch\":21,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":46,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":46,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":46,\"sticky\":null},\"to\":{\"ch\":14,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":46,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":46,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":46,\"sticky\":null},\"to\":{\"ch\":27,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":26,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":26,\"line\":46,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":46,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":46,\"sticky\":null},\"to\":{\"ch\":11,\"line\":47,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":47,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":47,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":47,\"sticky\":null},\"to\":{\"ch\":0,\"line\":47,\"sticky\":null},\"text\":[\"_.window.at\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":47,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":47,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":47,\"sticky\":null},\"to\":{\"ch\":2,\"line\":47,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":47,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":47,\"sticky\":null},\"to\":{\"ch\":12,\"line\":47,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":47,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":12,\"line\":47,\"sticky\":null},\"to\":{\"ch\":16,\"line\":47,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":47,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":15,\"line\":47,\"sticky\":null},\"to\":{\"ch\":15,\"line\":47,\"sticky\":null},\"text\":[\"t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":15,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":15,\"line\":47,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":47,\"sticky\":null},\"to\":{\"ch\":29,\"line\":47,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":47,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":47,\"sticky\":null},\"to\":{\"ch\":31,\"line\":47,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":30,\"line\":47,\"sticky\":null},\"to\":{\"ch\":37,\"line\":47,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":37,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":37,\"line\":47,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":47,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":47,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":50,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":26,\"xRel\":91.51306915283203,\"sticky\":\"before\"},\"anchor\":{\"ch\":2,\"line\":26,\"xRel\":91.51306915283203,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":31,\"line\":14,\"xRel\":-2.978515625,\"sticky\":\"before\"},\"anchor\":{\"ch\":31,\"line\":14,\"xRel\":-2.978515625,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":50,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":17,\"line\":50,\"sticky\":null},\"text\":[\"var Camera = Java.type('field.graphics.Camera')\",\"var FullScreenWindow = Java.type('field.graphics.FullScreenWindow')\",\"var GL11 = Java.type('org.lwjgl.opengl.GL11')\",\"var SimpleMouse = Java.type(\\\"trace.input.SimpleMouse\\\")\",\"\",\"// builds a window that's 1024x1024 wide. Note, on a OS X retina screen this will have 2048x2048 pixels in it \",\"window = new FullScreenWindow(0,0,1024, 1024, null)\",\"\",\"// exports the 'scene' of this window as _.scene so other boxes can talk about it\",\"_.scene = window.scene\",\"\",\"// attach a function to the scene in this box\",\"_.scene[-10].clear_viewport_first = () => {\",\"\\t// that clears the background to a dark red\",\"\\tGL11.glClearColor(0.0, 0.0, 0.0, 1)\\t\",\"\\t\",\"\\t// turn on depth testing\",\"\\tGL11.glDepthFunc(GL11.GL_LESS)\",\"\\tGL11.glDisable(GL11.GL_DEPTH_TEST)\",\"\",\"\\t// actual clear the viewport\",\"\\tGL11.glClear(GL11.GL_COLOR_BUFFER_BIT | GL11.GL_DEPTH_BUFFER_BIT)\",\"\\tGL11.glEnable(GL11.GL_BLEND)\",\"\\tif (_.t_constants)\",\"\\t{\",\"\\t\\t_.t_constants.updateAllFBO()\",\"\\t}\",\"\\t\",\"\\t// return true to do this function every time this scene is drawn\",\"\\treturn true\",\"}\",\"\",\"_.camera = new Camera()\",\"\",\"var KeyboardCamera = Java.type('field.graphics.util.KeyboardCamera')\",\"\",\"// attach a keyboard control to the viewport's camera (this will also only work when the box is selected)\",\"kc = new KeyboardCamera(_.camera, window)\",\"\",\"// set up a standard set of keys for controlling the camera:\",\"// shift-arrow keys orbit the camera left/right and in/out, shift-pg-up / down orbits up and down\",\"// non-shift keys move the camera target as well\",\"kc.standardMap()\",\"\",\"_.sceneWindow = window\",\"\",\"_.mouse = new SimpleMouse()\",\"_.sceneWindow.addMouseHandler(_.mouse)\",\"\",\"// and, just for readibility, let's call this box 'viewport'\",\"_.name = \\\"window\\\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":17,\"line\":50,\"sticky\":null},\"anchor\":{\"ch\":17,\"line\":50,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":23,\"line\":32,\"xRel\":90.51828002929688,\"sticky\":\"before\"},\"anchor\":{\"ch\":23,\"line\":32,\"xRel\":90.51828002929688,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":45,\"xRel\":152.01162719726562,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":45,\"xRel\":152.01162719726562,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":45,\"sticky\":null},\"to\":{\"ch\":35,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":35,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":35,\"line\":46,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":46,\"sticky\":null},\"to\":{\"ch\":34,\"line\":46,\"sticky\":null},\"text\":[\"a\"]},{\"from\":{\"ch\":33,\"line\":46,\"sticky\":null},\"to\":{\"ch\":33,\"line\":46,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":33,\"line\":46,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":33,\"line\":46,\"sticky\":null},\"to\":{\"ch\":41,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":41,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":41,\"line\":46,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":40,\"line\":46,\"sticky\":null},\"to\":{\"ch\":40,\"line\":46,\"sticky\":null},\"text\":[\"g\"]},{\"from\":{\"ch\":39,\"line\":46,\"sticky\":null},\"to\":{\"ch\":39,\"line\":46,\"sticky\":null},\"text\":[\"n\"]},{\"from\":{\"ch\":38,\"line\":46,\"sticky\":null},\"to\":{\"ch\":38,\"line\":46,\"sticky\":null},\"text\":[\"i\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":38,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":38,\"line\":46,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":38,\"line\":46,\"sticky\":null},\"to\":{\"ch\":48,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":48,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":48,\"line\":46,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":47,\"line\":46,\"sticky\":null},\"to\":{\"ch\":47,\"line\":46,\"sticky\":null},\"text\":[\" \"]},{\"from\":{\"ch\":46,\"line\":46,\"sticky\":null},\"to\":{\"ch\":46,\"line\":46,\"sticky\":null},\"text\":[\"m\"]},{\"from\":{\"ch\":45,\"line\":46,\"sticky\":null},\"to\":{\"ch\":45,\"line\":46,\"sticky\":null},\"text\":[\"o\"]},{\"from\":{\"ch\":44,\"line\":46,\"sticky\":null},\"to\":{\"ch\":44,\"line\":46,\"sticky\":null},\"text\":[\"r\"]},{\"from\":{\"ch\":43,\"line\":46,\"sticky\":null},\"to\":{\"ch\":43,\"line\":46,\"sticky\":null},\"text\":[\"f\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":43,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":43,\"line\":46,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":43,\"line\":46,\"sticky\":null},\"to\":{\"ch\":53,\"line\":46,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":53,\"line\":46,\"sticky\":null},\"anchor\":{\"ch\":53,\"line\":46,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":49,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":3.99365234375,\"anchor\":{\"ch\":0,\"line\":49,\"xRel\":0,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":41,\"xRel\":1.021484375,\"sticky\":\"after\"},\"anchor\":{\"ch\":34,\"line\":41,\"xRel\":1.021484375,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":41,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":41,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":35,\"xRel\":287.0116271972656,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":35,\"xRel\":287.0116271972656,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":26,\"xRel\":279.51306915283203,\"sticky\":\"before\"},\"anchor\":{\"ch\":2,\"line\":26,\"xRel\":279.51306915283203,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":14,\"xRel\":0.51885986328125,\"sticky\":\"after\"},\"anchor\":{\"ch\":22,\"line\":14,\"xRel\":0.51885986328125,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":14,\"sticky\":null},\"to\":{\"ch\":21,\"line\":14,\"sticky\":null},\"text\":[\"0\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":21,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":21,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":21,\"line\":14,\"sticky\":null},\"to\":{\"ch\":22,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":14,\"sticky\":\"before\"},\"anchor\":{\"ch\":27,\"line\":14,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":27,\"line\":14,\"sticky\":null},\"to\":{\"ch\":28,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":28,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":28,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":33,\"line\":14,\"sticky\":\"before\"},\"anchor\":{\"ch\":33,\"line\":14,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":33,\"line\":14,\"sticky\":null},\"to\":{\"ch\":34,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":12,\"xRel\":-3.99365234375,\"sticky\":\"after\"},\"anchor\":{\"ch\":1,\"line\":30,\"xRel\":21.511917114257812,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"xRel\":269.0116271972656,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":19,\"xRel\":269.0116271972656,\"sticky\":\"after\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":19,\"xRel\":269.0116271972656,\"sticky\":\"after\"},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(undefined, false), cmGetLineHandle(undefined, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(12, false), cmGetLineHandle(30, true), 0, undefined, 'undefined')\\n\"}"
  "code" "var Camera = Java.type('field.graphics.Camera')\nvar FullScreenWindow = Java.type('field.graphics.FullScreenWindow')\nvar GL11 = Java.type('org.lwjgl.opengl.GL11')\nvar SimpleMouse = Java.type(\"trace.input.SimpleMouse\")\n\n// builds a window that's 1024x1024 wide. Note, on a OS X retina screen this will have 2048x2048 pixels in it \nwindow = new FullScreenWindow(0,0,1024, 1024, null)\n\n// exports the 'scene' of this window as _.scene so other boxes can talk about it\n_.scene = window.scene\n\n// attach a function to the scene in this box\n_.scene[-10].clear_viewport_first = () => {\n\t// that clears the background to a dark red\n\tGL11.glClearColor(0.1, 0.05, 0.05, 1)\t\n\t\n\t// turn on depth testing\n\tGL11.glDepthFunc(GL11.GL_LESS)\n\tGL11.glDisable(GL11.GL_DEPTH_TEST)\n\n\t// actual clear the viewport\n\tGL11.glClear(GL11.GL_COLOR_BUFFER_BIT | GL11.GL_DEPTH_BUFFER_BIT)\n\tGL11.glEnable(GL11.GL_BLEND)\n\tif (_.t_constants)\n\t{\n\t\t_.t_constants.updateAllFBO()\n\t}\n\t\n\t// return true to do this function every time this scene is drawn\n\treturn true\n}\n\n_.camera = new Camera()\n\nvar KeyboardCamera = Java.type('field.graphics.util.KeyboardCamera')\n\n// attach a keyboard control to the viewport's camera (this will also only work when the box is selected)\nkc = new KeyboardCamera(_.camera, window)\n\n// set up a standard set of keys for controlling the camera:\n// shift-arrow keys orbit the camera left/right and in/out, shift-pg-up / down orbits up and down\n// non-shift keys move the camera target as well\nkc.standardMap()\n\n_.sceneWindow = window\n\n// let's export some simple mouse handling as _.mouse\n_.mouse = new SimpleMouse()\n_.sceneWindow.addMouseHandler(_.mouse)\n\n// and, just for readibility, let's call this box 'viewport'\n_.name = \"window\""
  "withOverloading" true
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_e775332c_410f_42a9_8e62_bf80e7920c1f"
  "__datafilename__" "{{templates}}/tutorial.simpleWindow/window.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/wAAAAAAAAP+5mZmZmZmY/7MzMzMzMzT/oAAAAAAAAeA=="
  }
}