info face="SourceSansPro-BoldIt" size=92 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,10,5,10 spacing=10,10
common lineHeight=137 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="source-sans-pro-bold-92.png"
chars count=184
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=91    xadvance=49     page=0  chnl=0 
char id=166   x=0     y=0     width=31     height=104     xoffset=-2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=124   x=31     y=0     width=31     height=104     xoffset=-2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=106   x=62     y=0     width=51     height=97     xoffset=-15     yoffset=19    xadvance=56     page=0  chnl=0 
char id=253   x=113     y=0     width=67     height=96     xoffset=-9     yoffset=19    xadvance=78     page=0  chnl=0 
char id=41   x=180     y=0     width=43     height=96     xoffset=-6     yoffset=18    xadvance=62     page=0  chnl=0 
char id=40   x=223     y=0     width=43     height=96     xoffset=-3     yoffset=18    xadvance=62     page=0  chnl=0 
char id=255   x=266     y=0     width=67     height=95     xoffset=-9     yoffset=20    xadvance=78     page=0  chnl=0 
char id=197   x=333     y=0     width=76     height=95     xoffset=-11     yoffset=3    xadvance=83     page=0  chnl=0 
char id=254   x=409     y=0     width=66     height=94     xoffset=-4     yoffset=21    xadvance=83     page=0  chnl=0 
char id=199   x=475     y=0     width=69     height=94     xoffset=-6     yoffset=24    xadvance=83     page=0  chnl=0 
char id=92   x=544     y=0     width=50     height=92     xoffset=-7     yoffset=20    xadvance=61     page=0  chnl=0 
char id=47   x=594     y=0     width=49     height=92     xoffset=-9     yoffset=20    xadvance=61     page=0  chnl=0 
char id=125   x=643     y=0     width=46     height=92     xoffset=-6     yoffset=20    xadvance=62     page=0  chnl=0 
char id=123   x=689     y=0     width=47     height=92     xoffset=-7     yoffset=20    xadvance=62     page=0  chnl=0 
char id=93   x=736     y=0     width=41     height=92     xoffset=-6     yoffset=20    xadvance=62     page=0  chnl=0 
char id=91   x=777     y=0     width=41     height=92     xoffset=-2     yoffset=20    xadvance=62     page=0  chnl=0 
char id=220   x=818     y=0     width=70     height=91     xoffset=-3     yoffset=8    xadvance=91     page=0  chnl=0 
char id=214   x=888     y=0     width=76     height=91     xoffset=-6     yoffset=8    xadvance=93     page=0  chnl=0 
char id=213   x=0     y=104     width=76     height=91     xoffset=-6     yoffset=8    xadvance=93     page=0  chnl=0 
char id=36   x=76     y=104     width=62     height=91     xoffset=-6     yoffset=17    xadvance=79     page=0  chnl=0 
char id=209   x=138     y=104     width=70     height=90     xoffset=-3     yoffset=8    xadvance=91     page=0  chnl=0 
char id=207   x=208     y=104     width=55     height=90     xoffset=-12     yoffset=8    xadvance=58     page=0  chnl=0 
char id=203   x=263     y=104     width=61     height=90     xoffset=-3     yoffset=8    xadvance=80     page=0  chnl=0 
char id=196   x=324     y=104     width=76     height=90     xoffset=-11     yoffset=8    xadvance=83     page=0  chnl=0 
char id=195   x=400     y=104     width=76     height=90     xoffset=-11     yoffset=8    xadvance=83     page=0  chnl=0 
char id=81   x=476     y=104     width=80     height=90     xoffset=-6     yoffset=24    xadvance=93     page=0  chnl=0 
char id=219   x=556     y=104     width=70     height=89     xoffset=-3     yoffset=10    xadvance=91     page=0  chnl=0 
char id=218   x=626     y=104     width=70     height=89     xoffset=-3     yoffset=10    xadvance=91     page=0  chnl=0 
char id=217   x=696     y=104     width=70     height=89     xoffset=-3     yoffset=10    xadvance=91     page=0  chnl=0 
char id=212   x=766     y=104     width=76     height=89     xoffset=-6     yoffset=10    xadvance=93     page=0  chnl=0 
char id=211   x=842     y=104     width=76     height=89     xoffset=-6     yoffset=10    xadvance=93     page=0  chnl=0 
char id=210   x=918     y=104     width=76     height=89     xoffset=-6     yoffset=10    xadvance=93     page=0  chnl=0 
char id=64   x=0     y=195     width=96     height=89     xoffset=-5     yoffset=24    xadvance=113     page=0  chnl=0 
char id=221   x=96     y=195     width=72     height=88     xoffset=-11     yoffset=10    xadvance=78     page=0  chnl=0 
char id=206   x=168     y=195     width=55     height=88     xoffset=-12     yoffset=10    xadvance=58     page=0  chnl=0 
char id=205   x=223     y=195     width=44     height=88     xoffset=-3     yoffset=10    xadvance=58     page=0  chnl=0 
char id=204   x=267     y=195     width=45     height=88     xoffset=-11     yoffset=10    xadvance=58     page=0  chnl=0 
char id=202   x=312     y=195     width=61     height=88     xoffset=-3     yoffset=10    xadvance=80     page=0  chnl=0 
char id=201   x=373     y=195     width=61     height=88     xoffset=-3     yoffset=10    xadvance=80     page=0  chnl=0 
char id=200   x=434     y=195     width=61     height=88     xoffset=-3     yoffset=10    xadvance=80     page=0  chnl=0 
char id=194   x=495     y=195     width=76     height=88     xoffset=-11     yoffset=10    xadvance=83     page=0  chnl=0 
char id=193   x=571     y=195     width=76     height=88     xoffset=-11     yoffset=10    xadvance=83     page=0  chnl=0 
char id=192   x=647     y=195     width=76     height=88     xoffset=-11     yoffset=10    xadvance=83     page=0  chnl=0 
char id=229   x=723     y=195     width=61     height=83     xoffset=-6     yoffset=16    xadvance=79     page=0  chnl=0 
char id=167   x=784     y=195     width=64     height=83     xoffset=-7     yoffset=22    xadvance=79     page=0  chnl=0 
char id=240   x=848     y=195     width=66     height=82     xoffset=-6     yoffset=17    xadvance=82     page=0  chnl=0 
char id=251   x=914     y=195     width=63     height=80     xoffset=-4     yoffset=19    xadvance=82     page=0  chnl=0 
char id=250   x=0     y=284     width=63     height=80     xoffset=-4     yoffset=19    xadvance=82     page=0  chnl=0 
char id=249   x=63     y=284     width=63     height=80     xoffset=-4     yoffset=19    xadvance=82     page=0  chnl=0 
char id=244   x=126     y=284     width=66     height=80     xoffset=-7     yoffset=19    xadvance=81     page=0  chnl=0 
char id=243   x=192     y=284     width=66     height=80     xoffset=-7     yoffset=19    xadvance=81     page=0  chnl=0 
char id=242   x=258     y=284     width=66     height=80     xoffset=-7     yoffset=19    xadvance=81     page=0  chnl=0 
char id=234   x=324     y=284     width=63     height=80     xoffset=-7     yoffset=19    xadvance=78     page=0  chnl=0 
char id=233   x=387     y=284     width=63     height=80     xoffset=-7     yoffset=19    xadvance=78     page=0  chnl=0 
char id=232   x=450     y=284     width=63     height=80     xoffset=-7     yoffset=19    xadvance=78     page=0  chnl=0 
char id=226   x=513     y=284     width=61     height=80     xoffset=-6     yoffset=19    xadvance=79     page=0  chnl=0 
char id=225   x=574     y=284     width=61     height=80     xoffset=-6     yoffset=19    xadvance=79     page=0  chnl=0 
char id=224   x=635     y=284     width=61     height=80     xoffset=-6     yoffset=19    xadvance=79     page=0  chnl=0 
char id=252   x=696     y=284     width=63     height=79     xoffset=-4     yoffset=20    xadvance=82     page=0  chnl=0 
char id=246   x=759     y=284     width=66     height=79     xoffset=-7     yoffset=20    xadvance=81     page=0  chnl=0 
char id=245   x=825     y=284     width=66     height=79     xoffset=-7     yoffset=20    xadvance=81     page=0  chnl=0 
char id=238   x=891     y=284     width=52     height=79     xoffset=-11     yoffset=19    xadvance=55     page=0  chnl=0 
char id=237   x=943     y=284     width=44     height=79     xoffset=-5     yoffset=19    xadvance=55     page=0  chnl=0 
char id=236   x=0     y=364     width=45     height=79     xoffset=-11     yoffset=19    xadvance=55     page=0  chnl=0 
char id=235   x=45     y=364     width=63     height=79     xoffset=-7     yoffset=20    xadvance=78     page=0  chnl=0 
char id=231   x=108     y=364     width=60     height=79     xoffset=-7     yoffset=39    xadvance=73     page=0  chnl=0 
char id=228   x=168     y=364     width=61     height=79     xoffset=-6     yoffset=20    xadvance=79     page=0  chnl=0 
char id=227   x=229     y=364     width=61     height=79     xoffset=-6     yoffset=20    xadvance=79     page=0  chnl=0 
char id=223   x=290     y=364     width=72     height=79     xoffset=-4     yoffset=20    xadvance=88     page=0  chnl=0 
char id=216   x=362     y=364     width=79     height=79     xoffset=-6     yoffset=22    xadvance=93     page=0  chnl=0 
char id=182   x=441     y=364     width=68     height=79     xoffset=-6     yoffset=26    xadvance=89     page=0  chnl=0 
char id=105   x=509     y=364     width=38     height=79     xoffset=-5     yoffset=19    xadvance=55     page=0  chnl=0 
char id=241   x=547     y=364     width=64     height=78     xoffset=-4     yoffset=20    xadvance=83     page=0  chnl=0 
char id=239   x=611     y=364     width=58     height=78     xoffset=-13     yoffset=20    xadvance=55     page=0  chnl=0 
char id=108   x=669     y=364     width=42     height=78     xoffset=-4     yoffset=21    xadvance=56     page=0  chnl=0 
char id=103   x=711     y=364     width=66     height=78     xoffset=-7     yoffset=39    xadvance=79     page=0  chnl=0 
char id=102   x=777     y=364     width=57     height=78     xoffset=-8     yoffset=20    xadvance=61     page=0  chnl=0 
char id=100   x=834     y=364     width=65     height=78     xoffset=-6     yoffset=21    xadvance=83     page=0  chnl=0 
char id=98   x=899     y=364     width=66     height=78     xoffset=-4     yoffset=21    xadvance=83     page=0  chnl=0 
char id=107   x=0     y=443     width=66     height=77     xoffset=-4     yoffset=21    xadvance=80     page=0  chnl=0 
char id=104   x=66     y=443     width=64     height=77     xoffset=-4     yoffset=21    xadvance=83     page=0  chnl=0 
char id=191   x=130     y=443     width=57     height=76     xoffset=-6     yoffset=39    xadvance=73     page=0  chnl=0 
char id=162   x=187     y=443     width=61     height=76     xoffset=-4     yoffset=25    xadvance=79     page=0  chnl=0 
char id=63   x=248     y=443     width=57     height=76     xoffset=-6     yoffset=23    xadvance=73     page=0  chnl=0 
char id=113   x=305     y=443     width=65     height=76     xoffset=-6     yoffset=39    xadvance=83     page=0  chnl=0 
char id=112   x=370     y=443     width=66     height=76     xoffset=-4     yoffset=39    xadvance=83     page=0  chnl=0 
char id=190   x=436     y=443     width=94     height=75     xoffset=-8     yoffset=24    xadvance=105     page=0  chnl=0 
char id=189   x=530     y=443     width=91     height=75     xoffset=-6     yoffset=24    xadvance=108     page=0  chnl=0 
char id=188   x=621     y=443     width=91     height=75     xoffset=-6     yoffset=24    xadvance=104     page=0  chnl=0 
char id=161   x=712     y=443     width=38     height=75     xoffset=-3     yoffset=39    xadvance=61     page=0  chnl=0 
char id=38   x=750     y=443     width=79     height=75     xoffset=-8     yoffset=24    xadvance=91     page=0  chnl=0 
char id=37   x=829     y=443     width=96     height=75     xoffset=-8     yoffset=24    xadvance=109     page=0  chnl=0 
char id=59   x=925     y=443     width=41     height=75     xoffset=-6     yoffset=40    xadvance=58     page=0  chnl=0 
char id=33   x=966     y=443     width=38     height=75     xoffset=-3     yoffset=24    xadvance=61     page=0  chnl=0 
char id=121   x=0     y=520     width=67     height=75     xoffset=-9     yoffset=40    xadvance=78     page=0  chnl=0 
char id=83   x=67     y=520     width=67     height=75     xoffset=-7     yoffset=24    xadvance=81     page=0  chnl=0 
char id=79   x=134     y=520     width=76     height=75     xoffset=-6     yoffset=24    xadvance=93     page=0  chnl=0 
char id=71   x=210     y=520     width=71     height=75     xoffset=-6     yoffset=24    xadvance=89     page=0  chnl=0 
char id=67   x=281     y=520     width=69     height=75     xoffset=-6     yoffset=24    xadvance=83     page=0  chnl=0 
char id=169   x=350     y=520     width=82     height=73     xoffset=-6     yoffset=25    xadvance=99     page=0  chnl=0 
char id=48   x=432     y=520     width=64     height=73     xoffset=-7     yoffset=26    xadvance=79     page=0  chnl=0 
char id=57   x=496     y=520     width=63     height=73     xoffset=-7     yoffset=26    xadvance=79     page=0  chnl=0 
char id=56   x=559     y=520     width=63     height=73     xoffset=-6     yoffset=26    xadvance=79     page=0  chnl=0 
char id=54   x=622     y=520     width=64     height=73     xoffset=-6     yoffset=26    xadvance=79     page=0  chnl=0 
char id=51   x=686     y=520     width=64     height=73     xoffset=-8     yoffset=26    xadvance=79     page=0  chnl=0 
char id=85   x=750     y=520     width=70     height=73     xoffset=-3     yoffset=26    xadvance=91     page=0  chnl=0 
char id=74   x=820     y=520     width=61     height=73     xoffset=-9     yoffset=26    xadvance=77     page=0  chnl=0 
char id=222   x=881     y=520     width=67     height=72     xoffset=-3     yoffset=26    xadvance=87     page=0  chnl=0 
char id=208   x=0     y=595     width=76     height=72     xoffset=-8     yoffset=26    xadvance=91     page=0  chnl=0 
char id=198   x=76     y=595     width=97     height=72     xoffset=-11     yoffset=26    xadvance=108     page=0  chnl=0 
char id=163   x=173     y=595     width=63     height=72     xoffset=-6     yoffset=26    xadvance=79     page=0  chnl=0 
char id=35   x=236     y=595     width=64     height=72     xoffset=-7     yoffset=26    xadvance=79     page=0  chnl=0 
char id=53   x=300     y=595     width=64     height=72     xoffset=-8     yoffset=27    xadvance=79     page=0  chnl=0 
char id=50   x=364     y=595     width=64     height=72     xoffset=-7     yoffset=26    xadvance=79     page=0  chnl=0 
char id=90   x=428     y=595     width=65     height=72     xoffset=-7     yoffset=26    xadvance=80     page=0  chnl=0 
char id=89   x=493     y=595     width=72     height=72     xoffset=-11     yoffset=26    xadvance=78     page=0  chnl=0 
char id=88   x=565     y=595     width=72     height=72     xoffset=-9     yoffset=26    xadvance=82     page=0  chnl=0 
char id=87   x=637     y=595     width=94     height=72     xoffset=-9     yoffset=26    xadvance=105     page=0  chnl=0 
char id=86   x=731     y=595     width=74     height=72     xoffset=-11     yoffset=26    xadvance=81     page=0  chnl=0 
char id=84   x=805     y=595     width=68     height=72     xoffset=-8     yoffset=26    xadvance=81     page=0  chnl=0 
char id=82   x=873     y=595     width=70     height=72     xoffset=-3     yoffset=26    xadvance=87     page=0  chnl=0 
char id=80   x=943     y=595     width=68     height=72     xoffset=-3     yoffset=26    xadvance=86     page=0  chnl=0 
char id=78   x=0     y=667     width=70     height=72     xoffset=-3     yoffset=26    xadvance=91     page=0  chnl=0 
char id=77   x=70     y=667     width=79     height=72     xoffset=-3     yoffset=26    xadvance=100     page=0  chnl=0 
char id=76   x=149     y=667     width=60     height=72     xoffset=-3     yoffset=26    xadvance=77     page=0  chnl=0 
char id=75   x=209     y=667     width=74     height=72     xoffset=-3     yoffset=26    xadvance=86     page=0  chnl=0 
char id=73   x=283     y=667     width=36     height=72     xoffset=-3     yoffset=26    xadvance=58     page=0  chnl=0 
char id=72   x=319     y=667     width=70     height=72     xoffset=-3     yoffset=26    xadvance=92     page=0  chnl=0 
char id=70   x=389     y=667     width=60     height=72     xoffset=-3     yoffset=26    xadvance=78     page=0  chnl=0 
char id=69   x=449     y=667     width=61     height=72     xoffset=-3     yoffset=26    xadvance=80     page=0  chnl=0 
char id=68   x=510     y=667     width=70     height=72     xoffset=-3     yoffset=26    xadvance=88     page=0  chnl=0 
char id=66   x=580     y=667     width=68     height=72     xoffset=-3     yoffset=26    xadvance=86     page=0  chnl=0 
char id=65   x=648     y=667     width=76     height=72     xoffset=-11     yoffset=26    xadvance=83     page=0  chnl=0 
char id=165   x=724     y=667     width=68     height=71     xoffset=-9     yoffset=27    xadvance=79     page=0  chnl=0 
char id=55   x=792     y=667     width=62     height=71     xoffset=-6     yoffset=27    xadvance=79     page=0  chnl=0 
char id=52   x=854     y=667     width=67     height=71     xoffset=-8     yoffset=27    xadvance=79     page=0  chnl=0 
char id=49   x=921     y=667     width=59     height=71     xoffset=-4     yoffset=27    xadvance=79     page=0  chnl=0 
char id=116   x=0     y=739     width=54     height=71     xoffset=-8     yoffset=28    xadvance=65     page=0  chnl=0 
char id=177   x=54     y=739     width=64     height=65     xoffset=-7     yoffset=33    xadvance=79     page=0  chnl=0 
char id=248   x=118     y=739     width=66     height=63     xoffset=-7     yoffset=37    xadvance=81     page=0  chnl=0 
char id=247   x=184     y=739     width=64     height=60     xoffset=-7     yoffset=31    xadvance=79     page=0  chnl=0 
char id=230   x=248     y=739     width=87     height=60     xoffset=-6     yoffset=39    xadvance=102     page=0  chnl=0 
char id=115   x=335     y=739     width=59     height=60     xoffset=-8     yoffset=39    xadvance=71     page=0  chnl=0 
char id=111   x=394     y=739     width=66     height=60     xoffset=-7     yoffset=39    xadvance=81     page=0  chnl=0 
char id=101   x=460     y=739     width=63     height=60     xoffset=-7     yoffset=39    xadvance=78     page=0  chnl=0 
char id=99   x=523     y=739     width=60     height=60     xoffset=-7     yoffset=39    xadvance=73     page=0  chnl=0 
char id=97   x=583     y=739     width=61     height=60     xoffset=-6     yoffset=39    xadvance=79     page=0  chnl=0 
char id=58   x=644     y=739     width=39     height=59     xoffset=-4     yoffset=40    xadvance=58     page=0  chnl=0 
char id=117   x=683     y=739     width=63     height=59     xoffset=-4     yoffset=40    xadvance=82     page=0  chnl=0 
char id=114   x=746     y=739     width=53     height=59     xoffset=-4     yoffset=39    xadvance=67     page=0  chnl=0 
char id=110   x=799     y=739     width=64     height=59     xoffset=-4     yoffset=39    xadvance=83     page=0  chnl=0 
char id=109   x=863     y=739     width=90     height=59     xoffset=-4     yoffset=39    xadvance=109     page=0  chnl=0 
char id=122   x=953     y=739     width=59     height=58     xoffset=-7     yoffset=40    xadvance=72     page=0  chnl=0 
char id=120   x=0     y=810     width=67     height=58     xoffset=-9     yoffset=40    xadvance=77     page=0  chnl=0 
char id=119   x=67     y=810     width=89     height=58     xoffset=-8     yoffset=40    xadvance=101     page=0  chnl=0 
char id=118   x=156     y=810     width=68     height=58     xoffset=-9     yoffset=40    xadvance=78     page=0  chnl=0 
char id=164   x=224     y=810     width=67     height=57     xoffset=-8     yoffset=33    xadvance=79     page=0  chnl=0 
char id=43   x=291     y=810     width=64     height=56     xoffset=-7     yoffset=33    xadvance=79     page=0  chnl=0 
char id=62   x=355     y=810     width=64     height=54     xoffset=-7     yoffset=34    xadvance=79     page=0  chnl=0 
char id=60   x=419     y=810     width=64     height=54     xoffset=-7     yoffset=34    xadvance=79     page=0  chnl=0 
char id=215   x=483     y=810     width=62     height=52     xoffset=-6     yoffset=35    xadvance=79     page=0  chnl=0 
char id=174   x=545     y=810     width=59     height=49     xoffset=-7     yoffset=20    xadvance=73     page=0  chnl=0 
char id=187   x=604     y=810     width=57     height=48     xoffset=-5     yoffset=44    xadvance=74     page=0  chnl=0 
char id=171   x=661     y=810     width=57     height=48     xoffset=-5     yoffset=44    xadvance=74     page=0  chnl=0 
char id=94   x=718     y=810     width=62     height=48     xoffset=-5     yoffset=24    xadvance=79     page=0  chnl=0 
char id=42   x=780     y=810     width=57     height=45     xoffset=-7     yoffset=20    xadvance=72     page=0  chnl=0 
char id=44   x=837     y=810     width=41     height=45     xoffset=-6     yoffset=70    xadvance=58     page=0  chnl=0 
char id=186   x=878     y=810     width=52     height=43     xoffset=-8     yoffset=31    xadvance=64     page=0  chnl=0 
char id=170   x=930     y=810     width=49     height=43     xoffset=-7     yoffset=31    xadvance=63     page=0  chnl=0 
char id=61   x=0     y=868     width=64     height=43     xoffset=-7     yoffset=40    xadvance=79     page=0  chnl=0 
char id=39   x=64     y=868     width=36     height=43     xoffset=-3     yoffset=22    xadvance=58     page=0  chnl=0 
char id=34   x=100     y=868     width=58     height=43     xoffset=-3     yoffset=22    xadvance=79     page=0  chnl=0 
char id=176   x=158     y=868     width=49     height=39     xoffset=-6     yoffset=22    xadvance=64     page=0  chnl=0 
char id=172   x=207     y=868     width=64     height=39     xoffset=-7     yoffset=50    xadvance=79     page=0  chnl=0 
char id=184   x=271     y=868     width=39     height=33     xoffset=6     yoffset=85    xadvance=81     page=0  chnl=0 
char id=183   x=310     y=868     width=39     height=29     xoffset=-4     yoffset=48    xadvance=58     page=0  chnl=0 
char id=126   x=349     y=868     width=65     height=29     xoffset=-7     yoffset=47    xadvance=79     page=0  chnl=0 
char id=46   x=414     y=868     width=39     height=29     xoffset=-4     yoffset=70    xadvance=58     page=0  chnl=0 
char id=180   x=453     y=868     width=43     height=26     xoffset=8     yoffset=19    xadvance=81     page=0  chnl=0 
char id=96   x=496     y=868     width=44     height=26     xoffset=2     yoffset=19    xadvance=81     page=0  chnl=0 
char id=168   x=540     y=868     width=53     height=25     xoffset=0     yoffset=20    xadvance=81     page=0  chnl=0 
char id=45   x=593     y=868     width=45     height=22     xoffset=-6     yoffset=57    xadvance=61     page=0  chnl=0 
char id=175   x=638     y=868     width=48     height=21     xoffset=3     yoffset=22    xadvance=81     page=0  chnl=0 
char id=95   x=686     y=868     width=65     height=19     xoffset=-9     yoffset=91    xadvance=76     page=0  chnl=0 
