info face="SourceSansPro-BlackIt" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,10,5,10 spacing=10,10
common lineHeight=137 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="source-sans-pro-regular-92.png"
chars count=184
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=91    xadvance=49     page=0  chnl=0 
char id=166   x=0     y=0     width=27     height=104     xoffset=-2     yoffset=17    xadvance=52     page=0  chnl=0 
char id=124   x=27     y=0     width=27     height=104     xoffset=-2     yoffset=17    xadvance=52     page=0  chnl=0 
char id=253   x=54     y=0     width=62     height=97     xoffset=-9     yoffset=20    xadvance=73     page=0  chnl=0 
char id=254   x=116     y=0     width=61     height=96     xoffset=-2     yoffset=20    xadvance=81     page=0  chnl=0 
char id=41   x=177     y=0     width=39     height=96     xoffset=-7     yoffset=18    xadvance=58     page=0  chnl=0 
char id=40   x=216     y=0     width=39     height=96     xoffset=-2     yoffset=18    xadvance=58     page=0  chnl=0 
char id=106   x=255     y=0     width=45     height=96     xoffset=-14     yoffset=22    xadvance=53     page=0  chnl=0 
char id=255   x=300     y=0     width=62     height=95     xoffset=-9     yoffset=22    xadvance=73     page=0  chnl=0 
char id=199   x=362     y=0     width=67     height=93     xoffset=-5     yoffset=24    xadvance=82     page=0  chnl=0 
char id=197   x=429     y=0     width=71     height=93     xoffset=-10     yoffset=5    xadvance=79     page=0  chnl=0 
char id=92   x=500     y=0     width=52     height=92     xoffset=-9     yoffset=20    xadvance=62     page=0  chnl=0 
char id=47   x=552     y=0     width=53     height=92     xoffset=-9     yoffset=20    xadvance=62     page=0  chnl=0 
char id=125   x=605     y=0     width=44     height=92     xoffset=-7     yoffset=20    xadvance=58     page=0  chnl=0 
char id=123   x=649     y=0     width=44     height=92     xoffset=-7     yoffset=20    xadvance=58     page=0  chnl=0 
char id=93   x=693     y=0     width=39     height=92     xoffset=-7     yoffset=20    xadvance=58     page=0  chnl=0 
char id=91   x=732     y=0     width=39     height=92     xoffset=-1     yoffset=20    xadvance=58     page=0  chnl=0 
char id=36   x=771     y=0     width=58     height=91     xoffset=-5     yoffset=17    xadvance=76     page=0  chnl=0 
char id=219   x=829     y=0     width=66     height=89     xoffset=-2     yoffset=10    xadvance=89     page=0  chnl=0 
char id=218   x=895     y=0     width=66     height=89     xoffset=-2     yoffset=10    xadvance=89     page=0  chnl=0 
char id=217   x=0     y=104     width=66     height=89     xoffset=-2     yoffset=10    xadvance=89     page=0  chnl=0 
char id=213   x=66     y=104     width=74     height=89     xoffset=-5     yoffset=10    xadvance=91     page=0  chnl=0 
char id=212   x=140     y=104     width=74     height=89     xoffset=-5     yoffset=10    xadvance=91     page=0  chnl=0 
char id=211   x=214     y=104     width=74     height=89     xoffset=-5     yoffset=10    xadvance=91     page=0  chnl=0 
char id=210   x=288     y=104     width=74     height=89     xoffset=-5     yoffset=10    xadvance=91     page=0  chnl=0 
char id=81   x=362     y=104     width=75     height=89     xoffset=-6     yoffset=24    xadvance=91     page=0  chnl=0 
char id=221   x=437     y=104     width=66     height=88     xoffset=-10     yoffset=10    xadvance=73     page=0  chnl=0 
char id=220   x=503     y=104     width=66     height=88     xoffset=-2     yoffset=11    xadvance=89     page=0  chnl=0 
char id=214   x=569     y=104     width=74     height=88     xoffset=-5     yoffset=11    xadvance=91     page=0  chnl=0 
char id=209   x=643     y=104     width=65     height=88     xoffset=-2     yoffset=10    xadvance=89     page=0  chnl=0 
char id=206   x=708     y=104     width=47     height=88     xoffset=-11     yoffset=10    xadvance=54     page=0  chnl=0 
char id=205   x=755     y=104     width=39     height=88     xoffset=-3     yoffset=10    xadvance=54     page=0  chnl=0 
char id=204   x=794     y=104     width=39     height=88     xoffset=-10     yoffset=10    xadvance=54     page=0  chnl=0 
char id=202   x=833     y=104     width=57     height=88     xoffset=-2     yoffset=10    xadvance=78     page=0  chnl=0 
char id=201   x=890     y=104     width=57     height=88     xoffset=-2     yoffset=10    xadvance=78     page=0  chnl=0 
char id=200   x=947     y=104     width=57     height=88     xoffset=-2     yoffset=10    xadvance=78     page=0  chnl=0 
char id=195   x=0     y=193     width=71     height=88     xoffset=-10     yoffset=10    xadvance=79     page=0  chnl=0 
char id=194   x=71     y=193     width=71     height=88     xoffset=-10     yoffset=10    xadvance=79     page=0  chnl=0 
char id=193   x=142     y=193     width=71     height=88     xoffset=-10     yoffset=10    xadvance=79     page=0  chnl=0 
char id=192   x=213     y=193     width=71     height=88     xoffset=-10     yoffset=10    xadvance=79     page=0  chnl=0 
char id=207   x=284     y=193     width=47     height=87     xoffset=-11     yoffset=11    xadvance=54     page=0  chnl=0 
char id=203   x=331     y=193     width=57     height=87     xoffset=-2     yoffset=11    xadvance=78     page=0  chnl=0 
char id=196   x=388     y=193     width=71     height=87     xoffset=-10     yoffset=11    xadvance=79     page=0  chnl=0 
char id=64   x=459     y=193     width=91     height=86     xoffset=-5     yoffset=26    xadvance=108     page=0  chnl=0 
char id=240   x=550     y=193     width=62     height=81     xoffset=-5     yoffset=18    xadvance=80     page=0  chnl=0 
char id=229   x=612     y=193     width=57     height=80     xoffset=-5     yoffset=19    xadvance=77     page=0  chnl=0 
char id=223   x=669     y=193     width=65     height=80     xoffset=-2     yoffset=19    xadvance=83     page=0  chnl=0 
char id=182   x=734     y=193     width=61     height=80     xoffset=-6     yoffset=25    xadvance=82     page=0  chnl=0 
char id=167   x=795     y=193     width=59     height=80     xoffset=-6     yoffset=23    xadvance=76     page=0  chnl=0 
char id=251   x=854     y=193     width=58     height=79     xoffset=-3     yoffset=20    xadvance=80     page=0  chnl=0 
char id=250   x=912     y=193     width=58     height=79     xoffset=-3     yoffset=20    xadvance=80     page=0  chnl=0 
char id=249   x=0     y=281     width=58     height=79     xoffset=-3     yoffset=20    xadvance=80     page=0  chnl=0 
char id=244   x=58     y=281     width=63     height=79     xoffset=-6     yoffset=20    xadvance=80     page=0  chnl=0 
char id=243   x=121     y=281     width=63     height=79     xoffset=-6     yoffset=20    xadvance=80     page=0  chnl=0 
char id=242   x=184     y=281     width=63     height=79     xoffset=-6     yoffset=20    xadvance=80     page=0  chnl=0 
char id=234   x=247     y=281     width=60     height=79     xoffset=-6     yoffset=20    xadvance=76     page=0  chnl=0 
char id=233   x=307     y=281     width=60     height=79     xoffset=-6     yoffset=20    xadvance=76     page=0  chnl=0 
char id=232   x=367     y=281     width=60     height=79     xoffset=-6     yoffset=20    xadvance=76     page=0  chnl=0 
char id=226   x=427     y=281     width=57     height=79     xoffset=-5     yoffset=20    xadvance=77     page=0  chnl=0 
char id=225   x=484     y=281     width=57     height=79     xoffset=-5     yoffset=20    xadvance=77     page=0  chnl=0 
char id=224   x=541     y=281     width=57     height=79     xoffset=-5     yoffset=20    xadvance=77     page=0  chnl=0 
char id=108   x=598     y=281     width=34     height=79     xoffset=-2     yoffset=20    xadvance=53     page=0  chnl=0 
char id=102   x=632     y=281     width=51     height=79     xoffset=-7     yoffset=19    xadvance=57     page=0  chnl=0 
char id=100   x=683     y=281     width=61     height=79     xoffset=-6     yoffset=20    xadvance=81     page=0  chnl=0 
char id=98   x=744     y=281     width=61     height=79     xoffset=-2     yoffset=20    xadvance=81     page=0  chnl=0 
char id=238   x=805     y=281     width=46     height=78     xoffset=-10     yoffset=20    xadvance=53     page=0  chnl=0 
char id=237   x=851     y=281     width=38     height=78     xoffset=-5     yoffset=20    xadvance=53     page=0  chnl=0 
char id=236   x=889     y=281     width=38     height=78     xoffset=-9     yoffset=20    xadvance=53     page=0  chnl=0 
char id=216   x=927     y=281     width=74     height=78     xoffset=-6     yoffset=22    xadvance=91     page=0  chnl=0 
char id=107   x=0     y=360     width=59     height=78     xoffset=-2     yoffset=20    xadvance=76     page=0  chnl=0 
char id=104   x=59     y=360     width=58     height=78     xoffset=-2     yoffset=20    xadvance=80     page=0  chnl=0 
char id=103   x=117     y=360     width=63     height=78     xoffset=-6     yoffset=40    xadvance=76     page=0  chnl=0 
char id=252   x=180     y=360     width=58     height=77     xoffset=-3     yoffset=22    xadvance=80     page=0  chnl=0 
char id=246   x=238     y=360     width=63     height=77     xoffset=-6     yoffset=22    xadvance=80     page=0  chnl=0 
char id=245   x=301     y=360     width=63     height=77     xoffset=-6     yoffset=22    xadvance=80     page=0  chnl=0 
char id=235   x=364     y=360     width=60     height=77     xoffset=-6     yoffset=22    xadvance=76     page=0  chnl=0 
char id=231   x=424     y=360     width=57     height=77     xoffset=-6     yoffset=40    xadvance=72     page=0  chnl=0 
char id=228   x=481     y=360     width=57     height=77     xoffset=-5     yoffset=22    xadvance=77     page=0  chnl=0 
char id=227   x=538     y=360     width=57     height=77     xoffset=-5     yoffset=22    xadvance=77     page=0  chnl=0 
char id=241   x=595     y=360     width=58     height=76     xoffset=-2     yoffset=22    xadvance=80     page=0  chnl=0 
char id=239   x=653     y=360     width=48     height=76     xoffset=-11     yoffset=22    xadvance=53     page=0  chnl=0 
char id=191   x=701     y=360     width=53     height=76     xoffset=-6     yoffset=40    xadvance=69     page=0  chnl=0 
char id=162   x=754     y=360     width=58     height=76     xoffset=-4     yoffset=25    xadvance=76     page=0  chnl=0 
char id=63   x=812     y=360     width=53     height=76     xoffset=-7     yoffset=23    xadvance=69     page=0  chnl=0 
char id=121   x=865     y=360     width=62     height=76     xoffset=-9     yoffset=41    xadvance=73     page=0  chnl=0 
char id=113   x=927     y=360     width=61     height=76     xoffset=-6     yoffset=40    xadvance=81     page=0  chnl=0 
char id=112   x=0     y=438     width=61     height=76     xoffset=-2     yoffset=40    xadvance=81     page=0  chnl=0 
char id=105   x=61     y=438     width=32     height=76     xoffset=-4     yoffset=22    xadvance=53     page=0  chnl=0 
char id=190   x=93     y=438     width=89     height=75     xoffset=-7     yoffset=24    xadvance=103     page=0  chnl=0 
char id=189   x=182     y=438     width=87     height=75     xoffset=-4     yoffset=24    xadvance=104     page=0  chnl=0 
char id=188   x=269     y=438     width=85     height=75     xoffset=-4     yoffset=24    xadvance=102     page=0  chnl=0 
char id=161   x=354     y=438     width=33     height=75     xoffset=-2     yoffset=40    xadvance=57     page=0  chnl=0 
char id=38   x=387     y=438     width=74     height=75     xoffset=-7     yoffset=24    xadvance=86     page=0  chnl=0 
char id=37   x=461     y=438     width=91     height=75     xoffset=-7     yoffset=24    xadvance=106     page=0  chnl=0 
char id=33   x=552     y=438     width=33     height=75     xoffset=-2     yoffset=24    xadvance=57     page=0  chnl=0 
char id=83   x=585     y=438     width=64     height=75     xoffset=-6     yoffset=24    xadvance=79     page=0  chnl=0 
char id=79   x=649     y=438     width=74     height=75     xoffset=-5     yoffset=24    xadvance=91     page=0  chnl=0 
char id=71   x=723     y=438     width=68     height=75     xoffset=-5     yoffset=24    xadvance=86     page=0  chnl=0 
char id=67   x=791     y=438     width=67     height=75     xoffset=-5     yoffset=24    xadvance=82     page=0  chnl=0 
char id=169   x=858     y=438     width=82     height=74     xoffset=-5     yoffset=25    xadvance=98     page=0  chnl=0 
char id=85   x=940     y=438     width=66     height=74     xoffset=-2     yoffset=25    xadvance=89     page=0  chnl=0 
char id=74   x=0     y=514     width=55     height=74     xoffset=-7     yoffset=25    xadvance=74     page=0  chnl=0 
char id=222   x=55     y=514     width=63     height=73     xoffset=-2     yoffset=25    xadvance=84     page=0  chnl=0 
char id=208   x=118     y=514     width=73     height=73     xoffset=-7     yoffset=25    xadvance=88     page=0  chnl=0 
char id=198   x=191     y=514     width=93     height=73     xoffset=-9     yoffset=25    xadvance=105     page=0  chnl=0 
char id=48   x=284     y=514     width=59     height=73     xoffset=-6     yoffset=26    xadvance=76     page=0  chnl=0 
char id=57   x=343     y=514     width=60     height=73     xoffset=-6     yoffset=26    xadvance=76     page=0  chnl=0 
char id=56   x=403     y=514     width=61     height=73     xoffset=-6     yoffset=26    xadvance=76     page=0  chnl=0 
char id=54   x=464     y=514     width=60     height=73     xoffset=-6     yoffset=26    xadvance=76     page=0  chnl=0 
char id=51   x=524     y=514     width=61     height=73     xoffset=-8     yoffset=26    xadvance=76     page=0  chnl=0 
char id=90   x=585     y=514     width=64     height=73     xoffset=-6     yoffset=25    xadvance=79     page=0  chnl=0 
char id=89   x=649     y=514     width=66     height=73     xoffset=-10     yoffset=25    xadvance=73     page=0  chnl=0 
char id=88   x=715     y=514     width=66     height=73     xoffset=-9     yoffset=25    xadvance=77     page=0  chnl=0 
char id=87   x=781     y=514     width=91     height=73     xoffset=-8     yoffset=25    xadvance=102     page=0  chnl=0 
char id=86   x=872     y=514     width=70     height=73     xoffset=-10     yoffset=25    xadvance=77     page=0  chnl=0 
char id=84   x=942     y=514     width=66     height=73     xoffset=-8     yoffset=25    xadvance=79     page=0  chnl=0 
char id=82   x=0     y=588     width=63     height=73     xoffset=-2     yoffset=25    xadvance=83     page=0  chnl=0 
char id=80   x=63     y=588     width=62     height=73     xoffset=-2     yoffset=25    xadvance=83     page=0  chnl=0 
char id=78   x=125     y=588     width=65     height=73     xoffset=-2     yoffset=25    xadvance=89     page=0  chnl=0 
char id=77   x=190     y=588     width=72     height=73     xoffset=-2     yoffset=25    xadvance=96     page=0  chnl=0 
char id=76   x=262     y=588     width=56     height=73     xoffset=-2     yoffset=25    xadvance=74     page=0  chnl=0 
char id=75   x=318     y=588     width=66     height=73     xoffset=-2     yoffset=25    xadvance=83     page=0  chnl=0 
char id=73   x=384     y=588     width=29     height=73     xoffset=-2     yoffset=25    xadvance=54     page=0  chnl=0 
char id=72   x=413     y=588     width=65     height=73     xoffset=-2     yoffset=25    xadvance=90     page=0  chnl=0 
char id=70   x=478     y=588     width=56     height=73     xoffset=-2     yoffset=25    xadvance=75     page=0  chnl=0 
char id=69   x=534     y=588     width=57     height=73     xoffset=-2     yoffset=25    xadvance=78     page=0  chnl=0 
char id=68   x=591     y=588     width=65     height=73     xoffset=-2     yoffset=25    xadvance=86     page=0  chnl=0 
char id=66   x=656     y=588     width=64     height=73     xoffset=-2     yoffset=25    xadvance=84     page=0  chnl=0 
char id=65   x=720     y=588     width=71     height=73     xoffset=-10     yoffset=25    xadvance=79     page=0  chnl=0 
char id=163   x=791     y=588     width=59     height=72     xoffset=-5     yoffset=26    xadvance=76     page=0  chnl=0 
char id=35   x=850     y=588     width=62     height=72     xoffset=-7     yoffset=26    xadvance=76     page=0  chnl=0 
char id=53   x=912     y=588     width=61     height=72     xoffset=-8     yoffset=27    xadvance=76     page=0  chnl=0 
char id=50   x=0     y=661     width=60     height=72     xoffset=-7     yoffset=26    xadvance=76     page=0  chnl=0 
char id=165   x=60     y=661     width=63     height=71     xoffset=-8     yoffset=27    xadvance=76     page=0  chnl=0 
char id=59   x=123     y=661     width=36     height=71     xoffset=-6     yoffset=42    xadvance=53     page=0  chnl=0 
char id=55   x=159     y=661     width=59     height=71     xoffset=-6     yoffset=27    xadvance=76     page=0  chnl=0 
char id=52   x=218     y=661     width=64     height=71     xoffset=-8     yoffset=27    xadvance=76     page=0  chnl=0 
char id=49   x=282     y=661     width=55     height=71     xoffset=-3     yoffset=27    xadvance=76     page=0  chnl=0 
char id=116   x=337     y=661     width=49     height=71     xoffset=-8     yoffset=28    xadvance=61     page=0  chnl=0 
char id=177   x=386     y=661     width=61     height=64     xoffset=-7     yoffset=34    xadvance=76     page=0  chnl=0 
char id=248   x=447     y=661     width=63     height=61     xoffset=-6     yoffset=39    xadvance=80     page=0  chnl=0 
char id=230   x=510     y=661     width=85     height=59     xoffset=-5     yoffset=40    xadvance=102     page=0  chnl=0 
char id=115   x=595     y=661     width=55     height=59     xoffset=-7     yoffset=40    xadvance=69     page=0  chnl=0 
char id=111   x=650     y=661     width=63     height=59     xoffset=-6     yoffset=40    xadvance=80     page=0  chnl=0 
char id=101   x=713     y=661     width=60     height=59     xoffset=-6     yoffset=40    xadvance=76     page=0  chnl=0 
char id=99   x=773     y=661     width=57     height=59     xoffset=-6     yoffset=40    xadvance=72     page=0  chnl=0 
char id=97   x=830     y=661     width=57     height=59     xoffset=-5     yoffset=40    xadvance=77     page=0  chnl=0 
char id=117   x=887     y=661     width=58     height=58     xoffset=-3     yoffset=41    xadvance=80     page=0  chnl=0 
char id=114   x=945     y=661     width=47     height=58     xoffset=-2     yoffset=40    xadvance=62     page=0  chnl=0 
char id=110   x=0     y=733     width=58     height=58     xoffset=-2     yoffset=40    xadvance=80     page=0  chnl=0 
char id=109   x=58     y=733     width=84     height=58     xoffset=-2     yoffset=40    xadvance=106     page=0  chnl=0 
char id=58   x=142     y=733     width=34     height=57     xoffset=-4     yoffset=42    xadvance=53     page=0  chnl=0 
char id=122   x=176     y=733     width=56     height=57     xoffset=-7     yoffset=41    xadvance=69     page=0  chnl=0 
char id=120   x=232     y=733     width=60     height=57     xoffset=-9     yoffset=41    xadvance=71     page=0  chnl=0 
char id=119   x=292     y=733     width=83     height=57     xoffset=-8     yoffset=41    xadvance=96     page=0  chnl=0 
char id=118   x=375     y=733     width=62     height=57     xoffset=-9     yoffset=41    xadvance=73     page=0  chnl=0 
char id=247   x=437     y=733     width=61     height=55     xoffset=-7     yoffset=34    xadvance=76     page=0  chnl=0 
char id=164   x=498     y=733     width=63     height=54     xoffset=-8     yoffset=34    xadvance=76     page=0  chnl=0 
char id=43   x=561     y=733     width=61     height=54     xoffset=-7     yoffset=34    xadvance=76     page=0  chnl=0 
char id=215   x=622     y=733     width=59     height=50     xoffset=-5     yoffset=36    xadvance=76     page=0  chnl=0 
char id=62   x=681     y=733     width=61     height=50     xoffset=-7     yoffset=36    xadvance=76     page=0  chnl=0 
char id=60   x=742     y=733     width=61     height=50     xoffset=-7     yoffset=36    xadvance=76     page=0  chnl=0 
char id=174   x=803     y=733     width=56     height=48     xoffset=-8     yoffset=20    xadvance=69     page=0  chnl=0 
char id=187   x=859     y=733     width=53     height=47     xoffset=-5     yoffset=45    xadvance=69     page=0  chnl=0 
char id=171   x=912     y=733     width=52     height=47     xoffset=-6     yoffset=45    xadvance=69     page=0  chnl=0 
char id=94   x=964     y=733     width=57     height=47     xoffset=-4     yoffset=24    xadvance=76     page=0  chnl=0 
char id=186   x=0     y=791     width=50     height=43     xoffset=-7     yoffset=31    xadvance=64     page=0  chnl=0 
char id=170   x=50     y=791     width=46     height=43     xoffset=-7     yoffset=31    xadvance=62     page=0  chnl=0 
char id=42   x=96     y=791     width=50     height=39     xoffset=-5     yoffset=20    xadvance=68     page=0  chnl=0 
char id=61   x=146     y=791     width=61     height=38     xoffset=-7     yoffset=42    xadvance=76     page=0  chnl=0 
char id=44   x=207     y=791     width=36     height=38     xoffset=-6     yoffset=75    xadvance=53     page=0  chnl=0 
char id=176   x=243     y=791     width=45     height=36     xoffset=-6     yoffset=22    xadvance=60     page=0  chnl=0 
char id=172   x=288     y=791     width=61     height=36     xoffset=-7     yoffset=52    xadvance=76     page=0  chnl=0 
char id=39   x=349     y=791     width=30     height=36     xoffset=-3     yoffset=22    xadvance=53     page=0  chnl=0 
char id=34   x=379     y=791     width=46     height=36     xoffset=-3     yoffset=22    xadvance=69     page=0  chnl=0 
char id=184   x=425     y=791     width=36     height=32     xoffset=8     yoffset=85    xadvance=80     page=0  chnl=0 
char id=126   x=461     y=791     width=61     height=26     xoffset=-7     yoffset=48    xadvance=76     page=0  chnl=0 
char id=180   x=522     y=791     width=39     height=25     xoffset=9     yoffset=20    xadvance=80     page=0  chnl=0 
char id=96   x=561     y=791     width=39     height=25     xoffset=5     yoffset=20    xadvance=80     page=0  chnl=0 
char id=183   x=600     y=791     width=34     height=24     xoffset=-4     yoffset=50    xadvance=53     page=0  chnl=0 
char id=46   x=634     y=791     width=34     height=24     xoffset=-4     yoffset=75    xadvance=53     page=0  chnl=0 
char id=168   x=668     y=791     width=47     height=21     xoffset=3     yoffset=22    xadvance=80     page=0  chnl=0 
char id=175   x=715     y=791     width=45     height=17     xoffset=4     yoffset=25    xadvance=80     page=0  chnl=0 
char id=95   x=760     y=791     width=65     height=17     xoffset=-9     yoffset=92    xadvance=76     page=0  chnl=0 
char id=45   x=825     y=791     width=44     height=17     xoffset=-6     yoffset=60    xadvance=59     page=0  chnl=0 
