#field/document{
  :externalList [
    #field/external{
      :textFiles {
        "fragment" "{{templates}}/graphics.stage.VR/viewport.box.glslf"
        "code" "{{templates}}/graphics.stage.VR/viewport.box.js"
        "vertex" "{{templates}}/graphics.stage.VR/viewport.box.glslv"
      }
      :dataFile "{{templates}}/graphics.stage.VR/viewport.box"
      :id "_c669952b_705c_4ea0_8c0d_24873a9073ca"
      :boxClass "fieldbox.boxes.plugins.Viewport"
      :parents [
        ">>root<<"
      ]
      :children [
      ]
      :overriddenProperties {
        "frame" #field/rect{
          :x 346.09033203125
          :y 247.6363525390625
          :w 631.66015625
          :h 283.28125
        }
      }
    }
  ]
  :knownFiles {
    "txt" #field/filespec{
      :name "txt"
    }
    "fragment" #field/filespec{
      :name "fragment"
    }
    "code" #field/filespec{
      :name "code"
    }
    "vertex" #field/filespec{
      :name "vertex"
    }
    "geometry" #field/filespec{
      :name "geometry"
    }
    "html" #field/filespec{
      :name "html"
    }
    "edn" #field/filespec{
      :name "edn"
    }
  }
  :knownProperties #{
    "__id__"
    "comment"
    "classpath"
    "perDocument"
    "name"
    "frame"
    "lockHeight"
    "lockWidth"
    "tag"
    "windowSpace"
    "windowScale"
    "isPaired"
    "auto"
    "defaultEditorProperty"
    "_defaultEditorProperty_cookie"
    "_code_cookie"
    "_theVariant"
    "includes"
    "excludes"
    "__datafilename__"
    "__filename__fragment"
    "__filename__code"
    "__filename__vertex"
    "__filename__geometry"
    "_fragment_cookie"
    "_vertex_cookie"
  }
}