{
  "boxOutline" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3IAAAAAAAAAAAAAAAAAAAAAA/0zMzMzMzMz/QAAAAAAAAeA=="
  }
  "name" "replay"
  "frame" #field/rect{
    :x 59.802330017089844
    :y 413.80548095703125
    :w 99.7421875
    :h 50.0
  }
  "__filename__code" "{{templates}}/transport.control/replay.box.js"
  "_code_cookie" "{\"output\":\"\",\"folds\":{\"selections\":[{\"head\":{\"ch\":0,\"line\":20,\"xRel\":-1,\"sticky\":\"before\"},\"goalColumn\":4.004295349121094,\"anchor\":{\"ch\":0,\"line\":20,\"xRel\":-1,\"sticky\":\"before\"}}],\"marks\":[]},\"history\":{\"done\":[{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":0,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":0,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":0,\"sticky\":null},\"to\":{\"ch\":0,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":8,\"sticky\":null},\"to\":{\"ch\":0,\"line\":8,\"sticky\":null},\"text\":[\"__.lastPlayAt = \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":14,\"line\":8,\"sticky\":null},\"to\":{\"ch\":25,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":29,\"line\":7,\"sticky\":null},\"to\":{\"ch\":5,\"line\":8,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":4,\"line\":8,\"sticky\":null},\"to\":{\"ch\":6,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":6,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":6,\"line\":8,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":6,\"line\":8,\"sticky\":null},\"to\":{\"ch\":16,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":25,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":25,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":25,\"line\":9,\"sticky\":null},\"to\":{\"ch\":29,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":9,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":9,\"sticky\":null},\"to\":{\"ch\":1,\"line\":9,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":9,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":9,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":0,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":10,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":10,\"sticky\":null},\"to\":{\"ch\":30,\"line\":11,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":30,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":30,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":29,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":29,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":0,\"line\":7,\"sticky\":null},\"text\":[\"// note where we started from\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":7,\"sticky\":null},\"to\":{\"ch\":43,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":43,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":43,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":7,\"sticky\":null},\"to\":{\"ch\":42,\"line\":7,\"sticky\":null},\"text\":[\" \"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":42,\"line\":7,\"sticky\":null},\"to\":{\"ch\":56,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":56,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":56,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":55,\"line\":7,\"sticky\":null},\"to\":{\"ch\":55,\"line\":7,\"sticky\":null},\"text\":[\"k\"]},{\"from\":{\"ch\":54,\"line\":7,\"sticky\":null},\"to\":{\"ch\":54,\"line\":7,\"sticky\":null},\"text\":[\"c\"]},{\"from\":{\"ch\":53,\"line\":7,\"sticky\":null},\"to\":{\"ch\":53,\"line\":7,\"sticky\":null},\"text\":[\"b\"]},{\"from\":{\"ch\":52,\"line\":7,\"sticky\":null},\"to\":{\"ch\":52,\"line\":7,\"sticky\":null},\"text\":[\"a\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":52,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":52,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":52,\"line\":7,\"sticky\":null},\"to\":{\"ch\":62,\"line\":7,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":62,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":62,\"line\":7,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":62,\"line\":7,\"sticky\":null},\"anchor\":{\"ch\":62,\"line\":7,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":62,\"line\":7,\"sticky\":null},\"to\":{\"ch\":40,\"line\":8,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":40,\"line\":8,\"sticky\":null},\"anchor\":{\"ch\":40,\"line\":8,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":16,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":23,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":23,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":26,\"sticky\":null},\"to\":{\"ch\":1,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":16,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":16,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":16,\"line\":26,\"sticky\":null},\"to\":{\"ch\":22,\"line\":26,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":22,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":22,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":28,\"sticky\":null},\"to\":{\"ch\":0,\"line\":29,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":27,\"sticky\":null},\"to\":{\"ch\":3,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":3,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":2,\"line\":28,\"sticky\":null},\"to\":{\"ch\":2,\"line\":28,\"sticky\":null},\"text\":[\".\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":2,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":2,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28,\"sticky\":null},\"to\":{\"ch\":0,\"line\":28,\"sticky\":null},\"text\":[\"\\t_\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":1,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":1,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":7,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":3,\"line\":2,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":3,\"line\":2,\"sticky\":null},\"to\":{\"ch\":9,\"line\":2,\"sticky\":null},\"text\":[\"play\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":9,\"line\":2,\"sticky\":null},\"anchor\":{\"ch\":9,\"line\":2,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":4,\"line\":11,\"sticky\":null},\"anchor\":{\"ch\":4,\"line\":11,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":10,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":10,\"line\":27,\"sticky\":null},\"to\":{\"ch\":13,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28,\"sticky\":null},\"to\":{\"ch\":0,\"line\":28,\"sticky\":null},\"text\":[\"\\t_.play.end()\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":27,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":27,\"sticky\":null},\"to\":{\"ch\":0,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":34,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":34,\"line\":26,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":34,\"line\":26,\"sticky\":null},\"to\":{\"ch\":6,\"line\":27,\"sticky\":null},\"text\":[\"\"]},{\"from\":{\"ch\":5,\"line\":27,\"sticky\":null},\"to\":{\"ch\":11,\"line\":27,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":11,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":11,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":28,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":28,\"sticky\":null},\"to\":{\"ch\":1,\"line\":28,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":14,\"line\":28,\"sticky\":null},\"anchor\":{\"ch\":14,\"line\":28,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":31,\"sticky\":null},\"to\":{\"ch\":0,\"line\":32,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":32,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":32,\"sticky\":null},\"to\":{\"ch\":0,\"line\":33,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":42,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":42,\"line\":32,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":27,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":27,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":33,\"sticky\":null},\"to\":{\"ch\":0,\"line\":34,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":34,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":34,\"sticky\":null},\"to\":{\"ch\":0,\"line\":36,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":34,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":34,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":19,\"line\":10,\"sticky\":null},\"anchor\":{\"ch\":19,\"line\":10,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":30,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":30,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":31,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":31,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":26,\"sticky\":null},\"to\":{\"ch\":0,\"line\":26,\"sticky\":null},\"text\":[\"__.shortcut.ctrl_shift_p = () => {\",\"\\tif (_.play)\",\"\\t\\t_.play.end()\",\"\\t_.begin()\",\"}\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":26,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":26,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":25,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":25,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":24,\"sticky\":null},\"to\":{\"ch\":1,\"line\":24,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":24,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":24,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":13,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":12,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":12,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":18,\"sticky\":null},\"to\":{\"ch\":1,\"line\":18,\"sticky\":null},\"text\":[\"\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":1,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":1,\"line\":18,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":1,\"line\":18,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":12,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"_.lastPlayAt\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":36,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":36,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":36,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":33,\"sticky\":null},\"to\":{\"ch\":0,\"line\":33,\"sticky\":null},\"text\":[\"\",\"_.frame.w = 100\",\"_.frame.h = 50\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":33,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":33,\"sticky\":null},\"to\":{\"ch\":0,\"line\":34,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":34,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":24,\"line\":33,\"sticky\":null},\"anchor\":{\"ch\":24,\"line\":33,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":34,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":32,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":34,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":34,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":34,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"__.shortcut.ctrl_shift_p = () => {\",\"\\tif (_.play)\",\"\\t\\t_.play.end()\",\"\\t_.begin()\",\"}\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":29,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":29,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"xRel\":0,\"sticky\":\"before\"},\"goalColumn\":4.995841979980469,\"anchor\":{\"ch\":0,\"line\":13,\"xRel\":0,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":22,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":22,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":22,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":13,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":0,\"line\":13,\"xRel\":1,\"sticky\":\"before\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":13,\"sticky\":null},\"to\":{\"ch\":27,\"line\":14,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":27,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":27,\"line\":14,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":16,\"xRel\":-1,\"sticky\":\"after\"},\"goalColumn\":4.004295349121094,\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":4.004295349121094,\"anchor\":{\"ch\":0,\"line\":14,\"xRel\":0,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":4.004295349121094,\"anchor\":{\"ch\":0,\"line\":14,\"xRel\":0,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":14,\"sticky\":null},\"text\":[\"// install replay shortcut \",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":14,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":14,\"sticky\":null}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":14,\"sticky\":null},\"to\":{\"ch\":0,\"line\":15,\"sticky\":null},\"text\":[\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":15,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":15,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":23,\"xRel\":1,\"sticky\":\"before\"},\"anchor\":{\"ch\":0,\"line\":23,\"xRel\":1,\"sticky\":\"before\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":5,\"line\":21,\"xRel\":1,\"sticky\":\"after\"},\"anchor\":{\"ch\":5,\"line\":21,\"xRel\":1,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":10,\"line\":21,\"sticky\":null},\"anchor\":{\"ch\":5,\"line\":21,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":21,\"sticky\":\"after\"},\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":4.995841979980469,\"anchor\":{\"ch\":0,\"line\":21,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":20,\"sticky\":null},\"to\":{\"ch\":0,\"line\":20,\"sticky\":null},\"text\":[\"\\telse\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":20,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":4.995841979980469,\"anchor\":{\"ch\":0,\"line\":19,\"xRel\":0,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":4.995841979980469,\"anchor\":{\"ch\":0,\"line\":19,\"xRel\":0,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":18,\"sticky\":null},\"to\":{\"ch\":0,\"line\":18,\"sticky\":null},\"text\":[\"\\tif (_.replay)\",\"\"]},{\"from\":{\"ch\":0,\"line\":18,\"sticky\":null},\"to\":{\"ch\":0,\"line\":18,\"sticky\":null},\"text\":[\"\\t\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":18,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":18,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"xRel\":0,\"sticky\":\"after\"},\"goalColumn\":4.995841979980469,\"anchor\":{\"ch\":0,\"line\":19,\"xRel\":0,\"sticky\":\"after\"}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"xRel\":1,\"sticky\":\"after\"},\"goalColumn\":4.995841979980469,\"anchor\":{\"ch\":0,\"line\":19,\"xRel\":0,\"sticky\":\"after\"}}]},{\"changes\":[{\"from\":{\"ch\":0,\"line\":19,\"sticky\":null},\"to\":{\"ch\":0,\"line\":19,\"sticky\":null},\"text\":[\"\\t\\t__.named.replay[0].begin()\",\"\"]}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":19,\"sticky\":null},\"anchor\":{\"ch\":0,\"line\":19,\"sticky\":null}}]},{\"primIndex\":0,\"ranges\":[{\"head\":{\"ch\":0,\"line\":20,\"xRel\":-1,\"sticky\":\"before\"},\"goalColumn\":4.004295349121094,\"anchor\":{\"ch\":0,\"line\":20,\"xRel\":-1,\"sticky\":\"before\"}}]}],\"undone\":[]},\"currentpos\":{\"ch\":0,\"line\":20,\"xRel\":-1,\"sticky\":\"before\"},\"widgets\":[],\"brackets\":\"makePathForHandles(cmGetLineHandle(21, false), cmGetLineHandle(21, true), 0, undefined, 'undefined')\\nmakePathForHandles(cmGetLineHandle(35, false), cmGetLineHandle(35, true), 0, undefined, 'undefined')\\n\"}"
  "code" "\n// let any box talk about this box by saying _.play\n__.replay = _\n\nvar timeStart = System.currentTimeMillis()\t\nvar pixelsToSeconds = 24\n\n// if we have previously started from somewhere, go back there\n// otherwise, note this as the new start\nif (_.lastPlayAt)\n\t_.time.frame.x = _.lastPlayAt\nelse\n\t_.lastPlayAt = _.time.frame.x\n\n// install replay shortcut \n_.shortcut.ctrl_shift_p = () => {\n\tif (_.play)\n\t\t_.play.end()\n\t_.begin()\n}\n\n\nwhile(true) {\n\n\tvar timeNow = System.currentTimeMillis()\n\tvar timeDifference = (timeNow-timeStart)/1000\n\tvar delta = timeDifference*pixelsToSeconds\n\t\n\t_.time.frame.x += delta\n\t_.redraw()\n\t_.wait()\n\ttimeStart = timeNow\n}\n\n_.boxBackground = vec(0.23, 0.5, 0.8, 0.6)\n_.windowSpace = vec(0,0)\n"
  "windowSpace" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjMgAAAAAAAAABDAAAeHB3EAAAAAAAAAAAAAAAAAAAAAB4"
  }
  "withOverloading" true
  "__boxclass__" "fieldbox.boxes.Box"
  "__id__" "_bc1a7fb4_42bb_4e96_bf88_fd561e1b4ea3"
  "__datafilename__" "{{templates}}/transport.control/replay.box"
  "boxBackground" #field/serializable{
    :base64 "rO0ABXNyABFmaWVsZC5saW5hbGcuVmVjNAAAAAAAAAABDAAAeHB3ID/NcKPXCj1xP+AAAAAAAAA/6ZmZmZmZmj/jMzMzMzMzeA=="
  }
}